Rule 13 before minimization: P4.S4.V1(A-M2,E-M2,D-M2,0) :- 
P1.S1.R2_L(A-M2,X1173,X1174,X1175), P1.S1.R1_L(A-M2,X1176,X1177), 
P1.S1.R2_L(A-M2,X1168,X1169,X1170), P1.S1.R1_L(A-M2,X1171,X1172), 
P1.S1.R2_L(A-M2,X1144,X1145,X1146), P1.S1.R1_L(A-M2,X1147,X1148), 
P1.S1.R2_L(A-M2,X1100,X1101,X1102), P1.S1.R1_L(A-M2,X1103,X1104), 
P4.S4.pM2(A-M2,E-M2,D-M2,0,X9-M2,X10-M2,X11-M2), 
P3.S3.pM1(A-M2,X1070,X1071,0,X1072,X1073,X1074), 
P3.S3.pM1(A-M2,X9-M2,D-M2,0,X1075,X1076,X1077), 
P2.S2.pM0(A-M2,X1098,X1099,0,X1100,X1101,X1102,X1103,X1104), 
P2.S2.pM0(A-M2,X1070,X1072,0,X1144,X1145,X1146,X1147,X1148), 
P2.S2.pM0(A-M2,X1166,X1167,0,X1168,X1169,X1170,X1171,X1172), 
P2.S2.pM0(A-M2,X9-M2,X1075,0,X1173,X1174,X1175,X1176,X1177)   
| P4.S4.V1(P4.S4.pM2(P3.S3.U1(P3.S3.pM1(P2.S2.T1(P2.S2.pM0(P1.S1.R2(P1.S1.R2_L(A-M2,X1173,X1174,X1175))*P1.S1.R1(P1.S1.R1_L(A-M2,X1176,X1177))))*P2.S2.T2(P2.S2.pM0(P1.S1.R2(P1.S1.R2_L(A-M2,X1168,X1169,X1170))*P1.S1.R1(P1.S1.R1_L(A-M2,X1171,X1172))))))*P3.S3.U2(P3.S3.pM1(P2.S2.T1(P2.S2.pM0(P1.S1.R2(P1.S1.R2_L(A-M2,X1144,X1145,X1146))*P1.S1.R1(P1.S1.R1_L(A-M2,X1147,X1148))))*P2.S2.T2(P2.S2.pM0(P1.S1.R2(P1.S1.R2_L(A-M2,X1100,X1101,X1102))*P1.S1.R1(P1.S1.R1_L(A-M2,X1103,X1104))))))))
#atoms before minimization: 15

Rule 13 after minimization: P4.S4.V1(A-M2,E-M2,D-M2,0) :- 
P1.S1.R2_L(A-M2,X1168,X1169,X1170), P1.S1.R1_L(A-M2,X1171,X1172), 
P1.S1.R2_L(A-M2,X1100,X1101,X1102), P1.S1.R1_L(A-M2,X1103,X1104), 
P4.S4.pM2(A-M2,E-M2,D-M2,0,X9-M2,X10-M2,X11-M2), 
P3.S3.pM1(A-M2,X9-M2,D-M2,0,X1075,X1076,X1077),
P2.S2.pM0(A-M2,X1070,X1072,0,X1144,X1145,X1146,X1147,X1148), 
P2.S2.pM0(A-M2,X9-M2,X1075,0,X1173,X1174,X1175,X1176,X1177)   
| P4.S4.V1(P4.S4.pM2(P3.S3.U1(P3.S3.pM1(P2.S2.T1(P2.S2.pM0(P1.S1.R2(P1.S1.R2_L(A-M2,X1173,X1174,X1175))*P1.S1.R1(P1.S1.R1_L(A-M2,X1176,X1177))))*P2.S2.T2(P2.S2.pM0(P1.S1.R2(P1.S1.R2_L(A-M2,X1168,X1169,X1170))*P1.S1.R1(P1.S1.R1_L(A-M2,X1171,X1172))))))*P3.S3.U2(P3.S3.pM1(P2.S2.T1(P2.S2.pM0(P1.S1.R2(P1.S1.R2_L(A-M2,X1144,X1145,X1146))*P1.S1.R1(P1.S1.R1_L(A-M2,X1147,X1148))))*P2.S2.T2(P2.S2.pM0(P1.S1.R2(P1.S1.R2_L(A-M2,X1100,X1101,X1102))*P1.S1.R1(P1.S1.R1_L(A-M2,X1103,X1104))))))))
#atoms after minimization: 8

