CONNECT TO OWLDB;

DROP FUNCTION GetId;

DROP TABLE models;
CREATE TABLE models(
    modelID BIGINT DEFAULT 0 NOT NULL,
    modelURI VARCHAR(255) DEFAULT '' NOT NULL,
    baseURI VARCHAR(255) DEFAULT '',
    PRIMARY KEY(modelID),
    UNIQUE(modelURI)
);

DROP TABLE namespaces;
CREATE TABLE namespaces(
    modelID BIGINT DEFAULT 0 NOT NULL,
    namespace VARCHAR(255) DEFAULT '' NOT NULL,
    prefix VARCHAR(255) DEFAULT '' NOT NULL,
    PRIMARY KEY(modelID,namespace)
);

CREATE INDEX n_mod_idx ON namespaces(modelID);

DROP TABLE literals;
CREATE TABLE literals(
    id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    value VARCHAR(32600) NOT NULL,
    language INTEGER DEFAULT NULL,
    datatype INTEGER DEFAULT NULL,
    PRIMARY KEY(id)
);

CREATE INDEX language ON literals(language);

CREATE INDEX datatype ON literals(datatype);

DROP TABLE ns;
CREATE TABLE ns(
    id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    ns VARCHAR(255) DEFAULT '' NOT NULL,
    PRIMARY KEY(id),
    UNIQUE(ns)
);

DROP TABLE resources;
CREATE TABLE resources (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  ns INTEGER NOT NULL default 0,
  name VARCHAR(255) NOT NULL default '',
  PRIMARY KEY(id),
  UNIQUE(ns,name)
);
CREATE INDEX name ON resources(name);

DROP TABLE statements;
CREATE TABLE statements(
    modelID INTEGER DEFAULT 0 NOT NULL,
    subject INTEGER DEFAULT 0 NOT NULL,
    predicate INTEGER DEFAULT 0 NOT NULL,
    object INTEGER DEFAULT 0 NOT NULL,
    object_is VARCHAR(1) DEFAULT 'r' NOT NULL,
    UNIQUE(modelID,subject,predicate,object,object_is)
);

CREATE INDEX object ON statements(object,subject);

CREATE INDEX modelID ON statements(modelID);

CREATE INDEX object_is ON statements(object_is);

CREATE INDEX subject ON statements(subject,predicate);

CREATE INDEX predicate ON statements(predicate,object);

DROP TABLE lists;
CREATE TABLE lists(
    id BIGINT NOT NULL,
    member BIGINT NOT NULL,
    member_is VARCHAR(1) NOT NULL,
    PRIMARY KEY(id,member,member_is)
);

CREATE INDEX mysqlidx ON lists(id);

DROP TABLE restrictions;
CREATE TABLE restrictions(
    subject INTEGER NOT NULL,
    type INTEGER NOT NULL,
    property INTEGER NOT NULL,
    value INTEGER NOT NULL
);

CREATE INDEX mysqlidx1 ON restrictions(type,property,value);

CREATE INDEX mysqlidx2 ON restrictions(property);

CREATE INDEX mysqlidx3 ON restrictions(value);

DROP TABLE hasNoMemberIn;
CREATE TABLE hasNoMemberIn(
    list1 INTEGER NOT NULL,
    list2 INTEGER NOT NULL
);
CREATE INDEX classidx0 ON hasNoMemberIn(list1);
CREATE INDEX listidx0 ON hasNoMemberIn(list2);

DROP TABLE hasNoSuperclassIn;
CREATE TABLE hasNoSuperclassIn(
    class INTEGER NOT NULL,
    list INTEGER NOT NULL
);
CREATE INDEX classidx ON hasNoSuperclassIn(class);
CREATE INDEX listidx ON hasNoSuperclassIn(list);

DROP TABLE hasSubclassIn;
CREATE TABLE hasSubclassIn(
    class INTEGER NOT NULL,
    list INTEGER NOT NULL
);
CREATE INDEX classidx1 ON hasSubclassIn(class);
CREATE INDEX listidx1 ON hasSubclassIn(list);

DROP TABLE hasClassWithNoSubclassIn;
CREATE TABLE hasClassWithNoSubclassIn(
    list1 INTEGER NOT NULL,
    list2 INTEGER NOT NULL
);
CREATE INDEX list1idx ON hasClassWithNoSubclassIn(list1);
CREATE INDEX list2idx ON hasClassWithNoSubclassIn(list2);

DROP VIEW stms;
CREATE VIEW stms AS SELECT s.id sid,p.id pid,o.id oid,CONCAT(sns.ns,s.name) subject,CONCAT(pns.ns,p.name) predicate,CONCAT(ons.ns,o.name) object
FROM statements stm
	INNER JOIN resources s ON(stm.subject=s.id) LEFT JOIN ns sns ON(s.ns=sns.id)
	INNER JOIN resources p ON(stm.predicate=p.id) LEFT JOIN ns pns ON(p.ns=pns.id)
	INNER JOIN resources o ON(stm.object=o.id) LEFT JOIN ns ons ON(o.ns=ons.id);

DROP VIEW stmsn;
CREATE VIEW stmsn AS SELECT s.id sid,p.id pid,o.id oid,s.name subject,p.name predicate,o.name object
FROM statements stm
	INNER JOIN resources s ON(stm.subject=s.id)
	INNER JOIN resources p ON(stm.predicate=p.id)
	INNER JOIN resources o ON(stm.object=o.id);

DROP VIEW listn;
CREATE VIEW listn AS SELECT l.id,l.member,i.name lname,m.name lmember
FROM lists l
	INNER JOIN resources i ON(l.id=i.id)
	INNER JOIN resources m ON(l.member=m.id);

DROP VIEW restr;
CREATE VIEW restr AS SELECT r.*,s.name subjectn,t.name typen,p.name propertyn
FROM restrictions r
	INNER JOIN resources s ON(r.subject=s.id)
	INNER JOIN resources t ON(r.type=t.id)
	INNER JOIN resources p ON(r.property=p.id);

DROP VIEW res;
CREATE VIEW res AS SELECT s.id sid,CONCAT(sns.ns,s.name) resource FROM resources s INNER JOIN ns sns ON(s.ns=sns.id);
