<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.upenn.cis.orchestra</groupId>
  <artifactId>gui</artifactId>
  <name>Orchestra - GUI</name>
  <version>1.0-SNAPSHOT</version>
  <description>Orchestra GUI</description>
  <url>http://TO_UPDATE___orchestra.cis.upenn.edu</url>
  <packaging>jar</packaging>
  
  <parent>
        <groupId>edu.upenn.cis.orchestra</groupId>
        <artifactId>orchestra</artifactId>
        <version>1.0-SNAPSHOT</version>
  </parent>    
   

  <developers> 
    <developer>
      <id>biton</id> 
      <name>Olivier Biton</name>
      <email>biton@seas.upenn.edu</email>
      <organization>UPenn</organization> 
      <roles>  
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>


  <scm>
    <connection>scm:svn:https://svn.cis.upenn.edu/svnroot/dbSHARQ/develop/sharq/trunk/gui</connection>
    <developerConnection>scm:svn:https://svn.cis.upenn.edu/svnroot/dbSHARQ/develop/sharq/trunk/gui</developerConnection>
    <url>https://svn.cis.upenn.edu/viewcvs/dbSHARQ/develop/sharq/trunk/gui</url>
  </scm>

  <build>
    <plugins>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <licenseLocation>${clover.license.path}</licenseLocation>
          <jdk>1.5</jdk>
        </configuration>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>false</optimize>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.cis.upenn.edu/svnroot/dbSHARQ/develop/sharq/tags/gui/</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.upenn.cis.orchestra.gui.MainFrm</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>edu.upenn.cis.orchestra.gui.MainFrm</mainClass>
            </manifest>
          </archive>          
        </configuration>
       </plugin>      
    </plugins>
  </build>
  

  <repositories>
    <repository>
        <id>dbappserv.cis.upenn.edu-releases</id>
        <name>dbappserv.cis.upenn.edu-releases</name>
        <url>http://dbappserv.cis.upenn.edu:8080/artifactory-2.0.2/ext-releases-local</url>
    </repository>
    <repository>
      <id>dbGroup</id>
      <url>http://db.cis.upenn.edu/maven/</url>
    </repository>
    <repository>
      <id>Mergere</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>        
    <repository>
      <id>ibiblio</id>
      <url>http://www.ibiblio.org/maven2/</url>
    </repository>

  </repositories>	  
  
  <dependencies>
     

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraphlayout</artifactId>
      <version>1.4.0.2</version>
    </dependency> 
    <dependency>
	  <groupId>com.l2fprod</groupId>
	  <artifactId>common-all</artifactId>
	  <version>6.11</version>
    </dependency>
      
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.0-RC2</version>
    </dependency> 
        
        
    <dependency>
      <groupId>edu.upenn.cis.orchestra</groupId>
      <artifactId>engine</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>   
  </dependencies>  


  <distributionManagement> 
    <site>
      <id>OrchestraMappingsModelSite</id>
      <name>Orchestra GUI Maven website</name>
      <url>file:///var/www/html/maven/sharq/gui</url>
    </site>
  </distributionManagement>
  <properties>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>
</project>
