P4.S4.V1(A-M2,E-M2,D-M2,0) :- 
  P1.S1.R2_L(X2527,A-M2,X2528,X2529),
	P1.S1.R1_L(X2527,X2530,X2531), 
	P3.S3.U2_L(A-M2,X10-M2), 
	P4.S4.pM2(A-M2,E-M2,D-M2,0,X8-M2,X9-M2,X10-M2), 
	P3.S3.pM1(A-M2,X8-M2,D-M2,0,X2527,X2528,X2529,X2530,X2531)   
| P4.S4.V1(P4.S4.pM2(P3.S3.U1(P3.S3.pM1(P1.S1.R2(P1.S1.R2_L(X2527,A-M2,X2528,X2529))*P1.S1.R1(P1.S1.R1_L(X2527,X2530,X2531))))*P3.S3.U2(P3.S3.U2_L(A-M2,X10-M2))))

P4.S4.V1(A-M2,E-M2,D-M2,0) :- 
  P3.S3.U1_L(A-M2,X8-M2,D-M2,X9-M2),
	P3.S3.U2_L(A-M2,X10-M2), 
	P4.S4.pM2(A-M2,E-M2,D-M2,0,X8-M2,X9-M2,X10-M2)   
| P4.S4.V1(P4.S4.pM2(P3.S3.U1(P3.S3.U1_L(A-M2,X8-M2,D-M2,X9-M2))*P3.S3.U2(P3.S3.U2_L(A-M2,X10-M2))))

P4.S4.V1(A-M2,E-M2,D-M2,0) :- 
  P2.S2.T1_L(A-M2,X8-M2,X2524,X2525), 
  P2.S2.T3_L(A-M2,X2526),
	P3.S3.U2_L(A-M2,X10-M2), 
	P4.S4.pM2(A-M2,E-M2,D-M2,0,X8-M2,X9-M2,X10-M2), 
	P3.S3.pM0(A-M2,X8-M2,D-M2,0,X2524,X2525,X2526)   
| P4.S4.V1(P4.S4.pM2(P3.S3.U1(P3.S3.pM0(P2.S2.T1(P2.S2.T1_L(A-M2,X8-M2,X2524,X2525))*P2.S2.T3(P2.S2.T3_L(A-M2,X2526))))*P3.S3.U2(P3.S3.U2_L(A-M2,X10-M2))))

P4.S4.V1(A-M2,E-M2,D-M2,0) :- 
  P4.S4.V1_L(A-M2,E-M2,D-M2,0)   
| P4.S4.V1(P4.S4.V1_L(A-M2,E-M2,D-M2,0))

