DEBUG: QUERY: insert into GKARVOUN.P1_S1_R1_DEL  (select R0.C0 KID, cast(null as VARCHAR(1024)) CC, cast(null as VARCHAR(1024)) RL, R0.C0_LN KID_LN, R0.C1_LN CC_LN, R0.C2_LN RL_LN from GKARVOUN.pP1_S1_R1_DEL R0 where (((((R0.MRULE = 0) and (R0.C3 = 'UNDEFINED')) and (R0.C4 = 'UNDEFINED')) and (R0.C5 = 'UNDEFINED')) and (not (exists (select R1.KID KID, R1.CC CC, R1.RL RL, R1.KID_LN KID_LN, R1.CC_LN CC_LN, R1.RL_LN RL_LN from GKARVOUN.P1_S1_R1_ALLDEL R1 where ((((R1.KID = R0.C0) and (R1.KID_LN = R0.C0_LN)) and (R1.CC_LN = R0.C1_LN)) and (R1.RL_LN = R0.C2_LN))))))) except select R0.KID KID, cast(null as VARCHAR(1024)) CC, cast(null as VARCHAR(1024)) RL, R0.KID_LN KID_LN, R0.CC_LN CC_LN, R0.RL_LN RL_LN from GKARVOUN.P1_S1_R1_DEL R0
DEBUG: QUERY EXECUTION TIME: 1187msec
DEBUG: LAST QUERY COUNT: 0
DEBUG: QUERY COUNT: 245
DEBUG: TUPLE COUNT: 68
DEBUG: QUERY: insert into GKARVOUN.P0_S0_R1_DEL  (select R0.C0 KID, cast(null as VARCHAR(1024)) RN, cast(null as VARCHAR(1024)) DE, R0.C0_LN KID_LN, R0.C1_LN RN_LN, -1 DE from GKARVOUN.pP0_S0_R0_DEL R0 where ((R0.MRULE = 0) and (not (exists (select R1.KID KID, R1.RN RN, cast(null as VARCHAR(1024)) DE, R1.KID_LN KID_LN, R1.RN_LN RN_LN, -1 DE from GKARVOUN.P0_S0_R1_ALLDEL R1 where ((((R1.KID = R0.C0) and (R1.KID_LN = R0.C0_LN)) and (R1.RN_LN = R0.C1_LN)) and (R1.DE is null))))))) except select R0.KID KID, cast(null as VARCHAR(1024)) RN, cast(null as VARCHAR(1024)) DE, R0.KID_LN KID_LN, R0.RN_LN RN_LN, -1 DE from GKARVOUN.P0_S0_R1_DEL R0 where (R0.DE is null)
DEBUG: QUERY EXECUTION TIME: 1641msec
DEBUG: LAST QUERY COUNT: 1
DEBUG: QUERY COUNT: 246
DEBUG: TUPLE COUNT: 69
DEBUG: QUERY: insert into GKARVOUN.P0_S0_R1_DEL  (select R0.C0 KID, cast(null as VARCHAR(1024)) RN, cast(null as VARCHAR(1024)) DE, R0.C0_LN KID_LN, R0.C3_LN RN_LN, -1 DE_LN from GKARVOUN.pP0_S0_R1_DEL R0 where (((R0.MRULE = 0) and (R0.C5 = 'UNDEFINED')) and (not (exists (select R1.KID KID, R1.RN RN, R1.DE DE, R1.KID_LN KID_LN, R1.RN_LN RN_LN, R1.DE_LN DE_LN from GKARVOUN.P0_S0_R1_ALLDEL R1 where (((R1.KID = R0.C0) and (R1.KID_LN = R0.C0_LN)) and (R1.RN_LN = R0.C3_LN))))))) except select R0.KID KID, cast(null as VARCHAR(1024)) RN, cast(null as VARCHAR(1024)) DE, R0.KID_LN KID_LN, R0.RN_LN RN_LN, R0.DE_LN DE_LN from GKARVOUN.P0_S0_R1_DEL R0
DEBUG: QUERY EXECUTION TIME: 688msec
DEBUG: LAST QUERY COUNT: 0
DEBUG: QUERY COUNT: 247
DEBUG: TUPLE COUNT: 69
DEBUG: QUERY: insert into GKARVOUN.P1_S1_R0_DEL  (select R0.C0 KID, cast(null as VARCHAR(1024)) OX, cast(null as VARCHAR(1024)) OS, R0.C0_LN KID_LN, R0.C1_LN OX_LN, R0.C2_LN OS_LN from GKARVOUN.pP1_S1_R0_DEL R0 where ((((R0.MRULE = 0) and (R0.C3 = 'UNDEFINED')) and (R0.C4 = 'UNDEFINED')) and (not (exists (select R1.KID KID, R1.OX OX, R1.OS OS, R1.KID_LN KID_LN, R1.OX_LN OX_LN, R1.OS_LN OS_LN from GKARVOUN.P1_S1_R0_ALLDEL R1 where ((((R1.KID = R0.C0) and (R1.KID_LN = R0.C0_LN)) and (R1.OX_LN = R0.C1_LN)) and (R1.OS_LN = R0.C2_LN))))))) except select R0.KID KID, cast(null as VARCHAR(1024)) OX, cast(null as VARCHAR(1024)) OS, R0.KID_LN KID_LN, R0.OX_LN OX_LN, R0.OS_LN OS_LN from GKARVOUN.P1_S1_R0_DEL R0
DEBUG: QUERY EXECUTION TIME: 781msec
DEBUG: LAST QUERY COUNT: 0
DEBUG: QUERY COUNT: 248
DEBUG: TUPLE COUNT: 69
DEBUG: INSERT RETURNED COUNT: 1
DEBUG: Recursive sequence - SUBPROGRAM RETURNED COUNT: 1



DEL_P.S.P1_S1_R1(GREG_0,GREG_1,GREG_2) :- DEL_P.S.pP1_S1_R1(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED','UNDEFINED'), not(ALLDEL_P.S.P1_S1_R1(GREG_0,GREG_1,GREG_2))
DEL_P.S.P0_S0_R1(GREG_0,GREG_1,-) :- DEL_P.S.pP0_S0_R0(0,GREG_0,GREG_1,GREG_2,Z__9,W__10), not(ALLDEL_P.S.P0_S0_R1(GREG_0,GREG_1,-))
DEL_P.S.P0_S0_R1(GREG_0,GREG_1,GREG_2) :- DEL_P.S.pP0_S0_R1(0,GREG_0,X__6,Y__7,GREG_1,W__8,'UNDEFINED'), not(ALLDEL_P.S.P0_S0_R1(GREG_0,GREG_1,GREG_2))
DEL_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2) :- DEL_P.S.pP1_S1_R0(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED'), not(ALLDEL_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2))

DEL_P.S.P1_S1_R1(GREG_0,GREG_1,GREG_2) :- DEL_P.S.pP1_S1_R1(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED','UNDEFINED'), not(NEW_P.S.pP1_S1_R1(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED','UNDEFINED')), not(NEW_P.S.pP1_S1_R1(1,GREG_0,GREG_1,'UNDEFINED',X1711,X1712,X1713)), not(ALLDEL_P.S.P1_S1_R1(GREG_0,GREG_1,GREG_2))  
DEL_P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2) :- DEL_P.S.pP1_S1_R1(1,GREG_0,GREG_1,'UNDEFINED',X__6,Y__7,W__8), not(NEW_P.S.pP0_S0_R0(0,GREG_0,GREG_1,GREG_2,Z__9,W__10)), not(NEW_P.S.pP0_S0_R0(1,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED')), not(ALLDEL_P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2))  
DEL_P.S.P0_S0_R1(GREG_0,GREG_1,-) :- DEL_P.S.pP0_S0_R0(0,GREG_0,GREG_1,GREG_2,Z__9,W__10), not(NEW_P.S.pP0_S0_R1(0,GREG_0,X__3,Y__4,GREG_1,W__5,'UNDEFINED')), not(NEW_P.S.pP0_S0_R1(1,GREG_0,'UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED',GREG_2)), not(ALLDEL_P.S.P0_S0_R1(GREG_0,GREG_1,-))  
DEL_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2) :- DEL_P.S.pP0_S0_R0(1,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED'), not(NEW_P.S.pP1_S1_R0(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED')), not(NEW_P.S.pP1_S1_R0(1,GREG_0,GREG_1,GREG_2,Z__1,W__2)), not(ALLDEL_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2))  
DEL_P.S.P0_S0_R1(GREG_0,GREG_1,GREG_2) :- DEL_P.S.pP0_S0_R1(0,GREG_0,X__3,Y__4,GREG_1,W__5,'UNDEFINED'), not(NEW_P.S.pP0_S0_R1(0,GREG_0,X1717,X1718,GREG_1,X1719,'UNDEFINED')), not(NEW_P.S.pP0_S0_R1(1,GREG_0,'UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED',GREG_2)), not(ALLDEL_P.S.P0_S0_R1(GREG_0,GREG_1,GREG_2))  
DEL_P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2) :- DEL_P.S.pP0_S0_R1(1,GREG_0,'UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED',GREG_2), not(NEW_P.S.pP0_S0_R0(0,GREG_0,GREG_1,GREG_2,Z__9,W__10)), not(NEW_P.S.pP0_S0_R0(1,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED')), not(ALLDEL_P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2))  
DEL_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2) :- DEL_P.S.pP1_S1_R0(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED'), not(NEW_P.S.pP1_S1_R0(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED')), not(NEW_P.S.pP1_S1_R0(1,GREG_0,GREG_1,GREG_2,X1723,X1724)), not(ALLDEL_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2))  
DEL_P.S.P1_S1_R1(GREG_0,GREG_1,-) :- DEL_P.S.pP1_S1_R0(1,GREG_0,GREG_1,GREG_2,Z__1,W__2), not(NEW_P.S.pP1_S1_R1(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED','UNDEFINED')), not(NEW_P.S.pP1_S1_R1(1,GREG_0,GREG_1,'UNDEFINED',X__6,Y__7,W__8)), not(ALLDEL_P.S.P1_S1_R1(GREG_0,GREG_1,-))  












DEL_P.S.P1_S1_R1(GREG_0,GREG_1,GREG_2) :- DEL_P.S.pP1_S1_R1(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED','UNDEFINED'), not(NEW_P.S.pP1_S1_R1(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED','UNDEFINED')), not(ALLDEL_P.S.P1_S1_R1(GREG_0,GREG_1,GREG_2))
DEL_P.S.P1_S1_R1(GREG_0,GREG_1,-) :- DEL_P.S.pP1_S1_R1(1,GREG_0,GREG_1,'UNDEFINED',X__8,Y__9,W__10), not(NEW_P.S.pP1_S1_R1(1,GREG_0,GREG_1,'UNDEFINED',X1185,X1186,X1187)), not(ALLDEL_P.S.P1_S1_R1(GREG_0,GREG_1,-))

DEL_P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2) :- DEL_P.S.pP0_S0_R0(0,GREG_0,GREG_1,GREG_2,Z__6,W__7), not(NEW_P.S.pP0_S0_R0(0,GREG_0,GREG_1,GREG_2,X1188,X1189)), not(NEW_P.S.pP0_S0_R0(1,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED')), not(ALLDEL_P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2))
DEL_P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2) :- DEL_P.S.pP0_S0_R0(1,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED'), not(NEW_P.S.pP0_S0_R0(0,GREG_0,GREG_1,GREG_2,X1190,X1191)), not(NEW_P.S.pP0_S0_R0(1,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED')), not(ALLDEL_P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2))

DEL_P.S.P0_S0_R1(GREG_0,GREG_1,-) :- DEL_P.S.pP0_S0_R1(0,GREG_0,X__3,Y__4,GREG_1,W__5,'UNDEFINED'), not(NEW_P.S.pP0_S0_R1(0,GREG_0,X1192,X1193,GREG_1,X1194,'UNDEFINED')), not(ALLDEL_P.S.P0_S0_R1(GREG_0,GREG_1,-))
DEL_P.S.P0_S0_R1(GREG_0,GREG_1,GREG_2) :- DEL_P.S.pP0_S0_R1(1,GREG_0,'UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED',GREG_2), not(NEW_P.S.pP0_S0_R1(1,GREG_0,'UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED',GREG_2)), not(ALLDEL_P.S.P0_S0_R1(GREG_0,GREG_1,GREG_2))

DEL_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2) :- DEL_P.S.pP1_S1_R0(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED'), not(NEW_P.S.pP1_S1_R0(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED')), not(NEW_P.S.pP1_S1_R0(1,GREG_0,GREG_1,GREG_2,X1195,X1196)), not(ALLDEL_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2))
DEL_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2) :- DEL_P.S.pP1_S1_R0(1,GREG_0,GREG_1,GREG_2,Z__1,W__2), not(NEW_P.S.pP1_S1_R0(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED')), not(NEW_P.S.pP1_S1_R0(1,GREG_0,GREG_1,GREG_2,X1197,X1198)), not(ALLDEL_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2))





(select R0.C0 KID, cast(null as VARCHAR(1024)) CC, cast(null as VARCHAR(1024)) RL, R0.C0_LN KID_LN, R0.C1_LN CC_LN, -1 RL 
from GKARVOUN.pP1_S1_R1_DEL R0
where ((((R0.MRULE = 1) and (R0.C2 = 'UNDEFINED')) and 
      (not (exists (select 1 MRULE, R1.C0 C0, R1.C1 C1, 'UNDEFINED' C2, R1.C3 C3, R1.C4 C4, R1.C5 C5, R1.C0_LN C0_LN, R1.C1_LN C1_LN, 1 C2, R1.C3_LN C3_LN, R1.C4_LN C4_LN, R1.C5_LN C5_LN 
                    from GKARVOUN.pP1_S1_R1_NEW R1 
                    where ((((R1.MRULE = 1) and ((R1.C0 = R0.C0) and (R1.C0_LN = R0.C0_LN))) and (R1.C1_LN = R0.C1_LN)) and (R1.C2 = 'UNDEFINED'))))))))


(select R0.C0 KID, cast(null as VARCHAR(1024)) CC, cast(null as VARCHAR(1024)) RL, R0.C0_LN KID_LN, R0.C1_LN CC_LN, -1 RL from GKARVOUN.pP1_S1_R1_DEL R0 where ((((R0.MRULE = 1) and (R0.C2 = 'UNDEFINED')) and (not (exists (select 1 MRULE, R1.C0 C0, R1.C1 C1, 'UNDEFINED' C2, R1.C3 C3, R1.C4 C4, R1.C5 C5, R1.C0_LN C0_LN, R1.C1_LN C1_LN, 1 C2, R1.C3_LN C3_LN, R1.C4_LN C4_LN, R1.C5_LN C5_LN from GKARVOUN.pP1_S1_R1_NEW R1 where ((((R1.MRULE = 1) and ((R1.C0 = R0.C0) and (R1.C0_LN = R0.C0_LN))) and (R1.C1_LN = R0.C1_LN)) and (R1.C2 = 'UNDEFINED')))))) and (not (exists (select R2.KID KID, R2.CC CC, cast(null as VARCHAR(1024)) RL, R2.KID_LN KID_LN, R2.CC_LN CC_LN, -1 RL from GKARVOUN.P1_S1_R1_ALLDEL R2 where ((((R2.KID = R0.C0) and (R2.KID_LN = R0.C0_LN)) and (R2.CC_LN = R0.C1_LN)) and (R2.RL is null)))))
))



(select R0.C0 KID, cast(null as VARCHAR(1024)) CC, cast(null as VARCHAR(1024)) RL, R0.C0_LN KID_LN, R0.C1_LN CC_LN, -1 RL 
from GKARVOUN.pP1_S1_R1_DEL R0
where ((((R0.MRULE = 1) and (R0.C2 = 'UNDEFINED')) and 
      (not (exists (select 1 MRULE, R1.C0 C0, R1.C1 C1, 'UNDEFINED' C2, R1.C3 C3, R1.C4 C4, R1.C5 C5, R1.C0_LN C0_LN, R1.C1_LN C1_LN, 1 C2, R1.C3_LN C3_LN, R1.C4_LN C4_LN, R1.C5_LN C5_LN 
                    from GKARVOUN.pP1_S1_R1_NEW R1 
                    where ((((R1.MRULE = 1) and ((R1.C0 = 1) and (R1.C0_LN = 1))) and (R1.C1_LN = 1)) and (R1.C2 = 'UNDEFINED'))))))))











(select R0.C0 KID, cast(null as VARCHAR(1024)) CC, cast(null as VARCHAR(1024)) RL, R0.C0_LN KID_LN, R0.C1_LN CC_LN, -1 RL from GKARVOUN.pP1_S1_R1_DEL R0
where ((((R0.MRULE = 1) and (R0.C2 = 'UNDEFINED')) and
      (not (exists (select 1 MRULE, R1.C0 C0, R1.C1 C1, 'UNDEFINED' C2, R1.C3 C3, R1.C4 C4, R1.C5 C5, R1.C0_LN C0_LN, R1.C1_LN C1_LN, 1 C2, R1.C3_LN C3_LN, R1.C4_LN C4_LN, R1.C5_LN C5_LN
			              from GKARVOUN.pP1_S1_R1_NEW R1
			              where ((((R1.MRULE = 1) and ((R1.C0 = R0.C0) and (R1.C0_LN = R0.C0_LN))) and (R1.C1_LN = R0.C1_LN)) and (R1.C2 = 'UNDEFINED')))))) and
										(not (exists (select R2.KID KID, R2.CC CC, cast(null as VARCHAR(1024)) RL, R2.KID_LN KID_LN, R2.CC_LN CC_LN, -1 RL from GKARVOUN.P1_S1_R1_ALLDEL R2 where ((((R2.KID = R0.C0) and (R2.KID_LN = R0.C0_LN)) and (R2.CC_LN = R0.C1_LN)) and (R2.RL is null)))))
))


