DEL_P.S.P1_S1_R1(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12) :- DEL_P.S.M0(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12), not(NEW_P.S.M0(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12)), not(NEW_P.S.M7(GREG_0,a:v0__2779,OC__2880,GREG_4,OX__2981,DT__3082,OS__3183,RX__3284,GREG_9,GREG_5,GREG_7,a:v1__3385,GREG_6,GREG_12,a:v2__3486,GREG_8,ID__3587,GREG_1,DR__3688,AC__3789,GREG_10,GN__3890,GREG_2,GREG_11,KW__3991)), not(ALLDEL_P.S.P1_S1_R1(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12))  


DEL_P.S.P1_S1_R1(GREG_0,GREG_1,GREG_2,-,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12) 
:- 
DEL_P.S.M7(GREG_0,a:v0__2779,OC__2880,GREG_4,OX__2981,DT__3082,OS__3183,RX__3284,GREG_9,GREG_5,GREG_7,a:v1__3385,GREG_6,GREG_12,a:v2__3486,GREG_8,ID__3587,GREG_1,DR__3688,AC__3789,GREG_10,GN__3890,GREG_2,GREG_11,KW__3991), 
not(NEW_P.S.M0(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12)), 
not(NEW_P.S.M7(GREG_0,X8891,X8892,GREG_4,X8893,X8894,X8895,X8896,GREG_9,GREG_5,GREG_7,X8897,GREG_6,GREG_12,X8898,GREG_8,X8899,GREG_1,X8900,X8901,GREG_10,X8902,GREG_2,GREG_11,X8903)), 
not(ALLDEL_P.S.P1_S1_R1(GREG_0,GREG_1,GREG_2,-,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12))  

