DEBUG: +++ Insertion Rules +++

DEBUG: Non-Recursive Sequence {
DEBUG: Recursive{ 
DEBUG: INS_P.S.M1(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12)DEBUG:  :- DEBUG: INS_P.S.P1_S1_R0_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12)DEBUG:   DEBUG: 
DEBUG: INS_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12)DEBUG:  :- DEBUG: INS_P.S.M1(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12)DEBUG:   DEBUG: 
DEBUG: INS_P.S.M2(GREG_0,GREG_3,OS__28104,GREG_2,DR__29105,GREG_5,ID__30106,GREG_1,a:v0__31107,GN__32108,OC__33109,AC__34110,DT__35111,GREG_4,RL__36112,RP__37113,OH__38114,SD__39115,OG__40116,GREG_7,RT__41117,RA__42118,GREG_6,GREG_8,RN__43119)DEBUG:  :- DEBUG: INS_P.S.P1_S1_R0(GREG_0,GREG_3,OS__28104,GREG_2,DR__29105,GREG_5,ID__30106,GREG_1,a:v0__31107,GN__32108,OC__33109,AC__34110,DT__35111)DEBUG: , P.S.P1_S1_R1(GREG_0,GREG_4,RL__36112,RP__37113,OH__38114,SD__39115,OG__40116,GREG_7,RT__41117,RA__42118,GREG_6,GREG_8,RN__43119)DEBUG:   DEBUG: 
DEBUG: INS_P.S.M2(GREG_0,GREG_3,OS__28104,GREG_2,DR__29105,GREG_5,ID__30106,GREG_1,a:v0__31107,GN__32108,OC__33109,AC__34110,DT__35111,GREG_4,RL__36112,RP__37113,OH__38114,SD__39115,OG__40116,GREG_7,RT__41117,RA__42118,GREG_6,GREG_8,RN__43119)DEBUG:  :- DEBUG: NEW_P.S.P1_S1_R0(GREG_0,GREG_3,OS__28104,GREG_2,DR__29105,GREG_5,ID__30106,GREG_1,a:v0__31107,GN__32108,OC__33109,AC__34110,DT__35111)DEBUG: , INS_P.S.P1_S1_R1(GREG_0,GREG_4,RL__36112,RP__37113,OH__38114,SD__39115,OG__40116,GREG_7,RT__41117,RA__42118,GREG_6,GREG_8,RN__43119)DEBUG:   DEBUG: 
DEBUG: INS_P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:  :- DEBUG: INS_P.S.M2(GREG_0,GREG_3,OS__28104,GREG_2,DR__29105,GREG_5,ID__30106,GREG_1,a:v0__31107,GN__32108,OC__33109,AC__34110,DT__35111,GREG_4,RL__36112,RP__37113,OH__38114,SD__39115,OG__40116,GREG_7,RT__41117,RA__42118,GREG_6,GREG_8,RN__43119)DEBUG:   DEBUG: 
DEBUG: INS_P.S.M3(GREG_0,OX__44120,GREG_4,DE__45121,DR__46122,RX__47123,GREG_3,FT__48124,a:v0__49125,GN__50126,OC__51127,GREG_5,DT__52128,CC__53129,GREG_7,RP__54130,GREG_2,GREG_6,GREG_8,RG__55131,RT__56132,RA__57133,SQ__58134,RC__59135,GREG_1)DEBUG:  :- DEBUG: INS_P.S.P1_S1_R0(GREG_0,OX__44120,GREG_4,DE__45121,DR__46122,RX__47123,GREG_3,FT__48124,a:v0__49125,GN__50126,OC__51127,GREG_5,DT__52128)DEBUG: , P.S.P1_S1_R1(GREG_0,CC__53129,GREG_7,RP__54130,GREG_2,GREG_6,GREG_8,RG__55131,RT__56132,RA__57133,SQ__58134,RC__59135,GREG_1)DEBUG:   DEBUG: 
DEBUG: INS_P.S.M3(GREG_0,OX__44120,GREG_4,DE__45121,DR__46122,RX__47123,GREG_3,FT__48124,a:v0__49125,GN__50126,OC__51127,GREG_5,DT__52128,CC__53129,GREG_7,RP__54130,GREG_2,GREG_6,GREG_8,RG__55131,RT__56132,RA__57133,SQ__58134,RC__59135,GREG_1)DEBUG:  :- DEBUG: NEW_P.S.P1_S1_R0(GREG_0,OX__44120,GREG_4,DE__45121,DR__46122,RX__47123,GREG_3,FT__48124,a:v0__49125,GN__50126,OC__51127,GREG_5,DT__52128)DEBUG: , INS_P.S.P1_S1_R1(GREG_0,CC__53129,GREG_7,RP__54130,GREG_2,GREG_6,GREG_8,RG__55131,RT__56132,RA__57133,SQ__58134,RC__59135,GREG_1)DEBUG:   DEBUG: 
DEBUG: INS_P.S.P0_S0_R1(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:  :- DEBUG: INS_P.S.M3(GREG_0,OX__44120,GREG_4,DE__45121,DR__46122,RX__47123,GREG_3,FT__48124,a:v0__49125,GN__50126,OC__51127,GREG_5,DT__52128,CC__53129,GREG_7,RP__54130,GREG_2,GREG_6,GREG_8,RG__55131,RT__56132,RA__57133,SQ__58134,RC__59135,GREG_1)DEBUG:   DEBUG: 
DEBUG: INS_P.S.M4(GREG_0,OX__60136,OS__61137,DE__62138,GREG_4,RX__63139,ID__64140,FT__65141,a:v0__66142,GREG_6,GREG_1,AC__67143,GREG_3,CC__68144,RL__69145,GREG_7,OH__70146,SD__71147,OG__72148,RG__73149,GREG_2,GREG_5,SQ__74150,RC__75151,RN__76152)DEBUG:  :- DEBUG: INS_P.S.P1_S1_R0(GREG_0,OX__60136,OS__61137,DE__62138,GREG_4,RX__63139,ID__64140,FT__65141,a:v0__66142,GREG_6,GREG_1,AC__67143,GREG_3)DEBUG: , P.S.P1_S1_R1(GREG_0,CC__68144,RL__69145,GREG_7,OH__70146,SD__71147,OG__72148,RG__73149,GREG_2,GREG_5,SQ__74150,RC__75151,RN__76152)DEBUG:   DEBUG: 
DEBUG: INS_P.S.M4(GREG_0,OX__60136,OS__61137,DE__62138,GREG_4,RX__63139,ID__64140,FT__65141,a:v0__66142,GREG_6,GREG_1,AC__67143,GREG_3,CC__68144,RL__69145,GREG_7,OH__70146,SD__71147,OG__72148,RG__73149,GREG_2,GREG_5,SQ__74150,RC__75151,RN__76152)DEBUG:  :- DEBUG: NEW_P.S.P1_S1_R0(GREG_0,OX__60136,OS__61137,DE__62138,GREG_4,RX__63139,ID__64140,FT__65141,a:v0__66142,GREG_6,GREG_1,AC__67143,GREG_3)DEBUG: , INS_P.S.P1_S1_R1(GREG_0,CC__68144,RL__69145,GREG_7,OH__70146,SD__71147,OG__72148,RG__73149,GREG_2,GREG_5,SQ__74150,RC__75151,RN__76152)DEBUG:   DEBUG: 
DEBUG: INS_P.S.P0_S0_R2(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,-)DEBUG:  :- DEBUG: INS_P.S.M4(GREG_0,OX__60136,OS__61137,DE__62138,GREG_4,RX__63139,ID__64140,FT__65141,a:v0__66142,GREG_6,GREG_1,AC__67143,GREG_3,CC__68144,RL__69145,GREG_7,OH__70146,SD__71147,OG__72148,RG__73149,GREG_2,GREG_5,SQ__74150,RC__75151,RN__76152)DEBUG:   DEBUG: 
DEBUG: INS_P.S.M5(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R2_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.P0_S0_R2(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:  :- DEBUG: INS_P.S.M5(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.M6(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R1_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.P0_S0_R1(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:  :- DEBUG: INS_P.S.M6(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.M7(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R0_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:  :- DEBUG: INS_P.S.M7(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.M8(GREG_0,a:v0__177,a:v1__278,GREG_1,CC__379,GREG_5,SQ__480,RG__581,RC__682,RN__783,OH__884,GREG_6,GREG_2,GREG_11,SD__985,RL__1086,OG__1187,GREG_10,RT__1288,GREG_12,GREG_4,RA__1389,GREG_9,a:v2__1490,GREG_8)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R0(GREG_0,a:v0__177,a:v1__278,GREG_1,CC__379,GREG_5,SQ__480,RG__581,RC__682)DEBUG: , P.S.P0_S0_R1(GREG_0,RN__783,OH__884,GREG_6,GREG_2,GREG_11,SD__985,RL__1086,OG__1187)DEBUG: , P.S.P0_S0_R2(GREG_0,GREG_10,RT__1288,GREG_12,GREG_4,RA__1389,GREG_9,a:v2__1490,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.M8(GREG_0,a:v0__177,a:v1__278,GREG_1,CC__379,GREG_5,SQ__480,RG__581,RC__682,RN__783,OH__884,GREG_6,GREG_2,GREG_11,SD__985,RL__1086,OG__1187,GREG_10,RT__1288,GREG_12,GREG_4,RA__1389,GREG_9,a:v2__1490,GREG_8)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R0(GREG_0,a:v0__177,a:v1__278,GREG_1,CC__379,GREG_5,SQ__480,RG__581,RC__682)DEBUG: , INS_P.S.P0_S0_R1(GREG_0,RN__783,OH__884,GREG_6,GREG_2,GREG_11,SD__985,RL__1086,OG__1187)DEBUG: , P.S.P0_S0_R2(GREG_0,GREG_10,RT__1288,GREG_12,GREG_4,RA__1389,GREG_9,a:v2__1490,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.M8(GREG_0,a:v0__177,a:v1__278,GREG_1,CC__379,GREG_5,SQ__480,RG__581,RC__682,RN__783,OH__884,GREG_6,GREG_2,GREG_11,SD__985,RL__1086,OG__1187,GREG_10,RT__1288,GREG_12,GREG_4,RA__1389,GREG_9,a:v2__1490,GREG_8)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R0(GREG_0,a:v0__177,a:v1__278,GREG_1,CC__379,GREG_5,SQ__480,RG__581,RC__682)DEBUG: , NEW_P.S.P0_S0_R1(GREG_0,RN__783,OH__884,GREG_6,GREG_2,GREG_11,SD__985,RL__1086,OG__1187)DEBUG: , INS_P.S.P0_S0_R2(GREG_0,GREG_10,RT__1288,GREG_12,GREG_4,RA__1389,GREG_9,a:v2__1490,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2,-,GREG_4,GREG_5,GREG_6,-,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12)DEBUG:  :- DEBUG: INS_P.S.M8(GREG_0,a:v0__177,a:v1__278,GREG_1,CC__379,GREG_5,SQ__480,RG__581,RC__682,RN__783,OH__884,GREG_6,GREG_2,GREG_11,SD__985,RL__1086,OG__1187,GREG_10,RT__1288,GREG_12,GREG_4,RA__1389,GREG_9,a:v2__1490,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.M9(GREG_0,a:v0__1591,a:v1__1692,OX__1793,GREG_1,RX__1894,GREG_10,GREG_7,GREG_11,GREG_12,GREG_4,ID__1995,OS__2096,AC__2197,GREG_5,GREG_2,GREG_6,OC__2298,GREG_8,DT__2399,DR__24100,GREG_9,GN__25101,a:v2__26102,KW__27103)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R0(GREG_0,a:v0__1591,a:v1__1692,OX__1793,GREG_1,RX__1894,GREG_10,GREG_7,GREG_11)DEBUG: , P.S.P0_S0_R1(GREG_0,GREG_12,GREG_4,ID__1995,OS__2096,AC__2197,GREG_5,GREG_2,GREG_6)DEBUG: , P.S.P0_S0_R2(GREG_0,OC__2298,GREG_8,DT__2399,DR__24100,GREG_9,GN__25101,a:v2__26102,KW__27103)DEBUG:   DEBUG: 
DEBUG: INS_P.S.M9(GREG_0,a:v0__1591,a:v1__1692,OX__1793,GREG_1,RX__1894,GREG_10,GREG_7,GREG_11,GREG_12,GREG_4,ID__1995,OS__2096,AC__2197,GREG_5,GREG_2,GREG_6,OC__2298,GREG_8,DT__2399,DR__24100,GREG_9,GN__25101,a:v2__26102,KW__27103)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R0(GREG_0,a:v0__1591,a:v1__1692,OX__1793,GREG_1,RX__1894,GREG_10,GREG_7,GREG_11)DEBUG: , INS_P.S.P0_S0_R1(GREG_0,GREG_12,GREG_4,ID__1995,OS__2096,AC__2197,GREG_5,GREG_2,GREG_6)DEBUG: , P.S.P0_S0_R2(GREG_0,OC__2298,GREG_8,DT__2399,DR__24100,GREG_9,GN__25101,a:v2__26102,KW__27103)DEBUG:   DEBUG: 
DEBUG: INS_P.S.M9(GREG_0,a:v0__1591,a:v1__1692,OX__1793,GREG_1,RX__1894,GREG_10,GREG_7,GREG_11,GREG_12,GREG_4,ID__1995,OS__2096,AC__2197,GREG_5,GREG_2,GREG_6,OC__2298,GREG_8,DT__2399,DR__24100,GREG_9,GN__25101,a:v2__26102,KW__27103)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R0(GREG_0,a:v0__1591,a:v1__1692,OX__1793,GREG_1,RX__1894,GREG_10,GREG_7,GREG_11)DEBUG: , NEW_P.S.P0_S0_R1(GREG_0,GREG_12,GREG_4,ID__1995,OS__2096,AC__2197,GREG_5,GREG_2,GREG_6)DEBUG: , INS_P.S.P0_S0_R2(GREG_0,OC__2298,GREG_8,DT__2399,DR__24100,GREG_9,GN__25101,a:v2__26102,KW__27103)DEBUG:   DEBUG: 
DEBUG: INS_P.S.P1_S1_R1(GREG_0,GREG_1,GREG_2,-,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12)DEBUG:  :- DEBUG: INS_P.S.M9(GREG_0,a:v0__1591,a:v1__1692,OX__1793,GREG_1,RX__1894,GREG_10,GREG_7,GREG_11,GREG_12,GREG_4,ID__1995,OS__2096,AC__2197,GREG_5,GREG_2,GREG_6,OC__2298,GREG_8,DT__2399,DR__24100,GREG_9,GN__25101,a:v2__26102,KW__27103)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.P1_S1_R0(X5848,X5849,X5850,X5851,X5852,X5853,X5854,X5855,X5856,X5857,X5858,X5859,X5860)DEBUG:  :- DEBUG: INS_P.S.P1_S1_R0(X5848,X5849,X5850,X5851,X5852,X5853,X5854,X5855,X5856,X5857,X5858,X5859,X5860)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.P1_S1_R1(X5861,X5862,X5863,X5864,X5865,X5866,X5867,X5868,X5869,X5870,X5871,X5872,X5873)DEBUG:  :- DEBUG: INS_P.S.P1_S1_R1(X5861,X5862,X5863,X5864,X5865,X5866,X5867,X5868,X5869,X5870,X5871,X5872,X5873)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.P0_S0_R0(X5874,X5875,X5876,X5877,X5878,X5879,X5880,X5881,X5882)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R0(X5874,X5875,X5876,X5877,X5878,X5879,X5880,X5881,X5882)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.P0_S0_R1(X5883,X5884,X5885,X5886,X5887,X5888,X5889,X5890,X5891)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R1(X5883,X5884,X5885,X5886,X5887,X5888,X5889,X5890,X5891)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.P0_S0_R2(X5892,X5893,X5894,X5895,X5896,X5897,X5898,X5899,X5900)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R2(X5892,X5893,X5894,X5895,X5896,X5897,X5898,X5899,X5900)DEBUG:   DEBUG: 
DEBUG: } END Recursive
DEBUG: } END Sequence 

DEBUG: Non-Recursive Sequence {
DEBUG: Non-Recursive{ 
DEBUG: NEW_P.S.M0(X5901,X5902,X5903,X5904,X5905,X5906,X5907,X5908,X5909,X5910,X5911,X5912,X5913)DEBUG:  :- DEBUG: INS_P.S.M0(X5901,X5902,X5903,X5904,X5905,X5906,X5907,X5908,X5909,X5910,X5911,X5912,X5913)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.M1(X5914,X5915,X5916,X5917,X5918,X5919,X5920,X5921,X5922,X5923,X5924,X5925,X5926)DEBUG:  :- DEBUG: INS_P.S.M1(X5914,X5915,X5916,X5917,X5918,X5919,X5920,X5921,X5922,X5923,X5924,X5925,X5926)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.M2(X5927,X5928,X5929,X5930,X5931,X5932,X5933,X5934,X5935,X5936,X5937,X5938,X5939,X5940,X5941,X5942,X5943,X5944,X5945,X5946,X5947,X5948,X5949,X5950,X5951)DEBUG:  :- DEBUG: INS_P.S.M2(X5927,X5928,X5929,X5930,X5931,X5932,X5933,X5934,X5935,X5936,X5937,X5938,X5939,X5940,X5941,X5942,X5943,X5944,X5945,X5946,X5947,X5948,X5949,X5950,X5951)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.M3(X5952,X5953,X5954,X5955,X5956,X5957,X5958,X5959,X5960,X5961,X5962,X5963,X5964,X5965,X5966,X5967,X5968,X5969,X5970,X5971,X5972,X5973,X5974,X5975,X5976)DEBUG:  :- DEBUG: INS_P.S.M3(X5952,X5953,X5954,X5955,X5956,X5957,X5958,X5959,X5960,X5961,X5962,X5963,X5964,X5965,X5966,X5967,X5968,X5969,X5970,X5971,X5972,X5973,X5974,X5975,X5976)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.M4(X5977,X5978,X5979,X5980,X5981,X5982,X5983,X5984,X5985,X5986,X5987,X5988,X5989,X5990,X5991,X5992,X5993,X5994,X5995,X5996,X5997,X5998,X5999,X6000,X6001)DEBUG:  :- DEBUG: INS_P.S.M4(X5977,X5978,X5979,X5980,X5981,X5982,X5983,X5984,X5985,X5986,X5987,X5988,X5989,X5990,X5991,X5992,X5993,X5994,X5995,X5996,X5997,X5998,X5999,X6000,X6001)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.M5(X6002,X6003,X6004,X6005,X6006,X6007,X6008,X6009,X6010)DEBUG:  :- DEBUG: INS_P.S.M5(X6002,X6003,X6004,X6005,X6006,X6007,X6008,X6009,X6010)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.M6(X6011,X6012,X6013,X6014,X6015,X6016,X6017,X6018,X6019)DEBUG:  :- DEBUG: INS_P.S.M6(X6011,X6012,X6013,X6014,X6015,X6016,X6017,X6018,X6019)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.M7(X6020,X6021,X6022,X6023,X6024,X6025,X6026,X6027,X6028)DEBUG:  :- DEBUG: INS_P.S.M7(X6020,X6021,X6022,X6023,X6024,X6025,X6026,X6027,X6028)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.M8(X6029,X6030,X6031,X6032,X6033,X6034,X6035,X6036,X6037,X6038,X6039,X6040,X6041,X6042,X6043,X6044,X6045,X6046,X6047,X6048,X6049,X6050,X6051,X6052,X6053)DEBUG:  :- DEBUG: INS_P.S.M8(X6029,X6030,X6031,X6032,X6033,X6034,X6035,X6036,X6037,X6038,X6039,X6040,X6041,X6042,X6043,X6044,X6045,X6046,X6047,X6048,X6049,X6050,X6051,X6052,X6053)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.M9(X6054,X6055,X6056,X6057,X6058,X6059,X6060,X6061,X6062,X6063,X6064,X6065,X6066,X6067,X6068,X6069,X6070,X6071,X6072,X6073,X6074,X6075,X6076,X6077,X6078)DEBUG:  :- DEBUG: INS_P.S.M9(X6054,X6055,X6056,X6057,X6058,X6059,X6060,X6061,X6062,X6063,X6064,X6065,X6066,X6067,X6068,X6069,X6070,X6071,X6072,X6073,X6074,X6075,X6076,X6077,X6078)DEBUG:   DEBUG: 
DEBUG: } END Non-Recursive
DEBUG: Non-Recursive{ 
DEBUG: P.S.P0_S0_R2_L(X6079,X6080,X6081,X6082,X6083,X6084,X6085,X6086,X6087)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R2_L(X6079,X6080,X6081,X6082,X6083,X6084,X6085,X6086,X6087)DEBUG:   DEBUG: 
DEBUG: P.S.P0_S0_R1_L(X6088,X6089,X6090,X6091,X6092,X6093,X6094,X6095,X6096)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R1_L(X6088,X6089,X6090,X6091,X6092,X6093,X6094,X6095,X6096)DEBUG:   DEBUG: 
DEBUG: P.S.P1_S1_R0_L(X6097,X6098,X6099,X6100,X6101,X6102,X6103,X6104,X6105,X6106,X6107,X6108,X6109)DEBUG:  :- DEBUG: NEW_P.S.P1_S1_R0_L(X6097,X6098,X6099,X6100,X6101,X6102,X6103,X6104,X6105,X6106,X6107,X6108,X6109)DEBUG:   DEBUG: 
DEBUG: P.S.P0_S0_R0_L(X6110,X6111,X6112,X6113,X6114,X6115,X6116,X6117,X6118)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R0_L(X6110,X6111,X6112,X6113,X6114,X6115,X6116,X6117,X6118)DEBUG:   DEBUG: 
DEBUG: P.S.P1_S1_R1_L(X6119,X6120,X6121,X6122,X6123,X6124,X6125,X6126,X6127,X6128,X6129,X6130,X6131)DEBUG:  :- DEBUG: NEW_P.S.P1_S1_R1_L(X6119,X6120,X6121,X6122,X6123,X6124,X6125,X6126,X6127,X6128,X6129,X6130,X6131)DEBUG:   DEBUG: 
DEBUG: P.S.P1_S1_R0(X6132,X6133,X6134,X6135,X6136,X6137,X6138,X6139,X6140,X6141,X6142,X6143,X6144)DEBUG:  :- DEBUG: NEW_P.S.P1_S1_R0(X6132,X6133,X6134,X6135,X6136,X6137,X6138,X6139,X6140,X6141,X6142,X6143,X6144)DEBUG:   DEBUG: 
DEBUG: P.S.P1_S1_R1(X6145,X6146,X6147,X6148,X6149,X6150,X6151,X6152,X6153,X6154,X6155,X6156,X6157)DEBUG:  :- DEBUG: NEW_P.S.P1_S1_R1(X6145,X6146,X6147,X6148,X6149,X6150,X6151,X6152,X6153,X6154,X6155,X6156,X6157)DEBUG:   DEBUG: 
DEBUG: P.S.P0_S0_R0(X6158,X6159,X6160,X6161,X6162,X6163,X6164,X6165,X6166)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R0(X6158,X6159,X6160,X6161,X6162,X6163,X6164,X6165,X6166)DEBUG:   DEBUG: 
DEBUG: P.S.P0_S0_R1(X6167,X6168,X6169,X6170,X6171,X6172,X6173,X6174,X6175)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R1(X6167,X6168,X6169,X6170,X6171,X6172,X6173,X6174,X6175)DEBUG:   DEBUG: 
DEBUG: P.S.P0_S0_R2(X6176,X6177,X6178,X6179,X6180,X6181,X6182,X6183,X6184)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R2(X6176,X6177,X6178,X6179,X6180,X6181,X6182,X6183,X6184)DEBUG:   DEBUG: 
DEBUG: P.S.M0(X6185,X6186,X6187,X6188,X6189,X6190,X6191,X6192,X6193,X6194,X6195,X6196,X6197)DEBUG:  :- DEBUG: NEW_P.S.M0(X6185,X6186,X6187,X6188,X6189,X6190,X6191,X6192,X6193,X6194,X6195,X6196,X6197)DEBUG:   DEBUG: 
DEBUG: P.S.M1(X6198,X6199,X6200,X6201,X6202,X6203,X6204,X6205,X6206,X6207,X6208,X6209,X6210)DEBUG:  :- DEBUG: NEW_P.S.M1(X6198,X6199,X6200,X6201,X6202,X6203,X6204,X6205,X6206,X6207,X6208,X6209,X6210)DEBUG:   DEBUG: 
DEBUG: P.S.M2(X6211,X6212,X6213,X6214,X6215,X6216,X6217,X6218,X6219,X6220,X6221,X6222,X6223,X6224,X6225,X6226,X6227,X6228,X6229,X6230,X6231,X6232,X6233,X6234,X6235)DEBUG:  :- DEBUG: NEW_P.S.M2(X6211,X6212,X6213,X6214,X6215,X6216,X6217,X6218,X6219,X6220,X6221,X6222,X6223,X6224,X6225,X6226,X6227,X6228,X6229,X6230,X6231,X6232,X6233,X6234,X6235)DEBUG:   DEBUG: 
DEBUG: P.S.M3(X6236,X6237,X6238,X6239,X6240,X6241,X6242,X6243,X6244,X6245,X6246,X6247,X6248,X6249,X6250,X6251,X6252,X6253,X6254,X6255,X6256,X6257,X6258,X6259,X6260)DEBUG:  :- DEBUG: NEW_P.S.M3(X6236,X6237,X6238,X6239,X6240,X6241,X6242,X6243,X6244,X6245,X6246,X6247,X6248,X6249,X6250,X6251,X6252,X6253,X6254,X6255,X6256,X6257,X6258,X6259,X6260)DEBUG:   DEBUG: 
DEBUG: P.S.M4(X6261,X6262,X6263,X6264,X6265,X6266,X6267,X6268,X6269,X6270,X6271,X6272,X6273,X6274,X6275,X6276,X6277,X6278,X6279,X6280,X6281,X6282,X6283,X6284,X6285)DEBUG:  :- DEBUG: NEW_P.S.M4(X6261,X6262,X6263,X6264,X6265,X6266,X6267,X6268,X6269,X6270,X6271,X6272,X6273,X6274,X6275,X6276,X6277,X6278,X6279,X6280,X6281,X6282,X6283,X6284,X6285)DEBUG:   DEBUG: 
DEBUG: P.S.M5(X6286,X6287,X6288,X6289,X6290,X6291,X6292,X6293,X6294)DEBUG:  :- DEBUG: NEW_P.S.M5(X6286,X6287,X6288,X6289,X6290,X6291,X6292,X6293,X6294)DEBUG:   DEBUG: 
DEBUG: P.S.M6(X6295,X6296,X6297,X6298,X6299,X6300,X6301,X6302,X6303)DEBUG:  :- DEBUG: NEW_P.S.M6(X6295,X6296,X6297,X6298,X6299,X6300,X6301,X6302,X6303)DEBUG:   DEBUG: 
DEBUG: P.S.M7(X6304,X6305,X6306,X6307,X6308,X6309,X6310,X6311,X6312)DEBUG:  :- DEBUG: NEW_P.S.M7(X6304,X6305,X6306,X6307,X6308,X6309,X6310,X6311,X6312)DEBUG:   DEBUG: 
DEBUG: P.S.M8(X6313,X6314,X6315,X6316,X6317,X6318,X6319,X6320,X6321,X6322,X6323,X6324,X6325,X6326,X6327,X6328,X6329,X6330,X6331,X6332,X6333,X6334,X6335,X6336,X6337)DEBUG:  :- DEBUG: NEW_P.S.M8(X6313,X6314,X6315,X6316,X6317,X6318,X6319,X6320,X6321,X6322,X6323,X6324,X6325,X6326,X6327,X6328,X6329,X6330,X6331,X6332,X6333,X6334,X6335,X6336,X6337)DEBUG:   DEBUG: 
DEBUG: P.S.M9(X6338,X6339,X6340,X6341,X6342,X6343,X6344,X6345,X6346,X6347,X6348,X6349,X6350,X6351,X6352,X6353,X6354,X6355,X6356,X6357,X6358,X6359,X6360,X6361,X6362)DEBUG:  :- DEBUG: NEW_P.S.M9(X6338,X6339,X6340,X6341,X6342,X6343,X6344,X6345,X6346,X6347,X6348,X6349,X6350,X6351,X6352,X6353,X6354,X6355,X6356,X6357,X6358,X6359,X6360,X6361,X6362)DEBUG:   DEBUG: 
DEBUG: } END Non-Recursive
DEBUG: Non-Recursive{ 
DEBUG: not(INS_P.S.P1_S1_R0(X6363,X6364,X6365,X6366,X6367,X6368,X6369,X6370,X6371,X6372,X6373,X6374,X6375))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P1_S1_R1(X6376,X6377,X6378,X6379,X6380,X6381,X6382,X6383,X6384,X6385,X6386,X6387,X6388))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P0_S0_R0(X6389,X6390,X6391,X6392,X6393,X6394,X6395,X6396,X6397))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P0_S0_R1(X6398,X6399,X6400,X6401,X6402,X6403,X6404,X6405,X6406))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P0_S0_R2(X6407,X6408,X6409,X6410,X6411,X6412,X6413,X6414,X6415))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P0_S0_R2_L(X6416,X6417,X6418,X6419,X6420,X6421,X6422,X6423,X6424))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P0_S0_R1_L(X6425,X6426,X6427,X6428,X6429,X6430,X6431,X6432,X6433))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P1_S1_R0_L(X6434,X6435,X6436,X6437,X6438,X6439,X6440,X6441,X6442,X6443,X6444,X6445,X6446))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P0_S0_R0_L(X6447,X6448,X6449,X6450,X6451,X6452,X6453,X6454,X6455))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P1_S1_R1_L(X6456,X6457,X6458,X6459,X6460,X6461,X6462,X6463,X6464,X6465,X6466,X6467,X6468))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.M0(X6469,X6470,X6471,X6472,X6473,X6474,X6475,X6476,X6477,X6478,X6479,X6480,X6481))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.M1(X6482,X6483,X6484,X6485,X6486,X6487,X6488,X6489,X6490,X6491,X6492,X6493,X6494))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.M2(X6495,X6496,X6497,X6498,X6499,X6500,X6501,X6502,X6503,X6504,X6505,X6506,X6507,X6508,X6509,X6510,X6511,X6512,X6513,X6514,X6515,X6516,X6517,X6518,X6519))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.M3(X6520,X6521,X6522,X6523,X6524,X6525,X6526,X6527,X6528,X6529,X6530,X6531,X6532,X6533,X6534,X6535,X6536,X6537,X6538,X6539,X6540,X6541,X6542,X6543,X6544))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.M4(X6545,X6546,X6547,X6548,X6549,X6550,X6551,X6552,X6553,X6554,X6555,X6556,X6557,X6558,X6559,X6560,X6561,X6562,X6563,X6564,X6565,X6566,X6567,X6568,X6569))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.M5(X6570,X6571,X6572,X6573,X6574,X6575,X6576,X6577,X6578))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.M6(X6579,X6580,X6581,X6582,X6583,X6584,X6585,X6586,X6587))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.M7(X6588,X6589,X6590,X6591,X6592,X6593,X6594,X6595,X6596))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.M8(X6597,X6598,X6599,X6600,X6601,X6602,X6603,X6604,X6605,X6606,X6607,X6608,X6609,X6610,X6611,X6612,X6613,X6614,X6615,X6616,X6617,X6618,X6619,X6620,X6621))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.M9(X6622,X6623,X6624,X6625,X6626,X6627,X6628,X6629,X6630,X6631,X6632,X6633,X6634,X6635,X6636,X6637,X6638,X6639,X6640,X6641,X6642,X6643,X6644,X6645,X6646))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: } END Non-Recursive
DEBUG: } END Sequence 

