INV_P.S.P0_S0_R0_L(X1,X2,X3,X4,X5,X6) :- INV_P.S.M2(X1,X2,X3,X4,X5,X6), NEW_P.S.P0_S0_R0_L(X1,X2,X3,X4,X5,X6)  
INV_P.S.P0_S0_R1_L(X7,X8,X9,X10,X11,X12) :- INV_P.S.M3(X7,X8,X9,X10,X11,X12), NEW_P.S.P0_S0_R1_L(X7,X8,X9,X10,X11,X12)  
INV_P.S.P0_S0_R2_L(X13,X14,X15,X16,X17,X18) :- INV_P.S.M4(X13,X14,X15,X16,X17,X18), NEW_P.S.P0_S0_R2_L(X13,X14,X15,X16,X17,X18)  
INV_P.S.P0_S0_R3_L(X19,X20,X21) :- INV_P.S.M5(X19,X20,X21), NEW_P.S.P0_S0_R3_L(X19,X20,X21)  
INV_P.S.P1_S1_R1_L(X22,X23,X24,X25,X26,X27) :- INV_P.S.M6(X22,X23,X24,X25,X26,X27), NEW_P.S.P1_S1_R1_L(X22,X23,X24,X25,X26,X27)  
INV_P.S.P1_S1_R2_L(X28,X29,X30,X31,X32) :- INV_P.S.M7(X28,X29,X30,X31,X32), NEW_P.S.P1_S1_R2_L(X28,X29,X30,X31,X32)  
INV_P.S.P1_S1_R0_L(X33,X34,X35,X36,X37,X38) :- INV_P.S.M8(X33,X34,X35,X36,X37,X38), NEW_P.S.P1_S1_R0_L(X33,X34,X35,X36,X37,X38)  
INV_P.S.M1(KID_,FT_,RN_,X6597,X6598,X6599,ID_,X6600,DR_,X6601,AC_,X6602,X6603,X6604,X6605,X6606,X6607,X6608) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M1(KID_,FT_,RN_,X6597,X6598,X6599,ID_,X6600,DR_,X6601,AC_,X6602,X6603,X6604,X6605,X6606,X6607,X6608)  
INV_P.S.M6(KID_,a:v0_,RC_,RG_,a:v1_,GN_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M6(KID_,a:v0_,RC_,RG_,a:v1_,GN_)  
INV_P.S.M7(KID_,RA_,a:v2_,RP_,CC_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M7(KID_,RA_,a:v2_,RP_,CC_)  
INV_P.S.M8(KID_,RN_,FT_,DR_,ID_,AC_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M8(KID_,RN_,FT_,DR_,ID_,AC_)  
INV_P.S.M6(KID_,a:v0_,RC_,RG_,a:v1_,GN_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M6(KID_,a:v0_,RC_,RG_,a:v1_,GN_)  
INV_P.S.M7(KID_,RA_,a:v2_,RP_,CC_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M7(KID_,RA_,a:v2_,RP_,CC_)  
INV_P.S.M2(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M2(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_)  
INV_P.S.M3(KID_,ID_,CC_,DR_,a:v3_,AC_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M3(KID_,ID_,CC_,DR_,a:v3_,AC_)  
INV_P.S.M4(KID_,RA_,a:v4_,GN_,RG_,RP_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M4(KID_,RA_,a:v4_,GN_,RG_,RP_)  
INV_P.S.M5(KID_,RC_,a:v5_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M5(KID_,RC_,a:v5_)  
INV_P.S.M0(KID__,RN__,FT__,DR__,ID__,AC__,a:v0__,RC__,RG__,a:v1__,GN__,RA__,a:v2__,RP__,CC__) :- INV_P.S.P0_S0_R0(KID__,FT__,RN__,-,-,-), INV_P.S.P0_S0_R1(KID__,ID__,CC__,DR__,-,AC__), INV_P.S.P0_S0_R2(KID__,RA__,-,GN__,RG__,RP__), INV_P.S.P0_S0_R3(KID__,RC__,-), NEW_P.S.M0(KID__,RN__,FT__,DR__,ID__,AC__,a:v0__,RC__,RG__,a:v1__,GN__,RA__,a:v2__,RP__,CC__)  
INV_P.S.M1(KID__,FT__,RN__,a:v0__,a:v1__,a:v2__,ID__,CC__,DR__,a:v3__,AC__,RA__,a:v4__,GN__,RG__,RP__,RC__,a:v5__) :- INV_P.S.P1_S1_R0(KID__,RN__,FT__,DR__,ID__,AC__), INV_P.S.P1_S1_R1(KID__,-,RC__,RG__,-,GN__), INV_P.S.P1_S1_R2(KID__,RA__,-,RP__,CC__), NEW_P.S.M1(KID__,FT__,RN__,a:v0__,a:v1__,a:v2__,ID__,CC__,DR__,a:v3__,AC__,RA__,a:v4__,GN__,RG__,RP__,RC__,a:v5__)  
INV_P.S.M2(X1_,X2_,X3_,X4_,X5_,X6_) :- INV_P.S.P0_S0_R0(X1_,X2_,X3_,X4_,X5_,X6_), NEW_P.S.M2(X1_,X2_,X3_,X4_,X5_,X6_)  
INV_P.S.M3(X7_,X8_,X9_,X10_,X11_,X12_) :- INV_P.S.P0_S0_R1(X7_,X8_,X9_,X10_,X11_,X12_), NEW_P.S.M3(X7_,X8_,X9_,X10_,X11_,X12_)  
INV_P.S.M4(X13_,X14_,X15_,X16_,X17_,X18_) :- INV_P.S.P0_S0_R2(X13_,X14_,X15_,X16_,X17_,X18_), NEW_P.S.M4(X13_,X14_,X15_,X16_,X17_,X18_)  
INV_P.S.M5(X19_,X20_,X21_) :- INV_P.S.P0_S0_R3(X19_,X20_,X21_), NEW_P.S.M5(X19_,X20_,X21_)  
INV_P.S.M6(X22_,X23_,X24_,X25_,X26_,X27_) :- INV_P.S.P1_S1_R1(X22_,X23_,X24_,X25_,X26_,X27_), NEW_P.S.M6(X22_,X23_,X24_,X25_,X26_,X27_)  
INV_P.S.M7(X28_,X29_,X30_,X31_,X32_) :- INV_P.S.P1_S1_R2(X28_,X29_,X30_,X31_,X32_), NEW_P.S.M7(X28_,X29_,X30_,X31_,X32_)  
INV_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_) :- INV_P.S.P1_S1_R0(X33_,X34_,X35_,X36_,X37_,X38_), NEW_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_)  

