INV_P.S.E_L(X1,X2) :- INV_P.S.M2(X1,X2), NEW_P.S.E_L(X1,X2)  
INV_P.S.T_L(X3,X4) :- INV_P.S.M3(X3,X4), NEW_P.S.T_L(X3,X4)  
INV_P.S.M2(x_,y_) :- INV_P.S.M1(x_,y_), NEW_P.S.M2(x_,y_)  
INV_P.S.M2(x_,y_) :- INV_P.S.M0(x_,y_,z_), NEW_P.S.M2(x_,y_)  
INV_P.S.M0(y_,X699,z_) :- INV_P.S.M0(x_,y_,z_), NEW_P.S.M0(y_,X699,z_)  
INV_P.S.M2(x_,y_) :- INV_P.S.M0(x_,y_,z_), NEW_P.S.M2(x_,y_)  
INV_P.S.M1(y_,z_) :- INV_P.S.M0(x_,y_,z_), NEW_P.S.M1(y_,z_)  
INV_P.S.M2(x_,y_) :- INV_P.S.M0(x_,y_,z_), NEW_P.S.M2(x_,y_)  
INV_P.S.M3(y_,z_) :- INV_P.S.M0(x_,y_,z_), NEW_P.S.M3(y_,z_)  
INV_P.S.M0(x__,y__,z__) :- INV_P.S.T(x__,z__), NEW_P.S.M0(x__,y__,z__)  
INV_P.S.M1(x__,y__) :- INV_P.S.T(x__,y__), NEW_P.S.M1(x__,y__)  
INV_P.S.M2(X1_,X2_) :- INV_P.S.E(X1_,X2_), NEW_P.S.M2(X1_,X2_)  
INV_P.S.M3(X3_,X4_) :- INV_P.S.T(X3_,X4_), NEW_P.S.M3(X3_,X4_)  
