INV_P.S.M1(KID__,FT__,RN__,X7117,X7118,X7119,ID__,X7120,DR__,X7121,AC__,X7122,X7123,X7124,X7125,X7126,X7127,X7128) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M1(KID__,FT__,RN__,X7117,X7118,X7119,ID__,X7120,DR__,X7121,AC__,X7122,X7123,X7124,X7125,X7126,X7127,X7128)  
INV_P.S.M1(KID__,X7141,X7142,X7143,X7144,X7145,X7146,X7147,X7148,X7149,X7150,X7151,X7152,GN__,RG__,X7153,RC__,X7154) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M1(KID__,X7141,X7142,X7143,X7144,X7145,X7146,X7147,X7148,X7149,X7150,X7151,X7152,GN__,RG__,X7153,RC__,X7154)  
INV_P.S.M1(KID__,X7189,X7190,X7191,X7192,X7193,X7194,CC__,X7195,X7196,X7197,RA__,X7198,X7199,X7200,RP__,X7201,X7202) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M1(KID__,X7189,X7190,X7191,X7192,X7193,X7194,CC__,X7195,X7196,X7197,RA__,X7198,X7199,X7200,RP__,X7201,X7202)  
INV_P.S.M1(KID__,FT__,RN__,X7117,X7118,X7119,ID__,X7120,DR__,X7121,AC__,X7122,X7123,X7124,X7125,X7126,X7127,X7128) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M1(KID__,FT__,RN__,X7117,X7118,X7119,ID__,X7120,DR__,X7121,AC__,X7122,X7123,X7124,X7125,X7126,X7127,X7128)  
INV_P.S.M1(KID__,X7141,X7142,X7143,X7144,X7145,X7146,X7147,X7148,X7149,X7150,X7151,X7152,GN__,RG__,X7153,RC__,X7154) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M1(KID__,X7141,X7142,X7143,X7144,X7145,X7146,X7147,X7148,X7149,X7150,X7151,X7152,GN__,RG__,X7153,RC__,X7154)  
INV_P.S.M5(X16_,X17_,X18_,X19_,X20_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M5(X16_,X17_,X18_,X19_,X20_)  
INV_P.S.M1(KID__,FT__,RN__,X7117,X7118,X7119,ID__,X7120,DR__,X7121,AC__,X7122,X7123,X7124,X7125,X7126,X7127,X7128) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M1(KID__,FT__,RN__,X7117,X7118,X7119,ID__,X7120,DR__,X7121,AC__,X7122,X7123,X7124,X7125,X7126,X7127,X7128)  
INV_P.S.M3(X4_,X5_,X6_,X7_,X8_,X9_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M3(X4_,X5_,X6_,X7_,X8_,X9_)  
INV_P.S.M1(KID__,X7203,X7204,X7205,X7206,X7207,X7208,CC__,X7209,X7210,X7211,RA__,X7212,X7213,X7214,RP__,X7215,X7216) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M1(KID__,X7203,X7204,X7205,X7206,X7207,X7208,CC__,X7209,X7210,X7211,RA__,X7212,X7213,X7214,RP__,X7215,X7216)  
INV_P.S.M1(KID__,FT__,RN__,X7117,X7118,X7119,ID__,X7120,DR__,X7121,AC__,X7122,X7123,X7124,X7125,X7126,X7127,X7128) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M1(KID__,FT__,RN__,X7117,X7118,X7119,ID__,X7120,DR__,X7121,AC__,X7122,X7123,X7124,X7125,X7126,X7127,X7128)  
INV_P.S.M3(X4_,X5_,X6_,X7_,X8_,X9_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M3(X4_,X5_,X6_,X7_,X8_,X9_)  
INV_P.S.M5(X16_,X17_,X18_,X19_,X20_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M5(X16_,X17_,X18_,X19_,X20_)  
INV_P.S.M7(X27_,X28_,X29_,X30_,X31_,X32_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M7(X27_,X28_,X29_,X30_,X31_,X32_)  
INV_P.S.M1(KID__,X7155,X7156,X7157,X7158,X7159,X7160,X7161,X7162,X7163,X7164,X7165,X7166,GN__,RG__,X7167,RC__,X7168) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M1(KID__,X7155,X7156,X7157,X7158,X7159,X7160,X7161,X7162,X7163,X7164,X7165,X7166,GN__,RG__,X7167,RC__,X7168)  
INV_P.S.M1(KID__,X7217,X7218,X7219,X7220,X7221,X7222,CC__,X7223,X7224,X7225,RA__,X7226,X7227,X7228,RP__,X7229,X7230) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M1(KID__,X7217,X7218,X7219,X7220,X7221,X7222,CC__,X7223,X7224,X7225,RA__,X7226,X7227,X7228,RP__,X7229,X7230)  
INV_P.S.M7(X27_,X28_,X29_,X30_,X31_,X32_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M7(X27_,X28_,X29_,X30_,X31_,X32_)  
INV_P.S.M1(KID__,X7155,X7156,X7157,X7158,X7159,X7160,X7161,X7162,X7163,X7164,X7165,X7166,GN__,RG__,X7167,RC__,X7168) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M1(KID__,X7155,X7156,X7157,X7158,X7159,X7160,X7161,X7162,X7163,X7164,X7165,X7166,GN__,RG__,X7167,RC__,X7168)  
INV_P.S.M5(X16_,X17_,X18_,X19_,X20_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M5(X16_,X17_,X18_,X19_,X20_)  
INV_P.S.M7(X27_,X28_,X29_,X30_,X31_,X32_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M7(X27_,X28_,X29_,X30_,X31_,X32_)  
INV_P.S.M3(X4_,X5_,X6_,X7_,X8_,X9_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M3(X4_,X5_,X6_,X7_,X8_,X9_)  
INV_P.S.M1(KID__,X7231,X7232,X7233,X7234,X7235,X7236,CC__,X7237,X7238,X7239,RA__,X7240,X7241,X7242,RP__,X7243,X7244) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M1(KID__,X7231,X7232,X7233,X7234,X7235,X7236,CC__,X7237,X7238,X7239,RA__,X7240,X7241,X7242,RP__,X7243,X7244)  
INV_P.S.M7(X27_,X28_,X29_,X30_,X31_,X32_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M7(X27_,X28_,X29_,X30_,X31_,X32_)  
INV_P.S.M3(X4_,X5_,X6_,X7_,X8_,X9_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M3(X4_,X5_,X6_,X7_,X8_,X9_)  
INV_P.S.M5(X16_,X17_,X18_,X19_,X20_) :- INV_P.S.M0(KID_,RN_,FT_,DR_,ID_,AC_,a:v0_,RC_,RG_,a:v1_,GN_,RA_,a:v2_,RP_,CC_), NEW_P.S.M5(X16_,X17_,X18_,X19_,X20_)  
INV_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140)  
INV_P.S.M0(KID__,X7169,X7170,DR__,ID__,AC__,X7171,X7172,X7173,X7174,X7175,X7176,X7177,X7178,CC__) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7169,X7170,DR__,ID__,AC__,X7171,X7172,X7173,X7174,X7175,X7176,X7177,X7178,CC__)  
INV_P.S.M0(KID__,X7245,X7246,X7247,X7248,X7249,X7250,X7251,RG__,X7252,GN__,RA__,X7253,RP__,X7254) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7245,X7246,X7247,X7248,X7249,X7250,X7251,RG__,X7252,GN__,RA__,X7253,RP__,X7254)  
INV_P.S.M0(KID__,X7285,X7286,X7287,X7288,X7289,X7290,RC__,X7291,X7292,X7293,X7294,X7295,X7296,X7297) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7285,X7286,X7287,X7288,X7289,X7290,RC__,X7291,X7292,X7293,X7294,X7295,X7296,X7297)  
INV_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140)  
INV_P.S.M0(KID__,X7169,X7170,DR__,ID__,AC__,X7171,X7172,X7173,X7174,X7175,X7176,X7177,X7178,CC__) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7169,X7170,DR__,ID__,AC__,X7171,X7172,X7173,X7174,X7175,X7176,X7177,X7178,CC__)  
INV_P.S.M0(KID__,X7245,X7246,X7247,X7248,X7249,X7250,X7251,RG__,X7252,GN__,RA__,X7253,RP__,X7254) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7245,X7246,X7247,X7248,X7249,X7250,X7251,RG__,X7252,GN__,RA__,X7253,RP__,X7254)  
INV_P.S.M2(X1_,X2_,X3_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M2(X1_,X2_,X3_)  
INV_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140)  
INV_P.S.M0(KID__,X7169,X7170,DR__,ID__,AC__,X7171,X7172,X7173,X7174,X7175,X7176,X7177,X7178,CC__) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7169,X7170,DR__,ID__,AC__,X7171,X7172,X7173,X7174,X7175,X7176,X7177,X7178,CC__)  
INV_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_)  
INV_P.S.M0(KID__,X7298,X7299,X7300,X7301,X7302,X7303,RC__,X7304,X7305,X7306,X7307,X7308,X7309,X7310) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7298,X7299,X7300,X7301,X7302,X7303,RC__,X7304,X7305,X7306,X7307,X7308,X7309,X7310)  
INV_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140)  
INV_P.S.M0(KID__,X7169,X7170,DR__,ID__,AC__,X7171,X7172,X7173,X7174,X7175,X7176,X7177,X7178,CC__) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7169,X7170,DR__,ID__,AC__,X7171,X7172,X7173,X7174,X7175,X7176,X7177,X7178,CC__)  
INV_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_)  
INV_P.S.M2(X1_,X2_,X3_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M2(X1_,X2_,X3_)  
INV_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140)  
INV_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_)  
INV_P.S.M0(KID__,X7255,X7256,X7257,X7258,X7259,X7260,X7261,RG__,X7262,GN__,RA__,X7263,RP__,X7264) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7255,X7256,X7257,X7258,X7259,X7260,X7261,RG__,X7262,GN__,RA__,X7263,RP__,X7264)  
INV_P.S.M0(KID__,X7311,X7312,X7313,X7314,X7315,X7316,RC__,X7317,X7318,X7319,X7320,X7321,X7322,X7323) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7311,X7312,X7313,X7314,X7315,X7316,RC__,X7317,X7318,X7319,X7320,X7321,X7322,X7323)  
INV_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140)  
INV_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_)  
INV_P.S.M0(KID__,X7255,X7256,X7257,X7258,X7259,X7260,X7261,RG__,X7262,GN__,RA__,X7263,RP__,X7264) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7255,X7256,X7257,X7258,X7259,X7260,X7261,RG__,X7262,GN__,RA__,X7263,RP__,X7264)  
INV_P.S.M2(X1_,X2_,X3_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M2(X1_,X2_,X3_)  
INV_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140)  
INV_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_)  
INV_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_)  
INV_P.S.M0(KID__,X7324,X7325,X7326,X7327,X7328,X7329,RC__,X7330,X7331,X7332,X7333,X7334,X7335,X7336) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7324,X7325,X7326,X7327,X7328,X7329,RC__,X7330,X7331,X7332,X7333,X7334,X7335,X7336)  
INV_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,RN__,FT__,X7129,X7130,X7131,X7132,X7133,X7134,X7135,X7136,X7137,X7138,X7139,X7140)  
INV_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_)  
INV_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_)  
INV_P.S.M2(X1_,X2_,X3_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M2(X1_,X2_,X3_)  
INV_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_)  
INV_P.S.M0(KID__,X7179,X7180,DR__,ID__,AC__,X7181,X7182,X7183,X7184,X7185,X7186,X7187,X7188,CC__) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7179,X7180,DR__,ID__,AC__,X7181,X7182,X7183,X7184,X7185,X7186,X7187,X7188,CC__)  
INV_P.S.M0(KID__,X7265,X7266,X7267,X7268,X7269,X7270,X7271,RG__,X7272,GN__,RA__,X7273,RP__,X7274) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7265,X7266,X7267,X7268,X7269,X7270,X7271,RG__,X7272,GN__,RA__,X7273,RP__,X7274)  
INV_P.S.M0(KID__,X7337,X7338,X7339,X7340,X7341,X7342,RC__,X7343,X7344,X7345,X7346,X7347,X7348,X7349) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7337,X7338,X7339,X7340,X7341,X7342,RC__,X7343,X7344,X7345,X7346,X7347,X7348,X7349)  
INV_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_)  
INV_P.S.M0(KID__,X7179,X7180,DR__,ID__,AC__,X7181,X7182,X7183,X7184,X7185,X7186,X7187,X7188,CC__) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7179,X7180,DR__,ID__,AC__,X7181,X7182,X7183,X7184,X7185,X7186,X7187,X7188,CC__)  
INV_P.S.M0(KID__,X7265,X7266,X7267,X7268,X7269,X7270,X7271,RG__,X7272,GN__,RA__,X7273,RP__,X7274) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7265,X7266,X7267,X7268,X7269,X7270,X7271,RG__,X7272,GN__,RA__,X7273,RP__,X7274)  
INV_P.S.M2(X1_,X2_,X3_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M2(X1_,X2_,X3_)  
INV_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_)  
INV_P.S.M0(KID__,X7179,X7180,DR__,ID__,AC__,X7181,X7182,X7183,X7184,X7185,X7186,X7187,X7188,CC__) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7179,X7180,DR__,ID__,AC__,X7181,X7182,X7183,X7184,X7185,X7186,X7187,X7188,CC__)  
INV_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_)  
INV_P.S.M0(KID__,X7350,X7351,X7352,X7353,X7354,X7355,RC__,X7356,X7357,X7358,X7359,X7360,X7361,X7362) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7350,X7351,X7352,X7353,X7354,X7355,RC__,X7356,X7357,X7358,X7359,X7360,X7361,X7362)  
INV_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_)  
INV_P.S.M0(KID__,X7179,X7180,DR__,ID__,AC__,X7181,X7182,X7183,X7184,X7185,X7186,X7187,X7188,CC__) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7179,X7180,DR__,ID__,AC__,X7181,X7182,X7183,X7184,X7185,X7186,X7187,X7188,CC__)  
INV_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_)  
INV_P.S.M2(X1_,X2_,X3_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M2(X1_,X2_,X3_)  
INV_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_)  
INV_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_)  
INV_P.S.M0(KID__,X7275,X7276,X7277,X7278,X7279,X7280,X7281,RG__,X7282,GN__,RA__,X7283,RP__,X7284) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7275,X7276,X7277,X7278,X7279,X7280,X7281,RG__,X7282,GN__,RA__,X7283,RP__,X7284)  
INV_P.S.M0(KID__,X7363,X7364,X7365,X7366,X7367,X7368,RC__,X7369,X7370,X7371,X7372,X7373,X7374,X7375) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7363,X7364,X7365,X7366,X7367,X7368,RC__,X7369,X7370,X7371,X7372,X7373,X7374,X7375)  
INV_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_)  
INV_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_)  
INV_P.S.M0(KID__,X7275,X7276,X7277,X7278,X7279,X7280,X7281,RG__,X7282,GN__,RA__,X7283,RP__,X7284) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7275,X7276,X7277,X7278,X7279,X7280,X7281,RG__,X7282,GN__,RA__,X7283,RP__,X7284)  
INV_P.S.M2(X1_,X2_,X3_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M2(X1_,X2_,X3_)  
INV_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_)  
INV_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_)  
INV_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_)  
INV_P.S.M0(KID__,X7376,X7377,X7378,X7379,X7380,X7381,RC__,X7382,X7383,X7384,X7385,X7386,X7387,X7388) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M0(KID__,X7376,X7377,X7378,X7379,X7380,X7381,RC__,X7382,X7383,X7384,X7385,X7386,X7387,X7388)  
INV_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_)  
INV_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_)  
INV_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_)  
INV_P.S.M2(X1_,X2_,X3_) :- INV_P.S.M1(KID_,FT_,RN_,a:v0_,a:v1_,a:v2_,ID_,CC_,DR_,a:v3_,AC_,RA_,a:v4_,GN_,RG_,RP_,RC_,a:v5_), NEW_P.S.M2(X1_,X2_,X3_)  
INV_P.S.M0(KID__,RN__,FT__,DR__,ID__,AC__,a:v0__,RC__,RG__,a:v1__,GN__,RA__,a:v2__,RP__,CC__) :- INV_P.S.P0_S0_R0(KID__,FT__,RN__,-,-,-), INV_P.S.P0_S0_R1(KID__,ID__,CC__,DR__,-,AC__), INV_P.S.P0_S0_R2(KID__,RA__,-,GN__,RG__,RP__), INV_P.S.P0_S0_R3(KID__,RC__,-), NEW_P.S.M0(KID__,RN__,FT__,DR__,ID__,AC__,a:v0__,RC__,RG__,a:v1__,GN__,RA__,a:v2__,RP__,CC__)  
INV_P.S.M1(KID__,FT__,RN__,a:v0__,a:v1__,a:v2__,ID__,CC__,DR__,a:v3__,AC__,RA__,a:v4__,GN__,RG__,RP__,RC__,a:v5__) :- INV_P.S.P1_S1_R0(KID__,RN__,FT__,DR__,ID__,AC__), INV_P.S.P1_S1_R1(KID__,-,RC__,RG__,-,GN__), INV_P.S.P1_S1_R2(KID__,RA__,-,RP__,CC__), NEW_P.S.M1(KID__,FT__,RN__,a:v0__,a:v1__,a:v2__,ID__,CC__,DR__,a:v3__,AC__,RA__,a:v4__,GN__,RG__,RP__,RC__,a:v5__)  
INV_P.S.M2(X1_,X2_,X3_) :- INV_P.S.P0_S0_R3(X1_,X2_,X3_), NEW_P.S.M2(X1_,X2_,X3_)  
INV_P.S.M3(X4_,X5_,X6_,X7_,X8_,X9_) :- INV_P.S.P1_S1_R1(X4_,X5_,X6_,X7_,X8_,X9_), NEW_P.S.M3(X4_,X5_,X6_,X7_,X8_,X9_)  
INV_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_) :- INV_P.S.P0_S0_R0(X10_,X11_,X12_,X13_,X14_,X15_), NEW_P.S.M4(X10_,X11_,X12_,X13_,X14_,X15_)  
INV_P.S.M5(X16_,X17_,X18_,X19_,X20_) :- INV_P.S.P1_S1_R2(X16_,X17_,X18_,X19_,X20_), NEW_P.S.M5(X16_,X17_,X18_,X19_,X20_)  
INV_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_) :- INV_P.S.P0_S0_R2(X21_,X22_,X23_,X24_,X25_,X26_), NEW_P.S.M6(X21_,X22_,X23_,X24_,X25_,X26_)  
INV_P.S.M7(X27_,X28_,X29_,X30_,X31_,X32_) :- INV_P.S.P1_S1_R0(X27_,X28_,X29_,X30_,X31_,X32_), NEW_P.S.M7(X27_,X28_,X29_,X30_,X31_,X32_)  
INV_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_) :- INV_P.S.P0_S0_R1(X33_,X34_,X35_,X36_,X37_,X38_), NEW_P.S.M8(X33_,X34_,X35_,X36_,X37_,X38_)  
