DEBUG: +++ Insertion Rules +++
DEBUG: Non-Recursive Sequence {

DEBUG: Non-Recursive Sequence {
DEBUG: Recursive{ 
DEBUG: INS_P.S.pP1_S1_R1(1,GREG_0,GREG_1,GREG_2,-,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12,a:v0__15,a:v1__16,OX__17,RX__18,ID__19,OS__20,AC__21,OC__22,DT__23,DR__24,GN__25,a:v2__26,KW__27)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R0(GREG_0,a:v0__15,a:v1__16,OX__17,GREG_1,RX__18,GREG_10,GREG_7,GREG_11)DEBUG: , P.S.P0_S0_R1(GREG_0,GREG_12,GREG_4,ID__19,OS__20,AC__21,GREG_5,GREG_2,GREG_6)DEBUG: , P.S.P0_S0_R2(GREG_0,OC__22,GREG_8,DT__23,DR__24,GREG_9,GN__25,a:v2__26,KW__27)DEBUG:   DEBUG: 
DEBUG: INS_P.S.pP1_S1_R1(1,GREG_0,GREG_1,GREG_2,-,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12,a:v0__15,a:v1__16,OX__17,RX__18,ID__19,OS__20,AC__21,OC__22,DT__23,DR__24,GN__25,a:v2__26,KW__27)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R0(GREG_0,a:v0__15,a:v1__16,OX__17,GREG_1,RX__18,GREG_10,GREG_7,GREG_11)DEBUG: , INS_P.S.P0_S0_R1(GREG_0,GREG_12,GREG_4,ID__19,OS__20,AC__21,GREG_5,GREG_2,GREG_6)DEBUG: , P.S.P0_S0_R2(GREG_0,OC__22,GREG_8,DT__23,DR__24,GREG_9,GN__25,a:v2__26,KW__27)DEBUG:   DEBUG: 
DEBUG: INS_P.S.pP1_S1_R1(1,GREG_0,GREG_1,GREG_2,-,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12,a:v0__15,a:v1__16,OX__17,RX__18,ID__19,OS__20,AC__21,OC__22,DT__23,DR__24,GN__25,a:v2__26,KW__27)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R0(GREG_0,a:v0__15,a:v1__16,OX__17,GREG_1,RX__18,GREG_10,GREG_7,GREG_11)DEBUG: , NEW_P.S.P0_S0_R1(GREG_0,GREG_12,GREG_4,ID__19,OS__20,AC__21,GREG_5,GREG_2,GREG_6)DEBUG: , INS_P.S.P0_S0_R2(GREG_0,OC__22,GREG_8,DT__23,DR__24,GREG_9,GN__25,a:v2__26,KW__27)DEBUG:   DEBUG: 
DEBUG: INS_P.S.pP0_S0_R0(2,GREG_0,GREG_3,OS__28,GREG_2,DR__29,GREG_5,ID__30,GREG_1,a:v0__31,GN__32,OC__33,AC__34,DT__35,GREG_4,RL__36,RP__37,OH__38,SD__39,OG__40,GREG_7,RT__41,RA__42,GREG_6,GREG_8,RN__43)DEBUG:  :- DEBUG: INS_P.S.P1_S1_R0(GREG_0,GREG_3,OS__28,GREG_2,DR__29,GREG_5,ID__30,GREG_1,a:v0__31,GN__32,OC__33,AC__34,DT__35)DEBUG: , P.S.P1_S1_R1(GREG_0,GREG_4,RL__36,RP__37,OH__38,SD__39,OG__40,GREG_7,RT__41,RA__42,GREG_6,GREG_8,RN__43)DEBUG:   DEBUG: 
DEBUG: INS_P.S.pP0_S0_R0(2,GREG_0,GREG_3,OS__28,GREG_2,DR__29,GREG_5,ID__30,GREG_1,a:v0__31,GN__32,OC__33,AC__34,DT__35,GREG_4,RL__36,RP__37,OH__38,SD__39,OG__40,GREG_7,RT__41,RA__42,GREG_6,GREG_8,RN__43)DEBUG:  :- DEBUG: NEW_P.S.P1_S1_R0(GREG_0,GREG_3,OS__28,GREG_2,DR__29,GREG_5,ID__30,GREG_1,a:v0__31,GN__32,OC__33,AC__34,DT__35)DEBUG: , INS_P.S.P1_S1_R1(GREG_0,GREG_4,RL__36,RP__37,OH__38,SD__39,OG__40,GREG_7,RT__41,RA__42,GREG_6,GREG_8,RN__43)DEBUG:   DEBUG: 
DEBUG: INS_P.S.pP0_S0_R0(3,GREG_0,GREG_3,-,GREG_2,-,GREG_5,-,GREG_1,-,-,-,-,-,GREG_4,-,-,-,-,-,GREG_7,-,-,GREG_6,GREG_8,-)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R0_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.pP0_S0_R1(4,GREG_0,OX__44,GREG_4,DE__45,DR__46,RX__47,GREG_3,FT__48,a:v0__49,GN__50,OC__51,GREG_5,DT__52,CC__53,GREG_7,RP__54,GREG_2,GREG_6,GREG_8,RG__55,RT__56,RA__57,SQ__58,RC__59,GREG_1)DEBUG:  :- DEBUG: INS_P.S.P1_S1_R0(GREG_0,OX__44,GREG_4,DE__45,DR__46,RX__47,GREG_3,FT__48,a:v0__49,GN__50,OC__51,GREG_5,DT__52)DEBUG: , P.S.P1_S1_R1(GREG_0,CC__53,GREG_7,RP__54,GREG_2,GREG_6,GREG_8,RG__55,RT__56,RA__57,SQ__58,RC__59,GREG_1)DEBUG:   DEBUG: 
DEBUG: INS_P.S.pP0_S0_R1(4,GREG_0,OX__44,GREG_4,DE__45,DR__46,RX__47,GREG_3,FT__48,a:v0__49,GN__50,OC__51,GREG_5,DT__52,CC__53,GREG_7,RP__54,GREG_2,GREG_6,GREG_8,RG__55,RT__56,RA__57,SQ__58,RC__59,GREG_1)DEBUG:  :- DEBUG: NEW_P.S.P1_S1_R0(GREG_0,OX__44,GREG_4,DE__45,DR__46,RX__47,GREG_3,FT__48,a:v0__49,GN__50,OC__51,GREG_5,DT__52)DEBUG: , INS_P.S.P1_S1_R1(GREG_0,CC__53,GREG_7,RP__54,GREG_2,GREG_6,GREG_8,RG__55,RT__56,RA__57,SQ__58,RC__59,GREG_1)DEBUG:   DEBUG: 
DEBUG: INS_P.S.pP0_S0_R1(5,GREG_0,-,GREG_4,-,-,-,GREG_3,-,-,-,-,GREG_5,-,-,GREG_7,-,GREG_2,GREG_6,GREG_8,-,-,-,-,-,GREG_1)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R1_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.pP0_S0_R2(6,GREG_0,OX__60,OS__61,DE__62,GREG_4,RX__63,ID__64,FT__65,a:v0__66,GREG_6,GREG_1,AC__67,GREG_3,CC__68,RL__69,GREG_7,OH__70,SD__71,OG__72,RG__73,GREG_2,GREG_5,SQ__74,RC__75,RN__76,-)DEBUG:  :- DEBUG: INS_P.S.P1_S1_R0(GREG_0,OX__60,OS__61,DE__62,GREG_4,RX__63,ID__64,FT__65,a:v0__66,GREG_6,GREG_1,AC__67,GREG_3)DEBUG: , P.S.P1_S1_R1(GREG_0,CC__68,RL__69,GREG_7,OH__70,SD__71,OG__72,RG__73,GREG_2,GREG_5,SQ__74,RC__75,RN__76)DEBUG:   DEBUG: 
DEBUG: INS_P.S.pP0_S0_R2(6,GREG_0,OX__60,OS__61,DE__62,GREG_4,RX__63,ID__64,FT__65,a:v0__66,GREG_6,GREG_1,AC__67,GREG_3,CC__68,RL__69,GREG_7,OH__70,SD__71,OG__72,RG__73,GREG_2,GREG_5,SQ__74,RC__75,RN__76,-)DEBUG:  :- DEBUG: NEW_P.S.P1_S1_R0(GREG_0,OX__60,OS__61,DE__62,GREG_4,RX__63,ID__64,FT__65,a:v0__66,GREG_6,GREG_1,AC__67,GREG_3)DEBUG: , INS_P.S.P1_S1_R1(GREG_0,CC__68,RL__69,GREG_7,OH__70,SD__71,OG__72,RG__73,GREG_2,GREG_5,SQ__74,RC__75,RN__76)DEBUG:   DEBUG: 
DEBUG: INS_P.S.pP0_S0_R2(7,GREG_0,-,-,-,GREG_4,-,-,-,-,GREG_6,GREG_1,-,GREG_3,-,-,GREG_7,-,-,-,-,GREG_2,GREG_5,-,-,-,GREG_8)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R2_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.pP1_S1_R0(8,GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12,-,-,-,-,-,-,-,-,-,-,-,-,-,-)DEBUG:  :- DEBUG: INS_P.S.P1_S1_R0_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12)DEBUG:   DEBUG: 
DEBUG: INS_P.S.pP1_S1_R0(9,GREG_0,GREG_1,GREG_2,-,GREG_4,GREG_5,GREG_6,-,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12,a:v0__1,a:v1__2,CC__3,SQ__4,RG__5,RC__6,RN__7,OH__8,SD__9,RL__10,OG__11,RT__12,RA__13,a:v2__14)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R0(GREG_0,a:v0__1,a:v1__2,GREG_1,CC__3,GREG_5,SQ__4,RG__5,RC__6)DEBUG: , P.S.P0_S0_R1(GREG_0,RN__7,OH__8,GREG_6,GREG_2,GREG_11,SD__9,RL__10,OG__11)DEBUG: , P.S.P0_S0_R2(GREG_0,GREG_10,RT__12,GREG_12,GREG_4,RA__13,GREG_9,a:v2__14,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.pP1_S1_R0(9,GREG_0,GREG_1,GREG_2,-,GREG_4,GREG_5,GREG_6,-,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12,a:v0__1,a:v1__2,CC__3,SQ__4,RG__5,RC__6,RN__7,OH__8,SD__9,RL__10,OG__11,RT__12,RA__13,a:v2__14)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R0(GREG_0,a:v0__1,a:v1__2,GREG_1,CC__3,GREG_5,SQ__4,RG__5,RC__6)DEBUG: , INS_P.S.P0_S0_R1(GREG_0,RN__7,OH__8,GREG_6,GREG_2,GREG_11,SD__9,RL__10,OG__11)DEBUG: , P.S.P0_S0_R2(GREG_0,GREG_10,RT__12,GREG_12,GREG_4,RA__13,GREG_9,a:v2__14,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.pP1_S1_R0(9,GREG_0,GREG_1,GREG_2,-,GREG_4,GREG_5,GREG_6,-,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12,a:v0__1,a:v1__2,CC__3,SQ__4,RG__5,RC__6,RN__7,OH__8,SD__9,RL__10,OG__11,RT__12,RA__13,a:v2__14)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R0(GREG_0,a:v0__1,a:v1__2,GREG_1,CC__3,GREG_5,SQ__4,RG__5,RC__6)DEBUG: , NEW_P.S.P0_S0_R1(GREG_0,RN__7,OH__8,GREG_6,GREG_2,GREG_11,SD__9,RL__10,OG__11)DEBUG: , INS_P.S.P0_S0_R2(GREG_0,GREG_10,RT__12,GREG_12,GREG_4,RA__13,GREG_9,a:v2__14,GREG_8)DEBUG:   DEBUG: 
DEBUG: INS_P.S.P1_S1_R1(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12)DEBUG:  :- DEBUG: INS_P.S.pP1_S1_R1(MRULE,GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12,-,-,-,-,-,-,-,-,-,-,-,-,-)DEBUG:   DEBUG: 
DEBUG: INS_P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:  :- DEBUG: INS_P.S.pP0_S0_R0(MRULE,GREG_0,GREG_3,OS__28,GREG_2,DR__29,GREG_5,ID__30,GREG_1,a:v0__31,GN__32,OC__33,AC__34,DT__35,GREG_4,RL__36,RP__37,OH__38,SD__39,OG__40,GREG_7,RT__41,RA__42,GREG_6,GREG_8,RN__43)DEBUG:   DEBUG: 
DEBUG: INS_P.S.P0_S0_R1(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8)DEBUG:  :- DEBUG: INS_P.S.pP0_S0_R1(MRULE,GREG_0,OX__44,GREG_4,DE__45,DR__46,RX__47,GREG_3,FT__48,a:v0__49,GN__50,OC__51,GREG_5,DT__52,CC__53,GREG_7,RP__54,GREG_2,GREG_6,GREG_8,RG__55,RT__56,RA__57,SQ__58,RC__59,GREG_1)DEBUG:   DEBUG: 
DEBUG: INS_P.S.P0_S0_R2(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,-)DEBUG:  :- DEBUG: INS_P.S.pP0_S0_R2(MRULE,GREG_0,OX__60,OS__61,DE__62,GREG_4,RX__63,ID__64,FT__65,a:v0__66,GREG_6,GREG_1,AC__67,GREG_3,CC__68,RL__69,GREG_7,OH__70,SD__71,OG__72,RG__73,GREG_2,GREG_5,SQ__74,RC__75,RN__76,-)DEBUG:   DEBUG: 
DEBUG: INS_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12)DEBUG:  :- DEBUG: INS_P.S.pP1_S1_R0(MRULE,GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5,GREG_6,GREG_7,GREG_8,GREG_9,GREG_10,GREG_11,GREG_12,-,-,-,-,-,-,-,-,-,-,-,-,-,-)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.P1_S1_R0(X4618,X4619,X4620,X4621,X4622,X4623,X4624,X4625,X4626,X4627,X4628,X4629,X4630)DEBUG:  :- DEBUG: INS_P.S.P1_S1_R0(X4618,X4619,X4620,X4621,X4622,X4623,X4624,X4625,X4626,X4627,X4628,X4629,X4630)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.P1_S1_R1(X4631,X4632,X4633,X4634,X4635,X4636,X4637,X4638,X4639,X4640,X4641,X4642,X4643)DEBUG:  :- DEBUG: INS_P.S.P1_S1_R1(X4631,X4632,X4633,X4634,X4635,X4636,X4637,X4638,X4639,X4640,X4641,X4642,X4643)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.P0_S0_R0(X4644,X4645,X4646,X4647,X4648,X4649,X4650,X4651,X4652)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R0(X4644,X4645,X4646,X4647,X4648,X4649,X4650,X4651,X4652)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.P0_S0_R1(X4653,X4654,X4655,X4656,X4657,X4658,X4659,X4660,X4661)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R1(X4653,X4654,X4655,X4656,X4657,X4658,X4659,X4660,X4661)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.P0_S0_R2(X4662,X4663,X4664,X4665,X4666,X4667,X4668,X4669,X4670)DEBUG:  :- DEBUG: INS_P.S.P0_S0_R2(X4662,X4663,X4664,X4665,X4666,X4667,X4668,X4669,X4670)DEBUG:   DEBUG: 
DEBUG: } END Recursive
DEBUG: } END Sequence 

DEBUG: Non-Recursive Sequence {
DEBUG: Non-Recursive{ 
DEBUG: NEW_P.S.pP1_S1_R1(X4671,X4672,X4673,X4674,X4675,X4676,X4677,X4678,X4679,X4680,X4681,X4682,X4683,X4684,X4685,X4686,X4687,X4688,X4689,X4690,X4691,X4692,X4693,X4694,X4695,X4696,X4697)DEBUG:  :- DEBUG: INS_P.S.pP1_S1_R1(X4671,X4672,X4673,X4674,X4675,X4676,X4677,X4678,X4679,X4680,X4681,X4682,X4683,X4684,X4685,X4686,X4687,X4688,X4689,X4690,X4691,X4692,X4693,X4694,X4695,X4696,X4697)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.pP0_S0_R0(X4698,X4699,X4700,X4701,X4702,X4703,X4704,X4705,X4706,X4707,X4708,X4709,X4710,X4711,X4712,X4713,X4714,X4715,X4716,X4717,X4718,X4719,X4720,X4721,X4722,X4723)DEBUG:  :- DEBUG: INS_P.S.pP0_S0_R0(X4698,X4699,X4700,X4701,X4702,X4703,X4704,X4705,X4706,X4707,X4708,X4709,X4710,X4711,X4712,X4713,X4714,X4715,X4716,X4717,X4718,X4719,X4720,X4721,X4722,X4723)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.pP0_S0_R1(X4724,X4725,X4726,X4727,X4728,X4729,X4730,X4731,X4732,X4733,X4734,X4735,X4736,X4737,X4738,X4739,X4740,X4741,X4742,X4743,X4744,X4745,X4746,X4747,X4748,X4749)DEBUG:  :- DEBUG: INS_P.S.pP0_S0_R1(X4724,X4725,X4726,X4727,X4728,X4729,X4730,X4731,X4732,X4733,X4734,X4735,X4736,X4737,X4738,X4739,X4740,X4741,X4742,X4743,X4744,X4745,X4746,X4747,X4748,X4749)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.pP0_S0_R2(X4750,X4751,X4752,X4753,X4754,X4755,X4756,X4757,X4758,X4759,X4760,X4761,X4762,X4763,X4764,X4765,X4766,X4767,X4768,X4769,X4770,X4771,X4772,X4773,X4774,X4775,X4776)DEBUG:  :- DEBUG: INS_P.S.pP0_S0_R2(X4750,X4751,X4752,X4753,X4754,X4755,X4756,X4757,X4758,X4759,X4760,X4761,X4762,X4763,X4764,X4765,X4766,X4767,X4768,X4769,X4770,X4771,X4772,X4773,X4774,X4775,X4776)DEBUG:   DEBUG: 
DEBUG: NEW_P.S.pP1_S1_R0(X4777,X4778,X4779,X4780,X4781,X4782,X4783,X4784,X4785,X4786,X4787,X4788,X4789,X4790,X4791,X4792,X4793,X4794,X4795,X4796,X4797,X4798,X4799,X4800,X4801,X4802,X4803,X4804)DEBUG:  :- DEBUG: INS_P.S.pP1_S1_R0(X4777,X4778,X4779,X4780,X4781,X4782,X4783,X4784,X4785,X4786,X4787,X4788,X4789,X4790,X4791,X4792,X4793,X4794,X4795,X4796,X4797,X4798,X4799,X4800,X4801,X4802,X4803,X4804)DEBUG:   DEBUG: 
DEBUG: } END Non-Recursive
DEBUG: Non-Recursive{ 
DEBUG: P.S.P0_S0_R2_L(X4805,X4806,X4807,X4808,X4809,X4810,X4811,X4812,X4813)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R2_L(X4805,X4806,X4807,X4808,X4809,X4810,X4811,X4812,X4813)DEBUG:   DEBUG: 
DEBUG: P.S.P0_S0_R1_L(X4814,X4815,X4816,X4817,X4818,X4819,X4820,X4821,X4822)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R1_L(X4814,X4815,X4816,X4817,X4818,X4819,X4820,X4821,X4822)DEBUG:   DEBUG: 
DEBUG: P.S.P1_S1_R0_L(X4823,X4824,X4825,X4826,X4827,X4828,X4829,X4830,X4831,X4832,X4833,X4834,X4835)DEBUG:  :- DEBUG: NEW_P.S.P1_S1_R0_L(X4823,X4824,X4825,X4826,X4827,X4828,X4829,X4830,X4831,X4832,X4833,X4834,X4835)DEBUG:   DEBUG: 
DEBUG: P.S.P0_S0_R0_L(X4836,X4837,X4838,X4839,X4840,X4841,X4842,X4843,X4844)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R0_L(X4836,X4837,X4838,X4839,X4840,X4841,X4842,X4843,X4844)DEBUG:   DEBUG: 
DEBUG: P.S.P1_S1_R1_L(X4845,X4846,X4847,X4848,X4849,X4850,X4851,X4852,X4853,X4854,X4855,X4856,X4857)DEBUG:  :- DEBUG: NEW_P.S.P1_S1_R1_L(X4845,X4846,X4847,X4848,X4849,X4850,X4851,X4852,X4853,X4854,X4855,X4856,X4857)DEBUG:   DEBUG: 
DEBUG: P.S.P1_S1_R0(X4858,X4859,X4860,X4861,X4862,X4863,X4864,X4865,X4866,X4867,X4868,X4869,X4870)DEBUG:  :- DEBUG: NEW_P.S.P1_S1_R0(X4858,X4859,X4860,X4861,X4862,X4863,X4864,X4865,X4866,X4867,X4868,X4869,X4870)DEBUG:   DEBUG: 
DEBUG: P.S.P1_S1_R1(X4871,X4872,X4873,X4874,X4875,X4876,X4877,X4878,X4879,X4880,X4881,X4882,X4883)DEBUG:  :- DEBUG: NEW_P.S.P1_S1_R1(X4871,X4872,X4873,X4874,X4875,X4876,X4877,X4878,X4879,X4880,X4881,X4882,X4883)DEBUG:   DEBUG: 
DEBUG: P.S.P0_S0_R0(X4884,X4885,X4886,X4887,X4888,X4889,X4890,X4891,X4892)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R0(X4884,X4885,X4886,X4887,X4888,X4889,X4890,X4891,X4892)DEBUG:   DEBUG: 
DEBUG: P.S.P0_S0_R1(X4893,X4894,X4895,X4896,X4897,X4898,X4899,X4900,X4901)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R1(X4893,X4894,X4895,X4896,X4897,X4898,X4899,X4900,X4901)DEBUG:   DEBUG: 
DEBUG: P.S.P0_S0_R2(X4902,X4903,X4904,X4905,X4906,X4907,X4908,X4909,X4910)DEBUG:  :- DEBUG: NEW_P.S.P0_S0_R2(X4902,X4903,X4904,X4905,X4906,X4907,X4908,X4909,X4910)DEBUG:   DEBUG: 
DEBUG: P.S.pP1_S1_R1(X4911,X4912,X4913,X4914,X4915,X4916,X4917,X4918,X4919,X4920,X4921,X4922,X4923,X4924,X4925,X4926,X4927,X4928,X4929,X4930,X4931,X4932,X4933,X4934,X4935,X4936,X4937)DEBUG:  :- DEBUG: NEW_P.S.pP1_S1_R1(X4911,X4912,X4913,X4914,X4915,X4916,X4917,X4918,X4919,X4920,X4921,X4922,X4923,X4924,X4925,X4926,X4927,X4928,X4929,X4930,X4931,X4932,X4933,X4934,X4935,X4936,X4937)DEBUG:   DEBUG: 
DEBUG: P.S.pP0_S0_R0(X4938,X4939,X4940,X4941,X4942,X4943,X4944,X4945,X4946,X4947,X4948,X4949,X4950,X4951,X4952,X4953,X4954,X4955,X4956,X4957,X4958,X4959,X4960,X4961,X4962,X4963)DEBUG:  :- DEBUG: NEW_P.S.pP0_S0_R0(X4938,X4939,X4940,X4941,X4942,X4943,X4944,X4945,X4946,X4947,X4948,X4949,X4950,X4951,X4952,X4953,X4954,X4955,X4956,X4957,X4958,X4959,X4960,X4961,X4962,X4963)DEBUG:   DEBUG: 
DEBUG: P.S.pP0_S0_R1(X4964,X4965,X4966,X4967,X4968,X4969,X4970,X4971,X4972,X4973,X4974,X4975,X4976,X4977,X4978,X4979,X4980,X4981,X4982,X4983,X4984,X4985,X4986,X4987,X4988,X4989)DEBUG:  :- DEBUG: NEW_P.S.pP0_S0_R1(X4964,X4965,X4966,X4967,X4968,X4969,X4970,X4971,X4972,X4973,X4974,X4975,X4976,X4977,X4978,X4979,X4980,X4981,X4982,X4983,X4984,X4985,X4986,X4987,X4988,X4989)DEBUG:   DEBUG: 
DEBUG: P.S.pP0_S0_R2(X4990,X4991,X4992,X4993,X4994,X4995,X4996,X4997,X4998,X4999,X5000,X5001,X5002,X5003,X5004,X5005,X5006,X5007,X5008,X5009,X5010,X5011,X5012,X5013,X5014,X5015,X5016)DEBUG:  :- DEBUG: NEW_P.S.pP0_S0_R2(X4990,X4991,X4992,X4993,X4994,X4995,X4996,X4997,X4998,X4999,X5000,X5001,X5002,X5003,X5004,X5005,X5006,X5007,X5008,X5009,X5010,X5011,X5012,X5013,X5014,X5015,X5016)DEBUG:   DEBUG: 
DEBUG: P.S.pP1_S1_R0(X5017,X5018,X5019,X5020,X5021,X5022,X5023,X5024,X5025,X5026,X5027,X5028,X5029,X5030,X5031,X5032,X5033,X5034,X5035,X5036,X5037,X5038,X5039,X5040,X5041,X5042,X5043,X5044)DEBUG:  :- DEBUG: NEW_P.S.pP1_S1_R0(X5017,X5018,X5019,X5020,X5021,X5022,X5023,X5024,X5025,X5026,X5027,X5028,X5029,X5030,X5031,X5032,X5033,X5034,X5035,X5036,X5037,X5038,X5039,X5040,X5041,X5042,X5043,X5044)DEBUG:   DEBUG: 
DEBUG: } END Non-Recursive
DEBUG: Non-Recursive{ 
DEBUG: not(INS_P.S.P1_S1_R0(X5045,X5046,X5047,X5048,X5049,X5050,X5051,X5052,X5053,X5054,X5055,X5056,X5057))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P1_S1_R1(X5058,X5059,X5060,X5061,X5062,X5063,X5064,X5065,X5066,X5067,X5068,X5069,X5070))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P0_S0_R0(X5071,X5072,X5073,X5074,X5075,X5076,X5077,X5078,X5079))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P0_S0_R1(X5080,X5081,X5082,X5083,X5084,X5085,X5086,X5087,X5088))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P0_S0_R2(X5089,X5090,X5091,X5092,X5093,X5094,X5095,X5096,X5097))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P0_S0_R2_L(X5098,X5099,X5100,X5101,X5102,X5103,X5104,X5105,X5106))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P0_S0_R1_L(X5107,X5108,X5109,X5110,X5111,X5112,X5113,X5114,X5115))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P1_S1_R0_L(X5116,X5117,X5118,X5119,X5120,X5121,X5122,X5123,X5124,X5125,X5126,X5127,X5128))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P0_S0_R0_L(X5129,X5130,X5131,X5132,X5133,X5134,X5135,X5136,X5137))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.P1_S1_R1_L(X5138,X5139,X5140,X5141,X5142,X5143,X5144,X5145,X5146,X5147,X5148,X5149,X5150))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.pP1_S1_R1(X5151,X5152,X5153,X5154,X5155,X5156,X5157,X5158,X5159,X5160,X5161,X5162,X5163,X5164,X5165,X5166,X5167,X5168,X5169,X5170,X5171,X5172,X5173,X5174,X5175,X5176,X5177))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.pP0_S0_R0(X5178,X5179,X5180,X5181,X5182,X5183,X5184,X5185,X5186,X5187,X5188,X5189,X5190,X5191,X5192,X5193,X5194,X5195,X5196,X5197,X5198,X5199,X5200,X5201,X5202,X5203))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.pP0_S0_R1(X5204,X5205,X5206,X5207,X5208,X5209,X5210,X5211,X5212,X5213,X5214,X5215,X5216,X5217,X5218,X5219,X5220,X5221,X5222,X5223,X5224,X5225,X5226,X5227,X5228,X5229))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.pP0_S0_R2(X5230,X5231,X5232,X5233,X5234,X5235,X5236,X5237,X5238,X5239,X5240,X5241,X5242,X5243,X5244,X5245,X5246,X5247,X5248,X5249,X5250,X5251,X5252,X5253,X5254,X5255,X5256))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: not(INS_P.S.pP1_S1_R0(X5257,X5258,X5259,X5260,X5261,X5262,X5263,X5264,X5265,X5266,X5267,X5268,X5269,X5270,X5271,X5272,X5273,X5274,X5275,X5276,X5277,X5278,X5279,X5280,X5281,X5282,X5283,X5284))DEBUG:  :- DEBUG:   DEBUG: 
DEBUG: } END Non-Recursive
DEBUG: } END Sequence 

