M0 MATERIALIZED: P.S.P0_S0_R0(KID, X, Y), P.S.P0_S0_R1(KID, Z, -) :- P.S.P1_S1_R0(KID, X, Y), P.S.P1_S1_R1(KID, Z, W)
M1 MATERIALIZED: P.S.P1_S1_R0(KID, X, Y), P.S.P1_S1_R1(KID, Z, -) :- P.S.P0_S0_R0(KID, X, Y), P.S.P0_S0_R1(KID, Z, W)
M2 MATERIALIZED: P.S.P0_S0_R0(KID, X, Y) :- P.S.P0_S0_R0_L(KID, X, Y)
M3 MATERIALIZED: P.S.P0_S0_R1(KID, X, Y) :- P.S.P0_S0_R1_L(KID, X, Y)
M4 MATERIALIZED: P.S.P1_S1_R0(KID, X, Y) :- P.S.P1_S1_R0_L(KID, X, Y)
M5 MATERIALIZED: P.S.P1_S1_R1(KID, X, Y) :- P.S.P1_S1_R1_L(KID, X, Y)



P.S.pP1_S1_R1(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED','UNDEFINED') :- P.S.P1_S1_R1_L(GREG_0,GREG_1,GREG_2)
P.S.pP1_S1_R1(0,GREG_0,GREG_1,'UNDEFINED',X__1,Y__2,W__3) :- P.S.P0_S0_R0(GREG_0,X__1,Y__2), P.S.P0_S0_R1(GREG_0,GREG_1,W__3)
P.S.pP0_S0_R0(1,GREG_0,GREG_1,GREG_2,Z__6,W__7) :- P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2), P.S.P1_S1_R1(GREG_0,Z__6,W__7)
P.S.pP0_S0_R0(1,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED') :- P.S.P0_S0_R0_L(GREG_0,GREG_1,GREG_2)
P.S.pP0_S0_R1(2,GREG_0,X__8,Y__9,GREG_1,W__10,'UNDEFINED') :- P.S.P1_S1_R0(GREG_0,X__8,Y__9), P.S.P1_S1_R1(GREG_0,GREG_1,W__10)
P.S.pP0_S0_R1(2,GREG_0,'UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED',GREG_2) :- P.S.P0_S0_R1_L(GREG_0,GREG_1,GREG_2)
P.S.pP1_S1_R0(3,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED') :- P.S.P1_S1_R0_L(GREG_0,GREG_1,GREG_2)
P.S.pP1_S1_R0(3,GREG_0,GREG_1,GREG_2,Z__4,W__5) :- P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2), P.S.P0_S0_R1(GREG_0,Z__4,W__5)



P.S.P1_S1_R1(GREG_0,GREG_1,GREG_2) :- P.S.pP1_S1_R1(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED','UNDEFINED')
P.S.P1_S1_R1(GREG_0,GREG_1,-) :- P.S.pP1_S1_R1(1,GREG_0,GREG_1,'UNDEFINED',X__1,Y__2,W__3)
P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2) :- P.S.pP0_S0_R0(0,GREG_0,GREG_1,GREG_2,Z__6,W__7)
P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2) :- P.S.pP0_S0_R0(1,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED')
P.S.P0_S0_R1(GREG_0,GREG_1,-) :- P.S.pP0_S0_R1(0,GREG_0,X__8,Y__9,GREG_1,W__10,'UNDEFINED')
P.S.P0_S0_R1(GREG_0,GREG_1,GREG_2) :- P.S.pP0_S0_R1(1,GREG_0,'UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED',GREG_2)
P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2) :- P.S.pP1_S1_R0(0,GREG_0,GREG_1,GREG_2,'UNDEFINED','UNDEFINED')
P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2) :- P.S.pP1_S1_R0(1,GREG_0,GREG_1,GREG_2,Z__4,W__5)
