INV_P.S.P1_S1_R1_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5) :- INV_P.S.pP1_S1_R1(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_5,GREG_3,'UNDEFINED',GREG_2,'UNDEFINED',GREG_1,GREG_4), NEW_P.S.P1_S1_R1_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5)  
INV_P.S.P1_S1_R2_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4) :- INV_P.S.pP1_S1_R2(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_4,'UNDEFINED','UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED',GREG_3,'UNDEFINED','UNDEFINED',GREG_2), NEW_P.S.P1_S1_R2_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4)  
INV_P.S.P0_S0_R0_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5) :- INV_P.S.pP0_S0_R0(1,GREG_0,GREG_2,GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_3,GREG_4,GREG_5), NEW_P.S.P0_S0_R0_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5)  
INV_P.S.P0_S0_R1_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5) :- INV_P.S.pP0_S0_R1(1,GREG_0,'UNDEFINED','UNDEFINED',GREG_3,GREG_1,GREG_5,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_2,GREG_4), NEW_P.S.P0_S0_R1_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5)  
INV_P.S.P1_S1_R0_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5) :- INV_P.S.pP1_S1_R0(1,GREG_0,GREG_2,GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED',GREG_4,'UNDEFINED',GREG_3,'UNDEFINED',GREG_5,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED'), NEW_P.S.P1_S1_R0_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5)  
INV_P.S.P0_S0_R2_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5) :- INV_P.S.pP0_S0_R2(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_4,'UNDEFINED',GREG_3,GREG_1,'UNDEFINED',GREG_5,'UNDEFINED',GREG_2), NEW_P.S.P0_S0_R2_L(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5)  
INV_P.S.P0_S0_R3_L(GREG_0,GREG_1,GREG_2) :- INV_P.S.pP0_S0_R3(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_2), NEW_P.S.P0_S0_R3_L(GREG_0,GREG_1,GREG_2)  
INV_P.S.pP1_S1_R1(0,GREG_0,FT__26111,RN__27112,a:v0__28113,a:v1__29114,a:v2__30115,ID__31116,CC__32117,DR__33118,a:v3__34119,AC__35120,RA__36121,a:v4__37122,GREG_5,GREG_3,RP__38123,GREG_2,a:v5__39124,'UNDEFINED','UNDEFINED') :- INV_P.S.P1_S1_R1(GREG_0,-,GREG_2,GREG_3,-,GREG_5), NEW_P.S.pP1_S1_R1(0,GREG_0,FT__26111,RN__27112,a:v0__28113,a:v1__29114,a:v2__30115,ID__31116,CC__32117,DR__33118,a:v3__34119,AC__35120,RA__36121,a:v4__37122,GREG_5,GREG_3,RP__38123,GREG_2,a:v5__39124,'UNDEFINED','UNDEFINED')  
INV_P.S.pP1_S1_R1(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_5,GREG_3,'UNDEFINED',GREG_2,'UNDEFINED',GREG_1,GREG_4) :- INV_P.S.P1_S1_R1(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5), NEW_P.S.pP1_S1_R1(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_5,GREG_3,'UNDEFINED',GREG_2,'UNDEFINED',GREG_1,GREG_4)  
INV_P.S.pP1_S1_R2(0,GREG_0,FT__40125,RN__41126,a:v0__42127,a:v1__43128,a:v2__44129,ID__45130,GREG_4,DR__46131,a:v3__47132,AC__48133,GREG_1,a:v4__49134,GN__50135,RG__51136,GREG_3,RC__52137,a:v5__53138,'UNDEFINED') :- INV_P.S.P1_S1_R2(GREG_0,GREG_1,-,GREG_3,GREG_4), NEW_P.S.pP1_S1_R2(0,GREG_0,FT__40125,RN__41126,a:v0__42127,a:v1__43128,a:v2__44129,ID__45130,GREG_4,DR__46131,a:v3__47132,AC__48133,GREG_1,a:v4__49134,GN__50135,RG__51136,GREG_3,RC__52137,a:v5__53138,'UNDEFINED')  
INV_P.S.pP1_S1_R2(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_4,'UNDEFINED','UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED',GREG_3,'UNDEFINED','UNDEFINED',GREG_2) :- INV_P.S.P1_S1_R2(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4), NEW_P.S.pP1_S1_R2(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_4,'UNDEFINED','UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED',GREG_3,'UNDEFINED','UNDEFINED',GREG_2)  
INV_P.S.pP0_S0_R0(0,GREG_0,GREG_2,GREG_1,DR__64149,ID__65150,AC__66151,a:v0__67152,RC__68153,RG__69154,a:v1__70155,GN__71156,RA__72157,a:v2__73158,RP__74159,CC__75160,'UNDEFINED','UNDEFINED','UNDEFINED') :- INV_P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2,-,-,-), NEW_P.S.pP0_S0_R0(0,GREG_0,GREG_2,GREG_1,DR__64149,ID__65150,AC__66151,a:v0__67152,RC__68153,RG__69154,a:v1__70155,GN__71156,RA__72157,a:v2__73158,RP__74159,CC__75160,'UNDEFINED','UNDEFINED','UNDEFINED')  
INV_P.S.pP0_S0_R0(1,GREG_0,GREG_2,GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_3,GREG_4,GREG_5) :- INV_P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5), NEW_P.S.pP0_S0_R0(1,GREG_0,GREG_2,GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_3,GREG_4,GREG_5)  
INV_P.S.pP0_S0_R1(0,GREG_0,RN__54139,FT__55140,GREG_3,GREG_1,GREG_5,a:v0__56141,RC__57142,RG__58143,a:v1__59144,GN__60145,RA__61146,a:v2__62147,RP__63148,GREG_2,'UNDEFINED') :- INV_P.S.P0_S0_R1(GREG_0,GREG_1,GREG_2,GREG_3,-,GREG_5), NEW_P.S.pP0_S0_R1(0,GREG_0,RN__54139,FT__55140,GREG_3,GREG_1,GREG_5,a:v0__56141,RC__57142,RG__58143,a:v1__59144,GN__60145,RA__61146,a:v2__62147,RP__63148,GREG_2,'UNDEFINED')  
INV_P.S.pP0_S0_R1(1,GREG_0,'UNDEFINED','UNDEFINED',GREG_3,GREG_1,GREG_5,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_2,GREG_4) :- INV_P.S.P0_S0_R1(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5), NEW_P.S.pP0_S0_R1(1,GREG_0,'UNDEFINED','UNDEFINED',GREG_3,GREG_1,GREG_5,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_2,GREG_4)  
INV_P.S.pP1_S1_R0(0,GREG_0,GREG_2,GREG_1,a:v0__186,a:v1__287,a:v2__388,GREG_4,CC__489,GREG_3,a:v3__590,GREG_5,RA__691,a:v4__792,GN__893,RG__994,RP__1095,RC__1196,a:v5__1297) :- INV_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5), NEW_P.S.pP1_S1_R0(0,GREG_0,GREG_2,GREG_1,a:v0__186,a:v1__287,a:v2__388,GREG_4,CC__489,GREG_3,a:v3__590,GREG_5,RA__691,a:v4__792,GN__893,RG__994,RP__1095,RC__1196,a:v5__1297)  
INV_P.S.pP1_S1_R0(1,GREG_0,GREG_2,GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED',GREG_4,'UNDEFINED',GREG_3,'UNDEFINED',GREG_5,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED') :- INV_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5), NEW_P.S.pP1_S1_R0(1,GREG_0,GREG_2,GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED',GREG_4,'UNDEFINED',GREG_3,'UNDEFINED',GREG_5,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED')  
INV_P.S.pP0_S0_R2(0,GREG_0,RN__76161,FT__77162,DR__78163,ID__79164,AC__80165,a:v0__81166,RC__82167,GREG_4,a:v1__83168,GREG_3,GREG_1,a:v2__84169,GREG_5,CC__85170,'UNDEFINED') :- INV_P.S.P0_S0_R2(GREG_0,GREG_1,-,GREG_3,GREG_4,GREG_5), NEW_P.S.pP0_S0_R2(0,GREG_0,RN__76161,FT__77162,DR__78163,ID__79164,AC__80165,a:v0__81166,RC__82167,GREG_4,a:v1__83168,GREG_3,GREG_1,a:v2__84169,GREG_5,CC__85170,'UNDEFINED')  
INV_P.S.pP0_S0_R2(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_4,'UNDEFINED',GREG_3,GREG_1,'UNDEFINED',GREG_5,'UNDEFINED',GREG_2) :- INV_P.S.P0_S0_R2(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5), NEW_P.S.pP0_S0_R2(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_4,'UNDEFINED',GREG_3,GREG_1,'UNDEFINED',GREG_5,'UNDEFINED',GREG_2)  
INV_P.S.pP0_S0_R3(0,GREG_0,RN__1398,FT__1499,DR__15100,ID__16101,AC__17102,a:v0__18103,GREG_1,RG__19104,a:v1__20105,GN__21106,RA__22107,a:v2__23108,RP__24109,CC__25110,'UNDEFINED') :- INV_P.S.P0_S0_R3(GREG_0,GREG_1,-), NEW_P.S.pP0_S0_R3(0,GREG_0,RN__1398,FT__1499,DR__15100,ID__16101,AC__17102,a:v0__18103,GREG_1,RG__19104,a:v1__20105,GN__21106,RA__22107,a:v2__23108,RP__24109,CC__25110,'UNDEFINED')  
INV_P.S.pP0_S0_R3(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_2) :- INV_P.S.P0_S0_R3(GREG_0,GREG_1,GREG_2), NEW_P.S.pP0_S0_R3(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_2)  

