INV_P.S.pP1_S1_R1(0,GREG_0,FT__36121,RN__37122,a:v0__38123,a:v1__39124,a:v2__40125,ID__41126,CC__42127,DR__43128,a:v3__44129,AC__45130,RA__46131,a:v4__47132,GREG_5,GREG_3,RP__48133,GREG_2,a:v5__49134,'UNDEFINED','UNDEFINED') :- INV_P.S.P1_S1_R1(GREG_0,-,GREG_2,GREG_3,-,GREG_5), NEW_P.S.pP1_S1_R1(0,GREG_0,FT__36121,RN__37122,a:v0__38123,a:v1__39124,a:v2__40125,ID__41126,CC__42127,DR__43128,a:v3__44129,AC__45130,RA__46131,a:v4__47132,GREG_5,GREG_3,RP__48133,GREG_2,a:v5__49134,'UNDEFINED','UNDEFINED')  
INV_P.S.pP1_S1_R1(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_5,GREG_3,'UNDEFINED',GREG_2,'UNDEFINED',GREG_1,GREG_4) :- INV_P.S.P1_S1_R1(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5), NEW_P.S.pP1_S1_R1(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_5,GREG_3,'UNDEFINED',GREG_2,'UNDEFINED',GREG_1,GREG_4)  
INV_P.S.pP1_S1_R2(0,GREG_0,FT__72157,RN__73158,a:v0__74159,a:v1__75160,a:v2__76161,ID__77162,GREG_4,DR__78163,a:v3__79164,AC__80165,GREG_1,a:v4__81166,GN__82167,RG__83168,GREG_3,RC__84169,a:v5__85170,'UNDEFINED') :- INV_P.S.P1_S1_R2(GREG_0,GREG_1,-,GREG_3,GREG_4), NEW_P.S.pP1_S1_R2(0,GREG_0,FT__72157,RN__73158,a:v0__74159,a:v1__75160,a:v2__76161,ID__77162,GREG_4,DR__78163,a:v3__79164,AC__80165,GREG_1,a:v4__81166,GN__82167,RG__83168,GREG_3,RC__84169,a:v5__85170,'UNDEFINED')  
INV_P.S.pP1_S1_R2(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_4,'UNDEFINED','UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED',GREG_3,'UNDEFINED','UNDEFINED',GREG_2) :- INV_P.S.P1_S1_R2(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4), NEW_P.S.pP1_S1_R2(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_4,'UNDEFINED','UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED',GREG_3,'UNDEFINED','UNDEFINED',GREG_2)  
INV_P.S.pP0_S0_R0(0,GREG_0,GREG_2,GREG_1,DR__60145,ID__61146,AC__62147,a:v0__63148,RC__64149,RG__65150,a:v1__66151,GN__67152,RA__68153,a:v2__69154,RP__70155,CC__71156,'UNDEFINED','UNDEFINED','UNDEFINED') :- INV_P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2,-,-,-), NEW_P.S.pP0_S0_R0(0,GREG_0,GREG_2,GREG_1,DR__60145,ID__61146,AC__62147,a:v0__63148,RC__64149,RG__65150,a:v1__66151,GN__67152,RA__68153,a:v2__69154,RP__70155,CC__71156,'UNDEFINED','UNDEFINED','UNDEFINED')  
INV_P.S.pP0_S0_R0(1,GREG_0,GREG_2,GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_3,GREG_4,GREG_5) :- INV_P.S.P0_S0_R0(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5), NEW_P.S.pP0_S0_R0(1,GREG_0,GREG_2,GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_3,GREG_4,GREG_5)  
INV_P.S.pP0_S0_R1(0,GREG_0,RN__50135,FT__51136,GREG_3,GREG_1,GREG_5,a:v0__52137,RC__53138,RG__54139,a:v1__55140,GN__56141,RA__57142,a:v2__58143,RP__59144,GREG_2,'UNDEFINED') :- INV_P.S.P0_S0_R1(GREG_0,GREG_1,GREG_2,GREG_3,-,GREG_5), NEW_P.S.pP0_S0_R1(0,GREG_0,RN__50135,FT__51136,GREG_3,GREG_1,GREG_5,a:v0__52137,RC__53138,RG__54139,a:v1__55140,GN__56141,RA__57142,a:v2__58143,RP__59144,GREG_2,'UNDEFINED')  
INV_P.S.pP0_S0_R1(1,GREG_0,'UNDEFINED','UNDEFINED',GREG_3,GREG_1,GREG_5,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_2,GREG_4) :- INV_P.S.P0_S0_R1(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5), NEW_P.S.pP0_S0_R1(1,GREG_0,'UNDEFINED','UNDEFINED',GREG_3,GREG_1,GREG_5,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_2,GREG_4)  
INV_P.S.pP1_S1_R0(0,GREG_0,GREG_2,GREG_1,a:v0__1196,a:v1__1297,a:v2__1398,GREG_4,CC__1499,GREG_3,a:v3__15100,GREG_5,RA__16101,a:v4__17102,GN__18103,RG__19104,RP__20105,RC__21106,a:v5__22107) :- INV_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5), NEW_P.S.pP1_S1_R0(0,GREG_0,GREG_2,GREG_1,a:v0__1196,a:v1__1297,a:v2__1398,GREG_4,CC__1499,GREG_3,a:v3__15100,GREG_5,RA__16101,a:v4__17102,GN__18103,RG__19104,RP__20105,RC__21106,a:v5__22107)  
INV_P.S.pP1_S1_R0(1,GREG_0,GREG_2,GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED',GREG_4,'UNDEFINED',GREG_3,'UNDEFINED',GREG_5,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED') :- INV_P.S.P1_S1_R0(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5), NEW_P.S.pP1_S1_R0(1,GREG_0,GREG_2,GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED',GREG_4,'UNDEFINED',GREG_3,'UNDEFINED',GREG_5,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED')  
INV_P.S.pP0_S0_R2(0,GREG_0,RN__186,FT__287,DR__388,ID__489,AC__590,a:v0__691,RC__792,GREG_4,a:v1__893,GREG_3,GREG_1,a:v2__994,GREG_5,CC__1095,'UNDEFINED') :- INV_P.S.P0_S0_R2(GREG_0,GREG_1,-,GREG_3,GREG_4,GREG_5), NEW_P.S.pP0_S0_R2(0,GREG_0,RN__186,FT__287,DR__388,ID__489,AC__590,a:v0__691,RC__792,GREG_4,a:v1__893,GREG_3,GREG_1,a:v2__994,GREG_5,CC__1095,'UNDEFINED')  
INV_P.S.pP0_S0_R2(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_4,'UNDEFINED',GREG_3,GREG_1,'UNDEFINED',GREG_5,'UNDEFINED',GREG_2) :- INV_P.S.P0_S0_R2(GREG_0,GREG_1,GREG_2,GREG_3,GREG_4,GREG_5), NEW_P.S.pP0_S0_R2(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_4,'UNDEFINED',GREG_3,GREG_1,'UNDEFINED',GREG_5,'UNDEFINED',GREG_2)  
INV_P.S.pP0_S0_R3(0,GREG_0,RN__23108,FT__24109,DR__25110,ID__26111,AC__27112,a:v0__28113,GREG_1,RG__29114,a:v1__30115,GN__31116,RA__32117,a:v2__33118,RP__34119,CC__35120,'UNDEFINED') :- INV_P.S.P0_S0_R3(GREG_0,GREG_1,-), NEW_P.S.pP0_S0_R3(0,GREG_0,RN__23108,FT__24109,DR__25110,ID__26111,AC__27112,a:v0__28113,GREG_1,RG__29114,a:v1__30115,GN__31116,RA__32117,a:v2__33118,RP__34119,CC__35120,'UNDEFINED')  
INV_P.S.pP0_S0_R3(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_2) :- INV_P.S.P0_S0_R3(GREG_0,GREG_1,GREG_2), NEW_P.S.pP0_S0_R3(1,GREG_0,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_1,'UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED','UNDEFINED',GREG_2)  
