insert into GKARVOUN.pP1_S1_R2_INS(
select 0 MRULE, R0.KID C0, R0.FT C1, R0.RN C2, R0.OC C3, R0.DE C4, R0.OH C5, R1.ID C6, R1.CC C7, R1.DR C8, R1.RX C9, R1.AC C10, R2.RA C11, R2.SD C12, R2.GN C13, R2.RG C14, R2.RP C15, R3.RC C16, R3.KW C17, 'UNDEFINED' C18, CASE WHEN R0.KID IS NOT NULL THEN 1 ELSE -1 END C0_LN, CASE WHEN R0.FT IS NOT NULL THEN 1 ELSE -1 END C1_LN, CASE WHEN R0.RN IS NOT NULL THEN 1 ELSE -1 END C2_LN, CASE WHEN R0.OC IS NOT NULL THEN 1 ELSE -1 END C3_LN, CASE WHEN R0.DE IS NOT NULL THEN 1 ELSE -1 END C4_LN, CASE WHEN R0.OH IS NOT NULL THEN 1 ELSE -1 END C5_LN, CASE WHEN R1.ID IS NOT NULL THEN 1 ELSE -1 END C6_LN, CASE WHEN R1.CC IS NOT NULL THEN 1 ELSE -1 END C7_LN, CASE WHEN R1.DR IS NOT NULL THEN 1 ELSE -1 END C8_LN, CASE WHEN R1.RX IS NOT NULL THEN 1 ELSE -1 END C9_LN, CASE WHEN R1.AC IS NOT NULL THEN 1 ELSE -1 END C10_LN, CASE WHEN R2.RA IS NOT NULL THEN 1 ELSE -1 END C11_LN, CASE WHEN R2.SD IS NOT NULL THEN 1 ELSE -1 END C12_LN, CASE WHEN R2.GN IS NOT NULL THEN 1 ELSE -1 END C13_LN, CASE WHEN R2.RG IS NOT NULL THEN 1 ELSE -1 END C14_LN, CASE WHEN R2.RP IS NOT NULL THEN 1 ELSE -1 END C15_LN, CASE WHEN R3.RC IS NOT NULL THEN 1 ELSE -1 END C16_LN, CASE WHEN R3.KW IS NOT NULL THEN 1 ELSE -1 END C17_LN, 1 C18 
from GKARVOUN.P0_S0_R0_NEW R0, GKARVOUN.P0_S0_R1_NEW R1, GKARVOUN.P0_S0_R2_NEW R2, GKARVOUN.P0_S0_R3_INS R3 
where ((((((R1.KID = R0.KID) and (R1.KID_LN = R0.KID_LN)) and ((R2.KID = R0.KID) and (R2.KID_LN = R0.KID_LN))) and ((R3.KID = R0.KID) and (R3.KID_LN = R0.KID_LN))) 
  and (not (exists (select R4.KID KID, R4.RA RA, cast(null as VARCHAR(18)) OX, R4.RP RP, R4.CC CC, CASE WHEN R4.KID IS NOT NULL THEN 1 ELSE -1 END KID_LN, CASE WHEN R4.RA IS NOT NULL THEN 1 ELSE -1 END RA_LN, -1 OX, CASE WHEN R4.RP IS NOT NULL THEN 1 ELSE -1 END RP_LN, CASE WHEN R4.CC IS NOT NULL THEN 1 ELSE -1 END CC_LN
                    from GKARVOUN.P1_S1_R2_R R4 
                    where ((((((R4.KID = R0.KID) and (R4.KID_LN = R0.KID_LN)) and (R4.RA_LN = R2.RA_LN)) and (R4.OX_LN = -1)) and (R4.RP_LN = R2.RP_LN)) and (R4.CC_LN = R1.CC_LN))))))
                      and (not (exists (select 0 MRULE, R5.C0 C0, R5.C1 C1, R5.C2 C2, R5.C3 C3, R5.C4 C4, R5.C5 C5, R5.C6 C6, R5.C7 C7, R5.C8 C8, R5.C9 C9, R5.C10 C10, R5.C11 C11, R5.C12 C12, R5.C13 C13, R5.C14 C14, R5.C15 C15, R5.C16 C16, R5.C17 C17, 'UNDEFINED' C18, CASE WHEN R5.C0 IS NOT NULL THEN 1 ELSE -1 END C0_LN, CASE WHEN R5.C1 IS NOT NULL THEN 1 ELSE -1 END C1_LN, CASE WHEN R5.C2 IS NOT NULL THEN 1 ELSE -1 END C2_LN, CASE WHEN R5.C3 IS NOT NULL THEN 1 ELSE -1 END C3_LN, CASE WHEN R5.C4 IS NOT NULL THEN 1 ELSE -1 END C4_LN, CASE WHEN R5.C5 IS NOT NULL THEN 1 ELSE -1 END C5_LN, CASE WHEN R5.C6 IS NOT NULL THEN 1 ELSE -1 END C6_LN, CASE WHEN R5.C7 IS NOT NULL THEN 1 ELSE -1 END C7_LN, CASE WHEN R5.C8 IS NOT NULL THEN 1 ELSE -1 END C8_LN, CASE WHEN R5.C9 IS NOT NULL THEN 1 ELSE -1 END C9_LN, CASE WHEN R5.C10 IS NOT NULL THEN 1 ELSE -1 END C10_LN, CASE WHEN R5.C11 IS NOT NULL THEN 1 ELSE -1 END C11_LN, CASE WHEN R5.C12 IS NOT NULL THEN 1 ELSE -1 END C12_LN, CASE WHEN R5.C13 IS NOT NULL THEN 1 ELSE -1 END C13_LN, CASE WHEN R5.C14 IS NOT NULL THEN 1 ELSE -1 END C14_LN, CASE WHEN R5.C15 IS NOT NULL THEN 1 ELSE -1 END C15_LN, CASE WHEN R5.C16 IS NOT NULL THEN 1 ELSE -1 END C16_LN, CASE WHEN R5.C17 IS NOT NULL THEN 1 ELSE -1 END C17_LN, 1 C18 
                                        from GKARVOUN.pP1_S1_R2_INS R5
                                        where ((((((((((((((((((((R5.MRULE = 0) and ((R5.C0 = R0.KID) and (R5.C0_LN = R0.KID_LN))) and (R5.C1_LN = R0.FT_LN)) and (R5.C2_LN = R0.RN_LN)) and (R5.C3_LN = R0.OC_LN)) and (R5.C4_LN = R0.DE_LN)) and (R5.C5_LN = R0.OH_LN)) and (R5.C6_LN = R1.ID_LN)) and (R5.C7_LN = R1.CC_LN)) and (R5.C8_LN = R1.DR_LN)) and (R5.C9_LN = R1.RX_LN)) and (R5.C10_LN = R1.AC_LN)) and (R5.C11_LN = R2.RA_LN)) and (R5.C12_LN = R2.SD_LN)) and (R5.C13_LN = R2.GN_LN)) and (R5.C14_LN = R2.RG_LN)) and (R5.C15_LN = R2.RP_LN)) and (R5.C16_LN = R3.RC_LN)) and (R5.C17_LN = R3.KW_LN)) and (R5.C18_LN = 1))))))
)
