200|-!- FUNC|Eukaryot|Oryza sa|[1] [2] |Q07215; |MVSQVVAE|NUCLEOTI|Mol. Bio|null
201|-!- FUNC|Eukaryot|Prunus m|[1]|Q9MB95;|MGSSSATA|NUCLEOTI|Physiol.|null
202|-!- FUNC|Eukaryot|Arabidop|[1] [2] |Q06402; |MGLPGKNK|NUCLEOTI|Proc. Na|null
203|-!- FUNC|Eukaryot|Cucurbit|[1] [2]|Q00257;|MKMLSTKA|NUCLEOTI|Plant Ce|null
204|-!- FUNC|Eukaryot|Cucurbit|[1]|Q00379;|MGFHQIDE|NUCLEOTI|Proc. Na|null
205|-!- FUNC|Eukaryot|Solanum |[1] [2] |P18485;|MGFEIAKT|NUCLEOTI|J. Mol. |null
206|-!- FUNC|Eukaryot|Solanum |[1] [2] |Q42881; |MKLLSEKA|NUCLEOTI|J. Biol.|null
207|-!- FUNC|Eukaryot|Arabidop|[1] [2] |Q43309; |MVQLSRKA|NUCLEOTI|J. Biol.|null
208|-!- FUNC|Eukaryot|Solanum |[1] [2] |P29535; |MDLETSEI|NUCLEOTI|J. Biol.|null
209|-!- FUNC|Eukaryot|Arabidop|[1] [2] |Q37001; |MKQLSTKV|NUCLEOTI|Plant J.|null
