0|104K_THE|null|NCBI_Tax|104 kDa |ORFNames|Q4U9M9;|[1]|Pain A.,|null
1|104K_THE|null|NCBI_Tax|104 kDa |OrderedL|P15711; |[1] [2]|Iams K.P|null
2|108_SOLL|null|NCBI_Tax|Protein |null|Q43495;|[1]|Chen R.,|null
3|10KD_VIG|null|NCBI_Tax|10 kDa p|null|P18646;|[1]|Ishibash|null
4|110KD_PL|null|NCBI_Tax|110 kDa |null|P13813;|[1]|Perler F|null
5|11S2_SES|null|NCBI_Tax|11S glob|null|Q9XHP0;|[1]|Tai S.S.|null
6|11S3_HEL|null|NCBI_Tax|11S glob|Name=HAG|P19084;|[1]|Vonder H|null
7|11SB_CUC|null|NCBI_Tax|11S glob|null|P13744;|[1] [2]|Hayashi |null
8|128UP_DR|null|NCBI_Tax|GTP-bind|Name=128|P32234; |[1] [2] |Sommer K|null
9|12AH_CLO|null|NCBI_Tax|12-alpha|null|P21215;|[1]|Braun M.|null
10|12KD_FRA|null|NCBI_Tax|Auxin-re|null|Q05349;|[1]|Reddy A.|null
11|12KD_MYC|null|NCBI_Tax|12 kDa p|null|P80438;|[1]|Pahl A.,|null
12|12S1_ARA|null|NCBI_Tax|12S seed|Name=CRA|P15455; |[1] [2] |Pang P.P|null
13|12S2_ARA|null|NCBI_Tax|12S seed|Name=CRB|P15456; |[1] [2] |Pang P.P|null
14|12S_PROF|null|NCBI_Tax|Methylma|null|Q8GBW6; |[1] [2]|Thornton|null
15|13KDA_SC|null|NCBI_Tax|13.2 kDa|null|P83011;|[1]|Schuurma|null
16|13KDA_TR|null|NCBI_Tax|13 kDa p|null|P83010;|[1]|Schuurma|null
17|13S1_FAG|null|NCBI_Tax|13S glob|Name=FA0|O23878;|[1]|Fujino K|null
18|13S2_FAG|null|NCBI_Tax|13S glob|Name=FA1|O23880;|[1]|Fujino K|null
19|13S3_FAG|null|NCBI_Tax|13S glob|Name=FAG|Q9XFM4; |[1] [2]|Nair A.,|null
20|13SB_FAG|null|NCBI_Tax|13S glob|null|P83004;|[1] [2]|Bharali |null
21|140U_DRO|null|NCBI_Tax|RPII140-|Name=140|P81928; |[1] [2] |Sitzler |null
22|14310_AR|null|NCBI_Tax|14-3-3-l|Name=GRF|P48347; |[1] [2] |Wu K., R|null
23|14310_SO|null|NCBI_Tax|14-3-3 p|Name=TFT|P93207;|[1] [2]|Roberts |null
24|14311_AR|null|NCBI_Tax|14-3-3-l|Name=GRF|Q9S9Z8;|[1] [2]|Alsterfj|null
25|14312_AR|null|NCBI_Tax|14-3-3-l|Name=GRF|Q9C5W6; |[1] [2] |Alsterfj|null
26|14331_AR|null|NCBI_Tax|14-3-3-l|Name=GRF|P42643; |[1] [2] |Lu G., R|null
27|14331_CA|null|NCBI_Tax|14-3-3-l|Name=par|P41932; |[1] [2] |Wang W.,|null
28|14331_EC|null|NCBI_Tax|14-3-3 p|null|Q9U408;|[1]|Siles-Lu|null
29|14331_EC|null|NCBI_Tax|14-3-3 p|null|Q24902;|[1]|Siles-Lu|null
30|14331_EN|null|NCBI_Tax|14-3-3 p|null|P42648;|[1]|Samuelso|null
31|14331_MA|null|NCBI_Tax|14-3-3-l|Name=GRF|P49106;|[1]|de Vette|null
32|14331_OR|null|NCBI_Tax|14-3-3-l|Name=GF1|Q84J55;|[1] [2] |Cooper B|null
33|14331_SC|null|NCBI_Tax|14-3-3 p|null|Q26540;|[1]|Schechtm|null
34|14331_SO|null|NCBI_Tax|14-3-3 p|Name=TFT|P93206;|[1] [2]|Roberts |null
35|14331_SO|null|NCBI_Tax|14-3-3-l|null|Q41418;|[1]|Wilczyns|null
36|14332_AR|null|NCBI_Tax|14-3-3-l|Name=GRF|Q01525;|[1] [2] |Lu G., D|null
37|14332_CA|null|NCBI_Tax|14-3-3-l|Name=ftt|Q20655;|[1] [2]|Berdiche|null
38|14332_EC|null|NCBI_Tax|14-3-3 p|null|Q8MUA4;|[1]|Nunes C.|null
39|14332_EC|null|NCBI_Tax|14-3-3 p|null|Q8MM75;|[1]|Nunes C.|null
40|14332_EN|null|NCBI_Tax|14-3-3 p|null|P42649;|[1]|Samuelso|null
41|14332_MA|null|NCBI_Tax|14-3-3-l|Name=GRF|Q01526;|[1] [2]|de Vette|null
42|14332_OR|null|NCBI_Tax|14-3-3-l|Name=GF1|Q7XTE8; |[1] [2] |Schultz |null
43|14332_SC|null|NCBI_Tax|14-3-3 p|null|Q26537;|[1]|Lee K.W.|null
44|14332_SO|null|NCBI_Tax|14-3-3 p|Name=TFT|P93208;|[1] [2]|Roberts |null
45|14332_SO|null|NCBI_Tax|14-3-3-l|null|Q43643;|[1]|Wilczyns|null
46|14333_AR|null|NCBI_Tax|14-3-3-l|Name=GRF|P42644;|[1] [2] |Lu G., R|null
47|14333_EN|null|NCBI_Tax|14-3-3 p|null|P42650;|[1]|Samuelso|null
48|14333_OR|null|NCBI_Tax|14-3-3-l|Name=GF1|Q6ZKC0; |[1] [2] |Schultz |null
49|14333_SO|null|NCBI_Tax|14-3-3 p|Name=TFT|P93209; |[1] [2] |Roberts |null
50|14334_AR|null|NCBI_Tax|14-3-3-l|Name=GRF|P46077;|[1] [2] |Lu G., R|null
51|14334_OR|null|NCBI_Tax|14-3-3-l|Name=GF1|Q2R2W2; |[1] [2] |Schultz |null
52|14334_SO|null|NCBI_Tax|14-3-3 p|Name=TFT|P42652; |[1] [2]|Laughner|null
53|14335_AR|null|NCBI_Tax|14-3-3-l|Name=GRF|P42645;|[1] [2] |Lu G., R|null
54|14335_OR|null|NCBI_Tax|14-3-3-l|Name=GF1|Q6EUP4; |[1] [2] |Fabian T|null
55|14335_SO|null|NCBI_Tax|14-3-3 p|Name=TFT|P93210;|[1]|Roberts |null
56|14335_SO|null|NCBI_Tax|14-3-3-l|null|P93784;|[1]|Wilczyns|null
57|14336_AR|null|NCBI_Tax|14-3-3-l|Name=GRF|P48349; |[1] [2] |Jarillo |null
58|14336_OR|null|NCBI_Tax|14-3-3-l|Name=GF1|Q06967; |[1] [2] |Uchimiya|null
59|14336_SO|null|NCBI_Tax|14-3-3 p|Name=TFT|P93211; |[1] [2] |Roberts |null
60|14337_AR|null|NCBI_Tax|14-3-3-l|Name=GRF|Q96300;|[1] [2] |Wu K., R|null
61|14337_OR|null|NCBI_Tax|14-3-3-l|Name=GF1|Q5QNB8;|[1] [2] |Sasaki T|null
62|14337_SO|null|NCBI_Tax|14-3-3 p|Name=TFT|P93212; |[1] [2]|Pnueli L|null
63|14338_AR|null|NCBI_Tax|14-3-3-l|Name=GRF|P48348; |[1] [2] |Wu K., R|null
64|14338_OR|null|NCBI_Tax|Putative|Name=GF1|Q2R1D5;|[1] [2]|Chen F.,|null
65|14338_SO|null|NCBI_Tax|14-3-3 p|Name=TFT|P93213;|[1] [2]|Roberts |null
66|14339_AR|null|NCBI_Tax|14-3-3-l|Name=GRF|Q96299; |[1] [2] |Wu K., R|null
67|14339_SO|null|NCBI_Tax|14-3-3 p|Name=TFT|P93214;|[1] [2]|Roberts |null
68|1433A_HO|null|NCBI_Tax|14-3-3-l|null|P29305;|[1]|Brandt J|null
69|1433A_SO|null|NCBI_Tax|14-3-3-l|Name=GF1|Q96450;|[1]|Ryu G.R.|null
70|1433A_TO|null|NCBI_Tax|14-3-3-l|null|P93342;|[1]|Shen W.H|null
71|1433A_VI|null|NCBI_Tax|14-3-3-l|null|P42653;|[1]|Saalbach|null
72|1433B_BO|null|NCBI_Tax|14-3-3 p|Name=YWH|P68250; |[1] [2] |Isobe T.|null
73|1433B_CH|null|NCBI_Tax|14-3-3 p|Name=YWH|Q5ZLQ6;|[1]|Caldwell|null
74|1433B_HO|null|NCBI_Tax|14-3-3-l|null|Q43470;|[1]|Thordal-|null
75|1433B_HU|null|NCBI_Tax|14-3-3 p|Name=YWH|P31946;|[1] [2] |Leffers |null
76|1433B_MA|null|NCBI_Tax|14-3-3 p|Name=YWH|Q4R572;|[1]|null|null
77|1433B_MO|null|NCBI_Tax|14-3-3 p|Name=Ywh|Q9CQV8; |[1] [2] |Karpitsk|null
78|1433B_RA|null|NCBI_Tax|14-3-3 p|Name=Ywh|P35213;|[1] [2] |Watanabe|null
79|1433B_SH|null|NCBI_Tax|14-3-3 p|Name=YWH|P68251; |[1] [2] |Toker A.|null
80|1433B_SO|null|NCBI_Tax|14-3-3-l|Name=GF1|Q96451;|[1]|Ryu G.R.|null
81|1433B_TO|null|NCBI_Tax|14-3-3-l|null|O49995;|[1]|Piotrows|null
82|1433B_VI|null|NCBI_Tax|14-3-3-l|null|P42654;|[1]|Saalbach|null
83|1433B_XE|null|NCBI_Tax|14-3-3 p|Name=ywh|Q5XGC8; |[1] [2]|null|null
84|1433C_SO|null|NCBI_Tax|14-3-3-l|Name=GF1|Q96452;|[1]|Ryu G.R.|null
85|1433C_TO|null|NCBI_Tax|14-3-3-l|null|P93343;|[1] [2] |Shen W.H|null
86|1433D_SO|null|NCBI_Tax|14-3-3-l|Name=GF1|Q96453;|[1]|Ryu G.R.|null
87|1433D_TO|null|NCBI_Tax|14-3-3-l|null|O49996;|[1]|Piotrows|null
88|1433E_BO|null|NCBI_Tax|14-3-3 p|Name=YWH|P62261; |[1] [2] |Jones J.|null
89|1433E_CH|null|NCBI_Tax|14-3-3 p|Name=YWH|Q5ZMT0; |[1] [2]|Caldwell|null
90|1433E_DR|null|NCBI_Tax|14-3-3 p|Name=14-|P92177; |[1] [2] |Chang H.|null
91|1433E_HU|null|NCBI_Tax|14-3-3 p|Name=YWH|P62258; |[1] [2] |Conklin |null
92|1433E_MO|null|NCBI_Tax|14-3-3 p|Name=Ywh|P62259; |[1] [2] |McConnel|null
93|1433E_RA|null|NCBI_Tax|14-3-3 p|Name=Ywh|P62260; |[1] [2] |Roseboom|null
94|1433E_SH|null|NCBI_Tax|14-3-3 p|Name=YWH|P62262; |[1] [2] |Roseboom|null
95|1433E_TO|null|NCBI_Tax|14-3-3-l|null|O49997;|[1]|Piotrows|null
96|1433F_BO|null|NCBI_Tax|14-3-3 p|Name=YWH|P68509; |[1] [2] |Ichimura|null
97|1433F_HU|null|NCBI_Tax|14-3-3 p|Name=YWH|Q04917;|[1] [2] |Swanson |null
98|1433F_MO|null|NCBI_Tax|14-3-3 p|Name=Ywh|P68510; |[1] [2] |Sladecze|null
99|1433F_RA|null|NCBI_Tax|14-3-3 p|Name=Ywh|P68511; |[1] [2]|Watanabe|null
