100|14-3-3-l|15-DEC-1|-!- SIMI|Piotrows|_Five ne|MSSSRDEF|null|null|null
101|14-3-3 p|25-OCT-2|-!- FUNC|Jones J.|_Express|VDREQLVQ|null|null|null
102|14-3-3 p|22-NOV-2|-!- FUNC|null|null|MVDREQLV|TISSUE=E|null|null
103|14-3-3 p|22-NOV-2|-!- FUNC|Caldwell|_Full-le|MVDREQLV|STRAIN=C|null|null
104|14-3-3 p|07-JUN-2|-!- FUNC|Autieri |_14-3-3g|VDREQLVQ|TISSUE=V|null|null
105|14-3-3 p|07-JUN-2|-!- FUNC|Karpitsk|_Cloning|VDREQLVQ|STRAIN=C|null|null
106|14-3-3 p|05-JUL-2|-!- FUNC|null|null|VDREQLVQ|TISSUE=H|null|null
107|14-3-3 p|07-JUN-2|-!- FUNC|Watanabe|_Molecul|VDREQLVQ|STRAIN=B|null|null
108|14-3-3 p|25-OCT-2|-!- FUNC|Toker A.|_Multipl|AAAMKNVT|TISSUE=B|null|null
109|14-3-3 p|01-JUL-1|-!- FUNC|Leffers |_Molecul|MERASLIQ|TISSUE=K|null|null
