300|P30499; |[1] [2] |J. Immun|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
301|P30686;|[1]|Virology|SIGNAL  |MEDLINE=|null|Pan trog|null|null
302|P30517;|[1]|J. Immun|SIGNAL  |MEDLINE=|null|Saguinus|null|null
303|P30385;|[1]|J. Exp. |SIGNAL  |MEDLINE=|null|Gorilla |null|null
304|P30501; |[1] [2] |J. Immun|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
305|P30386;|[1]|J. Exp. |SIGNAL  |MEDLINE=|null|Gorilla |null|null
306|P04222; |[1] [2] |EMBO J. |SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
307|P30387;|[1]|J. Exp. |SIGNAL  |MEDLINE=|null|Gorilla |null|null
308|P30504; |[1] [2] |Nature 3|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
309|Q9TNN7; |[1] [2] |Submitte|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
310|Q29963; |[1] [2] |Immunoge|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
311|P10321; |[1] [2] |Tissue A|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
312|P30505; |[1] [2]|Tissue A|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
313|P30508; |[1] [2] |Immunoge|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
314|P30510; |[1] [2] |J. Immun|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
315|Q07000; |[1] [2] |Hum. Imm|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
316|Q29960; |[1] [2] |Immunoge|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
317|Q95604; |[1] [2] |Submitte|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
318|Q29865; |[1] [2] |Tissue A|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
319|P16215;|[1] [2]|Immunol.|SIGNAL  |MEDLINE=|null|Pan trog|null|null
320|O17433;|[1]|Submitte|CHAIN   |null|null|Dirofila|null|null
321|P30388;|[1]|J. Exp. |SIGNAL  |MEDLINE=|null|Gorilla |null|null
322|Q8MIS5;|[1]|J. Virol|CHAIN   |MEDLINE=|Name=CD2|Macaca m|null|null
323|P17407;|[1]|Submitte|SIGNAL  |null|null|Daucus c|null|null
324|P15256;|[1]|J. Biote|CHAIN   |null|null|Zymomona|null|null
325|P22282; |[1] [2] |Mol. End|SIGNAL  |MEDLINE=|Name=And|Rattus n|null|null
326|P22283;|[1] [2] |Mol. End|SIGNAL  |MEDLINE=|Name=Crp|Rattus n|null|null
327|P80166;|[1]|Submitte|CHAIN   |null|null|Bacillus|null|null
328|P14592;|[1]|Nucleic |CHAIN   |MEDLINE=|null|Plasmodi|null|null
329|P23170;|[1] [2]|J. Bioch|CHAIN   |MEDLINE=|null|Sarcopha|null|null
330|P19361;|[1] [2]|J. Immun|SIGNAL  |MEDLINE=|OrderedL|Mycobact|null|null
331|P33405;|[1]|FEMS Mic|CHAIN   |MEDLINE=|null|Tritrich|null|null
332|P84001;|[1]|Submitte|CHAIN   |null|null|Ancylome|null|null
333|O04375;|[1] [2] |Eur. J. |CHAIN   |MEDLINE=|Name=B'A|Arabidop|null|null
334|Q15172; |[1] [2] |J. Biol.|CHAIN   |MEDLINE=|Name=PPP|Homo sap|null|null
335|Q6PD03; |[1] [2]|Genome R|CHAIN   |PubMed=1|Name=Ppp|Mus musc|null|null
336|O04376;|[1] [2] |Eur. J. |CHAIN   |MEDLINE=|Name=B'B|Arabidop|null|null
337|Q15173; |[1] [2] |J. Biol.|CHAIN   |MEDLINE=|Name=PPP|Homo sap|null|null
338|Q28647;|[1]|J. Biol.|CHAIN   |MEDLINE=|Name=PPP|Oryctola|null|null
339|Q9ZQY6;|[1] [2] |Eur. J. |CHAIN   |MEDLINE=|Name=B'D|Arabidop|null|null
340|Q14738; |[1] [2] |J. Biol.|CHAIN   |MEDLINE=|Name=PPP|Homo sap|null|null
341|Q28653; |[1]|J. Biol.|CHAIN   |MEDLINE=|Name=PPP|Oryctola|null|null
342|P38903;|[1] [2] |Genetics|CHAIN   |MEDLINE=|Name=RTS|Saccharo|null|null
343|Q9SV41;|[1] [2] |Plant Ph|CHAIN   |MEDLINE=|Name=B'E|Arabidop|null|null
344|Q16537;|[1] [2]|Biochem.|CHAIN   |MEDLINE=|Name=PPP|Homo sap|null|null
345|Q61151; |[1] [2] |Science |CHAIN   |PubMed=1|Name=Ppp|Mus musc|null|null
346|Q28654;|[1]|J. Biol.|CHAIN   |MEDLINE=|Name=PPP|Oryctola|null|null
347|Q8RW96; |[1] [2] |Eur. J. |CHAIN   |MEDLINE=|Name=B'G|Arabidop|null|null
348|Q13362; |[1] [2] |J. Biol.|CHAIN   |MEDLINE=|Name=PPP|Homo sap|null|null
349|Q60996; |[1] [2] |Genome R|CHAIN   |PubMed=1|Name=Ppp|Mus musc|null|null
350|Q28651; |[1]|J. Biol.|CHAIN   |MEDLINE=|Name=PPP|Oryctola|null|null
351|Q93YV6;|[1] [2]|Nature 4|CHAIN   |MEDLINE=|Name=B'I|Arabidop|null|null
352|Q9LU89;|[1] [2] |DNA Res.|CHAIN   |MEDLINE=|Name=B'E|Arabidop|null|null
353|Q9Z176;|[1]|Oncogene|CHAIN   |MEDLINE=|Name=Ppp|Mus musc|null|null
354|Q8LF36; |[1] [2] |Nature 4|CHAIN   |MEDLINE=|Name=B'T|Arabidop|null|null
355|Q9LVE2;|[1] [2]|DNA Res.|CHAIN   |MEDLINE=|Name=B'Z|Arabidop|null|null
356|Q38845; |[1] [2] |Plant Mo|CHAIN   |MEDLINE=|Name=PP2|Arabidop|null|null
357|Q09543;|[1] [2]|Science |CHAIN   |MEDLINE=|Name=paa|Caenorha|null|null
358|P36179; |[1] [2] |Mol. Bio|INIT_MET|MEDLINE=|Name=Pp2|Drosophi|null|null
359|P30153; |[1] [2] |Proc. Na|INIT_MET|MEDLINE=|Name=PPP|Homo sap|null|null
360|Q76MZ3;|[1] [2] |FEBS Let|INIT_MET|PubMed=1|Name=Ppp|Mus musc|null|null
361|P36875;|[1]|Plant Mo|CHAIN   |MEDLINE=|null|Pisum sa|null|null
362|P54612;|[1]|Thesis (|INIT_MET|null|Name=PPP|Sus scro|null|null
363|Q9UT08; |[1] [2]|Genes Ce|CHAIN   |MEDLINE=|Name=paa|Schizosa|null|null
364|P31383;|[1] [2] |Mol. Cel|CHAIN   |MEDLINE=|Name=TPD|Saccharo|null|null
365|Q38950; |[1] [2] |Plant Mo|CHAIN   |MEDLINE=|Name=PP2|Arabidop|null|null
366|P30154; |[1] [2] |Gene 217|CHAIN   |MEDLINE=|Name=PPP|Homo sap|null|null
367|Q7TNP2;|[1]|Genome R|CHAIN   |PubMed=1|Name=Ppp|Mus musc|null|null
368|P54613;|[1]|Thesis (|CHAIN   |null|Name=PPP|Sus scro|null|null
369|Q4QQT4;|[1]|Genome R|CHAIN   |PubMed=1|Name=Ppp|Rattus n|null|null
370|Q38951; |[1] [2] |Nature 4|CHAIN   |MEDLINE=|Name=PP2|Arabidop|null|null
371|Q38821; |[1] [2] |Plant Mo|CHAIN   |MEDLINE=|Name=PP2|Arabidop|null|null
372|P53031;|[1]|Yeast 12|CHAIN   |MEDLINE=|Name=CDC|Candida |null|null
373|P36872; |[1] [2] |Cell 72:|CHAIN   |MEDLINE=|Name=tws|Drosophi|null|null
374|P63151; |[1] [2]|Biochemi|CHAIN   |MEDLINE=|Name=PPP|Homo sap|null|null
375|Q4R7Z4;|[1]|Submitte|CHAIN   |null|Name=PPP|Macaca f|null|null
376|Q6P1F6;|[1]|Genome R|CHAIN   |PubMed=1|Name=Ppp|Mus musc|null|null
377|Q5Z8Z7;|[1] [2]|Submitte|CHAIN   |MEDLINE=|OrderedL|Oryza sa|null|null
378|Q29090;|[1]|Thesis (|CHAIN   |null|Name=PPP|Sus scro|null|null
379|P63150; |[1]|Submitte|CHAIN   |null|Name=PPP|Oryctola|null|null
380|P36876; |[1] [2]|J. Virol|CHAIN   |MEDLINE=|Name=Ppp|Rattus n|null|null
381|Q12702; |[1] [2]|Genes Ce|CHAIN   |MEDLINE=|Name=pab|Schizosa|null|null
382|Q00362;|[1] [2] |Mol. Cel|CHAIN   |MEDLINE=|Name=CDC|Saccharo|null|null
383|Q39247; |[1] [2] |Plant Mo|CHAIN   |MEDLINE=|Name=PP2|Arabidop|null|null
384|Q00005;|[1] [2] |Biochemi|CHAIN   |MEDLINE=|Name=PPP|Homo sap|null|null
385|Q4R8L3;|[1]|Submitte|CHAIN   |null|Name=PPP|Macaca f|null|null
386|Q6ZWR4;|[1] [2]|Science |CHAIN   |PubMed=1|Name=Ppp|Mus musc|null|null
387|Q6Z8B7; |[1] [2] |Submitte|CHAIN   |MEDLINE=|OrderedL|Oryza sa|null|null
388|P54614;|[1]|Thesis (|CHAIN   |null|Name=PPP|Sus scro|null|null
389|Q5R4A2;|[1]|Submitte|CHAIN   |null|Name=PPP|Pongo py|null|null
390|Q00006;|[1]|Biochemi|CHAIN   |MEDLINE=|Name=PPP|Oryctola|null|null
391|P36877;|[1] [2] |Eur. J. |CHAIN   |MEDLINE=|Name=Ppp|Rattus n|null|null
392|Q5ZIY5;|[1]|Genome B|CHAIN   |PubMed=1|Name=PPP|Gallus g|null|null
393|Q66LE6; |[1] [2] |Nature 4|CHAIN   |PubMed=1|Name=PPP|Homo sap|null|null
394|Q925E7; |[1] [2] |Submitte|CHAIN   |MEDLINE=|Name=Ppp|Mus musc|null|null
395|P56932; |[1] [2]|FEBS Let|CHAIN   |MEDLINE=|Name=Ppp|Rattus n|null|null
396|Q9Y2T4; |[1] [2]|DNA Res.|CHAIN   |MEDLINE=|Name=PPP|Homo sap|null|null
397|Q95LP0;|[1]|BMC Geno|CHAIN   |null|Name=PPP|Macaca f|null|null
398|Q8BG02;|[1] [2] |Submitte|CHAIN   |PubMed=1|Name=Ppp|Mus musc|null|null
399|P50410;|[1]|Biochemi|CHAIN   |MEDLINE=|Name=PPP|Oryctola|null|null
