100|14-3-3-l|15-DEC-1|-!- SIMI|Piotrows|_Five ne|MSSSRDEF|null|null|null
101|14-3-3 p|25-OCT-2|-!- FUNC|Jones J.|_Express|VDREQLVQ|null|null|null
102|14-3-3 p|22-NOV-2|-!- FUNC|null|null|MVDREQLV|TISSUE=E|null|null
103|14-3-3 p|22-NOV-2|-!- FUNC|Caldwell|_Full-le|MVDREQLV|STRAIN=C|null|null
104|14-3-3 p|07-JUN-2|-!- FUNC|Autieri |_14-3-3g|VDREQLVQ|TISSUE=V|null|null
105|14-3-3 p|07-JUN-2|-!- FUNC|Karpitsk|_Cloning|VDREQLVQ|STRAIN=C|null|null
106|14-3-3 p|05-JUL-2|-!- FUNC|null|null|VDREQLVQ|TISSUE=H|null|null
107|14-3-3 p|07-JUN-2|-!- FUNC|Watanabe|_Molecul|VDREQLVQ|STRAIN=B|null|null
108|14-3-3 p|25-OCT-2|-!- FUNC|Toker A.|_Multipl|AAAMKNVT|TISSUE=B|null|null
109|14-3-3 p|01-JUL-1|-!- FUNC|Leffers |_Molecul|MERASLIQ|TISSUE=K|null|null
110|14-3-3 p|26-SEP-2|-!- FUNC|Karpitsk|_Quantit|MERASLIQ|STRAIN=F|null|null
111|14-3-3 p|26-SEP-2|-!- FUNC|Rufaut N|_Identif|MERASLIQ|STRAIN=N|null|null
112|14-3-3 p|22-NOV-2|-!- FUNC|null|null|MEKTELIQ|STRAIN=C|null|null
113|14-3-3 p|22-NOV-2|-!- FUNC|Caldwell|_Full-le|MDKTELIQ|STRAIN=C|null|null
114|14-3-3 p|01-AUG-1|-!- FUNC|Nielsen |_Primary|MEKTELIQ|TISSUE=T|null|null
115|14-3-3 p|25-OCT-2|-!- FUNC|Sladecze|_The Cdk|MEKTELIQ|TISSUE=B|null|null
116|14-3-3 p|05-JUL-2|-!- FUNC|null|null|MEKTELIQ|TISSUE=B|null|null
117|14-3-3 p|13-SEP-2|-!- FUNC|Qian Z.,|null|MEKTELIQ|null|null|null
118|14-3-3 p|25-OCT-2|-!- FUNC|Watanabe|_Molecul|MEKTELIQ|STRAIN=W|null|null
119|14-3-3 p|22-NOV-2|-!- FUNC|null|null|MEKTELIQ|TISSUE=E|null|null
120|14-3-3-l|01-DEC-1|-!- SIMI|Keith C.|_Partial|ILNSPDRA|STRAIN=c|null|null
121|14-3-3 p|13-SEP-2|-!- FUNC|Isobe T.|_Activat|MDKNELVQ|TISSUE=B|null|null
122|14-3-3 p|22-NOV-2|-!- FUNC|Caldwell|_Full-le|MDKNELVQ|STRAIN=C|null|null
123|14-3-3-l|01-DEC-1|-!- FUNC|Swanson |_Charact|MSTVDKEE|STRAIN=O|null|null
124|14-3-3 p|13-SEP-2|-!- FUNC|Zupan L.|_Cloning|MDKNELVQ|TISSUE=P|null|null
125|14-3-3 p|13-SEP-2|-!- FUNC|Kajiwara|_Molecul|MDKNELVQ|STRAIN=C|null|null
126|14-3-3 p|05-JUL-2|-!- FUNC|null|null|MDKNELVQ|TISSUE=B|null|null
127|14-3-3 p|13-SEP-2|-!- FUNC|Watanabe|_Molecul|MDKNELVQ|STRAIN=W|null|null
128|14-3-3 p|01-DEC-1|-!- FUNC|Toker A.|_Multipl|MDKNELVQ|TISSUE=B|null|null
129|14-3-3 p|01-NOV-1|-!- FUNC|Kousteni|_Sequenc|MDKNELVQ|null|null|null
130|14-3-3 p|16-AUG-2|-!- FUNC|null|null|MDKNELVQ|TISSUE=E|null|null
131|14-3-3 p|15-JUL-1|-!- SIMI|Cognetti|_The Can|MPASREDS|STRAIN=S|null|null
132|14-3-3-l|01-OCT-1|-!- SIMI|Lieblich|_A Chlam|MAVDREEC|STRAIN=c|null|null
133|14-3-3-l|01-OCT-1|-!- SIMI|Knetsch |null|MTREENVY|null|null|null
134|14-3-3 p|20-JUN-2|-!- SIMI|Myers R.|_14-3-3 |MIEDIKTL|STRAIN=L|null|null
135|14-3-3-l|01-NOV-1|-!- SIMI|Nicolaus|null|MASRDDLV|TISSUE=F|null|null
136|14-3-3-l|15-JUL-1|-!- SIMI|Eliasson|null|MAAASSPR|STRAIN=c|null|null
137|14-3-3-l|01-DEC-2|-!- SIMI|Pertl H.|_A 14-3-|MSPAEPSR|TISSUE=P|null|null
138|14-3-3-l|15-JUL-1|-!- FUNC|Michalow|null|MSSESSRE|null|null|null
139|14-3-3 p|15-JUL-1|-!- SIMI|Lally N.|_Develop|MAEEIKNL|STRAIN=N|null|null
140|14-3-3-l|01-DEC-1|-!- SIMI|Hirsch S|_A plant|MATAPSPR|null|null|null
141|14-3-3-l|01-NOV-1|-!- SIMI|Stankovi|_Isolati|MAAAHTPR|STRAIN=c|null|null
142|14-3-3-l|01-DEC-1|-!- SIMI|Hirsch S|_A plant|RNLLSVAY|null|null|null
143|14-3-3-l|01-NOV-1|-!- TISS|Chen Z.,|_A NaCl-|MDKEREKQ|STRAIN=c|null|null
144|14-3-3 p|01-NOV-1|-!- DEVE|Klemsdal|_Isolati|MGHEDAVY|STRAIN=P|null|null
145|14-3-3-l|01-DEC-1|-!- FUNC|Martens |_Evoluti|AKLSEQAE|null|null|null
146|14-3-3 p|22-NOV-2|-!- FUNC|Koskinen|_The 14-|MDKNDLVQ|null|null|null
147|14-3-3 p|22-NOV-2|-!- FUNC|Koskinen|_The 14-|MDKNDLVQ|null|null|null
148|14-3-3 p|22-NOV-2|-!- FUNC|null|null|MDKSDLVQ|TISSUE=K|null|null
149|14-3-3 p|22-NOV-2|-!- FUNC|null|null|MDKSELVQ|TISSUE=E|null|null
150|14-3-3 p|22-NOV-2|-!- FUNC|null|null|MDKSDLVQ|TISSUE=E|null|null
151|14-3-3 p|22-NOV-2|-!- FUNC|null|null|MDKSELVQ|TISSUE=E|null|null
152|14-3-3 p|22-NOV-2|-!- FUNC|Koskinen|_The 14-|MVDREQLV|null|null|null
153|14-3-3 p|22-NOV-2|-!- FUNC|Koskinen|_The 14-|MVDREQLV|null|null|null
154|14-3-3 p|22-NOV-2|-!- FUNC|null|null|MVDREQLV|TISSUE=O|null|null
155|14-3-3 p|22-NOV-2|-!- FUNC|null|null|MVDREQLV|TISSUE=E|null|null
156|14 kDa p|01-JAN-1|-!- FUNC|Aleith F|_Gene ex|MGSKNSAS|null|null|null
157|14 kDa a|15-MAR-2|-!- SUBC|Garnier |_The com|ATTLPVQR|STRAIN=A|null|null
158|14 kDa a|15-MAR-2|-!- SUBC|Lee B.-Y|_Charact|ATTLPVQR|STRAIN=A|null|null
159|14 kDa p|01-AUG-1|-!- FUNC|Usui S.,|_Subunit|MFSFIDDI|null|null|null
160|Putative|30-MAY-2|-!- SIMI|Murphy L|null|MWSRLVWL|null|null|null
161|Putative|13-AUG-1|-!- MISC|Cornelis|_Analysi|GAHLVPTK|null|null|null
162|17 kDa s|01-OCT-1|-!- SUBC|Stothard|null|MKLLSKIM|STRAIN=M|null|null
163|17 kDa s|01-OCT-1|-!- SUBC|Baird R.|null|MKLLSKIM|null|null|null
164|17 kDa s|01-APR-1|-!- SUBC|Azad A.F|_Genetic|GSQFGKGK|null|null|null
165|17 kDa s|15-MAR-2|-!- SUBC|Anderson|_Compara|MKLLSKIM|STRAIN=A|null|null
166|17 kDa s|01-NOV-1|-!- SUBC|Furuya Y|_Specifi|MKLLSKIM|STRAIN=Y|null|null
167|17 kDa s|01-OCT-1|-!- SUBC|Stothard|null|MKLLSKIM|STRAIN=O|null|null
168|17 kDa s|01-OCT-1|-!- SUBC|Pretzman|null|MKLLSKIM|STRAIN=M|null|null
169|17 kDa s|01-AUG-1|-!- SUBC|Anderson|_Compara|MKLLSKIM|STRAIN=M|null|null
170|17 kDa s|01-OCT-1|-!- SUBC|Stothard|null|MKLLSKIM|null|null|null
171|17 kDa s|15-MAR-2|-!- SUBC|Anderson|_Sequenc|MKLLSKIM|null|null|null
172|17 kDa s|01-AUG-1|-!- SUBC|Anderson|_Compara|MKLLSKVM|STRAIN=W|null|null
173|Histone-|01-AUG-1|-!- FUNC|Kalderon|_Isolati|MSNLKQKD|STRAIN=C|null|null
174|18 kDa a|01-NOV-1|-!- FUNC|Booth R.|_Homolog|MLMRSDPF|STRAIN=S|null|null
175|18 kDa a|01-NOV-1|-!- FUNC|Booth R.|_Homolog|MLMRSDPF|STRAIN=A|null|null
176|18 kDa a|01-NOV-1|-!- FUNC|Booth R.|_Homolog|MVLMRTDP|STRAIN=S|null|null
177|18 kDa a|01-NOV-1|-!- FUNC|Booth R.|_Homolog|MLVRSDPF|STRAIN=A|null|null
178|18 kDa a|01-OCT-1|-!- FUNC|Nerland |_A prote|MLMRTDPF|STRAIN=T|null|null
179|Putative|13-AUG-1|-!- SIMI|Hamilton|_The com|MANGNFKL|null|null|null
180|Class I |01-APR-1|-!- FUNC|Lawlor D|_Gorilla|MAVMAPRT|null|null|null
181|HLA clas|01-APR-1|-!- FUNC|Parham P|_Nature |MAVMAPRT|TISSUE=B|null|null
182|CHLA cla|01-APR-1|-!- FUNC|Lawlor D|_Compari|MAVMPPRT|TISSUE=B|null|null
183|Class I |01-APR-1|-!- FUNC|Lawlor D|_Compari|MAIMAPRT|null|null|null
184|Class I |01-APR-1|-!- FUNC|Watkins |_Molecul|MTVMAPRT|null|null|null
185|Class I |01-APR-1|-!- FUNC|Lawlor D|_Gorilla|MAVMAPRT|null|null|null
186|HLA clas|21-JUL-1|-!- FUNC|Koller B|_Cloning|MAVMAPRT|TISSUE=B|null|null
187|CHLA cla|01-APR-1|-!- FUNC|Lawlor D|_Compari|MQVTAPRT|null|null|null
188|Class I |01-APR-1|-!- FUNC|Lawlor D|_Gorilla|MAVMAPRT|null|null|null
189|HLA clas|13-AUG-1|-!- FUNC|Strachan|_Complet|MAVMAPRT|TISSUE=B|null|null
190|CHLA cla|01-JAN-1|-!- FUNC|Mayer W.|_Nucleot|MAVMPPRT|null|null|null
191|Class I |01-APR-1|-!- FUNC|Lawlor D|_Gorilla|MAVVAPRT|null|null|null
192|CHLA cla|01-JAN-1|-!- FUNC|Mayer W.|_Nucleot|MAVMAPRT|TISSUE=B|null|null
193|Probable|19-JUL-2|-!- FUNC|Theologi|_Sequenc|MTRTEPNR|STRAIN=c|null|null
194|1-aminoc|19-JUL-2|-!- FUNC|Mayer K.|_Sequenc|MLSSKVVG|STRAIN=c|null|null
195|Probable|19-JUL-2|-!- FUNC|Sato S.,|_Structu|MRLIVPLR|STRAIN=c|null|null
196|1-aminoc|19-JUL-2|-!- FUNC|Liang X.|_Charact|MSQGACEN|STRAIN=c|null|null
197|1-aminoc|01-NOV-1|-!- FUNC|Nakajima|_Molecul|MEFHQIDE|null|null|null
198|1-aminoc|01-NOV-1|-!- FUNC|Sato T.,|_The 1-a|MGFHQIDE|null|null|null
199|HLA clas|01-JAN-1|-!- FUNC|Mayer W.|_Nucleot|MAVMAPRT|TISSUE=B|null|null
