200|1-aminoc|STRAIN=c|_Anaerob|EMBL; M9|Name=ACC|null|01-OCT-1|null|null
201|1-aminoc|null|_Express|EMBL; AB|Name=ACS|null|02-NOV-2|null|null
202|1-aminoc|STRAIN=c|_Cloning|EMBL; Z1|Name=ACS|null|01-JUN-1|null|null
203|1-aminoc|null|_Cloning|EMBL; U3|Name=ACS|null|01-JUL-1|null|null
204|1-aminoc|null|_Two gen|EMBL; M6|Name=ACS|null|01-APR-1|null|null
205|1-aminoc|TISSUE=E|_1-amino|EMBL; X5|Name=ACS|null|01-NOV-1|null|null
206|1-aminoc|STRAIN=c|_Analysi|EMBL; L3|Name=ACS|null|28-NOV-2|null|null
207|1-aminoc|STRAIN=c|_ACS4, a|EMBL; U2|Name=ACS|null|19-JUL-2|null|null
208|1-aminoc|STRAIN=c|_LE-ACS4|EMBL; M8|Name=ACS|null|01-APR-1|null|null
209|1-aminoc|STRAIN=c|_Li(+)-r|EMBL; L2|Name=ACS|null|19-JUL-2|null|null
