300|Ellis S.|Eukaryot|null|TISSUE=P|1C01_HUM|SEQUENCE|EMBL; M2|Glycopro|null
301|Kato T.,|Eukaryot|null|null|1C01_PAN|SEQUENCE|EMBL; D1|Glycopro|null
302|Watkins |Eukaryot|null|null|1C01_SAG|SEQUENCE|EMBL; M3|Glycopro|null
303|Lawlor D|Eukaryot|null|null|1C02_GOR|SEQUENCE|EMBL; X6|Glycopro|null
304|Ellis S.|Eukaryot|null|null|1C02_HUM|SEQUENCE|EMBL; M2|Glycopro|null
305|Lawlor D|Eukaryot|null|null|1C03_GOR|SEQUENCE|EMBL; X6|Glycopro|null
306|Sodoyer |Eukaryot|null|TISSUE=P|1C03_HUM|SEQUENCE|EMBL; X0|3D-struc|null
307|Lawlor D|Eukaryot|null|null|1C04_GOR|SEQUENCE|EMBL; X6|Glycopro|null
308|Belich M|Eukaryot|null|TISSUE=B|1C04_HUM|SEQUENCE|EMBL; M8|3D-struc|null
309|Baurain |Eukaryot|null|TISSUE=P|1C05_HUM|SEQUENCE|EMBL; AJ|Glycopro|null
