0|Eukaryot|null|18-APR-2|null|Theileri|Science |NUCLEOTI|_Genome |null
1|Eukaryot|null|01-APR-1|null|Theileri|Mol. Bio|NUCLEOTI|_Charact|null
2|Eukaryot|null|15-JUL-1|null|Solanum |Plant Ph|NUCLEOTI|_Nucleot|null
3|Eukaryot|null|01-NOV-1|null|Vigna un|Plant Mo|NUCLEOTI|_Stored |null
4|Eukaryot|null|01-JAN-1|null|Plasmodi|Mol. Bio|NUCLEOTI|_Cloning|null
5|Eukaryot|null|06-DEC-2|null|Sesamum |J. Agric|NUCLEOTI|_Molecul|null
6|Eukaryot|null|01-NOV-1|null|Helianth|Gene 74:|NUCLEOTI|_Organiz|null
7|Eukaryot|null|01-JAN-1|null|Cucurbit|Eur. J. |NUCLEOTI|_Nucleot|null
8|Eukaryot|null|01-OCT-1|null|Drosophi|Mol. Gen|NUCLEOTI|_The gen|null
9|Bacteria|null|01-AUG-1|null|Clostrid|Eur. J. |PROTEIN |_12 alph|null
10|Eukaryot|null|01-OCT-1|null|Fragaria|Plant Mo|NUCLEOTI|_Molecul|null
11|Bacteria|null|01-NOV-1|null|Mycobact|Submitte|PROTEIN |null|null
12|Eukaryot|null|01-APR-1|null|Arabidop|Plant Mo|NUCLEOTI|_Molecul|null
13|Eukaryot|null|01-APR-1|null|Arabidop|Plant Mo|NUCLEOTI|_Molecul|null
14|Bacteria|null|01-FEB-2|null|Propioni|J. Bacte|NUCLEOTI|_Primary|null
15|Eukaryot|null|29-MAR-2|null|Scyliorh|Biochem.|PROTEIN |_N-termi|null
16|Eukaryot|null|29-MAR-2|null|Triakis |Biochem.|PROTEIN |_N-termi|null
17|Eukaryot|null|11-APR-2|null|Fagopyru|J. Agric|NUCLEOTI|_Express|null
18|Eukaryot|null|11-APR-2|null|Fagopyru|J. Agric|NUCLEOTI|_Express|null
19|Eukaryot|null|11-APR-2|null|Fagopyru|Fagopyru|NUCLEOTI|_A molec|null
20|Eukaryot|null|11-APR-2|null|Fagopyru|Phytoche|PROTEIN |_Amino a|null
21|Eukaryot|null|28-MAR-2|null|Drosophi|Gene 100|NUCLEOTI|_Analysi|null
22|Eukaryot|null|01-FEB-1|null|Arabidop|Plant Ph|NUCLEOTI|_The Ara|null
23|Eukaryot|null|15-JUL-1|null|Solanum |Submitte|NUCLEOTI|_Fusicoc|null
24|Eukaryot|null|05-DEC-2|null|Arabidop|Submitte|NUCLEOTI|_Novel 1|null
25|Eukaryot|null|05-DEC-2|null|Arabidop|Submitte|NUCLEOTI|_Novel 1|null
26|Eukaryot|null|01-NOV-1|null|Arabidop|Plant Ph|NUCLEOTI|_Five cD|null
27|Eukaryot|null|01-NOV-1|The C. e|Caenorha|Gene 147|NUCLEOTI|_Isolati|null
28|Eukaryot|null|25-MAR-2|null|Echinoco|Parasito|NUCLEOTI|_Compara|null
29|Eukaryot|null|25-MAR-2|null|Echinoco|Mol. Bio|NUCLEOTI|_Stage-s|null
30|Eukaryot|null|01-NOV-1|null|Entamoeb|Submitte|NUCLEOTI|null|null
31|Eukaryot|null|01-FEB-1|null|Zea mays|Plant Ph|NUCLEOTI|_Two gen|null
32|Eukaryot|null|11-JUL-2|The inte|Oryza sa|Plant Mo|NUCLEOTI|_Identif|null
33|Eukaryot|null|15-JUL-1|null|Schistos|Mol. Bio|NUCLEOTI|_Stage-s|null
34|Eukaryot|null|15-JUL-1|null|Solanum |Plant Ph|NUCLEOTI|_Fusicoc|null
35|Eukaryot|null|01-NOV-1|null|Solanum |Submitte|NUCLEOTI|null|null
36|Eukaryot|null|01-JUL-1|null|Arabidop|Proc. Na|NUCLEOTI|_Brain p|null
37|Eukaryot|null|01-NOV-1|The C. e|Caenorha|Science |NUCLEOTI|_Genome |null
38|Eukaryot|null|25-MAR-2|null|Echinoco|Parasito|NUCLEOTI|_14-3-3 |null
39|Eukaryot|null|25-MAR-2|null|Echinoco|Submitte|NUCLEOTI|_The 14-|null
40|Eukaryot|null|01-NOV-1|null|Entamoeb|Submitte|NUCLEOTI|null|null
41|Eukaryot|null|01-JUL-1|null|Zea mays|Plant Ph|NUCLEOTI|_Two gen|null
42|Eukaryot|null|11-JUL-2|null|Oryza sa|Plant Ce|NUCLEOTI|_14-3-3 |null
43|Eukaryot|null|15-JUL-1|null|Schistos|Submitte|NUCLEOTI|null|null
44|Eukaryot|null|15-JUL-1|null|Solanum |Plant Ph|NUCLEOTI|_Fusicoc|null
45|Eukaryot|null|01-NOV-1|null|Solanum |Submitte|NUCLEOTI|null|null
46|Eukaryot|null|01-NOV-1|null|Arabidop|Plant Ph|NUCLEOTI|_Five cD|null
47|Eukaryot|null|01-NOV-1|null|Entamoeb|Submitte|NUCLEOTI|null|null
48|Eukaryot|null|11-JUL-2|The inte|Oryza sa|Plant Ce|NUCLEOTI|_14-3-3 |null
49|Eukaryot|null|15-JUL-1|null|Solanum |Plant Ph|NUCLEOTI|_Fusicoc|null
50|Eukaryot|null|01-NOV-1|null|Arabidop|Plant Ph|NUCLEOTI|_Five cD|null
51|Eukaryot|null|11-JUL-2|The rice|Oryza sa|Plant Ce|NUCLEOTI|_14-3-3 |null
52|Eukaryot|null|01-NOV-1|null|Solanum |Biochim.|NUCLEOTI|_Two cDN|null
53|Eukaryot|null|01-NOV-1|null|Arabidop|Plant Ph|NUCLEOTI|_Five cD|null
54|Eukaryot|null|11-JUL-2|The inte|Oryza sa|Submitte|NUCLEOTI|_Oryza s|null
55|Eukaryot|null|15-JUL-1|null|Solanum |Plant Ph|NUCLEOTI|_Fusicoc|null
56|Eukaryot|null|15-JUL-1|null|Solanum |Submitte|NUCLEOTI|null|null
57|Eukaryot|null|01-FEB-1|null|Arabidop|Plant Mo|NUCLEOTI|_Two rel|null
58|Eukaryot|null|01-JUN-1|The rice|Oryza sa|FEBS Let|NUCLEOTI|_Molecul|null
59|Eukaryot|null|15-JUL-1|null|Solanum |Plant Ph|NUCLEOTI|_Fusicoc|null
60|Eukaryot|null|15-JUL-1|null|Arabidop|Plant Ph|NUCLEOTI|_The Ara|null
61|Eukaryot|null|11-JUL-2|The rice|Oryza sa|Nature 4|NUCLEOTI|_The gen|null
62|Eukaryot|null|15-JUL-1|null|Solanum |Plant Ce|NUCLEOTI|_Tomato |null
63|Eukaryot|null|01-FEB-1|null|Arabidop|Plant Ph|NUCLEOTI|_The Ara|null
64|Eukaryot|null|11-JUL-2|The rice|Oryza sa|BMC Biol|NUCLEOTI|_The seq|null
65|Eukaryot|null|15-JUL-1|null|Solanum |Submitte|NUCLEOTI|_Fusicoc|null
66|Eukaryot|null|15-JUL-1|null|Arabidop|Plant Ph|NUCLEOTI|_The Ara|null
67|Eukaryot|null|15-JUL-1|null|Solanum |Submitte|NUCLEOTI|_Fusicoc|null
68|Eukaryot|null|01-DEC-1|null|Hordeum |Plant J.|NUCLEOTI|_A patho|null
69|Eukaryot|null|15-JUL-1|null|Glycine |Submitte|NUCLEOTI|null|null
70|Eukaryot|null|15-JUL-1|null|Nicotian|Submitte|NUCLEOTI|null|null
71|Eukaryot|null|01-NOV-1|null|Vicia fa|Submitte|NUCLEOTI|null|null
72|Eukaryot|null|25-OCT-2|null|Bos taur|J. Mol. |PROTEIN |_Distinc|null
73|Eukaryot|null|22-NOV-2|null|Gallus g|Genome B|NUCLEOTI|_Full-le|null
74|Eukaryot|null|01-NOV-1|null|Hordeum |Submitte|NUCLEOTI|_A cDNA |null
75|Eukaryot|null|01-JUL-1|The MGC |Homo sap|J. Mol. |NUCLEOTI|_Molecul|null
76|Eukaryot|null|22-NOV-2|Internat|Macaca f|Submitte|NUCLEOTI|_DNA seq|null
77|Eukaryot|null|26-SEP-2|null|Mus musc|Submitte|NUCLEOTI|_The tra|null
78|Eukaryot|null|01-FEB-1|The MGC |Rattus n|Brain Re|NUCLEOTI|_Molecul|null
79|Eukaryot|null|25-OCT-2|null|Ovis ari|Eur. J. |PROTEIN |_Multipl|null
80|Eukaryot|null|15-JUL-1|null|Glycine |Submitte|NUCLEOTI|null|null
81|Eukaryot|null|15-DEC-1|null|Nicotian|Planta 2|NUCLEOTI|_Five ne|null
82|Eukaryot|null|01-NOV-1|null|Vicia fa|Submitte|NUCLEOTI|null|null
83|Eukaryot|null|22-NOV-2|Sanger X|Xenopus |Submitte|NUCLEOTI|null|null
84|Eukaryot|null|15-JUL-1|null|Glycine |Submitte|NUCLEOTI|null|null
85|Eukaryot|null|15-JUL-1|null|Nicotian|Submitte|NUCLEOTI|_Five ne|null
86|Eukaryot|null|15-JUL-1|null|Glycine |Submitte|NUCLEOTI|null|null
87|Eukaryot|null|15-DEC-1|null|Nicotian|Planta 2|NUCLEOTI|_Five ne|null
88|Eukaryot|null|05-JUL-2|NIH - Ma|Bos taur|Submitte|NUCLEOTI|_Express|null
89|Eukaryot|null|21-FEB-2|null|Gallus g|Genome B|NUCLEOTI|_Full-le|null
90|Eukaryot|null|15-JUL-1|null|Drosophi|Genes De|NUCLEOTI|_14-3-3 |null
91|Eukaryot|null|05-JUL-2|The MGC |Homo sap|Proc. Na|NUCLEOTI|_14-3-3 |null
92|Eukaryot|null|05-JUL-2|The MGC |Mus musc|Dev. Bio|NUCLEOTI|_The mou|null
93|Eukaryot|null|05-JUL-2|The MGC |Rattus n|DNA Cell|NUCLEOTI|_Cloning|null
94|Eukaryot|null|05-JUL-2|null|Ovis ari|DNA Cell|NUCLEOTI|_Cloning|null
95|Eukaryot|null|15-DEC-1|null|Nicotian|Planta 2|NUCLEOTI|_Five ne|null
96|Eukaryot|null|23-NOV-2|NIH - Ma|Bos taur|Proc. Na|NUCLEOTI|_Molecul|null
97|Eukaryot|null|01-OCT-1|The MGC |Homo sap|Biochim.|NUCLEOTI|_The hum|null
98|Eukaryot|null|23-NOV-2|The MGC |Mus musc|Mol. Gen|NUCLEOTI|_The Cdk|null
99|Eukaryot|null|23-NOV-2|The MGC |Rattus n|Brain Re|NUCLEOTI|_Molecul|null
