200|1-aminoc|STRAIN=c|_Anaerob|EMBL; M9|Name=ACC|null|01-OCT-1|null|null
201|1-aminoc|null|_Express|EMBL; AB|Name=ACS|null|02-NOV-2|null|null
202|1-aminoc|STRAIN=c|_Cloning|EMBL; Z1|Name=ACS|null|01-JUN-1|null|null
203|1-aminoc|null|_Cloning|EMBL; U3|Name=ACS|null|01-JUL-1|null|null
204|1-aminoc|null|_Two gen|EMBL; M6|Name=ACS|null|01-APR-1|null|null
205|1-aminoc|TISSUE=E|_1-amino|EMBL; X5|Name=ACS|null|01-NOV-1|null|null
206|1-aminoc|STRAIN=c|_Analysi|EMBL; L3|Name=ACS|null|28-NOV-2|null|null
207|1-aminoc|STRAIN=c|_ACS4, a|EMBL; U2|Name=ACS|null|19-JUL-2|null|null
208|1-aminoc|STRAIN=c|_LE-ACS4|EMBL; M8|Name=ACS|null|01-APR-1|null|null
209|1-aminoc|STRAIN=c|_Li(+)-r|EMBL; L2|Name=ACS|null|19-JUL-2|null|null
210|1-aminoc|STRAIN=c|_Sequenc|EMBL; AL|Name=ACS|null|19-JUL-2|null|null
211|1-aminoc|STRAIN=c|_Sequenc|EMBL; AL|Name=ACS|null|19-JUL-2|null|null
212|1-aminoc|STRAIN=c|_Sequenc|EMBL; AL|Name=ACS|null|19-JUL-2|null|null
213|1-aminoc|STRAIN=c|_Sequenc|EMBL; AL|Name=ACS|null|19-JUL-2|null|null
214|1-aminoc|TISSUE=P|_Molecul|EMBL; M6|Name=ACS|null|01-AUG-1|null|null
215|1-aminoc|STRAIN=c|_A full-|EMBL; L3|Name=ACS|null|01-OCT-1|null|null
216|1-aminoc|STRAIN=c|_Identif|EMBL; Z1|Name=ACS|null|01-JUL-1|null|null
217|1-aminoc|STRAIN=c|null|EMBL; X6|Name=ACS|null|01-JUL-1|null|null
218|1-aminoc|STRAIN=c|_Nucleot|EMBL; X6|Name=ACS|null|01-OCT-1|null|null
219|1-aminoc|STRAIN=d|_Genetic|EMBL; AF|Name=acd|null|29-MAR-2|null|null
220|1-aminoc|STRAIN=U|_Complet|EMBL; BA|Name=acd|null|29-MAR-2|null|null
221|1-aminoc|STRAIN=A|_Structu|EMBL; CP|Name=acd|null|29-MAR-2|null|null
222|1-aminoc|STRAIN=K|_Genomic|EMBL; BX|Name=acd|null|29-MAR-2|null|null
223|Probable|STRAIN=J|_The gen|EMBL; AE|OrderedL|null|15-MAR-2|null|null
224|1-aminoc|STRAIN=C|_Isolati|EMBL; AF|Name=acd|null|30-MAY-2|null|null
225|1-aminoc|STRAIN=1|_1-amino|EMBL; U3|Name=acd|null|15-JUL-1|null|null
226|1-aminoc|STRAIN=U|_Isolati|EMBL; AF|Name=acd|null|29-MAR-2|null|null
227|1-aminoc|null|_Control|EMBL; M8|Name=acd|null|01-APR-1|null|null
228|1-aminoc|STRAIN=D|_The com|EMBL; AE|Name=acd|null|29-MAR-2|null|null
229|1-aminoc|null|_Isolati|EMBL; M7|Name=acd|null|01-APR-1|null|null
230|Putative|STRAIN=G|_An inte|EMBL; AJ|OrderedL|null|30-MAY-2|null|null
231|Putative|STRAIN=A|_The com|EMBL; AE|OrderedL|null|15-NOV-2|null|null
232|Putative|STRAIN=O|_Complet|EMBL; BA|OrderedL|null|15-DEC-1|null|null
233|1-aminoc|STRAIN=G|_Genome |EMBL; AL|Name=acd|Plasmid |29-MAR-2|null|null
234|1-aminoc|STRAIN=M|_Complet|EMBL; BA|Name=acd|null|29-MAR-2|null|null
235|1-aminoc|STRAIN=1|_Rhizobi|EMBL; AF|Name=acd|null|29-MAR-2|null|null
236|Probable|STRAIN=A|_The gen|EMBL; AL|ORFNames|null|15-MAR-2|null|null
237|Putative|STRAIN=A|_Evidenc|EMBL; AE|OrderedL|null|30-MAY-2|null|null
238|1-aminoc|STRAIN=5|_Rapid m|EMBL; AY|Name=acd|null|29-MAR-2|null|null
239|1-aminoc|null|_Propert|PIR; PW0|null|null|15-MAR-2|null|null
240|HLA clas|null|_Molecul|EMBL; M6|Name=HLA|null|01-APR-1|null|null
241|HLA clas|TISSUE=B|_The HLA|EMBL; M1|Name=HLA|null|01-NOV-1|null|null
242|HLA clas|TISSUE=B|_Rapid c|EMBL; M3|Name=HLA|null|01-NOV-1|null|null
243|HLA clas|TISSUE=B|_Structu|EMBL; U0|Name=HLA|null|01-APR-1|null|null
244|HLA clas|null|_Molecul|EMBL; M2|Name=HLA|null|01-APR-1|null|null
245|HLA clas|null|_Molecul|EMBL; M3|Name=HLA|null|01-APR-1|null|null
246|HLA clas|TISSUE=B|_Molecul|EMBL; M3|Name=HLA|null|01-APR-1|null|null
247|HLA clas|TISSUE=B|_The pri|EMBL; U0|Name=HLA|null|01-JUL-1|null|null
248|HLA clas|null|_Molecul|EMBL; M3|Name=HLA|null|01-APR-1|null|null
249|HLA clas|null|_Distinc|EMBL; X6|Name=HLA|null|01-APR-1|null|null
250|HLA clas|null|_Distinc|EMBL; X6|Name=HLA|null|01-APR-1|null|null
251|HLA clas|null|_Distinc|EMBL; X6|Name=HLA|null|01-APR-1|null|null
252|HLA clas|null|_Molecul|EMBL; X6|Name=HLA|null|01-APR-1|null|null
253|HLA clas|TISSUE=B|_Multipl|EMBL; U0|Name=HLA|null|21-JUL-1|null|null
254|HLA clas|null|_Exon sh|EMBL; X0|Name=HLA|null|01-JUL-1|null|null
255|HLA clas|TISSUE=B|_Distinc|EMBL; X6|Name=HLA|null|01-APR-1|null|null
256|HLA clas|null|_Charact|EMBL; U0|Name=HLA|null|01-NOV-1|null|null
257|Class I |null|_Gorilla|EMBL; X6|null|null|01-APR-1|null|null
258|CHLA cla|null|_Nucleot|EMBL; X1|null|null|01-JAN-1|null|null
259|Class I |null|_Molecul|EMBL; M3|null|null|01-APR-1|null|null
260|Class I |null|_Gorilla|EMBL; X6|null|null|01-APR-1|null|null
261|CHLA cla|TISSUE=B|_Nucleot|EMBL; X1|null|null|01-JAN-1|null|null
262|Class I |null|_Gorilla|EMBL; X6|null|null|01-APR-1|null|null
263|Class I |null|_Gorilla|EMBL; X6|null|null|01-APR-1|null|null
264|HLA clas|TISSUE=B|_Rapid c|EMBL; M3|Name=HLA|null|21-JUL-1|null|null
265|HLA clas|TISSUE=B|_Diversi|EMBL; M2|Name=HLA|null|01-APR-1|null|null
266|HLA clas|TISSUE=B|_Diversi|EMBL; M2|Name=HLA|null|01-APR-1|null|null
267|HLA clas|TISSUE=B|_Diversi|EMBL; M2|Name=HLA|null|01-APR-1|null|null
268|HLA clas|TISSUE=B|_The HLA|EMBL; M7|Name=HLA|null|01-APR-1|null|null
269|HLA clas|TISSUE=B|_Diversi|EMBL; M2|Name=HLA|null|01-APR-1|null|null
270|HLA clas|TISSUE=B|_Organiz|EMBL; X0|Name=HLA|null|23-OCT-1|null|null
271|HLA clas|TISSUE=B|_The str|EMBL; M2|Name=HLA|null|01-APR-1|null|null
272|HLA clas|TISSUE=P|_Rapid c|EMBL; M3|Name=HLA|null|01-NOV-1|null|null
273|HLA clas|TISSUE=B|_HLA-B16|EMBL; L3|Name=HLA|null|22-AUG-2|null|null
274|HLA clas|TISSUE=P|_Molecul|EMBL; M9|Name=HLA|null|01-APR-1|null|null
275|HLA clas|TISSUE=B|_A trans|EMBL; U0|Name=HLA|null|01-OCT-1|null|null
276|HLA clas|null|_Diversi|EMBL; M2|Name=HLA|null|01-APR-1|null|null
277|HLA clas|TISSUE=B|_Diversi|EMBL; M2|Name=HLA|null|01-APR-1|null|null
278|HLA clas|TISSUE=B|_Diversi|EMBL; M2|Name=HLA|null|01-APR-1|null|null
279|HLA clas|null|_Distinc|EMBL; X6|Name=HLA|null|01-APR-1|null|null
280|HLA clas|TISSUE=B|_Diversi|EMBL; M2|Name=HLA|null|01-APR-1|null|null
281|HLA clas|TISSUE=B|_Compari|EMBL; M1|Name=HLA|null|01-APR-1|null|null
282|HLA clas|TISSUE=B|_Unusual|EMBL; M8|Name=HLA|null|01-APR-1|null|null
283|HLA clas|null|_Diversi|EMBL; M2|Name=HLA|null|01-APR-1|null|null
284|HLA clas|TISSUE=B|_Distinc|EMBL; X6|Name=HLA|null|01-APR-1|null|null
285|HLA clas|TISSUE=P|_Rapid c|EMBL; M3|Name=HLA|null|01-NOV-1|null|null
286|HLA clas|null|_HLA-B51|EMBL; M2|Name=HLA|null|01-APR-1|null|null
287|HLA clas|TISSUE=B|_Allospe|EMBL; M5|Name=HLA|null|01-APR-1|null|null
288|HLA clas|null|_HLA-Bw2|EMBL; M7|Name=HLA|null|01-APR-1|null|null
289|HLA clas|TISSUE=L|_HLA-Bw2|EMBL; M7|Name=HLA|null|01-APR-1|null|null
290|HLA clas|TISSUE=B|_HLA-Bw2|EMBL; M7|Name=HLA|null|01-APR-1|null|null
291|HLA clas|TISSUE=B|_Rapid c|EMBL; M3|Name=HLA|null|01-NOV-1|null|null
292|HLA clas|TISSUE=B|_The com|EMBL; M1|Name=HLA|null|01-JUL-1|null|null
293|HLA clas|TISSUE=B|_Primary|EMBL; L0|Name=HLA|null|22-AUG-2|null|null
294|HLA clas|TISSUE=B|_HLA-B67|EMBL; L1|Name=HLA|null|22-AUG-2|null|null
295|HLA clas|TISSUE=B|_The HLA|EMBL; U0|Name=HLA|null|22-AUG-2|null|null
296|HLA clas|null|_Distinc|EMBL; X6|Name=HLA|null|01-APR-1|null|null
297|HLA clas|null|_Nucleot|EMBL; L3|Name=HLA|null|22-AUG-2|null|null
298|HLA clas|null|_Novel H|EMBL; U3|Name=HLA|null|22-AUG-2|null|null
299|Class I |null|_Gorilla|EMBL; X6|null|null|01-APR-1|null|null
