0|null|Complete|STRAIN=A|SIGNAL  |PubMed=1|-!- SUBC|SEQUENCE|MKFLVLLF|null
1|null|Complete|STRAIN=M|SIGNAL  |MEDLINE=|-!- SUBC|SEQUENCE|MKFLILLF|null
2|null|Signal.|STRAIN=c|SIGNAL  |MEDLINE=|-!- TISS|SEQUENCE|MASVKSSS|null
3|null|Germinat|TISSUE=C|SIGNAL  |MEDLINE=|-!- FUNC|SEQUENCE|MEKKSIAG|null
4|null|Malaria;|null|CHAIN   |MEDLINE=|null|SEQUENCE|FNSNMLRG|null
5|null|Seed sto|STRAIN=c|SIGNAL  |MEDLINE=|-!- FUNC|SEQUENCE|MVAFKFLL|null
6|null|Seed sto|null|SIGNAL  |MEDLINE=|-!- FUNC|SEQUENCE|MASKATLL|null
7|null|Direct p|STRAIN=c|SIGNAL  |MEDLINE=|-!- FUNC|SEQUENCE|MARSSLFT|null
8|null|Complete|STRAIN=O|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MSTILEKI|null
9|null|Bile aci|null|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MIFDGKVA|null
10|null|Auxin si|STRAIN=c|CHAIN   |MEDLINE=|-!- INDU|SEQUENCE|MVLLDKLW|null
11|null|Direct p|null|CHAIN   |null|null|SEQUENCE|MFHVLTLT|null
12|null|Alternat|STRAIN=c|SIGNAL  |MEDLINE=|-!- FUNC|SEQUENCE|MARVSSLL|null
13|null|Seed sto|STRAIN=c|SIGNAL  |MEDLINE=|-!- FUNC|SEQUENCE|MGRVSSII|null
14|null|3D-struc|STRAIN=S|INIT_MET|MEDLINE=|-!- FUNC|SEQUENCE|AENNNLKL|null
15|null|Direct p|TISSUE=R|CHAIN   |MEDLINE=|-!- SUBC|SEQUENCE|MIFTAXDR|null
16|null|Direct p|TISSUE=R|CHAIN   |MEDLINE=|-!- SUBC|SEQUENCE|AGEPANNE|null
17|null|Seed sto|STRAIN=c|SIGNAL  |MEDLINE=|-!- FUNC|SEQUENCE|MSTKLILS|null
18|null|Seed sto|STRAIN=c|SIGNAL  |MEDLINE=|-!- FUNC|SEQUENCE|MSTKLILS|null
19|null|Allergen|STRAIN=c|SIGNAL  |MEDLINE=|-!- FUNC|SEQUENCE|MSTKLILS|null
20|null|Direct p|STRAIN=c|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|GIDENVCT|null
21|null|Complete|TISSUE=E|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MNFLWKGR|null
22|null|Alternat|STRAIN=c|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MENEREKQ|null
23|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- SUBU|SEQUENCE|MAALIPEN|null
24|null|null|TISSUE=L|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MENERAKQ|null
25|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MSSSGSDK|null
26|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MATPGASS|null
27|null|Complete|STRAIN=B|CHAIN   |MEDLINE=|-!- SUBU|SEQUENCE|MSDTVEEL|null
28|null|null|STRAIN=C|CHAIN   |MEDLINE=|-!- SIMI|SEQUENCE|MSRLAECT|null
29|null|null|null|CHAIN   |MEDLINE=|-!- SIMI|SEQUENCE|MSRLAECT|null
30|null|null|STRAIN=H|CHAIN   |null|-!- SIMI|SEQUENCE|MASREDCV|null
31|null|null|null|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MASAELSR|null
32|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MAAAAGGG|null
33|null|null|STRAIN=P|CHAIN   |MEDLINE=|-!- SIMI|SEQUENCE|MTTSWVLQ|null
34|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- SUBU|SEQUENCE|MALPENLT|null
35|null|null|STRAIN=c|CHAIN   |null|-!- TISS|SEQUENCE|MADSREEN|null
36|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MASGREEF|null
37|null|Complete|STRAIN=B|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MSDGKEEL|null
38|null|null|null|CHAIN   |PubMed=1|-!- SIMI|SEQUENCE|MAAITSWI|null
39|null|null|null|CHAIN   |null|-!- SIMI|SEQUENCE|MAAITSWI|null
40|null|null|STRAIN=H|CHAIN   |null|-!- SIMI|SEQUENCE|MTSREDLV|null
41|null|null|null|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MASAELSR|null
42|null|Nuclear |STRAIN=c|CHAIN   |PubMed=9|-!- FUNC|SEQUENCE|MSAQAELS|null
43|null|null|STRAIN=N|CHAIN   |null|-!- SIMI|SEQUENCE|SNNELTNE|null
44|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- SUBU|SEQUENCE|MAREENVY|null
45|null|null|STRAIN=c|CHAIN   |null|-!- SIMI|SEQUENCE|MASPREEN|null
46|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MSTREENV|null
47|null|null|STRAIN=H|CHAIN   |null|-!- SIMI|SEQUENCE|SEDCVFLS|null
48|null|Nuclear |STRAIN=c|CHAIN   |PubMed=9|-!- FUNC|SEQUENCE|MSREENVY|null
49|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- SUBU|SEQUENCE|MAVVAPTA|null
50|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MAAPPASS|null
51|null|null|STRAIN=c|CHAIN   |PubMed=9|-!- FUNC|SEQUENCE|MSPAEPTR|null
52|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- SUBU|SEQUENCE|MADSSREE|null
53|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MSSDSSRE|null
54|null|Nuclear |TISSUE=M|CHAIN   |PubMed=1|-!- FUNC|SEQUENCE|MSQPAELS|null
55|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- SUBU|SEQUENCE|MASPREEN|null
56|null|null|STRAIN=c|CHAIN   |null|-!- SIMI|SEQUENCE|MASPREEN|null
57|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MAATLGRD|null
58|null|Nuclear |STRAIN=c|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MSPAEASR|null
59|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- SUBU|SEQUENCE|MASPREEN|null
60|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MSSSREEN|null
61|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MAPSDDLV|null
62|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- SUBU|SEQUENCE|MEKEREKQ|null
63|null|Alternat|STRAIN=c|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MATTLSRD|null
64|null|Hypothet|STRAIN=c|CHAIN   |PubMed=1|-!- FUNC|SEQUENCE|MKEREKVV|null
65|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- SUBU|SEQUENCE|MASSKERE|null
66|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MGSGKERD|null
67|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- SUBU|SEQUENCE|MASSKERE|null
68|null|null|STRAIN=c|CHAIN   |MEDLINE=|-!- INDU|SEQUENCE|MSTAEATR|null
69|null|null|STRAIN=c|CHAIN   |null|-!- SIMI|SEQUENCE|MSDSSREE|null
70|null|null|STRAIN=c|CHAIN   |null|-!- SIMI|SEQUENCE|MASPREEN|null
71|null|null|TISSUE=C|CHAIN   |null|-!- SIMI|SEQUENCE|MATAPTPR|null
72|null|Acetylat|null|INIT_MET|MEDLINE=|-!- FUNC|SEQUENCE|TMDKSELV|null
73|null|Acetylat|STRAIN=C|CHAIN   |PubMed=1|-!- FUNC|SEQUENCE|MDKSELVQ|null
74|null|null|STRAIN=c|CHAIN   |null|-!- INDU|SEQUENCE|MAQPAELS|null
75|null|3D-struc|TISSUE=K|INIT_MET|MEDLINE=|-!- FUNC|SEQUENCE|TMDKSELV|null
76|null|Acetylat|TISSUE=B|INIT_MET|null|-!- FUNC|SEQUENCE|TMDKSELV|null
77|null|Acetylat|STRAIN=C|INIT_MET|PubMed=1|-!- FUNC|SEQUENCE|TMDKSELV|null
78|null|Acetylat|STRAIN=W|INIT_MET|MEDLINE=|-!- FUNC|SEQUENCE|TMDKSELV|null
79|null|Acetylat|TISSUE=B|INIT_MET|MEDLINE=|-!- FUNC|SEQUENCE|TMDKSELV|null
80|null|null|STRAIN=c|CHAIN   |null|-!- SIMI|SEQUENCE|AEGLNREQ|null
81|null|null|null|CHAIN   |MEDLINE=|-!- SIMI|SEQUENCE|MAREENVY|null
82|null|null|TISSUE=C|CHAIN   |null|-!- SIMI|SEQUENCE|MASTKDRE|null
83|null|Acetylat|TISSUE=E|CHAIN   |null|-!- FUNC|SEQUENCE|MDKSELVQ|null
84|null|null|STRAIN=c|CHAIN   |null|-!- SIMI|SEQUENCE|MASTKERE|null
85|null|3D-struc|STRAIN=c|CHAIN   |MEDLINE=|-!- SIMI|SEQUENCE|MAVAPTAR|null
86|null|null|STRAIN=c|CHAIN   |null|-!- SIMI|SEQUENCE|MTASKDRE|null
87|null|null|null|CHAIN   |MEDLINE=|-!- SIMI|SEQUENCE|MAVPENLT|null
88|null|Acetylat|STRAIN=H|CHAIN   |PubMed=7|-!- FUNC|SEQUENCE|MDDREDLV|null
89|null|Acetylat|STRAIN=C|CHAIN   |PubMed=1|-!- FUNC|SEQUENCE|MDDREDLV|null
90|null|Alternat|STRAIN=B|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MTERENNV|null
91|null|3D-struc|TISSUE=H|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MDDREDLV|null
92|null|Acetylat|STRAIN=S|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MDDREDLV|null
93|null|Acetylat|TISSUE=P|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MDDREDLV|null
94|null|Acetylat|TISSUE=P|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MDDREDLV|null
95|null|null|null|CHAIN   |MEDLINE=|-!- SIMI|SEQUENCE|MAESTREE|null
96|null|Acetylat|TISSUE=C|INIT_MET|MEDLINE=|-!- FUNC|SEQUENCE|GDREQLLQ|null
97|null|3D-struc|TISSUE=B|INIT_MET|MEDLINE=|-!- FUNC|SEQUENCE|GDREQLLQ|null
98|null|Acetylat|TISSUE=B|INIT_MET|MEDLINE=|-!- FUNC|SEQUENCE|GDREQLLQ|null
99|null|Acetylat|TISSUE=H|INIT_MET|MEDLINE=|-!- FUNC|SEQUENCE|GDREQLLQ|null
