-- 11:42:58 06/25/08 EDT{integers=0, inout=false, oracle=0, skip=0, cutoff=8, password=GREG#00, addBypasses=0, deletions=10, username=GKARVOUN, addValueAttr=true, relsize=9, tukwila=0, fanout=0, olivier=1, schemas=4, dbalias='BIOTBG', insertions=100, iterations=0, seed=2, mappingsServer=jdbc:db2://localhost:50000, bidir=0, updateAlias=null, addPeers=0, coverage=1.0, deleteBypasses=0, maxcycles=0, peers=4, filename=4p1n-0c1v-100i10d, mincycles=0, deletePeers=0}
CONNECT TO 'BIOTBG' USER GKARVOUN USING GREG#00;
IMPORT FROM 4p1n-0c1v-100i10d.P0_S0_R0_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P0_S0_R0_INS(KID, OC, PE, DT, RG, OS, RL, RP, RT, VALUE);
RUNSTATS ON TABLE GKARVOUN.P0_S0_R0_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 4p1n-0c1v-100i10d.P0_S0_R1_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P0_S0_R1_INS(KID, OG, KW, RC, FT, RX, CC, SQ, SD, VALUE);
RUNSTATS ON TABLE GKARVOUN.P0_S0_R1_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 4p1n-0c1v-100i10d.P0_S0_R2_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P0_S0_R2_INS(KID, ID, OH, OX, DE, GN, AC, RN, RA, VALUE);
RUNSTATS ON TABLE GKARVOUN.P0_S0_R2_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 4p1n-0c1v-100i10d.P0_S0_R3_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3) MESSAGES NUL INSERT INTO P0_S0_R3_INS(KID, DR, VALUE);
RUNSTATS ON TABLE GKARVOUN.P0_S0_R3_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 4p1n-0c1v-100i10d.P1_S1_R0_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P1_S1_R0_INS(KID, OS, OC, RN, ID, RP, RX, KW, SQ, VALUE);
RUNSTATS ON TABLE GKARVOUN.P1_S1_R0_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 4p1n-0c1v-100i10d.P1_S1_R1_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P1_S1_R1_INS(KID, DE, DT, CC, RA, RT, SD, RC, PE, VALUE);
RUNSTATS ON TABLE GKARVOUN.P1_S1_R1_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 4p1n-0c1v-100i10d.P1_S1_R2_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P1_S1_R2_INS(KID, RG, OG, GN, AC, OH, RL, FT, OX, VALUE);
RUNSTATS ON TABLE GKARVOUN.P1_S1_R2_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 4p1n-0c1v-100i10d.P1_S1_R3_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3) MESSAGES NUL INSERT INTO P1_S1_R3_INS(KID, DR, VALUE);
RUNSTATS ON TABLE GKARVOUN.P1_S1_R3_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 4p1n-0c1v-100i10d.P2_S2_R0_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P2_S2_R0_INS(KID, CC, OC, OS, RN, AC, SD, RP, RL, VALUE);
RUNSTATS ON TABLE GKARVOUN.P2_S2_R0_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 4p1n-0c1v-100i10d.P2_S2_R1_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P2_S2_R1_INS(KID, DE, RC, RT, DR, GN, OG, DT, PE, VALUE);
RUNSTATS ON TABLE GKARVOUN.P2_S2_R1_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 4p1n-0c1v-100i10d.P2_S2_R2_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P2_S2_R2_INS(KID, RA, ID, OH, FT, SQ, RX, OX, KW, VALUE);
RUNSTATS ON TABLE GKARVOUN.P2_S2_R2_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 4p1n-0c1v-100i10d.P2_S2_R3_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3) MESSAGES NUL INSERT INTO P2_S2_R3_INS(KID, RG, VALUE);
RUNSTATS ON TABLE GKARVOUN.P2_S2_R3_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 4p1n-0c1v-100i10d.P3_S3_R0_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P3_S3_R0_INS(KID, AC, RN, RL, FT, RX, GN, OS, PE, VALUE);
RUNSTATS ON TABLE GKARVOUN.P3_S3_R0_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 4p1n-0c1v-100i10d.P3_S3_R1_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P3_S3_R1_INS(KID, RA, OC, OG, RC, ID, SQ, DR, KW, VALUE);
RUNSTATS ON TABLE GKARVOUN.P3_S3_R1_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 4p1n-0c1v-100i10d.P3_S3_R2_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P3_S3_R2_INS(KID, CC, DT, OH, SD, RG, RT, OX, RP, VALUE);
RUNSTATS ON TABLE GKARVOUN.P3_S3_R2_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 4p1n-0c1v-100i10d.P3_S3_R3_INS OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3) MESSAGES NUL INSERT INTO P3_S3_R3_INS(KID, DE, VALUE);
RUNSTATS ON TABLE GKARVOUN.P3_S3_R3_INS ON ALL COLUMNS ALLOW WRITE ACCESS;
COMMIT WORK;
DISCONNECT ALL;
