0|Eukaryot|null|18-APR-2|null|Theileri|Science |NUCLEOTI|_Genome |null
1|Eukaryot|null|01-APR-1|null|Theileri|Mol. Bio|NUCLEOTI|_Charact|null
2|Eukaryot|null|15-JUL-1|null|Solanum |Plant Ph|NUCLEOTI|_Nucleot|null
3|Eukaryot|null|01-NOV-1|null|Vigna un|Plant Mo|NUCLEOTI|_Stored |null
4|Eukaryot|null|01-JAN-1|null|Plasmodi|Mol. Bio|NUCLEOTI|_Cloning|null
5|Eukaryot|null|06-DEC-2|null|Sesamum |J. Agric|NUCLEOTI|_Molecul|null
6|Eukaryot|null|01-NOV-1|null|Helianth|Gene 74:|NUCLEOTI|_Organiz|null
7|Eukaryot|null|01-JAN-1|null|Cucurbit|Eur. J. |NUCLEOTI|_Nucleot|null
8|Eukaryot|null|01-OCT-1|null|Drosophi|Mol. Gen|NUCLEOTI|_The gen|null
9|Bacteria|null|01-AUG-1|null|Clostrid|Eur. J. |PROTEIN |_12 alph|null
