100|Nicotian|Eukaryot|[1]|1433F_TO|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
101|Bos taur|Eukaryot|[1] [2] |1433G_BO|NUCLEOTI|MEDLINE=|Acetylat|SEQUENCE|null
102|Brachyda|Eukaryot|[1]|1433G_BR|NUCLEOTI|null|null|SEQUENCE|null
103|Gallus g|Eukaryot|[1]|1433G_CH|NUCLEOTI|PubMed=1|null|SEQUENCE|null
104|Homo sap|Eukaryot|[1] [2] |1433G_HU|NUCLEOTI|MEDLINE=|3D-struc|SEQUENCE|null
105|Mus musc|Eukaryot|[1] [2] |1433G_MO|NUCLEOTI|PubMed=1|Acetylat|SEQUENCE|null
106|Pongo py|Eukaryot|[1]|1433G_PO|NUCLEOTI|null|Acetylat|SEQUENCE|null
107|Rattus n|Eukaryot|[1]|1433G_RA|NUCLEOTI|MEDLINE=|Acetylat|SEQUENCE|null
108|Ovis ari|Eukaryot|[1]|1433G_SH|PROTEIN |MEDLINE=|Acetylat|SEQUENCE|null
109|Homo sap|Eukaryot|[1] [2] |1433S_HU|NUCLEOTI|MEDLINE=|3D-struc|SEQUENCE|null
110|Mus musc|Eukaryot|[1] [2]|1433S_MO|NUCLEOTI|PubMed=1|Phosphor|SEQUENCE|null
111|Ovis ari|Eukaryot|[1]|1433S_SH|NUCLEOTI|MEDLINE=|Phosphor|SEQUENCE|null
112|Bos taur|Eukaryot|[1]|1433T_BO|NUCLEOTI|null|null|SEQUENCE|null
113|Gallus g|Eukaryot|[1]|1433T_CH|NUCLEOTI|PubMed=1|null|SEQUENCE|null
114|Homo sap|Eukaryot|[1] [2] |1433T_HU|NUCLEOTI|MEDLINE=|3D-struc|SEQUENCE|null
115|Mus musc|Eukaryot|[1] [2] |1433T_MO|NUCLEOTI|MEDLINE=|Alternat|SEQUENCE|null
116|Pongo py|Eukaryot|[1]|1433T_PO|NUCLEOTI|null|null|SEQUENCE|null
117|Oryctola|Eukaryot|[1]|1433T_RA|NUCLEOTI|null|null|SEQUENCE|null
118|Rattus n|Eukaryot|[1] [2]|1433T_RA|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
119|Xenopus |Eukaryot|[1]|1433T_XE|NUCLEOTI|null|null|SEQUENCE|null
120|Zea mays|Eukaryot|[1]|1433X_MA|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
121|Bos taur|Eukaryot|[1] [2] |1433Z_BO|PROTEIN |MEDLINE=|3D-struc|SEQUENCE|null
122|Gallus g|Eukaryot|[1]|1433Z_CH|NUCLEOTI|PubMed=1|Acetylat|SEQUENCE|null
123|Drosophi|Eukaryot|[1] [2] |1433Z_DR|NUCLEOTI|MEDLINE=|Alternat|SEQUENCE|null
124|Homo sap|Eukaryot|[1] [2] |1433Z_HU|NUCLEOTI|MEDLINE=|3D-struc|SEQUENCE|null
125|Mus musc|Eukaryot|[1] [2] |1433Z_MO|NUCLEOTI|MEDLINE=|Acetylat|SEQUENCE|null
126|Pongo py|Eukaryot|[1]|1433Z_PO|NUCLEOTI|null|Acetylat|SEQUENCE|null
127|Rattus n|Eukaryot|[1] [2] |1433Z_RA|NUCLEOTI|MEDLINE=|Acetylat|SEQUENCE|null
128|Ovis ari|Eukaryot|[1] [2] |1433Z_SH|PROTEIN |MEDLINE=|Acetylat|SEQUENCE|null
129|Xenopus |Eukaryot|[1] [2]|1433Z_XE|NUCLEOTI|MEDLINE=|Acetylat|SEQUENCE|null
130|Xenopus |Eukaryot|[1] [2]|1433Z_XE|NUCLEOTI|null|Acetylat|SEQUENCE|null
131|Candida |Eukaryot|[1]|1433_CAN|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
132|Chlamydo|Eukaryot|[1] [2]|1433_CHL|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
133|Dictyost|Eukaryot|[1]|1433_DIC|NUCLEOTI|null|null|SEQUENCE|null
134|Eimeria |Eukaryot|[1]|1433_EIM|NUCLEOTI|null|null|SEQUENCE|null
135|Fucus ve|Eukaryot|[1]|1433_FUC|NUCLEOTI|null|null|SEQUENCE|null
136|Helianth|Eukaryot|[1]|1433_HEL|NUCLEOTI|null|null|SEQUENCE|null
137|Lilium l|Eukaryot|[1]|1433_LIL|NUCLEOTI|null|null|SEQUENCE|null
138|Mesembry|Eukaryot|[1]|1433_MES|NUCLEOTI|null|null|SEQUENCE|null
139|Neospora|Eukaryot|[1]|1433_NEO|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
140|Oenother|Eukaryot|[1]|1433_OEN|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
141|Pisum sa|Eukaryot|[1]|1433_PEA|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
142|Spinacia|Eukaryot|[1]|1433_SPI|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
143|Nicotian|Eukaryot|[1]|1433_TOB|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
144|Trichode|Eukaryot|[1]|1433_TRI|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
145|Xenopus |Eukaryot|[1]|1433_XEN|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
146|Oncorhyn|Eukaryot|[1]|143B1_ON|NUCLEOTI|PubMed=1|Acetylat|SEQUENCE|null
147|Oncorhyn|Eukaryot|[1]|143B2_ON|NUCLEOTI|PubMed=1|Acetylat|SEQUENCE|null
148|Brachyda|Eukaryot|[1]|143BA_BR|NUCLEOTI|null|Acetylat|SEQUENCE|null
149|Xenopus |Eukaryot|[1]|143BA_XE|NUCLEOTI|null|Acetylat|SEQUENCE|null
150|Brachyda|Eukaryot|[1]|143BB_BR|NUCLEOTI|null|Acetylat|SEQUENCE|null
151|Xenopus |Eukaryot|[1]|143BB_XE|NUCLEOTI|null|Acetylat|SEQUENCE|null
152|Oncorhyn|Eukaryot|[1]|143G1_ON|NUCLEOTI|PubMed=1|null|SEQUENCE|null
153|Oncorhyn|Eukaryot|[1]|143G2_ON|NUCLEOTI|PubMed=1|null|SEQUENCE|null
154|Xenopus |Eukaryot|[1]|143GA_XE|NUCLEOTI|null|null|SEQUENCE|null
155|Xenopus |Eukaryot|[1]|143GB_XE|NUCLEOTI|null|null|SEQUENCE|null
156|Daucus c|Eukaryot|[1] [2]|14KD_DAU|NUCLEOTI|null|Membrane|SEQUENCE|null
157|Mycobact|Bacteria|[1]|14KD_MYC|NUCLEOTI|MEDLINE=|Complete|SEQUENCE|null
158|Mycobact|Bacteria|[1] [2] |14KD_MYC|PROTEIN |MEDLINE=|Complete|SEQUENCE|null
159|Rhodobac|Bacteria|[1] [2]|14KD_RHO|NUCLEOTI|MEDLINE=|Direct p|SEQUENCE|null
160|Homo sap|Eukaryot|[1]|15E2_HUM|NUCLEOTI|null|Hypothet|SEQUENCE|null
161|Tobacco |Viruses;|[1]|170K_TRV|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
162|Ricketts|Bacteria|[1]|17KD_RIC|NUCLEOTI|null|Lipoprot|SEQUENCE|null
163|Ricketts|Bacteria|[1]|17KD_RIC|NUCLEOTI|null|Lipoprot|SEQUENCE|null
164|Ricketts|Bacteria|[1]|17KD_RIC|NUCLEOTI|MEDLINE=|Lipoprot|SEQUENCE|null
165|Ricketts|Bacteria|[1] [2]|17KD_RIC|NUCLEOTI|MEDLINE=|Complete|SEQUENCE|null
166|Ricketts|Bacteria|[1]|17KD_RIC|NUCLEOTI|MEDLINE=|Lipoprot|SEQUENCE|null
167|Ricketts|Bacteria|[1]|17KD_RIC|NUCLEOTI|null|Lipoprot|SEQUENCE|null
168|Ricketts|Bacteria|[1]|17KD_RIC|NUCLEOTI|null|Lipoprot|SEQUENCE|null
169|Ricketts|Bacteria|[1] [2]|17KD_RIC|NUCLEOTI|MEDLINE=|Complete|SEQUENCE|null
170|Ricketts|Bacteria|[1]|17KD_RIC|NUCLEOTI|null|Lipoprot|SEQUENCE|null
171|Ricketts|Bacteria|[1] [2] |17KD_RIC|NUCLEOTI|MEDLINE=|Lipoprot|SEQUENCE|null
172|Ricketts|Bacteria|[1] [2]|17KD_RIC|NUCLEOTI|MEDLINE=|Complete|SEQUENCE|null
173|Drosophi|Eukaryot|[1] [2] |18C_DROM|NUCLEOTI|MEDLINE=|Complete|SEQUENCE|null
174|Mycobact|Bacteria|[1]|18K1_MYC|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
175|Mycobact|Bacteria|[1]|18K1_MYC|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
176|Mycobact|Bacteria|[1]|18K2_MYC|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
177|Mycobact|Bacteria|[1]|18K2_MYC|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
178|Mycobact|Bacteria|[1] [2] |18KD_MYC|NUCLEOTI|MEDLINE=|Complete|SEQUENCE|null
179|Tobacco |Viruses;|[1] [2]|194K_TRV|NUCLEOTI|MEDLINE=|Nucleoti|SEQUENCE|null
180|Gorilla |Eukaryot|[1]|1A01_GOR|NUCLEOTI|MEDLINE=|Glycopro|SEQUENCE|null
181|Homo sap|Eukaryot|[1] [2] |1A01_HUM|NUCLEOTI|MEDLINE=|3D-struc|SEQUENCE|null
182|Pan trog|Eukaryot|[1] [2]|1A01_PAN|NUCLEOTI|MEDLINE=|Glycopro|SEQUENCE|null
183|Pongo py|Eukaryot|[1]|1A01_PON|NUCLEOTI|MEDLINE=|Glycopro|SEQUENCE|null
184|Saguinus|Eukaryot|[1]|1A01_SAG|NUCLEOTI|MEDLINE=|Glycopro|SEQUENCE|null
185|Gorilla |Eukaryot|[1]|1A02_GOR|NUCLEOTI|MEDLINE=|Glycopro|SEQUENCE|null
186|Homo sap|Eukaryot|[1] [2] |1A02_HUM|NUCLEOTI|MEDLINE=|3D-struc|SEQUENCE|null
187|Pan trog|Eukaryot|[1]|1A02_PAN|NUCLEOTI|MEDLINE=|Glycopro|SEQUENCE|null
188|Gorilla |Eukaryot|[1]|1A03_GOR|NUCLEOTI|MEDLINE=|Glycopro|SEQUENCE|null
189|Homo sap|Eukaryot|[1] [2] |1A03_HUM|NUCLEOTI|MEDLINE=|Glycopro|SEQUENCE|null
190|Pan trog|Eukaryot|[1] [2]|1A03_PAN|NUCLEOTI|MEDLINE=|Glycopro|SEQUENCE|null
191|Gorilla |Eukaryot|[1]|1A04_GOR|NUCLEOTI|MEDLINE=|Glycopro|SEQUENCE|null
192|Pan trog|Eukaryot|[1] [2] |1A04_PAN|NUCLEOTI|MEDLINE=|Glycopro|SEQUENCE|null
193|Arabidop|Eukaryot|[1] [2] |1A110_AR|NUCLEOTI|MEDLINE=|Aminotra|SEQUENCE|null
194|Arabidop|Eukaryot|[1] [2] |1A111_AR|NUCLEOTI|MEDLINE=|Ethylene|SEQUENCE|null
195|Arabidop|Eukaryot|[1] [2] |1A112_AR|NUCLEOTI|MEDLINE=|3D-struc|SEQUENCE|null
196|Arabidop|Eukaryot|[1] [2] |1A11_ARA|NUCLEOTI|MEDLINE=|Pyridoxa|SEQUENCE|null
197|Cucurbit|Eukaryot|[1]|1A11_CUC|NUCLEOTI|null|Ethylene|SEQUENCE|null
198|Cucurbit|Eukaryot|[1] [2]|1A11_CUC|NUCLEOTI|MEDLINE=|Ethylene|SEQUENCE|null
199|Homo sap|Eukaryot|[1] [2] |1A11_HUM|NUCLEOTI|MEDLINE=|3D-struc|SEQUENCE|null
