0|104K_THE|null|NCBI_Tax|104 kDa |ORFNames|Q4U9M9;|[1]|Pain A.,|null
1|104K_THE|null|NCBI_Tax|104 kDa |OrderedL|P15711; |[1] [2]|Iams K.P|null
2|108_SOLL|null|NCBI_Tax|Protein |null|Q43495;|[1]|Chen R.,|null
3|10KD_VIG|null|NCBI_Tax|10 kDa p|null|P18646;|[1]|Ishibash|null
4|110KD_PL|null|NCBI_Tax|110 kDa |null|P13813;|[1]|Perler F|null
5|11S2_SES|null|NCBI_Tax|11S glob|null|Q9XHP0;|[1]|Tai S.S.|null
6|11S3_HEL|null|NCBI_Tax|11S glob|Name=HAG|P19084;|[1]|Vonder H|null
7|11SB_CUC|null|NCBI_Tax|11S glob|null|P13744;|[1] [2]|Hayashi |null
8|128UP_DR|null|NCBI_Tax|GTP-bind|Name=128|P32234; |[1] [2] |Sommer K|null
9|12AH_CLO|null|NCBI_Tax|12-alpha|null|P21215;|[1]|Braun M.|null
