200|Zarembin|1A11_ORY|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Ethylene|null
201|Mita S.,|1A11_PRU|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Ethylene|null
202|van der |1A12_ARA|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Alternat|null
203|Nakagawa|1A12_CUC|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Ethylene|null
204|Huang P.|1A12_CUC|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Ethylene|null
205|Rottmann|1A12_SOL|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
206|Olson D.|1A13_SOL|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Direct p|null
207|Abel S.,|1A14_ARA|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Ethylene|null
208|Lincoln |1A14_SOL|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Ethylene|null
209|Liang X.|1A15_ARA|null|CHAIN   |SEQUENCE|PubMed=9|NCBI_Tax|Ethylene|null
