100|null|null|null|O49998;|null|Planta 2|CHAIN   |NCBI_Tax|null
101|null|null|Name=YWH|P68252; |null|Submitte|INIT_MET|NCBI_Tax|null
102|NIH - Ze|null|Name=ywh|Q6PC29;|null|Submitte|CHAIN   |NCBI_Tax|null
103|null|null|Name=YWH|Q5F3W6;|null|Genome B|CHAIN   |NCBI_Tax|null
104|The MGC |null|Name=YWH|P61981; |null|DNA Cell|INIT_MET|NCBI_Tax|null
105|The MGC |null|Name=Ywh|P61982; |null|Submitte|INIT_MET|NCBI_Tax|null
106|The Germ|null|Name=YWH|Q5RC20;|null|Submitte|INIT_MET|NCBI_Tax|null
107|null|null|Name=Ywh|P61983; |null|Brain Re|INIT_MET|NCBI_Tax|null
108|null|null|Name=YWH|P68253; |null|Eur. J. |CHAIN   |NCBI_Tax|null
109|The MGC |null|Name=SFN|P31947;|null|J. Mol. |CHAIN   |NCBI_Tax|null
