200|-!- FUNC|Eukaryot|Oryza sa|[1] [2] |Q07215; |MVSQVVAE|NUCLEOTI|Mol. Bio|null
201|-!- FUNC|Eukaryot|Prunus m|[1]|Q9MB95;|MGSSSATA|NUCLEOTI|Physiol.|null
202|-!- FUNC|Eukaryot|Arabidop|[1] [2] |Q06402; |MGLPGKNK|NUCLEOTI|Proc. Na|null
203|-!- FUNC|Eukaryot|Cucurbit|[1] [2]|Q00257;|MKMLSTKA|NUCLEOTI|Plant Ce|null
204|-!- FUNC|Eukaryot|Cucurbit|[1]|Q00379;|MGFHQIDE|NUCLEOTI|Proc. Na|null
205|-!- FUNC|Eukaryot|Solanum |[1] [2] |P18485;|MGFEIAKT|NUCLEOTI|J. Mol. |null
206|-!- FUNC|Eukaryot|Solanum |[1] [2] |Q42881; |MKLLSEKA|NUCLEOTI|J. Biol.|null
207|-!- FUNC|Eukaryot|Arabidop|[1] [2] |Q43309; |MVQLSRKA|NUCLEOTI|J. Biol.|null
208|-!- FUNC|Eukaryot|Solanum |[1] [2] |P29535; |MDLETSEI|NUCLEOTI|J. Biol.|null
209|-!- FUNC|Eukaryot|Arabidop|[1] [2] |Q37001; |MKQLSTKV|NUCLEOTI|Plant J.|null
210|-!- FUNC|Eukaryot|Arabidop|[1] [2] |Q9SAR0; |MVAFATEK|NUCLEOTI|Nature 4|null
211|-!- FUNC|Eukaryot|Arabidop|[1] [2] |Q9STR4;|MGLPLMME|NUCLEOTI|Nature 4|null
212|-!- FUNC|Eukaryot|Arabidop|[1] [2] |Q9T065;|MGLLSKKA|NUCLEOTI|Nature 4|null
213|-!- FUNC|Eukaryot|Arabidop|[1] [2] |Q9M2Y8;|MKQLSRKV|NUCLEOTI|Nature 4|null
214|-!- FUNC|Eukaryot|Dianthus|[1]|P27486;|MGSYKGVY|NUCLEOTI|Plant Mo|null
215|-!- FUNC|Eukaryot|Malus do|[1] [2] |P37821; |MRMLSRNA|NUCLEOTI|Plant Ph|null
216|-!- FUNC|Eukaryot|Phaseolu|[1]|Q01912;|QMGLAENQ|NUCLEOTI|Plant Mo|null
217|-!- FUNC|Eukaryot|Glycine |[1]|P31531;|MGLMDVDQ|NUCLEOTI|Submitte|null
218|-!- FUNC|Eukaryot|Nicotian|[1]|Q07262;|MGFENEKN|NUCLEOTI|Plant Ph|null
219|-!- FUNC|Bacteria|Agrobact|[1]|Q9AHF0;|MLEKFERY|NUCLEOTI|Microbio|null
220|-!- FUNC|Bacteria|Bradyrhi|[1]|Q89XR6;|MLEKFARY|NUCLEOTI|DNA Res.|null
221|-!- FUNC|Bacteria|Burkhold|[1]|Q62CE3;|MNLQKFSR|NUCLEOTI|Proc. Na|null
222|-!- FUNC|Bacteria|Burkhold|[1]|Q63KN7;|MNLQKFSR|NUCLEOTI|Proc. Na|null
223|-!- FUNC|Eukaryot|Cryptoco|[1]|Q5KMX3;|MSTPAYLT|NUCLEOTI|Science |null
224|-!- FUNC|Bacteria|Enteroba|[1]|Q9ZHW3; |MNLNRFER|NUCLEOTI|Can. J. |null
225|-!- FUNC|Bacteria|Pseudomo|[1]|Q51813;|MNLNRFKR|NUCLEOTI|FEMS Mic|null
226|-!- FUNC|Bacteria|Pseudomo|[1] [2]|Q5PWZ8;|MNLNRFER|NUCLEOTI|Can. J. |null
227|-!- FUNC|Bacteria|Pseudomo|[1]|P30297;|MNLNRFER|NUCLEOTI|Plant Ce|null
228|-!- FUNC|Bacteria|Pseudomo|[1]|Q87YW7;|MNLSKFKR|NUCLEOTI|Proc. Na|null
229|-!- FUNC|Bacteria|Pseudomo|[1]|Q00740;|MNLQRFPR|NUCLEOTI|J. Bacte|null
230|-!- CATA|Archaea;|Pyrococc|[1]|Q9V2L2;|MHPKVDAL|NUCLEOTI|Mol. Mic|null
231|-!- CATA|Archaea;|Pyrococc|[1]|Q8U4R3;|MHPKVQSL|NUCLEOTI|Submitte|null
232|-!- CATA|Archaea;|Pyrococc|[1]|O57809;|MHPKIFAL|NUCLEOTI|DNA Res.|null
233|-!- FUNC|Bacteria|Ralstoni|[1]|Q8XS35;|MNLNKHPR|NUCLEOTI|Nature 4|null
234|-!- FUNC|Bacteria|Rhizobiu|[1]|Q98AM7;|MLEKFERY|NUCLEOTI|DNA Res.|null
235|-!- FUNC|Bacteria|Rhizobiu|[1]|Q93AG0;|MSLLEKFE|NUCLEOTI|Appl. En|null
236|-!- FUNC|Eukaryot|Schizosa|[1]|Q9URX3;|MGLEQFKK|NUCLEOTI|Nature 4|null
237|-!- CATA|Bacteria|Thermoto|[1]|Q9WY68;|MRIDLSLK|NUCLEOTI|Nature 3|null
238|-!- FUNC|Bacteria|Variovor|[1]|Q6J256;|MNLKKFPR|NUCLEOTI|Submitte|null
239|-!- FUNC|Eukaryot|Williops|[1] [2] |Q7M523;|SGVAKFAK|NUCLEOTI|J. Bioch|null
240|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30447; |MAVMAPRT|NUCLEOTI|Immunoge|null
241|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P05534; |MAVMAPRT|NUCLEOTI|Immunoge|null
242|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P18462; |MAVMAPRT|NUCLEOTI|Proc. Na|null
243|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30450; |MAVMAPRT|NUCLEOTI|Tissue A|null
244|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30512; |MAVMAPRT|NUCLEOTI|Immunoge|null
245|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P16188; |MAVMAPRT|NUCLEOTI|J. Immun|null
246|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P16189; |MAVMAPRT|NUCLEOTI|J. Immun|null
247|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P10314; |MAVMAPRT|NUCLEOTI|Submitte|null
248|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P16190; |MAVMAPRT|NUCLEOTI|J. Immun|null
249|-!- FUNC|Eukaryot|Homo sap|[1] [2]|P30453; |MAIMAPRT|NUCLEOTI|J. Immun|null
250|-!- FUNC|Eukaryot|Homo sap|[1] [2]|P30455; |MAVMAPRT|NUCLEOTI|J. Immun|null
251|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30456; |MAVMAPRT|NUCLEOTI|J. Immun|null
252|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30457; |MAVMAPRT|NUCLEOTI|J. Exp. |null
253|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P01891; |MAVMAPRT|NUCLEOTI|J. Immun|null
254|-!- FUNC|Eukaryot|Homo sap|[1]|P10316;|MAVMAPRT|NUCLEOTI|EMBO J. |null
255|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30459; |MAVMAPRT|NUCLEOTI|J. Immun|null
256|-!- FUNC|Eukaryot|Homo sap|[1] [2]|Q09160;|MAVMPPRT|NUCLEOTI|Immunoge|null
257|-!- FUNC|Eukaryot|Gorilla |[1]|P30379;|MRVTAPRT|NUCLEOTI|J. Exp. |null
258|-!- FUNC|Eukaryot|Pan trog|[1] [2]|P13750;|APRTVLLL|NUCLEOTI|EMBO J. |null
259|-!- FUNC|Eukaryot|Saguinus|[1]|P30516;|MTVMAPRT|NUCLEOTI|J. Immun|null
260|-!- FUNC|Eukaryot|Gorilla |[1]|P30380;|MRVTAPRT|NUCLEOTI|J. Exp. |null
261|-!- FUNC|Eukaryot|Pan trog|[1] [2] |P13751; |MQVTAPRT|NUCLEOTI|EMBO J. |null
262|-!- FUNC|Eukaryot|Gorilla |[1]|P30381;|MRVTAPRT|NUCLEOTI|J. Exp. |null
263|-!- FUNC|Eukaryot|Gorilla |[1]|P30382;|MQVTAPRT|NUCLEOTI|J. Exp. |null
264|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P01889; |MLVMAPRT|NUCLEOTI|Proc. Na|null
265|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30460; |MLVMAPRT|NUCLEOTI|J. Immun|null
266|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30461; |MRVTAPRT|NUCLEOTI|J. Immun|null
267|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30462; |MLVMAPRT|NUCLEOTI|J. Immun|null
268|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30464; |MRVTAPRT|NUCLEOTI|Tissue A|null
269|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30466; |MRVTAPRT|NUCLEOTI|J. Immun|null
270|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P03989; |MRVTAPRT|NUCLEOTI|Immunobi|null
271|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30685; |MRVTAPRT|NUCLEOTI|Immunoge|null
272|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P18463; |MRVTAPRT|NUCLEOTI|Proc. Na|null
273|-!- FUNC|Eukaryot|Homo sap|[1] [2] |Q95365; |MLVMAPRT|NUCLEOTI|Tissue A|null
274|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30475; |MLVMAPRT|NUCLEOTI|Immunoge|null
275|-!- FUNC|Eukaryot|Homo sap|[1] [2] |Q04826; |MRVTAPRT|NUCLEOTI|Immunoge|null
276|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30479; |MRVTAPRT|NUCLEOTI|J. Immun|null
277|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30480; |MLVMAPRT|NUCLEOTI|J. Immun|null
278|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30481; |MRVTAPRT|NUCLEOTI|J. Immun|null
279|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30483; |MRVTAPRT|NUCLEOTI|J. Immun|null
280|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30484; |MRVTAPRT|NUCLEOTI|J. Immun|null
281|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30485; |MRVTAPRT|NUCLEOTI|Immunoge|null
282|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30486; |MLVMAPRT|NUCLEOTI|Nature 3|null
283|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30487; |MRVTAPRT|NUCLEOTI|J. Immun|null
284|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30488; |MRVTAPRT|NUCLEOTI|J. Immun|null
285|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P18464; |MRVTAPRT|NUCLEOTI|Proc. Na|null
286|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30490; |MRVTAPRT|NUCLEOTI|J. Immun|null
287|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30491; |MRVTAPRT|NUCLEOTI|Immunoge|null
288|-!- FUNC|Eukaryot|Homo sap|[1] [2]|P30492; |MRVTAPRT|NUCLEOTI|J. Immun|null
289|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30493; |MRVTAPRT|NUCLEOTI|J. Immun|null
290|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30495; |MRVTAPRT|NUCLEOTI|J. Immun|null
291|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P18465; |MRVTAPRT|NUCLEOTI|Proc. Na|null
292|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P10319; |MRVTAPRT|NUCLEOTI|J. Biol.|null
293|-!- FUNC|Eukaryot|Homo sap|[1] [2]|Q29940; |MRVTAPRT|NUCLEOTI|Tissue A|null
294|-!- FUNC|Eukaryot|Homo sap|[1] [2] |Q29836; |MLVMAPRT|NUCLEOTI|Tissue A|null
295|-!- FUNC|Eukaryot|Homo sap|[1] [2] |Q31612;|MLVMAPRT|NUCLEOTI|Tissue A|null
296|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P30498; |MRVTAPRT|NUCLEOTI|J. Immun|null
297|-!- FUNC|Eukaryot|Homo sap|[1] [2] |Q31610;|MLVMAPRT|NUCLEOTI|Hum. Imm|null
298|-!- FUNC|Eukaryot|Homo sap|[1] [2] |Q29718; |MRVTAPRT|NUCLEOTI|Tissue A|null
299|-!- FUNC|Eukaryot|Gorilla |[1]|P30383;|MRVMAPRT|NUCLEOTI|J. Exp. |null
