300|HLA clas|null
301|CHLA cla|null
302|Class I |null
303|Class I |null
304|HLA clas|null
305|Class I |null
306|HLA clas|null
307|Class I |null
308|HLA clas|null
309|HLA clas|null
310|HLA clas|null
311|HLA clas|null
312|HLA clas|null
313|HLA clas|null
314|HLA clas|null
315|HLA clas|null
316|HLA clas|null
317|HLA clas|null
318|HLA clas|null
319|CHLA cla|null
320|1-Cys pe|null
321|Class I |null
322|CD209 an|null
323|21 kDa p|null
324|20.9 kDa|null
325|Cystatin|null
326|Cystatin|null
327|23 kDa b|null
328|24 kDa a|null
329|Developm|null
330|28 kDa a|null
331|28 kDa p|null
332|Venom pr|null
333|Serine/t|null
334|Serine/t|null
335|Serine/t|null
336|Serine/t|null
337|Serine/t|null
338|Serine/t|null
339|Serine/t|null
340|Serine/t|null
341|Serine/t|null
342|Serine/t|null
343|Serine/t|null
344|Serine/t|null
345|Serine/t|null
346|Serine/t|null
347|Serine/t|null
348|Serine/t|null
349|Serine/t|null
350|Serine/t|null
351|Serine/t|null
352|Serine/t|null
353|Protein |null
354|Serine/t|null
355|Serine/t|null
356|Serine/t|null
357|Probable|null
358|Serine/t|null
359|Serine/t|null
360|Serine/t|null
361|Protein |null
362|Serine/t|null
363|Protein |null
364|Protein |null
365|Serine/t|null
366|Serine/t|null
367|Serine/t|null
368|Serine/t|null
369|Serine/t|null
370|Serine/t|null
371|Serine/t|null
372|Protein |null
373|Protein |null
374|Serine/t|null
375|Serine/t|null
376|Serine/t|null
377|Serine/t|null
378|Serine/t|null
379|Serine/t|null
380|Serine/t|null
381|Protein |null
382|Protein |null
383|Serine/t|null
384|Serine/t|null
385|Serine/t|null
386|Serine/t|null
387|Serine/t|null
388|Serine/t|null
389|Serine/t|null
390|Serine/t|null
391|Serine/t|null
392|Serine/t|null
393|Serine/t|null
394|Serine/t|null
395|Serine/t|null
396|Serine/t|null
397|Serine/t|null
398|Serine/t|null
399|Serine/t|null
