300|-!- FUNC|01-APR-1|null|MRVMEPRT|null|_Complet|NCBI_Tax|NUCLEOTI|null
301|-!- FUNC|01-APR-1|null|MRVTAPRT|null|_Interfe|NCBI_Tax|NUCLEOTI|null
302|-!- FUNC|01-APR-1|null|MTIMAPRT|null|_Molecul|NCBI_Tax|NUCLEOTI|null
303|-!- FUNC|01-APR-1|null|MRVMAPRT|null|_Gorilla|NCBI_Tax|NUCLEOTI|null
304|-!- FUNC|01-APR-1|null|MRVMEPRT|null|_Complet|NCBI_Tax|NUCLEOTI|null
305|-!- FUNC|01-APR-1|null|MRVMAPRT|null|_Gorilla|NCBI_Tax|NUCLEOTI|null
306|-!- FUNC|20-MAR-1|null|MRVMAPRT|null|_Complet|NCBI_Tax|NUCLEOTI|null
307|-!- FUNC|01-APR-1|null|MRVMAPRT|null|_Gorilla|NCBI_Tax|NUCLEOTI|null
308|-!- FUNC|01-APR-1|null|MRVMAPRT|null|_Unusual|NCBI_Tax|NUCLEOTI|null
309|-!- FUNC|22-AUG-2|null|MRVMAPRT|null|_New HLA|NCBI_Tax|NUCLEOTI|null
310|-!- FUNC|22-AUG-2|null|MRVMAPRT|null|_Isolati|NCBI_Tax|NUCLEOTI|null
311|-!- FUNC|01-JUL-1|null|MRVMAPRA|null|_HLA cla|NCBI_Tax|NUCLEOTI|null
312|-!- FUNC|01-APR-1|null|MRVMAPRT|null|_The mol|NCBI_Tax|NUCLEOTI|null
313|-!- FUNC|01-APR-1|null|MRVMAPRT|null|_Cloning|NCBI_Tax|NUCLEOTI|null
314|-!- FUNC|01-APR-1|null|MRVMAPRT|null|_The str|NCBI_Tax|NUCLEOTI|null
315|-!- FUNC|01-JUN-1|null|MRVMAPRT|null|_Molecul|NCBI_Tax|NUCLEOTI|null
316|-!- FUNC|22-AUG-2|null|MRVMAPRT|null|_Three n|NCBI_Tax|NUCLEOTI|null
317|-!- FUNC|29-AUG-2|null|MRVMAPQA|null|_Cloning|NCBI_Tax|NUCLEOTI|null
318|-!- FUNC|22-AUG-2|null|MRVMAPRA|null|_Molecul|NCBI_Tax|NUCLEOTI|null
319|-!- FUNC|01-APR-1|null|MAPRSLLL|null|_Compari|NCBI_Tax|NUCLEOTI|null
320|-!- FUNC|01-DEC-2|null|MTKGILLG|null|_1-Cys p|NCBI_Tax|NUCLEOTI|null
321|-!- FUNC|01-APR-1|null|MAVVAPRT|null|_Gorilla|NCBI_Tax|NUCLEOTI|null
322|-!- FUNC|13-APR-2|null|MSDSKEPR|null|_Novel m|NCBI_Tax|NUCLEOTI|null
323|null|01-AUG-1|null|MKLSKSTL|null|null|NCBI_Tax|NUCLEOTI|null
324|null|01-APR-1|null|MATKLRKQ|null|_The nuc|NCBI_Tax|NUCLEOTI|null
325|-!- TISS|01-AUG-1|null|MCKTLHGT|null|_Tissue-|NCBI_Tax|NUCLEOTI|null
326|-!- TISS|01-AUG-1|null|MYKTLCGT|null|_Tissue-|NCBI_Tax|NUCLEOTI|null
327|null|01-FEB-1|null|XKESSFDI|null|null|NCBI_Tax|PROTEIN |null
328|null|01-JAN-1|null|NYCYYMVD|null|_Karyoty|NCBI_Tax|NUCLEOTI|null
329|-!- DEVE|01-NOV-1|null|MMDWNNKN|null|_Structu|NCBI_Tax|NUCLEOTI|null
330|-!- SIMI|01-NOV-1|null|MPNRRRCK|null|_A 28-kD|NCBI_Tax|NUCLEOTI|null
331|-!- MISC|01-FEB-1|null|ARYAILFA|null|_Purific|NCBI_Tax|PROTEIN |null
332|-!- FUNC|19-JUL-2|null|ANACTKQA|null|_Protein|NCBI_Tax|PROTEIN |null
333|-!- FUNC|24-JAN-2|null|MFKKIMKG|null|_Differe|NCBI_Tax|NUCLEOTI|null
334|-!- FUNC|30-MAY-2|null|MSSSSPPA|The MGC |_Identif|NCBI_Tax|NUCLEOTI|null
335|-!- FUNC|05-JUL-2|null|MSSPSPPA|The MGC |_The sta|NCBI_Tax|NUCLEOTI|null
336|-!- FUNC|24-JAN-2|null|MFKKIMKG|null|_Differe|NCBI_Tax|NUCLEOTI|null
337|-!- FUNC|30-MAY-2|null|METKLPPA|The MGC |_Identif|NCBI_Tax|NUCLEOTI|null
338|-!- FUNC|30-MAY-2|null|METKLPPA|null|_High co|NCBI_Tax|NUCLEOTI|null
339|-!- FUNC|24-JAN-2|null|MFKQILGK|null|_Molecul|NCBI_Tax|NUCLEOTI|null
340|-!- FUNC|30-MAY-2|null|MPYKLKKE|The MGC |_The B56|NCBI_Tax|NUCLEOTI|null
341|-!- FUNC|30-MAY-2|null|MSPSPSSS|null|_High co|NCBI_Tax|NUCLEOTI|null
342|-!- FUNC|01-FEB-1|null|MMRGFKQR|null|_Rox3 an|NCBI_Tax|NUCLEOTI|null
343|-!- FUNC|24-JAN-2|null|MFNKIIKL|null|_Molecul|NCBI_Tax|NUCLEOTI|null
344|-!- FUNC|30-MAY-2|null|MSSAPTTP|null|_The var|NCBI_Tax|NUCLEOTI|null
345|-!- FUNC|30-MAY-2|null|MSSAPTTP|The MGC |_The tra|NCBI_Tax|NUCLEOTI|null
346|-!- FUNC|30-MAY-2|null|MSSAPTTP|null|_High co|NCBI_Tax|NUCLEOTI|null
347|-!- FUNC|24-JAN-2|null|MIKQIFGK|null|_Differe|NCBI_Tax|NUCLEOTI|null
348|-!- FUNC|30-MAY-2|null|MLTCNKAG|null|_Identif|NCBI_Tax|NUCLEOTI|null
349|-!- FUNC|30-MAY-2|null|MLTCNKAG|The MGC |_The sta|NCBI_Tax|NUCLEOTI|null
350|-!- FUNC|30-MAY-2|null|MLTCNKAG|null|_High co|NCBI_Tax|NUCLEOTI|null
351|-!- FUNC|24-JAN-2|null|MFKQFLSK|null|_Sequenc|NCBI_Tax|NUCLEOTI|null
352|-!- FUNC|24-JAN-2|null|MWKQILSK|null|_Structu|NCBI_Tax|NUCLEOTI|null
353|-!- FUNC|30-MAY-2|null|MPERPPIR|null|_Functio|NCBI_Tax|NUCLEOTI|null
354|-!- FUNC|24-JAN-2|null|MWKQILSK|null|_Sequenc|NCBI_Tax|NUCLEOTI|null
355|-!- FUNC|24-JAN-2|null|MIKQIFGK|null|_Structu|NCBI_Tax|NUCLEOTI|null
356|-!- FUNC|06-DEC-2|null|MAMVDEPL|null|_Charact|NCBI_Tax|NUCLEOTI|null
357|-!- FUNC|01-NOV-1|null|MSVVEEAT|The C. e|_Genome |NCBI_Tax|NUCLEOTI|null
358|-!- FUNC|01-JUN-1|null|AASDKSVD|null|_Molecul|NCBI_Tax|NUCLEOTI|null
359|-!- FUNC|01-APR-1|null|AAADGDDS|null|_Molecul|NCBI_Tax|NUCLEOTI|null
360|-!- FUNC|27-SEP-2|null|AAADGDDS|The MGC |_Alpha4 |NCBI_Tax|NUCLEOTI|null
361|-!- FUNC|01-JUN-1|null|VEAAHLKT|null|_A homol|NCBI_Tax|NUCLEOTI|null
362|-!- FUNC|01-OCT-1|null|AAADGDDS|null|null|NCBI_Tax|NUCLEOTI|null
363|-!- FUNC|06-DEC-2|null|MQTENQVN|null|_The reg|NCBI_Tax|NUCLEOTI|null
364|-!- FUNC|01-JUL-1|null|MSGARSTT|null|_Inactiv|NCBI_Tax|NUCLEOTI|null
365|-!- FUNC|06-DEC-2|null|MSMIDEPL|null|_Charact|NCBI_Tax|NUCLEOTI|null
366|-!- FUNC|01-APR-1|null|MAGASELG|null|_Genomic|NCBI_Tax|NUCLEOTI|null
367|-!- FUNC|24-JAN-2|null|MAGAAGPG|The MGC |_The sta|NCBI_Tax|NUCLEOTI|null
368|-!- FUNC|01-OCT-1|null|NSAGAAAP|null|null|NCBI_Tax|NUCLEOTI|null
369|-!- FUNC|24-JAN-2|null|MAGAAGPG|The MGC |_The sta|NCBI_Tax|NUCLEOTI|null
370|-!- FUNC|06-DEC-2|null|MSMVDEPL|null|_Sequenc|NCBI_Tax|NUCLEOTI|null
371|-!- FUNC|24-JAN-2|null|MNGGDEVV|null|_Charact|NCBI_Tax|NUCLEOTI|null
372|-!- FUNC|01-OCT-1|null|MNLDFSQC|null|_CtCdc55|NCBI_Tax|NUCLEOTI|null
373|-!- FUNC|01-JUN-1|null|MGRWGRQS|null|_The 55 |NCBI_Tax|NUCLEOTI|null
374|-!- FUNC|27-SEP-2|null|MAGAGGGN|The MGC |_Structu|NCBI_Tax|NUCLEOTI|null
375|-!- FUNC|24-JAN-2|null|MAGAGGGN|Internat|_DNA seq|NCBI_Tax|NUCLEOTI|null
376|-!- FUNC|27-SEP-2|null|MAGAGGGN|The MGC |_The sta|NCBI_Tax|NUCLEOTI|null
377|-!- FUNC|25-JUL-2|null|MMNPDGGD|The inte|_Oryza s|NCBI_Tax|NUCLEOTI|null
378|-!- FUNC|15-JUL-1|null|DDDVAEAD|null|null|NCBI_Tax|NUCLEOTI|null
379|-!- FUNC|27-SEP-2|null|MAGAGGGN|null|null|NCBI_Tax|NUCLEOTI|null
380|-!- FUNC|01-JUN-1|null|MAGAGGGN|null|_The thi|NCBI_Tax|NUCLEOTI|null
381|-!- FUNC|15-JUL-1|null|MDDIEDSL|null|_The reg|NCBI_Tax|NUCLEOTI|null
382|-!- FUNC|01-APR-1|null|MAQNNFDF|null|_CDC55, |NCBI_Tax|NUCLEOTI|null
383|-!- FUNC|24-JAN-2|null|MNGGDDAA|null|_Charact|NCBI_Tax|NUCLEOTI|null
384|-!- FUNC|01-APR-1|null|MEEDIDTR|The MGC |_Structu|NCBI_Tax|NUCLEOTI|null
385|-!- FUNC|24-JAN-2|null|MEEDIDTR|Internat|_DNA seq|NCBI_Tax|NUCLEOTI|null
386|-!- FUNC|24-JAN-2|null|MEEDIDTR|The MGC |_The tra|NCBI_Tax|NUCLEOTI|null
387|-!- FUNC|25-JUL-2|null|MDPSSKSP|The inte|_Molecul|NCBI_Tax|NUCLEOTI|null
388|-!- FUNC|01-OCT-1|null|MEEDIDTR|null|null|NCBI_Tax|NUCLEOTI|null
389|-!- FUNC|24-JAN-2|null|MEEDIDTR|The Germ|null|NCBI_Tax|NUCLEOTI|null
390|-!- FUNC|01-APR-1|null|EFNHTGEL|null|_Structu|NCBI_Tax|NUCLEOTI|null
391|-!- FUNC|01-JUN-1|null|MEEDIDTR|The MGC |_cDNA cl|NCBI_Tax|NUCLEOTI|null
392|-!- FUNC|24-JAN-2|null|MAGVAGGG|null|_Full-le|NCBI_Tax|NUCLEOTI|null
393|-!- FUNC|24-JAN-2|null|MAGAGGGG|The MGC |_The DNA|NCBI_Tax|NUCLEOTI|null
394|-!- FUNC|06-DEC-2|null|MAGAGGGG|The MGC |_Analysi|NCBI_Tax|NUCLEOTI|null
395|-!- FUNC|30-MAY-2|null|MAGAGGGG|The MGC |_Cloning|NCBI_Tax|NUCLEOTI|null
396|-!- FUNC|30-MAY-2|null|MGEDTDTR|null|_Genomic|NCBI_Tax|NUCLEOTI|null
397|-!- FUNC|24-JAN-2|null|MGLSFFSK|null|_Cynomol|NCBI_Tax|NUCLEOTI|null
398|-!- FUNC|24-JAN-2|null|MGEDTDTR|The MGC |_Cloning|NCBI_Tax|NUCLEOTI|null
399|-!- FUNC|01-OCT-1|null|MGEDTDTR|null|_Diversi|NCBI_Tax|NUCLEOTI|null
