0|null|Complete|STRAIN=A|SIGNAL  |PubMed=1|-!- SUBC|SEQUENCE|MKFLVLLF|null
1|null|Complete|STRAIN=M|SIGNAL  |MEDLINE=|-!- SUBC|SEQUENCE|MKFLILLF|null
2|null|Signal.|STRAIN=c|SIGNAL  |MEDLINE=|-!- TISS|SEQUENCE|MASVKSSS|null
3|null|Germinat|TISSUE=C|SIGNAL  |MEDLINE=|-!- FUNC|SEQUENCE|MEKKSIAG|null
4|null|Malaria;|null|CHAIN   |MEDLINE=|null|SEQUENCE|FNSNMLRG|null
5|null|Seed sto|STRAIN=c|SIGNAL  |MEDLINE=|-!- FUNC|SEQUENCE|MVAFKFLL|null
6|null|Seed sto|null|SIGNAL  |MEDLINE=|-!- FUNC|SEQUENCE|MASKATLL|null
7|null|Direct p|STRAIN=c|SIGNAL  |MEDLINE=|-!- FUNC|SEQUENCE|MARSSLFT|null
8|null|Complete|STRAIN=O|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MSTILEKI|null
9|null|Bile aci|null|CHAIN   |MEDLINE=|-!- FUNC|SEQUENCE|MIFDGKVA|null
