200|Zarembin|1A11_ORY|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Ethylene|null
201|Mita S.,|1A11_PRU|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Ethylene|null
202|van der |1A12_ARA|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Alternat|null
203|Nakagawa|1A12_CUC|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Ethylene|null
204|Huang P.|1A12_CUC|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Ethylene|null
205|Rottmann|1A12_SOL|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
206|Olson D.|1A13_SOL|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Direct p|null
207|Abel S.,|1A14_ARA|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Ethylene|null
208|Lincoln |1A14_SOL|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Ethylene|null
209|Liang X.|1A15_ARA|null|CHAIN   |SEQUENCE|PubMed=9|NCBI_Tax|Ethylene|null
210|Mayer K.|1A16_ARA|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Ethylene|null
211|Mayer K.|1A17_ARA|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Ethylene|null
212|Mayer K.|1A18_ARA|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Ethylene|null
213|Salanoub|1A19_ARA|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Ethylene|null
214|Park K.Y|1A1C_DIA|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Ethylene|null
215|Lay-Yee |1A1C_MAL|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
216|Botella |1A1C_PHA|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Ethylene|null
217|Liu D., |1A1C_SOY|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Ethylene|null
218|Bailey B|1A1C_TOB|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Ethylene|null
219|Trott S.|1A1D_AGR|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Hydrolas|null
220|Kaneko T|1A1D_BRA|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Complete|null
221|Nierman |1A1D_BUR|null|CHAIN   |SEQUENCE|PubMed=1|NCBI_Tax|Complete|null
222|Holden M|1A1D_BUR|null|CHAIN   |SEQUENCE|PubMed=1|NCBI_Tax|Complete|null
223|Loftus B|1A1D_CRY|null|CHAIN   |SEQUENCE|PubMed=1|NCBI_Tax|Complete|null
224|Shah S.,|1A1D_ENT|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Hydrolas|null
225|Campbell|1A1D_PSE|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Hydrolas|null
226|Shah S.,|1A1D_PSE|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Hydrolas|null
227|Klee H.J|1A1D_PSE|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Genetica|null
228|Buell C.|1A1D_PSE|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Complete|null
229|Sheehy R|1A1D_PSE|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
230|Cohen G.|1A1D_PYR|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Complete|null
231|Weiss R.|1A1D_PYR|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Complete|null
232|Kawaraba|1A1D_PYR|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
233|Salanoub|1A1D_RAL|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Complete|null
234|Kaneko T|1A1D_RHI|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Complete|null
235|Ma W., G|1A1D_RHI|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Hydrolas|null
236|Wood V.,|1A1D_SCH|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Complete|null
237|Nelson K|1A1D_THE|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Complete|null
238|Hontzeas|1A1D_VAR|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Hydrolas|null
239|Minami R|1A1D_WIL|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
240|Little A|1A23_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
241|N'Guyen |1A24_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
242|Ennis P.|1A25_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
243|Madrigal|1A26_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
244|Trapani |1A29_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
245|Kato K.,|1A30_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
246|Kato K.,|1A31_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
247|Domena J|1A32_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
248|Kato K.,|1A33_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
249|Madrigal|1A34_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
250|Madrigal|1A36_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
251|Madrigal|1A43_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
252|Madrigal|1A66_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
253|Holmes N|1A68_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
254|Holmes N|1A69_HUM|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
255|Madrigal|1A74_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
256|Balas A.|1A80_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
257|Lawlor D|1B01_GOR|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
258|Mayer W.|1B01_PAN|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
259|Watkins |1B01_SAG|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
260|Lawlor D|1B02_GOR|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
261|Mayer W.|1B02_PAN|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
262|Lawlor D|1B03_GOR|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
263|Lawlor D|1B04_GOR|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
264|Ennis P.|1B07_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Direct p|null
265|Parham P|1B08_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
266|Parham P|1B13_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
267|Parham P|1B14_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
268|Little A|1B15_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
269|Parham P|1B18_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
270|Weiss E.|1B27_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
271|Ooba T.,|1B35_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
272|Ennis P.|1B37_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
273|Adams E.|1B38_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
274|Kato N.,|1B39_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
275|Ways J.W|1B40_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Direct p|null
276|Parham P|1B41_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
277|Parham P|1B42_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
278|Parham P|1B44_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
279|Madrigal|1B45_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
280|Parham P|1B46_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
281|Zemmour |1B47_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
282|Belich M|1B48_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
283|Parham P|1B49_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
284|Madrigal|1B50_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
285|Ennis P.|1B51_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
286|Hayashi |1B52_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
287|Hayashi |1B53_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
288|Hildebra|1B54_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
289|Hildebra|1B55_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
290|Hildebra|1B56_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
291|Ennis P.|1B57_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
292|Ways J.P|1B58_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
293|Hildebra|1B59_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
294|Little A|1B67_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
295|Parham P|1B73_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
296|Madrigal|1B78_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
297|Ellexson|1B81_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
298|Hurley C|1B82_HUM|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
299|Lawlor D|1C01_GOR|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Glycopro|null
