300|P30499; |[1] [2] |J. Immun|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
301|P30686;|[1]|Virology|SIGNAL  |MEDLINE=|null|Pan trog|null|null
302|P30517;|[1]|J. Immun|SIGNAL  |MEDLINE=|null|Saguinus|null|null
303|P30385;|[1]|J. Exp. |SIGNAL  |MEDLINE=|null|Gorilla |null|null
304|P30501; |[1] [2] |J. Immun|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
305|P30386;|[1]|J. Exp. |SIGNAL  |MEDLINE=|null|Gorilla |null|null
306|P04222; |[1] [2] |EMBO J. |SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
307|P30387;|[1]|J. Exp. |SIGNAL  |MEDLINE=|null|Gorilla |null|null
308|P30504; |[1] [2] |Nature 3|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
309|Q9TNN7; |[1] [2] |Submitte|SIGNAL  |MEDLINE=|Name=HLA|Homo sap|null|null
