300|-!- FUNC|01-APR-1|null|MRVMEPRT|null|_Complet|NCBI_Tax|NUCLEOTI|null
301|-!- FUNC|01-APR-1|null|MRVTAPRT|null|_Interfe|NCBI_Tax|NUCLEOTI|null
302|-!- FUNC|01-APR-1|null|MTIMAPRT|null|_Molecul|NCBI_Tax|NUCLEOTI|null
303|-!- FUNC|01-APR-1|null|MRVMAPRT|null|_Gorilla|NCBI_Tax|NUCLEOTI|null
304|-!- FUNC|01-APR-1|null|MRVMEPRT|null|_Complet|NCBI_Tax|NUCLEOTI|null
305|-!- FUNC|01-APR-1|null|MRVMAPRT|null|_Gorilla|NCBI_Tax|NUCLEOTI|null
306|-!- FUNC|20-MAR-1|null|MRVMAPRT|null|_Complet|NCBI_Tax|NUCLEOTI|null
307|-!- FUNC|01-APR-1|null|MRVMAPRT|null|_Gorilla|NCBI_Tax|NUCLEOTI|null
308|-!- FUNC|01-APR-1|null|MRVMAPRT|null|_Unusual|NCBI_Tax|NUCLEOTI|null
309|-!- FUNC|22-AUG-2|null|MRVMAPRT|null|_New HLA|NCBI_Tax|NUCLEOTI|null
