-- 11:42:58 06/25/08 EDT{integers=0, inout=false, oracle=0, skip=0, cutoff=8, password=GREG#00, addBypasses=0, deletions=10, username=GKARVOUN, addValueAttr=true, relsize=9, tukwila=0, fanout=0, olivier=1, schemas=4, dbalias='BIOTBG', insertions=100, iterations=0, seed=2, mappingsServer=jdbc:db2://localhost:50000, bidir=0, updateAlias=null, addPeers=0, coverage=1.0, deleteBypasses=0, maxcycles=0, peers=4, filename=4p1n-0c1v-100i10d, mincycles=0, deletePeers=0}
CONNECT TO 'BIOTBG' USER GKARVOUN USING GREG#00;
CREATE TABLE P0_S0_R0 (
    KID INTEGER NOT NULL, 
    OC VARCHAR(8), 
    PE VARCHAR(8), 
    DT VARCHAR(8), 
    RG VARCHAR(8), 
    OS VARCHAR(8), 
    RL VARCHAR(8), 
    RP VARCHAR(8), 
    RT VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
CREATE TABLE P0_S0_R1 (
    KID INTEGER NOT NULL, 
    OG VARCHAR(8), 
    KW VARCHAR(8), 
    RC VARCHAR(8), 
    FT VARCHAR(8), 
    RX VARCHAR(8), 
    CC VARCHAR(8), 
    SQ VARCHAR(8), 
    SD VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
CREATE TABLE P0_S0_R2 (
    KID INTEGER NOT NULL, 
    ID VARCHAR(8), 
    OH VARCHAR(8), 
    OX VARCHAR(8), 
    DE VARCHAR(8), 
    GN VARCHAR(8), 
    AC VARCHAR(8), 
    RN VARCHAR(8), 
    RA VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
CREATE TABLE P0_S0_R3 (
    KID INTEGER NOT NULL, 
    DR VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
CREATE TABLE P1_S1_R0 (
    KID INTEGER NOT NULL, 
    OS VARCHAR(8), 
    OC VARCHAR(8), 
    RN VARCHAR(8), 
    ID VARCHAR(8), 
    RP VARCHAR(8), 
    RX VARCHAR(8), 
    KW VARCHAR(8), 
    SQ VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
CREATE TABLE P1_S1_R1 (
    KID INTEGER NOT NULL, 
    DE VARCHAR(8), 
    DT VARCHAR(8), 
    CC VARCHAR(8), 
    RA VARCHAR(8), 
    RT VARCHAR(8), 
    SD VARCHAR(8), 
    RC VARCHAR(8), 
    PE VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
CREATE TABLE P1_S1_R2 (
    KID INTEGER NOT NULL, 
    RG VARCHAR(8), 
    OG VARCHAR(8), 
    GN VARCHAR(8), 
    AC VARCHAR(8), 
    OH VARCHAR(8), 
    RL VARCHAR(8), 
    FT VARCHAR(8), 
    OX VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
CREATE TABLE P1_S1_R3 (
    KID INTEGER NOT NULL, 
    DR VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
CREATE TABLE P2_S2_R0 (
    KID INTEGER NOT NULL, 
    CC VARCHAR(8), 
    OC VARCHAR(8), 
    OS VARCHAR(8), 
    RN VARCHAR(8), 
    AC VARCHAR(8), 
    SD VARCHAR(8), 
    RP VARCHAR(8), 
    RL VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
CREATE TABLE P2_S2_R1 (
    KID INTEGER NOT NULL, 
    DE VARCHAR(8), 
    RC VARCHAR(8), 
    RT VARCHAR(8), 
    DR VARCHAR(8), 
    GN VARCHAR(8), 
    OG VARCHAR(8), 
    DT VARCHAR(8), 
    PE VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
CREATE TABLE P2_S2_R2 (
    KID INTEGER NOT NULL, 
    RA VARCHAR(8), 
    ID VARCHAR(8), 
    OH VARCHAR(8), 
    FT VARCHAR(8), 
    SQ VARCHAR(8), 
    RX VARCHAR(8), 
    OX VARCHAR(8), 
    KW VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
CREATE TABLE P2_S2_R3 (
    KID INTEGER NOT NULL, 
    RG VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
CREATE TABLE P3_S3_R0 (
    KID INTEGER NOT NULL, 
    AC VARCHAR(8), 
    RN VARCHAR(8), 
    RL VARCHAR(8), 
    FT VARCHAR(8), 
    RX VARCHAR(8), 
    GN VARCHAR(8), 
    OS VARCHAR(8), 
    PE VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
CREATE TABLE P3_S3_R1 (
    KID INTEGER NOT NULL, 
    RA VARCHAR(8), 
    OC VARCHAR(8), 
    OG VARCHAR(8), 
    RC VARCHAR(8), 
    ID VARCHAR(8), 
    SQ VARCHAR(8), 
    DR VARCHAR(8), 
    KW VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
CREATE TABLE P3_S3_R2 (
    KID INTEGER NOT NULL, 
    CC VARCHAR(8), 
    DT VARCHAR(8), 
    OH VARCHAR(8), 
    SD VARCHAR(8), 
    RG VARCHAR(8), 
    RT VARCHAR(8), 
    OX VARCHAR(8), 
    RP VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
CREATE TABLE P3_S3_R3 (
    KID INTEGER NOT NULL, 
    DE VARCHAR(8), 
    VALUE INTEGER
) NOT LOGGED INITIALLY;
COMMIT WORK;
DISCONNECT ALL;
