100|null|null|null|O49998;|null|Planta 2|CHAIN   |NCBI_Tax|null
101|null|null|Name=YWH|P68252; |null|Submitte|INIT_MET|NCBI_Tax|null
102|NIH - Ze|null|Name=ywh|Q6PC29;|null|Submitte|CHAIN   |NCBI_Tax|null
103|null|null|Name=YWH|Q5F3W6;|null|Genome B|CHAIN   |NCBI_Tax|null
104|The MGC |null|Name=YWH|P61981; |null|DNA Cell|INIT_MET|NCBI_Tax|null
105|The MGC |null|Name=Ywh|P61982; |null|Submitte|INIT_MET|NCBI_Tax|null
106|The Germ|null|Name=YWH|Q5RC20;|null|Submitte|INIT_MET|NCBI_Tax|null
107|null|null|Name=Ywh|P61983; |null|Brain Re|INIT_MET|NCBI_Tax|null
108|null|null|Name=YWH|P68253; |null|Eur. J. |CHAIN   |NCBI_Tax|null
109|The MGC |null|Name=SFN|P31947;|null|J. Mol. |CHAIN   |NCBI_Tax|null
110|null|null|Name=Sfn|O70456;|null|Submitte|CHAIN   |NCBI_Tax|null
111|null|null|Name=SFN|O77642;|null|J. Inves|CHAIN   |NCBI_Tax|null
112|NIH - Ma|null|Name=YWH|Q3SZI4;|null|Submitte|CHAIN   |NCBI_Tax|null
113|null|null|Name=YWH|Q5ZMD1;|null|Genome B|CHAIN   |NCBI_Tax|null
114|The MGC |null|Name=YWH|P27348; |null|Biochim.|CHAIN   |NCBI_Tax|null
115|The mous|null|Name=Ywh|P68254; |null|Mol. Gen|CHAIN   |NCBI_Tax|null
116|The Germ|null|Name=YWH|Q5RFJ2; |null|Submitte|CHAIN   |NCBI_Tax|null
117|null|null|Name=YWH|Q6Q6X0;|null|Submitte|CHAIN   |NCBI_Tax|null
118|The MGC |null|Name=Ywh|P68255; |null|Brain Re|CHAIN   |NCBI_Tax|null
119|NIH - Xe|null|Name=ywh|Q52M98;|null|Submitte|CHAIN   |NCBI_Tax|null
120|null|null|null|P29306;|null|Plant Ph|CHAIN   |NCBI_Tax|null
121|NIH - Ma|null|Name=YWH|P63103; |null|FEBS Let|CHAIN   |NCBI_Tax|null
122|null|null|Name=YWH|Q5ZKC9;|null|Genome B|CHAIN   |NCBI_Tax|null
123|null|null|Name=14-|P29310; |null|Gene 113|CHAIN   |NCBI_Tax|null
124|The MGC |null|Name=YWH|P63104; |null|J. Biol.|CHAIN   |NCBI_Tax|null
125|The MGC |null|Name=Ywh|P63101; |null|Biochem.|CHAIN   |NCBI_Tax|null
126|The Germ|null|Name=YWH|Q5R651;|null|Submitte|CHAIN   |NCBI_Tax|null
127|The MGC |null|Name=Ywh|P63102; |null|Brain Re|CHAIN   |NCBI_Tax|null
128|null|null|Name=YWH|P29361;|null|Eur. J. |CHAIN   |NCBI_Tax|null
129|null|null|Name=ywh|Q91896; |null|Gene 190|CHAIN   |NCBI_Tax|null
130|Sanger X|null|Name=ywh|Q6P4Z5; |null|Submitte|CHAIN   |NCBI_Tax|null
131|null|null|Name=BMH|O42766;|null|Yeast 19|CHAIN   |NCBI_Tax|null
132|null|null|null|P52908;|null|Biochim.|CHAIN   |NCBI_Tax|null
133|null|null|Name=ftt|P54632;|null|Submitte|CHAIN   |NCBI_Tax|null
134|null|null|null|O96436;|null|Submitte|CHAIN   |NCBI_Tax|null
135|null|null|null|Q39757;|null|Submitte|CHAIN   |NCBI_Tax|null
136|null|null|null|O65352;|null|Submitte|CHAIN   |NCBI_Tax|null
137|null|null|null|Q9SP07;|null|Submitte|CHAIN   |NCBI_Tax|null
138|null|null|Name=GBF|P93259;|null|Submitte|CHAIN   |NCBI_Tax|null
139|null|null|null|Q25538;|null|Mol. Bio|CHAIN   |NCBI_Tax|null
140|null|null|null|P29307;|null|FEBS Let|CHAIN   |NCBI_Tax|null
141|null|null|null|P46266;|null|Plant Ph|CHAIN   |NCBI_Tax|null
142|null|null|null|P29308;|null|FEBS Let|CHAIN   |NCBI_Tax|null
143|null|null|null|Q41246;|null|Plant J.|CHAIN   |NCBI_Tax|null
144|null|null|null|Q99002;|null|Gene 171|CHAIN   |NCBI_Tax|null
145|null|null|null|P29309;|null|Biochem.|CHAIN   |NCBI_Tax|null
146|null|null|null|Q6UFZ9;|null|J. Exp. |CHAIN   |NCBI_Tax|null
147|null|null|null|Q6UFZ8;|null|J. Exp. |CHAIN   |NCBI_Tax|null
148|NIH - Ze|null|Name=ywh|Q7T356;|null|Submitte|CHAIN   |NCBI_Tax|null
149|NIH - Xe|null|Name=ywh|Q5XHK2;|null|Submitte|CHAIN   |NCBI_Tax|null
150|NIH - Ze|null|Name=ywh|Q5PRD0;|null|Submitte|CHAIN   |NCBI_Tax|null
151|NIH - Xe|null|Name=ywh|Q8AVQ3;|null|Submitte|CHAIN   |NCBI_Tax|null
152|null|null|null|Q6UFZ3;|null|J. Exp. |CHAIN   |NCBI_Tax|null
153|null|null|null|Q6UFZ2;|null|J. Exp. |CHAIN   |NCBI_Tax|null
154|NIH - Xe|null|Name=ywh|Q6PCG0;|null|Submitte|CHAIN   |NCBI_Tax|null
155|NIH - Xe|null|Name=ywh|Q6NRY9;|null|Submitte|CHAIN   |NCBI_Tax|null
156|null|null|null|P14009;|null|Planta 1|SIGNAL  |NCBI_Tax|null
157|null|null|Name=hsp|P0A5B8; |null|Proc. Na|INIT_MET|NCBI_Tax|null
158|null|null|Name=hsp|P0A5B7; |null|Infect. |INIT_MET|NCBI_Tax|null
159|null|null|null|P16536;|null|J. Biol.|CHAIN   |NCBI_Tax|null
160|null|null|Name=15E|O43716;|null|Submitte|CHAIN   |NCBI_Tax|null
161|null|null|null|P05079;|NCBI_Tax|Nucleic |CHAIN   |NCBI_Tax|null
162|null|null|Name=omp|P50927;|null|Submitte|SIGNAL  |NCBI_Tax|null
163|null|null|Name=omp|P50928;|null|Submitte|SIGNAL  |NCBI_Tax|null
164|null|null|Name=omp|P29697;|null|Proc. Na|CHAIN   |NCBI_Tax|null
165|null|null|Name=omp|P0A3N4; |null|J. Bacte|SIGNAL  |NCBI_Tax|null
166|null|null|Name=omp|Q52764;|null|J. Clin.|SIGNAL  |NCBI_Tax|null
167|null|null|Name=omp|P50929;|null|Submitte|SIGNAL  |NCBI_Tax|null
168|null|null|Name=omp|P50930;|null|Submitte|SIGNAL  |NCBI_Tax|null
169|null|null|Name=omp|P16624;|null|J. Bacte|SIGNAL  |NCBI_Tax|null
170|null|null|Name=omp|P50931;|null|Submitte|SIGNAL  |NCBI_Tax|null
171|null|null|Name=omp|P0A3N5; |null|J. Bacte|SIGNAL  |NCBI_Tax|null
172|null|null|Name=omp|P22882; |null|J. Bacte|SIGNAL  |NCBI_Tax|null
173|null|null|Name=Mst|P16909; |null|Genes De|CHAIN   |NCBI_Tax|null
174|null|null|null|P46729;|null|Infect. |CHAIN   |NCBI_Tax|null
175|null|null|null|P46730;|null|Infect. |CHAIN   |NCBI_Tax|null
176|null|null|null|P46731;|null|Infect. |CHAIN   |NCBI_Tax|null
177|null|null|null|P46732;|null|Infect. |CHAIN   |NCBI_Tax|null
178|null|null|Name=hsp|P12809;|null|J. Bacte|CHAIN   |NCBI_Tax|null
179|null|null|null|P05080;|NCBI_Tax|J. Gen. |CHAIN   |NCBI_Tax|null
180|null|null|null|P30375;|null|J. Exp. |SIGNAL  |NCBI_Tax|null
181|The MGC |null|Name=HLA|P30443; |null|Proc. Na|SIGNAL  |NCBI_Tax|null
182|null|null|null|P16209; |null|Immunol.|SIGNAL  |NCBI_Tax|null
183|null|null|null|P16211;|null|Immunol.|SIGNAL  |NCBI_Tax|null
184|null|null|null|P30515;|null|J. Immun|SIGNAL  |NCBI_Tax|null
185|null|null|null|P30376;|null|J. Exp. |SIGNAL  |NCBI_Tax|null
186|null|null|Name=HLA|P01892; |null|J. Immun|SIGNAL  |NCBI_Tax|null
187|null|null|null|P16210;|null|Immunol.|SIGNAL  |NCBI_Tax|null
188|null|null|null|P30377;|null|J. Exp. |SIGNAL  |NCBI_Tax|null
189|null|null|Name=HLA|P04439; |null|EMBO J. |SIGNAL  |NCBI_Tax|null
190|null|null|Name=Pat|P13748; |null|EMBO J. |SIGNAL  |NCBI_Tax|null
191|null|null|null|P30378;|null|J. Exp. |SIGNAL  |NCBI_Tax|null
192|null|null|Name=Pat|P13749; |null|EMBO J. |SIGNAL  |NCBI_Tax|null
193|null|null|Name=ACS|Q9LQ10;|null|Nature 4|CHAIN   |NCBI_Tax|null
194|null|null|Name=ACS|Q9S9U6;|null|Nature 4|CHAIN   |NCBI_Tax|null
195|null|null|Name=ACS|Q8GYY0; |null|DNA Res.|CHAIN   |NCBI_Tax|null
196|null|null|Name=ACS|Q06429; |null|Gene 167|CHAIN   |NCBI_Tax|null
197|null|null|Name=ACS|P23599;|null|Plant Ce|CHAIN   |NCBI_Tax|null
198|null|null|Name=ACC|P23279;|null|J. Biol.|CHAIN   |NCBI_Tax|null
199|null|null|Name=HLA|P13746; |null|EMBO J. |SIGNAL  |NCBI_Tax|null
