100|EMBL; U9|null
101|EMBL; AF|null
102|EMBL; BC|null
103|EMBL; AJ|null
104|EMBL; AF|null
105|EMBL; AF|null
106|EMBL; CR|null
107|EMBL; D1|null
108|HSSP; P9|null
109|EMBL; X5|null
110|EMBL; AF|null
111|EMBL; AF|null
112|EMBL; BC|null
113|EMBL; AJ|null
114|EMBL; X5|null
115|EMBL; U5|null
116|EMBL; CR|null
117|EMBL; AY|null
118|EMBL; D1|null
119|EMBL; BC|null
120|EMBL; M9|null
121|EMBL; L0|null
122|EMBL; AJ|null
123|EMBL; M7|null
124|EMBL; M8|null
125|EMBL; D7|null
126|EMBL; CR|null
127|EMBL; D1|null
128|PIR; S23|null
129|EMBL; X9|null
130|EMBL; CR|null
131|EMBL; AF|null
132|EMBL; X7|null
133|EMBL; X9|null
134|EMBL; AF|null
135|EMBL; X9|null
136|EMBL; AF|null
137|EMBL; AF|null
138|EMBL; U8|null
139|EMBL; U3|null
140|EMBL; X6|null
141|EMBL; U1|null
142|EMBL; X6|null
143|EMBL; S7|null
144|EMBL; U2|null
145|EMBL; M8|null
146|EMBL; AY|null
147|EMBL; AY|null
148|EMBL; BC|null
149|EMBL; BC|null
150|EMBL; BC|null
151|EMBL; BC|null
152|EMBL; AY|null
153|EMBL; AY|null
154|EMBL; BC|null
155|EMBL; BC|null
156|EMBL; X1|null
157|EMBL; BX|null
158|EMBL; S7|null
159|EMBL; M6|null
160|EMBL; AL|null
161|EMBL; X0|null
162|EMBL; U1|null
163|EMBL; M7|null
164|EMBL; M8|null
165|EMBL; M2|null
166|EMBL; D1|null
167|EMBL; U1|null
168|EMBL; U1|null
169|EMBL; M2|null
170|EMBL; U1|null
171|EMBL; M1|null
172|EMBL; M2|null
173|EMBL; X1|null
174|EMBL; L1|null
175|EMBL; L1|null
176|EMBL; L1|null
177|EMBL; L1|null
178|EMBL; M2|null
179|EMBL; X0|null
180|EMBL; X6|null
181|EMBL; M2|null
182|EMBL; M3|null
183|EMBL; M3|null
184|EMBL; M3|null
185|EMBL; X6|null
186|EMBL; K0|null
187|EMBL; M3|null
188|EMBL; X6|null
189|EMBL; X0|null
190|EMBL; X1|null
191|EMBL; X6|null
192|EMBL; X1|null
193|EMBL; AC|null
194|EMBL; AF|null
195|EMBL; AB|null
196|EMBL; U2|null
197|EMBL; D0|null
198|EMBL; M5|null
199|EMBL; X1|null
