100|Nicotian|Eukaryot|[1]|1433F_TO|NUCLEOTI|MEDLINE=|null|SEQUENCE|null
101|Bos taur|Eukaryot|[1] [2] |1433G_BO|NUCLEOTI|MEDLINE=|Acetylat|SEQUENCE|null
102|Brachyda|Eukaryot|[1]|1433G_BR|NUCLEOTI|null|null|SEQUENCE|null
103|Gallus g|Eukaryot|[1]|1433G_CH|NUCLEOTI|PubMed=1|null|SEQUENCE|null
104|Homo sap|Eukaryot|[1] [2] |1433G_HU|NUCLEOTI|MEDLINE=|3D-struc|SEQUENCE|null
105|Mus musc|Eukaryot|[1] [2] |1433G_MO|NUCLEOTI|PubMed=1|Acetylat|SEQUENCE|null
106|Pongo py|Eukaryot|[1]|1433G_PO|NUCLEOTI|null|Acetylat|SEQUENCE|null
107|Rattus n|Eukaryot|[1]|1433G_RA|NUCLEOTI|MEDLINE=|Acetylat|SEQUENCE|null
108|Ovis ari|Eukaryot|[1]|1433G_SH|PROTEIN |MEDLINE=|Acetylat|SEQUENCE|null
109|Homo sap|Eukaryot|[1] [2] |1433S_HU|NUCLEOTI|MEDLINE=|3D-struc|SEQUENCE|null
