300|Ellis S.|Eukaryot|null|TISSUE=P|1C01_HUM|SEQUENCE|EMBL; M2|Glycopro|null
301|Kato T.,|Eukaryot|null|null|1C01_PAN|SEQUENCE|EMBL; D1|Glycopro|null
302|Watkins |Eukaryot|null|null|1C01_SAG|SEQUENCE|EMBL; M3|Glycopro|null
303|Lawlor D|Eukaryot|null|null|1C02_GOR|SEQUENCE|EMBL; X6|Glycopro|null
304|Ellis S.|Eukaryot|null|null|1C02_HUM|SEQUENCE|EMBL; M2|Glycopro|null
305|Lawlor D|Eukaryot|null|null|1C03_GOR|SEQUENCE|EMBL; X6|Glycopro|null
306|Sodoyer |Eukaryot|null|TISSUE=P|1C03_HUM|SEQUENCE|EMBL; X0|3D-struc|null
307|Lawlor D|Eukaryot|null|null|1C04_GOR|SEQUENCE|EMBL; X6|Glycopro|null
308|Belich M|Eukaryot|null|TISSUE=B|1C04_HUM|SEQUENCE|EMBL; M8|3D-struc|null
309|Baurain |Eukaryot|null|TISSUE=P|1C05_HUM|SEQUENCE|EMBL; AJ|Glycopro|null
310|Mizuno S|Eukaryot|null|TISSUE=B|1C06_HUM|SEQUENCE|EMBL; M2|Glycopro|null
311|Steinle |Eukaryot|null|TISSUE=B|1C07_HUM|SEQUENCE|EMBL; Z4|Glycopro|null
312|Zemmour |Eukaryot|null|null|1C08_HUM|SEQUENCE|EMBL; M8|Glycopro|null
313|Takata H|Eukaryot|null|TISSUE=P|1C12_HUM|SEQUENCE|EMBL; M2|Glycopro|null
314|Takiguch|Eukaryot|null|TISSUE=B|1C14_HUM|SEQUENCE|EMBL; M2|Glycopro|null
315|Vilches |Eukaryot|null|TISSUE=P|1C15_HUM|SEQUENCE|EMBL; X6|Glycopro|null
316|Cianetti|Eukaryot|null|null|1C16_HUM|SEQUENCE|EMBL; M2|Alternat|null
317|Herrero |Eukaryot|null|TISSUE=B|1C17_HUM|SEQUENCE|EMBL; X9|Glycopro|null
318|Vilches |Eukaryot|null|null|1C18_HUM|SEQUENCE|EMBL; X9|Glycopro|null
319|Lawlor D|Eukaryot|null|null|1C28_PAN|SEQUENCE|EMBL; M3|Glycopro|null
320|McGonigl|Eukaryot|null|null|1CPX_DIR|SEQUENCE|EMBL; AF|Antioxid|null
321|Lawlor D|Eukaryot|null|null|1OKO_GOR|SEQUENCE|EMBL; X6|Glycopro|null
322|Bashirov|Eukaryot|null|null|209L2_MA|SEQUENCE|EMBL; AY|Calcium;|null
323|Aleith F|Eukaryot|null|null|21KD_DAU|SEQUENCE|EMBL; X5|Signal.|null
324|Misawa N|Bacteria|Plasmid |STRAIN=A|21KD_ZYM|SEQUENCE|EMBL; X1|Plasmid.|null
325|Winderic|Eukaryot|null|STRAIN=W|22P1_RAT|SEQUENCE|EMBL; M5|Direct p|null
326|Winderic|Eukaryot|null|STRAIN=W|22P2_RAT|SEQUENCE|EMBL; M5|Glycopro|null
327|Vorgias |Bacteria|null|null|23KD_BAC|SEQUENCE|InterPro|Direct p|null
328|Langsley|Eukaryot|null|null|24KD_PLA|SEQUENCE|EMBL; X0|Malaria.|null
329|Matsumot|Eukaryot|null|null|25KD_SAR|SEQUENCE|EMBL; X0|Oxidored|null
330|Cherayil|Bacteria|null|STRAIN=T|28KD_MYC|SEQUENCE|EMBL; M2|Complete|null
331|Irvine J|Eukaryot|null|null|28KD_TRI|SEQUENCE|null|Direct p|null
332|Richards|Eukaryot|null|TISSUE=V|29C0_ANC|SEQUENCE|InterPro|Direct p|null
333|Latorre |Eukaryot|null|STRAIN=c|2A5A_ARA|SEQUENCE|EMBL; U7|null|null
334|McCright|Eukaryot|null|TISSUE=M|2A5A_HUM|SEQUENCE|EMBL; L4|Direct p|null
335|Martens |Eukaryot|null|STRAIN=C|2A5A_MOU|SEQUENCE|EMBL; BC|Phosphor|null
336|Latorre |Eukaryot|null|STRAIN=c|2A5B_ARA|SEQUENCE|EMBL; U7|null|null
337|McCright|Eukaryot|null|TISSUE=F|2A5B_HUM|SEQUENCE|EMBL; L4|Alternat|null
338|Csortos |Eukaryot|null|STRAIN=N|2A5B_RAB|SEQUENCE|EMBL; U3|Nuclear |null
339|Haynes J|Eukaryot|null|STRAIN=c|2A5D_ARA|SEQUENCE|EMBL; AF|null|null
340|McCright|Eukaryot|null|TISSUE=F|2A5D_HUM|SEQUENCE|EMBL; L7|Alternat|null
341|Csortos |Eukaryot|null|STRAIN=N|2A5D_RAB|SEQUENCE|EMBL; U3|Nuclear |null
342|Evangeli|Eukaryot|null|STRAIN=A|2A5D_YEA|SEQUENCE|EMBL; U0|Complete|null
343|Terol J.|Eukaryot|null|STRAIN=c|2A5E_ARA|SEQUENCE|EMBL; AJ|null|null
344|Zolniero|Eukaryot|null|TISSUE=F|2A5E_HUM|SEQUENCE|EMBL; Z6|Direct p|null
345|Carninci|Eukaryot|null|STRAIN=C|2A5E_MOU|SEQUENCE|EMBL; AK|null|null
346|Csortos |Eukaryot|null|STRAIN=N|2A5E_RAB|SEQUENCE|EMBL; U3|null|null
347|Latorre |Eukaryot|null|STRAIN=c|2A5G_ARA|SEQUENCE|EMBL; U7|null|null
348|Tehrani |Eukaryot|null|TISSUE=U|2A5G_HUM|SEQUENCE|EMBL; U3|Alternat|null
349|Ito A., |Eukaryot|null|STRAIN=F|2A5G_MOU|SEQUENCE|EMBL; BC|Alternat|null
350|Csortos |Eukaryot|null|STRAIN=N|2A5G_RAB|SEQUENCE|EMBL; U3|Alternat|null
351|Tabata S|Eukaryot|null|STRAIN=c|2A5I_ARA|SEQUENCE|EMBL; AC|null|null
352|Sato S.,|Eukaryot|null|STRAIN=c|2A5N_ARA|SEQUENCE|EMBL; AB|null|null
353|Voorhoev|Eukaryot|null|TISSUE=T|2A5R_MOU|SEQUENCE|EMBL; AF|Calcium.|null
354|Theologi|Eukaryot|null|STRAIN=c|2A5T_ARA|SEQUENCE|EMBL; AC|null|null
355|Sato S.,|Eukaryot|null|STRAIN=c|2A5Z_ARA|SEQUENCE|EMBL; AB|null|null
356|Slabas A|Eukaryot|null|STRAIN=c|2AAA_ARA|SEQUENCE|EMBL; X8|Abscisic|null
357|null|Eukaryot|null|STRAIN=B|2AAA_CAE|SEQUENCE|EMBL; U2|Complete|null
358|Mayer-Ja|Eukaryot|null|TISSUE=E|2AAA_DRO|SEQUENCE|EMBL; M8|Acetylat|null
359|Walter G|Eukaryot|null|TISSUE=P|2AAA_HUM|SEQUENCE|EMBL; M3|3D-struc|null
360|Nanahosh|Eukaryot|null|STRAIN=C|2AAA_MOU|SEQUENCE|EMBL; AB|Acetylat|null
361|Evans I.|Eukaryot|null|STRAIN=c|2AAA_PEA|SEQUENCE|EMBL; Z2|Repeat.|null
362|Mayer-Ja|Eukaryot|null|null|2AAA_PIG|SEQUENCE|EMBL; Z3|Acetylat|null
363|Kinoshit|Eukaryot|null|STRAIN=A|2AAA_SCH|SEQUENCE|EMBL; D6|Complete|null
364|van Zyl |Eukaryot|null|STRAIN=A|2AAA_YEA|SEQUENCE|EMBL; L0|Complete|null
365|Slabas A|Eukaryot|null|STRAIN=c|2AAB_ARA|SEQUENCE|EMBL; X8|Repeat.|null
366|Baysal B|Eukaryot|null|null|2AAB_HUM|SEQUENCE|EMBL; AF|Polymorp|null
367|null|Eukaryot|null|STRAIN=C|2AAB_MOU|SEQUENCE|EMBL; BC|Repeat.|null
368|Mayer-Ja|Eukaryot|null|null|2AAB_PIG|SEQUENCE|EMBL; Z3|Repeat.|null
369|null|Eukaryot|null|TISSUE=T|2AAB_RAT|SEQUENCE|EMBL; BC|Repeat.|null
370|Theologi|Eukaryot|null|STRAIN=c|2AAG_ARA|SEQUENCE|EMBL; AC|Repeat.|null
371|Rundle S|Eukaryot|null|STRAIN=c|2ABA_ARA|SEQUENCE|EMBL; U1|Repeat; |null
372|Rodrigue|Eukaryot|null|STRAIN=N|2ABA_CAN|SEQUENCE|EMBL; X8|Cell cyc|null
373|Mayer-Ja|Eukaryot|null|STRAIN=O|2ABA_DRO|SEQUENCE|EMBL; D1|Alternat|null
374|Mayer R.|Eukaryot|null|TISSUE=L|2ABA_HUM|SEQUENCE|EMBL; M6|Repeat; |null
375|null|Eukaryot|null|TISSUE=T|2ABA_MAC|SEQUENCE|EMBL; AB|Repeat; |null
376|null|Eukaryot|null|STRAIN=C|2ABA_MOU|SEQUENCE|EMBL; BC|Repeat; |null
377|null|Eukaryot|null|STRAIN=c|2ABA_ORY|SEQUENCE|EMBL; AP|Repeat; |null
378|Mayer-Ja|Eukaryot|null|null|2ABA_PIG|SEQUENCE|EMBL; Z3|Repeat; |null
379|Depaoli-|Eukaryot|null|STRAIN=N|2ABA_RAB|SEQUENCE|EMBL; U0|Repeat; |null
380|Pallas D|Eukaryot|null|STRAIN=F|2ABA_RAT|SEQUENCE|EMBL; M8|Repeat; |null
381|Kinoshit|Eukaryot|null|STRAIN=A|2ABA_SCH|SEQUENCE|EMBL; D6|Complete|null
382|Healy A.|Eukaryot|null|STRAIN=A|2ABA_YEA|SEQUENCE|EMBL; M7|Cell cyc|null
383|Corum J.|Eukaryot|null|STRAIN=c|2ABB_ARA|SEQUENCE|EMBL; U4|Alternat|null
384|Mayer R.|Eukaryot|null|TISSUE=F|2ABB_HUM|SEQUENCE|EMBL; M6|Repeat; |null
385|null|Eukaryot|null|TISSUE=T|2ABB_MAC|SEQUENCE|EMBL; AB|Repeat; |null
386|Carninci|Eukaryot|null|STRAIN=C|2ABB_MOU|SEQUENCE|EMBL; AK|Repeat; |null
387|Chang M.|Eukaryot|null|STRAIN=c|2ABB_ORY|SEQUENCE|EMBL; AF|Repeat; |null
388|Mayer-Ja|Eukaryot|null|null|2ABB_PIG|SEQUENCE|EMBL; Z3|Repeat; |null
389|null|Eukaryot|null|TISSUE=B|2ABB_PON|SEQUENCE|EMBL; CR|Repeat; |null
390|Mayer R.|Eukaryot|null|TISSUE=F|2ABB_RAB|SEQUENCE|EMBL; M6|Repeat; |null
391|Akiyama |Eukaryot|null|STRAIN=S|2ABB_RAT|SEQUENCE|EMBL; D3|Repeat; |null
392|Caldwell|Eukaryot|null|STRAIN=C|2ABD_CHI|SEQUENCE|EMBL; AJ|Repeat; |null
393|Deloukas|Eukaryot|null|TISSUE=T|2ABD_HUM|SEQUENCE|EMBL; AL|Repeat; |null
394|Chang H.|Eukaryot|null|STRAIN=C|2ABD_MOU|SEQUENCE|EMBL; AF|Repeat; |null
395|Strack S|Eukaryot|null|STRAIN=S|2ABD_RAT|SEQUENCE|EMBL; AF|Repeat; |null
396|Torres R|Eukaryot|null|null|2ABG_HUM|SEQUENCE|EMBL; AF|Repeat; |null
397|Osada N.|Eukaryot|null|TISSUE=T|2ABG_MAC|SEQUENCE|EMBL; AB|Repeat; |null
398|Zhou G.,|Eukaryot|null|STRAIN=C|2ABG_MOU|SEQUENCE|EMBL; AY|Repeat; |null
399|Zolniero|Eukaryot|null|STRAIN=N|2ABG_RAB|SEQUENCE|EMBL; U0|Repeat; |null
