50000|MEDLINE=|P34811;|null|Eukaryot|_Cloning|SEQUENCE|Elongati|EFGC_SOY|null
50001|MEDLINE=|O07170;|null|Bacteria|_Deciphe|SEQUENCE|Elongati|EFGL_MYC|null
50002|MEDLINE=|Q55421;|null|Bacteria|_Sequenc|SEQUENCE|Elongati|EFGL_SYN|null
50003|MEDLINE=|Q9X1Y4;|null|Bacteria|_Evidenc|SEQUENCE|Elongati|EFGL_THE|null
50004|MEDLINE=|Q9C641;|null|Eukaryot|_Sequenc|SEQUENCE|Probable|EFGM_ARA|null
50005|MEDLINE=|Q9XV52;|The C. e|Eukaryot|_Genome |SEQUENCE|Probable|EFGM_CAE|null
50006|MEDLINE=|Q9VM33;|null|Eukaryot|_The gen|SEQUENCE|Probable|EFGM_DRO|null
50007|PubMed=1|Q9FE64; |The rice|Eukaryot|_Identif|SEQUENCE|Elongati|EFGM_ORY|null
50008|PubMed=1|Q6FDS6;|null|Bacteria|_Unique |SEQUENCE|Elongati|EFG_ACIA|null
50009|MEDLINE=|Q8UE15;|null|Bacteria|_The gen|SEQUENCE|Elongati|EFG_AGRT|null
50010|MEDLINE=|P70782;|null|Bacteria|_A chime|SEQUENCE|Elongati|EFG_AGRT|null
50011|PubMed=1|Q5PBH2;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_ANAM|null
50012|MEDLINE=|Q8YP62;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_ANAS|null
50013|MEDLINE=|Q9ZEU4;|null|Bacteria|_Chromos|SEQUENCE|Elongati|EFG_APPP|null
50014|MEDLINE=|O66428;|null|Bacteria|_The com|SEQUENCE|Elongati|EFG_AQUA|null
50015|MEDLINE=|P46211;|null|Bacteria|_Arrange|SEQUENCE|Elongati|EFG_AQUP|null
50016|PubMed=1|Q5P335;|null|Bacteria|_The gen|SEQUENCE|Elongati|EFG_AZOS|null
50017|MEDLINE=|Q81VT3; |null|Bacteria|_The gen|SEQUENCE|Elongati|EFG_BACA|null
50018|PubMed=1|Q73F99;|null|Bacteria|_The gen|SEQUENCE|Elongati|EFG_BACC|null
50019|MEDLINE=|Q814C5;|null|Bacteria|_Genome |SEQUENCE|Elongati|EFG_BACC|null
50020|PubMed=1|Q63H93;|null|Bacteria|_Pathoge|SEQUENCE|Elongati|EFG_BACC|null
50021|PubMed=1|Q5L8A7;|null|Bacteria|_Extensi|SEQUENCE|Elongati|EFG_BACF|null
50022|PubMed=1|Q64NK6;|null|Bacteria|_Genomic|SEQUENCE|Elongati|EFG_BACF|null
50023|MEDLINE=|Q9Z9L7; |null|Bacteria|_Sequenc|SEQUENCE|Elongati|EFG_BACH|null
50024|PubMed=1|Q6HPR1;|null|Bacteria|_Pathoge|SEQUENCE|Elongati|EFG_BACH|null
50025|PubMed=1|Q65PB0; |null|Bacteria|_The com|SEQUENCE|Elongati|EFG_BACL|null
50026|null|Q5WLR5;|null|Bacteria|_The com|SEQUENCE|Elongati|EFG_BACS|null
50027|MEDLINE=|P23081;|null|Bacteria|_The nuc|SEQUENCE|Elongati|EFG_BACS|null
50028|MEDLINE=|P80868; |null|Bacteria|_Sequenc|SEQUENCE|Elongati|EFG_BACS|null
50029|MEDLINE=|Q8A474;|null|Bacteria|_A genom|SEQUENCE|Elongati|EFG_BACT|null
50030|MEDLINE=|Q8KQB3;|null|Bacteria|_Prolife|SEQUENCE|Elongati|EFG_BARH|null
50031|PubMed=1|Q6FZB9;|null|Bacteria|_The lou|SEQUENCE|Elongati|EFG_BARQ|null
50032|MEDLINE=|Q8G5B6;|null|Bacteria|_The gen|SEQUENCE|Elongati|EFG_BIFL|null
50033|MEDLINE=|Q7VRN9;|null|Bacteria|_The gen|SEQUENCE|Elongati|EFG_BLOF|null
50034|PubMed=1|Q492B1;|null|Bacteria|_Genome |SEQUENCE|Elongati|EFG_BLOP|null
50035|MEDLINE=|Q7VTD5;|null|Bacteria|_Compara|SEQUENCE|Elongati|EFG_BORP|null
50036|MEDLINE=|Q89J81;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_BRAJ|null
50037|PubMed=1|Q57CQ5;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_BRUA|null
50038|MEDLINE=|Q8YHP3;|null|Bacteria|_The gen|SEQUENCE|Elongati|EFG_BRUM|null
50039|MEDLINE=|Q8G075;|null|Bacteria|_The Bru|SEQUENCE|Elongati|EFG_BRUS|null
50040|MEDLINE=|P57593;|null|Bacteria|_Genome |SEQUENCE|Elongati|EFG_BUCA|null
50041|MEDLINE=|Q8K948;|null|Bacteria|_50 mill|SEQUENCE|Elongati|EFG_BUCA|null
50042|MEDLINE=|P59451;|null|Bacteria|_Reducti|SEQUENCE|Elongati|EFG_BUCB|null
50043|MEDLINE=|Q9PI16;|null|Bacteria|_The gen|SEQUENCE|Elongati|EFG_CAMJ|null
50044|PubMed=1|Q5HVX6;|null|Bacteria|_Major s|SEQUENCE|Elongati|EFG_CAMJ|null
50045|PubMed=1|Q3A9R2;|null|Bacteria|_Life in|SEQUENCE|Elongati|EFG_CARH|null
50046|MEDLINE=|Q9A3K4;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_CAUC|null
50047|PubMed=1|Q5L6S5;|null|Bacteria|_The Chl|SEQUENCE|Elongati|EFG_CHLA|null
50048|null|Q3APH0;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_CHLC|null
50049|MEDLINE=|Q824G0;|null|Bacteria|_Genome |SEQUENCE|Elongati|EFG_CHLC|null
50050|MEDLINE=|Q9PJV6;|null|Bacteria|_Genome |SEQUENCE|Elongati|EFG_CHLM|null
50051|MEDLINE=|Q9Z802; |null|Bacteria|_Compara|SEQUENCE|Elongati|EFG_CHLP|null
50052|PubMed=1|Q3KLR3;|null|Bacteria|_Compara|SEQUENCE|Elongati|EFG_CHLT|null
50053|MEDLINE=|Q8KAG9;|null|Bacteria|_The com|SEQUENCE|Elongati|EFG_CHLT|null
50054|MEDLINE=|O84444;|null|Bacteria|_Genome |SEQUENCE|Elongati|EFG_CHLT|null
50055|MEDLINE=|Q7NQF0;|null|Bacteria|_The com|SEQUENCE|Elongati|EFG_CHRV|null
50056|MEDLINE=|Q97EH4;|null|Bacteria|_Genome |SEQUENCE|Elongati|EFG_CLOA|null
50057|MEDLINE=|P81350;|null|Bacteria|_Two-dim|SEQUENCE|Elongati|EFG_CLOP|null
50058|MEDLINE=|Q8XHS1;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_CLOP|null
50059|MEDLINE=|Q890N8;|null|Bacteria|_The gen|SEQUENCE|Elongati|EFG_CLOT|null
50060|MEDLINE=|Q6NJD6;|null|Bacteria|_The com|SEQUENCE|Elongati|EFG_CORD|null
50061|MEDLINE=|Q8FS85;|null|Bacteria|_Compara|SEQUENCE|Elongati|EFG_CORE|null
50062|MEDLINE=|Q8NT19;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_CORG|null
50063|PubMed=1|Q4JT40;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_CORJ|null
50064|MEDLINE=|Q83ES7;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_COXB|null
50065|null|Q47JA6;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_DECA|null
50066|PubMed=1|Q3Z983;|null|Bacteria|_Genome |SEQUENCE|Elongati|EFG_DEHE|null
50067|PubMed=1|Q3ZZM6;|null|Bacteria|_Genome |SEQUENCE|Elongati|EFG_DEHS|null
50068|MEDLINE=|Q9RXK5;|null|Bacteria|_Genome |SEQUENCE|Elongati|EFG_DEIR|null
50069|null|Q30Z38;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_DESD|null
50070|PubMed=1|Q72CI3;|null|Bacteria|_The gen|SEQUENCE|Elongati|EFG_DESV|null
50071|MEDLINE=|P0A6N0; |null|Bacteria|_Genome |SEQUENCE|Elongati|EFG_ECO5|null
50072|MEDLINE=|P0A6M9; |null|Bacteria|_Extensi|SEQUENCE|Elongati|EFG_ECOL|null
50073|MEDLINE=|P0A6M8; |null|Bacteria|_The pri|SEQUENCE|Elongati|EFG_ECOL|null
50074|PubMed=1|Q3YSU3;|null|Bacteria|_The gen|SEQUENCE|Elongati|EFG_EHRC|null
50075|PubMed=1|Q5FFE7;|null|Bacteria|_Compara|SEQUENCE|Elongati|EFG_EHRR|null
50076|PubMed=1|Q5HC12; |null|Bacteria|_The gen|SEQUENCE|Elongati|EFG_EHRR|null
50077|MEDLINE=|Q839G9;|null|Bacteria|_Role of|SEQUENCE|Elongati|EFG_ENTF|null
50078|PubMed=1|Q6CZW5;|null|Bacteria|_Genome |SEQUENCE|Elongati|EFG_ERWC|null
50079|PubMed=1|Q5NHX0;|null|Bacteria|_The com|SEQUENCE|Elongati|EFG_FRAT|null
50080|MEDLINE=|Q8R602;|null|Bacteria|_Genome |SEQUENCE|Elongati|EFG_FUSN|null
50081|PubMed=1|Q5L400;|null|Bacteria|_Thermoa|SEQUENCE|Elongati|EFG_GEOK|null
50082|MEDLINE=|Q7NEF2;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_GLOV|null
50083|PubMed=1|Q5FUP6;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_GLUO|null
50084|null|Q7VNA2;|null|Bacteria|_The com|SEQUENCE|Elongati|EFG_HAED|null
50085|PubMed=1|Q4QMT6;|null|Bacteria|_Genomic|SEQUENCE|Elongati|EFG_HAEI|null
50086|MEDLINE=|P43925;|null|Bacteria|_Whole-g|SEQUENCE|Elongati|EFG_HAEI|null
50087|MEDLINE=|Q7VJ85;|null|Bacteria|_The com|SEQUENCE|Elongati|EFG_HELH|null
50088|MEDLINE=|Q9ZK24;|null|Bacteria|_Genomic|SEQUENCE|Elongati|EFG_HELP|null
50089|MEDLINE=|P56002;|null|Bacteria|_The com|SEQUENCE|Elongati|EFG_HELP|null
50090|PubMed=1|Q5QWB4;|null|Bacteria|_Genome |SEQUENCE|Elongati|EFG_IDIL|null
50091|PubMed=1|Q5FM92;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_LACA|null
50092|PubMed=1|Q74L90;|null|Bacteria|_The gen|SEQUENCE|Elongati|EFG_LACJ|null
50093|MEDLINE=|Q9CDG1;|null|Bacteria|_The com|SEQUENCE|Elongati|EFG_LACL|null
50094|MEDLINE=|Q88XY8;|null|Bacteria|_Complet|SEQUENCE|Elongati|EFG_LACP|null
50095|PubMed=1|Q38UQ9;|null|Bacteria|_The com|SEQUENCE|Elongati|EFG_LACS|null
50096|PubMed=1|Q5X862;|null|Bacteria|_Evidenc|SEQUENCE|Elongati|EFG_LEGP|null
50097|PubMed=1|Q5ZYP6;|null|Bacteria|_The gen|SEQUENCE|Elongati|EFG_LEGP|null
50098|PubMed=1|Q5WZL5;|null|Bacteria|_Evidenc|SEQUENCE|Elongati|EFG_LEGP|null
50099|PubMed=1|Q6ACY9;|null|Bacteria|_The gen|SEQUENCE|Elongati|EFG_LEIX|null
