40000|13-SEP-2|null
40001|01-OCT-1|null
40002|13-SEP-2|null
40003|13-SEP-2|null
40004|13-SEP-2|null
40005|13-SEP-2|null
40006|13-SEP-2|null
40007|13-SEP-2|null
40008|13-SEP-2|null
40009|13-SEP-2|null
40010|13-SEP-2|null
40011|01-OCT-1|null
40012|13-SEP-2|null
40013|13-SEP-2|null
40014|01-OCT-1|null
40015|13-SEP-2|null
40016|13-SEP-2|null
40017|13-SEP-2|null
40018|13-SEP-2|null
40019|13-SEP-2|null
40020|13-SEP-2|null
40021|13-SEP-2|null
40022|13-SEP-2|null
40023|01-FEB-1|null
40024|01-DEC-2|null
40025|01-DEC-2|null
40026|29-MAR-2|null
40027|01-DEC-2|null
40028|01-DEC-2|null
40029|15-JUL-1|null
40030|01-DEC-2|null
40031|01-NOV-1|null
40032|01-FEB-1|null
40033|01-JUL-1|null
40034|01-DEC-2|null
40035|01-OCT-1|null
40036|01-OCT-1|null
40037|01-DEC-2|null
40038|08-NOV-2|null
40039|01-NOV-1|null
40040|15-JUL-1|null
40041|08-NOV-2|null
40042|08-NOV-2|null
40043|01-OCT-1|null
40044|01-NOV-1|null
40045|01-NOV-1|null
40046|01-OCT-1|null
40047|15-MAR-2|null
40048|30-MAY-2|null
40049|15-MAR-2|null
40050|21-JUN-2|null
40051|01-MAR-2|null
40052|01-MAR-2|null
40053|01-DEC-2|null
40054|01-APR-1|null
40055|20-DEC-2|null
40056|11-OCT-2|null
40057|11-OCT-2|null
40058|15-MAR-2|null
40059|15-MAR-2|null
40060|11-OCT-2|null
40061|20-DEC-2|null
40062|28-NOV-2|null
40063|15-JUL-1|null
40064|31-OCT-2|null
40065|30-MAY-2|null
40066|01-OCT-1|null
40067|01-OCT-1|null
40068|30-MAY-2|null
40069|30-MAY-2|null
40070|01-NOV-1|null
40071|01-AUG-1|null
40072|01-DEC-2|null
40073|01-NOV-1|null
40074|11-OCT-2|null
40075|11-OCT-2|null
40076|01-FEB-1|null
40077|01-NOV-1|null
40078|01-APR-1|null
40079|01-OCT-1|null
40080|30-MAY-2|null
40081|30-MAY-2|null
40082|11-JAN-2|null
40083|16-JUN-2|null
40084|15-DEC-2|null
40085|15-DEC-2|null
40086|01-DEC-2|null
40087|15-DEC-2|null
40088|25-MAR-2|null
40089|25-MAR-2|null
40090|01-NOV-1|null
40091|15-DEC-2|null
40092|30-MAY-2|null
40093|15-DEC-1|null
40094|25-MAR-2|null
40095|25-MAR-2|null
40096|04-APR-2|null
40097|15-DEC-2|null
40098|04-APR-2|null
40099|23-MAY-2|null
