20000|Liu C.-Q|CADC_LAC|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Cadmium |null
20001|Glaser P|CADC_LIS|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Cadmium |null
20002|Lebrun M|CADC_LIS|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Cadmium |null
20003|Nucifora|CADC_STA|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
20004|Oda H., |CADE_DRO|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20005|Edwards |CADF_DRO|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Actin-bi|null
20006|Chikrama|CADF_STA|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Cadmium |null
20007|Hibino T|CADH1_AR|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Lignin b|null
20008|Baucher |CADH1_AR|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Lignin b|null
20009|Hanna C.|CADH1_BO|null|SIGNAL  |SEQUENCE|null|NCBI_Tax|Calcium;|null
20010|Sorkin B|CADH1_CH|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20011|Feuillet|CADH1_EU|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Lignin b|null
20012|Bussemak|CADH1_HU|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
20013|Nagafuch|CADH1_MO|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
20014|Asai K.,|CADH1_RA|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20015|Levine E|CADH1_XE|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20016|Mayer K.|CADH2_AR|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Lignin b|null
20017|Liaw C.W|CADH2_BO|null|PROPEP  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20018|Liu Q., |CADH2_BR|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20019|Hatta K.|CADH2_CH|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20020|Levenber|CADH2_CR|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Calcium;|null
20021|Grima-Pe|CADH2_EU|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Lignin b|null
20022|Reid R.A|CADH2_HU|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20023|Miyatani|CADH2_MO|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
20024|Schubert|CADH2_PI|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Lignin b|null
20025|null|CADH2_PO|null|SIGNAL  |SEQUENCE|null|NCBI_Tax|Calcium;|null
20026|Chung S.|CADH2_RA|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20027|Liaw C.W|CADH3_BO|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20028|Wilson R|CADH3_CA|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20029|Shimoyam|CADH3_HU|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20030|Nose A.,|CADH3_MO|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20031|Lutz D.A|CADH3_PI|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Calcium;|null
20032|Kaji H.,|CADH4_CA|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20033|Inuzuka |CADH4_CH|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20034|Tanihara|CADH4_HU|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20035|Hutton J|CADH4_MO|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20036|Yanagita|CADH4_RA|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Calcium;|null
20037|Knight M|CADH4_TO|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Direct p|null
20038|Tashiro |CADH4_XE|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20039|Iyer S.,|CADH5_BO|null|SIGNAL  |SEQUENCE|PubMed=1|NCBI_Tax|Calcium;|null
20040|Breviari|CADH5_HU|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20041|Breier G|CADH5_MO|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20042|Kilshaw |CADH5_PI|null|SIGNAL  |SEQUENCE|null|NCBI_Tax|Calcium;|null
20043|Nakagawa|CADH6_CH|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20044|Shimoyam|CADH6_HU|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Alternat|null
20045|Inoue T.|CADH6_MO|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20046|Xiang Y.|CADH6_RA|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20047|Nakagawa|CADH7_CH|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20048|Kools P.|CADH7_HU|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20049|Galliano|CADH7_PI|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Lignin b|null
20050|Shimoyam|CADH8_HU|null|SIGNAL  |SEQUENCE|PubMed=1|NCBI_Tax|Calcium;|null
20051|Koremats|CADH8_MO|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
20052|Kido M.,|CADH8_RA|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Alternat|null
20053|Shimoyam|CADH9_HU|null|SIGNAL  |SEQUENCE|PubMed=1|NCBI_Tax|Calcium;|null
20054|Munro S.|CADH9_MO|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20055|Knight M|CADH9_TO|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Direct p|null
20056|Mueller |CADHB_XE|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20057|Ginsberg|CADHF_XE|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
20058|Sorkin B|CADHK_CH|null|PROPEP  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20059|Detrick |CADHN_XE|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20060|Ginsberg|CADHO_XE|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20061|Hibino T|CADH_EUC|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Lignin b|null
20062|de Melis|CADH_EUC|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Lignin b|null
20063|McAliste|CADH_LOL|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Lignin b|null
20064|Civardi |CADH_MAI|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Lignin b|null
20065|van Door|CADH_MED|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Lignin b|null
20066|Wagner A|CADH_PIN|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Lignin b|null
20067|Mackay J|CADH_PIN|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Lignin b|null
20068|van Door|CADH_POP|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Lignin b|null
20069|Selman-H|CADH_SAC|null|CHAIN   |SEQUENCE|null|NCBI_Tax|Lignin b|null
20070|Garnier |CADI_MYC|null|INIT_MET|SEQUENCE|MEDLINE=|NCBI_Tax|Complete|null
20071|Cole S.T|CADI_MYC|null|INIT_MET|SEQUENCE|MEDLINE=|NCBI_Tax|Complete|null
20072|Adams M.|CADN2_DR|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Calcium;|null
20073|Iwai Y.,|CADN_DRO|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Alternat|null
20074|Tsai I.H|CADO_BUN|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
20075|Mlodzik |CAD_DROM|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Complete|null
20076|Wabnitz |CAE12_LI|null|PEPTIDE |SEQUENCE|MEDLINE=|NCBI_Tax|Amidatio|null
20077|Wabnitz |CAE12_LI|null|PEPTIDE |SEQUENCE|MEDLINE=|NCBI_Tax|Amidatio|null
20078|Wabnitz |CAE21_LI|null|PEPTIDE |SEQUENCE|MEDLINE=|NCBI_Tax|Amidatio|null
20079|Wabnitz |CAE22_LI|null|PEPTIDE |SEQUENCE|MEDLINE=|NCBI_Tax|Amidatio|null
20080|Wabnitz |CAE31_LI|null|PEPTIDE |SEQUENCE|MEDLINE=|NCBI_Tax|Amidatio|null
20081|Wabnitz |CAE32_LI|null|PEPTIDE |SEQUENCE|MEDLINE=|NCBI_Tax|Amidatio|null
20082|Wabnitz |CAE41_LI|null|PEPTIDE |SEQUENCE|MEDLINE=|NCBI_Tax|Amidatio|null
20083|Wabnitz |CAE42_LI|null|PEPTIDE |SEQUENCE|MEDLINE=|NCBI_Tax|Amidatio|null
20084|Richter |CAER1_XE|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Amidatio|null
20085|Richter |CAER2_XE|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Amphibia|null
20086|Richter |CAER3_XE|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Amidatio|null
20087|Wakabaya|CAER4_XE|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Amidatio|null
20088|Richter |CAER4_XE|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Amidatio|null
20089|Wakabaya|CAER5_XE|null|PROPEP  |SEQUENCE|MEDLINE=|NCBI_Tax|Amidatio|null
20090|Steinbor|CAER_LIT|null|PEPTIDE |SEQUENCE|MEDLINE=|NCBI_Tax|Amidatio|null
20091|Anastasi|CAER_PHY|null|PEPTIDE |SEQUENCE|MEDLINE=|NCBI_Tax|Amidatio|null
20092|Mayer K.|CAES_ARA|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
20093|Kaufman |CAF1A_HU|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Alternat|null
20094|Murzina |CAF1A_MO|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
20095|Karlyshe|CAF1A_YE|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|Complete|null
20096|Kaufman |CAF1B_HU|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Cell cyc|null
20097|Carninci|CAF1B_MO|null|CHAIN   |SEQUENCE|PubMed=1|NCBI_Tax|Cell cyc|null
20098|Galyov E|CAF1M_YE|null|SIGNAL  |SEQUENCE|MEDLINE=|NCBI_Tax|3D-struc|null
20099|Galyov E|CAF1R_YE|null|CHAIN   |SEQUENCE|MEDLINE=|NCBI_Tax|Activato|null
