10000|null|null|Name=arg|Q3K4S8;|null|Submitte|CHAIN   |NCBI_Tax|null
10001|null|Plasmid |Name=arg|Q981V0;|null|DNA Res.|CHAIN   |NCBI_Tax|null
10002|null|Plasmid |Name=arg|Q92VM6;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10003|null|null|Name=arg|Q6FFB2;|null|Nucleic |CHAIN   |NCBI_Tax|null
10004|null|null|Name=arg|Q2IGX8;|null|Submitte|CHAIN   |NCBI_Tax|null
10005|null|null|Name=arg|Q8YQE6;|null|DNA Res.|CHAIN   |NCBI_Tax|null
10006|null|null|Name=arg|Q3MC57;|null|Submitte|CHAIN   |NCBI_Tax|null
10007|null|null|Name=ASL|P33110;|null|Biochem.|CHAIN   |NCBI_Tax|null
10008|null|null|Name=arg|O67383;|null|Nature 3|CHAIN   |NCBI_Tax|null
10009|null|null|Name=arg|O29379;|null|Nature 3|CHAIN   |NCBI_Tax|null
10010|null|null|Name=arg|Q5P7H3;|null|Arch. Mi|CHAIN   |NCBI_Tax|null
10011|null|null|Name=arg|Q81KV8; |null|Nature 4|CHAIN   |NCBI_Tax|null
10012|null|null|Name=arg|Q72ZA4;|null|Nucleic |CHAIN   |NCBI_Tax|null
10013|null|null|Name=arg|Q817C7;|null|Nature 4|CHAIN   |NCBI_Tax|null
10014|null|null|Name=arg|Q633G5;|null|J. Bacte|CHAIN   |NCBI_Tax|null
10015|null|null|Name=arg|Q9K821;|null|Nucleic |CHAIN   |NCBI_Tax|null
10016|null|null|Name=arg|Q6HCP8;|null|J. Bacte|CHAIN   |NCBI_Tax|null
10017|null|null|Name=arg|Q65G68; |null|J. Mol. |CHAIN   |NCBI_Tax|null
10018|null|null|Name=arg|O34858;|null|Microbio|CHAIN   |NCBI_Tax|null
10019|null|null|Name=arg|Q8G5F3;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10020|null|null|Name=arg|Q2L1J6;|null|J. Bacte|CHAIN   |NCBI_Tax|null
10021|null|null|Name=arg|Q7WJI7;|null|Nat. Gen|CHAIN   |NCBI_Tax|null
10022|null|null|Name=arg|Q7WAE4;|null|Nat. Gen|CHAIN   |NCBI_Tax|null
10023|null|null|Name=arg|Q7VVG6;|null|Nat. Gen|CHAIN   |NCBI_Tax|null
10024|null|null|Name=arg|P59613;|null|DNA Res.|CHAIN   |NCBI_Tax|null
10025|null|null|Name=arg|Q2YR87;|null|Infect. |CHAIN   |NCBI_Tax|null
10026|null|null|Name=arg|Q57AS3;|null|J. Bacte|CHAIN   |NCBI_Tax|null
10027|null|null|Name=arg|Q8YJJ7;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10028|null|null|Name=arg|Q8FYA4;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10029|null|null|Name=arg|P57159;|null|Nature 4|CHAIN   |NCBI_Tax|null
10030|null|null|Name=arg|Q8KA59;|null|Science |CHAIN   |NCBI_Tax|null
10031|null|null|Name=arg|P59614;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10032|null|null|Name=arg|P59615;|null|J. Bacte|CHAIN   |NCBI_Tax|null
10033|null|null|Name=arg|Q62LD1;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10034|null|null|Name=arg|Q39DW2;|null|Submitte|CHAIN   |NCBI_Tax|null
10035|null|null|Name=arg|Q2T079;|null|Submitte|CHAIN   |NCBI_Tax|null
10036|null|null|Name=arg|Q46104; |null|J. Bacte|CHAIN   |NCBI_Tax|null
10037|null|null|Name=arg|Q5HUM8;|null|PLoS Bio|CHAIN   |NCBI_Tax|null
10038|null|null|Name=ARG|P43061;|null|Gene 142|CHAIN   |NCBI_Tax|null
10039|null|null|Name=arg|Q3A9W6;|null|PLoS Gen|CHAIN   |NCBI_Tax|null
10040|null|null|Name=arg|Q9A683;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10041|null|null|Name=arg|Q3ASM4;|null|Submitte|CHAIN   |NCBI_Tax|null
10042|null|null|Name=ARG|P22675; |null|EMBO J. |CHAIN   |NCBI_Tax|null
10043|null|null|Name=arg|Q8KDJ5;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10044|null|null|Name=arg|Q7P1U7;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10045|null|null|Name=arg|Q97KE5;|null|J. Bacte|CHAIN   |NCBI_Tax|null
10046|null|null|Name=arg|Q8XMJ8;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10047|null|null|Name=arg|P59616;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10048|null|null|Name=ASL|Q01592;|null|FEBS Let|CHAIN   |NCBI_Tax|null
10049|null|null|Name=arg|Q6NHG4;|null|Nucleic |CHAIN   |NCBI_Tax|null
10050|null|null|Name=arg|Q8FTM8;|null|Genome R|CHAIN   |NCBI_Tax|null
10051|null|null|Name=arg|O88101;|null|Submitte|CHAIN   |NCBI_Tax|null
10052|null|null|Name=arg|Q4JVZ7;|null|J. Bacte|CHAIN   |NCBI_Tax|null
10053|null|null|Name=arg|Q479S1;|null|Submitte|CHAIN   |NCBI_Tax|null
10054|null|null|Name=arg|Q3Z726;|null|Science |CHAIN   |NCBI_Tax|null
10055|null|null|Name=arg|Q3ZYF9;|null|Nat. Bio|CHAIN   |NCBI_Tax|null
10056|null|null|Name=arg|Q9RWJ0;|null|Science |CHAIN   |NCBI_Tax|null
10057|null|null|Name=arg|Q30YB9;|null|Submitte|CHAIN   |NCBI_Tax|null
10058|null|null|Name=arg|Q6AR60;|null|Environ.|CHAIN   |NCBI_Tax|null
10059|null|null|Name=arg|Q72D36;|null|Nat. Bio|CHAIN   |NCBI_Tax|null
10060|null|null|Name=arg|Q8X730;|null|Nature 4|CHAIN   |NCBI_Tax|null
10061|null|null|Name=arg|Q8FB96;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10062|null|null|Name=arg|P11447; |null|Nucleic |CHAIN   |NCBI_Tax|null
10063|null|null|Name=arg|Q3YSS4;|null|J. Bacte|CHAIN   |NCBI_Tax|null
10064|null|null|Name=arg|Q2GFQ7;|null|PLoS Gen|CHAIN   |NCBI_Tax|null
10065|null|null|Name=arg|Q5FH83;|null|J. Bacte|CHAIN   |NCBI_Tax|null
10066|null|null|Name=arg|Q5HBZ4; |null|Proc. Na|CHAIN   |NCBI_Tax|null
10067|null|null|Name=arg|Q6DAQ9;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10068|null|null|Name=arg|Q2J867;|null|Submitte|CHAIN   |NCBI_Tax|null
10069|null|null|Name=arg|Q5KW95;|null|Nucleic |CHAIN   |NCBI_Tax|null
10070|null|null|Name=arg|Q39Z69;|null|Submitte|CHAIN   |NCBI_Tax|null
10071|null|null|Name=arg|Q74GT9;|null|Science |CHAIN   |NCBI_Tax|null
10072|null|null|Name=arg|Q7NLS0;|null|DNA Res.|CHAIN   |NCBI_Tax|null
10073|null|null|Name=arg|Q5FPK5;|null|Nat. Bio|CHAIN   |NCBI_Tax|null
10074|null|null|Name=arg|Q7VME5;|null|Submitte|CHAIN   |NCBI_Tax|null
10075|null|null|Name=arg|Q4QM89;|null|J. Bacte|CHAIN   |NCBI_Tax|null
10076|null|null|Name=arg|P44314;|null|Science |CHAIN   |NCBI_Tax|null
10077|null|null|Name=arg|Q2SQ67;|null|Nucleic |CHAIN   |NCBI_Tax|null
10078|null|null|Name=arg|Q5UZ47;|null|Genome R|CHAIN   |NCBI_Tax|null
10079|null|null|Name=arg|Q9HMQ3;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10080|null|null|Name=arg|Q7VFF8;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10081|null|null|null|Q8GDU5;|null|Science |CHAIN   |NCBI_Tax|null
10082|The MGC |null|Name=ASL|P04424; |null|FEBS Let|CHAIN   |NCBI_Tax|null
10083|null|null|Name=arg|Q28V48;|null|Submitte|CHAIN   |NCBI_Tax|null
10084|null|null|Name=arg|Q9CJ76;|null|Genome R|CHAIN   |NCBI_Tax|null
10085|null|null|Name=arg|P59617;|null|Proc. Na|CHAIN   |NCBI_Tax|null
10086|null|null|Name=arg|Q5X7P8;|null|Nat. Gen|CHAIN   |NCBI_Tax|null
10087|null|null|Name=arg|Q5ZY77;|null|Science |CHAIN   |NCBI_Tax|null
10088|null|null|Name=arg|Q5WZ49;|null|Nat. Gen|CHAIN   |NCBI_Tax|null
10089|null|null|Name=arg|Q6AGC8;|null|Mol. Pla|CHAIN   |NCBI_Tax|null
10090|null|null|Name=arg|Q72RA8;|null|J. Bacte|CHAIN   |NCBI_Tax|null
10091|null|null|Name=arg|Q8F4G5;|null|Nature 4|CHAIN   |NCBI_Tax|null
10092|null|null|Name=arg|Q929S8;|null|Science |CHAIN   |NCBI_Tax|null
10093|null|null|Name=arg|Q71XS3;|null|Nucleic |CHAIN   |NCBI_Tax|null
10094|null|null|Name=arg|Q8Y5H1;|null|Science |CHAIN   |NCBI_Tax|null
10095|null|null|Name=ASL|Q60HH3;|null|Submitte|CHAIN   |NCBI_Tax|null
10096|null|null|Name=arg|Q2VYN2;|null|DNA Res.|CHAIN   |NCBI_Tax|null
10097|null|null|Name=arg|Q65W16;|null|Nat. Bio|CHAIN   |NCBI_Tax|null
10098|null|null|Name=arg|Q8TR65;|null|Genome R|CHAIN   |NCBI_Tax|null
10099|null|null|Name=arg|Q46GJ5;|null|Submitte|CHAIN   |NCBI_Tax|null
