50000|EMBL; X7|null
50001|EMBL; BX|null
50002|EMBL; BA|null
50003|EMBL; AE|null
50004|EMBL; AC|null
50005|EMBL; Z8|null
50006|EMBL; AE|null
50007|EMBL; AB|null
50008|EMBL; CR|null
50009|EMBL; AE|null
50010|EMBL; X9|null
50011|EMBL; CP|null
50012|EMBL; BA|null
50013|EMBL; AJ|null
50014|EMBL; AE|null
50015|EMBL; X7|null
50016|EMBL; CR|null
50017|EMBL; AE|null
50018|EMBL; AE|null
50019|EMBL; AE|null
50020|EMBL; CP|null
50021|EMBL; CR|null
50022|EMBL; AP|null
50023|EMBL; AB|null
50024|EMBL; AE|null
50025|EMBL; AE|null
50026|EMBL; AP|null
50027|PIR; PW0|null
50028|EMBL; D6|null
50029|EMBL; AE|null
50030|EMBL; AY|null
50031|EMBL; BX|null
50032|EMBL; AE|null
50033|EMBL; BX|null
50034|EMBL; CP|null
50035|EMBL; BX|null
50036|EMBL; BA|null
50037|EMBL; AE|null
50038|EMBL; AE|null
50039|EMBL; AE|null
50040|EMBL; BA|null
50041|EMBL; AE|null
50042|EMBL; AE|null
50043|EMBL; AL|null
50044|EMBL; CP|null
50045|EMBL; CP|null
50046|EMBL; AE|null
50047|EMBL; CR|null
50048|EMBL; CP|null
50049|EMBL; AE|null
50050|EMBL; AE|null
50051|EMBL; AE|null
50052|EMBL; CP|null
50053|EMBL; AE|null
50054|EMBL; AE|null
50055|EMBL; AE|null
50056|EMBL; AE|null
50057|InterPro|null
50058|EMBL; BA|null
50059|EMBL; AE|null
50060|EMBL; BX|null
50061|EMBL; BA|null
50062|EMBL; BA|null
50063|EMBL; CR|null
50064|EMBL; AE|null
50065|EMBL; CP|null
50066|EMBL; CP|null
50067|EMBL; AJ|null
50068|EMBL; AE|null
50069|EMBL; CP|null
50070|EMBL; AE|null
50071|EMBL; AE|null
50072|EMBL; AE|null
50073|EMBL; X0|null
50074|EMBL; CP|null
50075|EMBL; CR|null
50076|EMBL; CR|null
50077|EMBL; AE|null
50078|EMBL; BX|null
50079|EMBL; AJ|null
50080|EMBL; AE|null
50081|EMBL; BA|null
50082|EMBL; BA|null
50083|EMBL; CP|null
50084|EMBL; AE|null
50085|EMBL; CP|null
50086|EMBL; L4|null
50087|EMBL; AE|null
50088|EMBL; AE|null
50089|EMBL; AE|null
50090|EMBL; AE|null
50091|EMBL; CP|null
50092|EMBL; AE|null
50093|EMBL; AE|null
50094|EMBL; AL|null
50095|EMBL; CR|null
50096|EMBL; CR|null
50097|EMBL; AE|null
50098|EMBL; CR|null
50099|EMBL; AE|null
