30000|Collagen|null
30001|Collagen|null
30002|Collagen|null
30003|Collagen|null
30004|Compleme|null
30005|Compleme|null
30006|Compleme|null
30007|Compleme|null
30008|Compleme|null
30009|Compleme|null
30010|Compleme|null
30011|Compleme|null
30012|Coat pro|null
30013|Acetyl-C|null
30014|Acetyl-C|null
30015|Acetyl-C|null
30016|Coat pro|null
30017|Coat pro|null
30018|Coat pro|null
30019|Coat pro|null
30020|Coat pro|null
30021|Coat pro|null
30022|Coat pro|null
30023|Coat pro|null
30024|Coat pro|null
30025|Coat pro|null
30026|Coat pro|null
30027|Coat pro|null
30028|Coat pro|null
30029|Coat pro|null
30030|Acetyl-C|null
30031|Acetyl-C|null
30032|Coat pro|null
30033|Coat pro|null
30034|Coat pro|null
30035|Coat pro|null
30036|Coat pro|null
30037|Acetyl-C|null
30038|Coat pro|null
30039|Coat pro|null
30040|Coat pro|null
30041|Coat pro|null
30042|Coat pro|null
30043|Coat pro|null
30044|Coat pro|null
30045|Coat pro|null
30046|Coat pro|null
30047|Coat pro|null
30048|Coat pro|null
30049|Coat pro|null
30050|Probable|null
30051|Major ca|null
30052|Coat pro|null
30053|Coat pro|null
30054|Minor ca|null
30055|Collagen|null
30056|Collagen|null
30057|Collagen|null
30058|Collagen|null
30059|Pantothe|null
30060|Pantothe|null
30061|Pantothe|null
30062|Pantothe|null
30063|Pantothe|null
30064|Pantothe|null
30065|Pantothe|null
30066|Pantothe|null
30067|Pantothe|null
30068|Pantothe|null
30069|Pantothe|null
30070|Pantothe|null
30071|Pantothe|null
30072|Pantothe|null
30073|Pantothe|null
30074|Pantothe|null
30075|Pantothe|null
30076|Pantothe|null
30077|Pantothe|null
30078|Pantothe|null
30079|Pantothe|null
30080|Pantothe|null
30081|Pantothe|null
30082|Pantothe|null
30083|Pantothe|null
30084|Pantothe|null
30085|Pantothe|null
30086|Pantothe|null
30087|Pantothe|null
30088|Pantothe|null
30089|Pantothe|null
30090|Pantothe|null
30091|Pantothe|null
30092|Pantothe|null
30093|Pantothe|null
30094|Pantothe|null
30095|Pantothe|null
30096|Pantothe|null
30097|Pantothe|null
30098|Pantothe|null
30099|Pantothe|null
