40000|TTQVPPSA|NUCLEOTI|EMBL; AE|MEDLINE=|INIT_MET|Amino-ac|STRAIN=O|Escheric|null
40001|TTQVPPSA|NUCLEOTI|EMBL; M2|MEDLINE=|INIT_MET|3D-struc|STRAIN=B|Escheric|null
40002|MTTPVSPT|NUCLEOTI|EMBL; BX|PubMed=1|CHAIN   |Amino-ac|STRAIN=S|Erwinia |null
40003|MSNTTNPL|NUCLEOTI|EMBL; AE|PubMed=1|CHAIN   |Amino-ac|null|Mannheim|null
40004|MSEHDMQN|NUCLEOTI|EMBL; AL|MEDLINE=|CHAIN   |Amino-ac|STRAIN=Z|Neisseri|null
40005|MSEHDMQN|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|STRAIN=M|Neisseri|null
40006|MSIKPPSI|NUCLEOTI|EMBL; BX|MEDLINE=|CHAIN   |Amino-ac|STRAIN=T|Photorha|null
40007|MLLKELSA|NUCLEOTI|EMBL; CR|PubMed=1|CHAIN   |Amino-ac|null|Photobac|null
40008|TTPAPLTG|NUCLEOTI|EMBL; AE|PubMed=1|INIT_MET|Amino-ac|STRAIN=S|Salmonel|null
40009|TTPAPLTG|NUCLEOTI|EMBL; CP|PubMed=1|INIT_MET|Amino-ac|STRAIN=A|Salmonel|null
40010|TTPAPLTG|NUCLEOTI|EMBL; AL|MEDLINE=|INIT_MET|Amino-ac|STRAIN=C|Salmonel|null
40011|TTPAPLTG|NUCLEOTI|EMBL; M2|MEDLINE=|INIT_MET|Amino-ac|STRAIN=L|Salmonel|null
40012|MLLKELSS|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|STRAIN=M|Shewanel|null
40013|TTQVPPSA|NUCLEOTI|EMBL; AE|MEDLINE=|INIT_MET|Amino-ac|STRAIN=3|Shigella|null
40014|MVLSQLNG|NUCLEOTI|EMBL; Z2|MEDLINE=|CHAIN   |Amino-ac|STRAIN=D|Thiocaps|null
40015|MNREVVTM|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Vibrio c|null
40016|MLLKELSA|NUCLEOTI|EMBL; CP|PubMed=1|CHAIN   |Amino-ac|null|Vibrio f|null
40017|MSFQKNEY|NUCLEOTI|EMBL; BA|MEDLINE=|CHAIN   |Amino-ac|STRAIN=R|Vibrio p|null
40018|MSSQKKVS|NUCLEOTI|EMBL; AE|null|CHAIN   |Amino-ac|STRAIN=C|Vibrio v|null
40019|MSSQKKVS|NUCLEOTI|EMBL; BA|PubMed=1|CHAIN   |Amino-ac|null|Vibrio v|null
40020|MTTQAPPT|NUCLEOTI|EMBL; AJ|MEDLINE=|CHAIN   |Amino-ac|STRAIN=C|Yersinia|null
40021|MTTQAPPT|NUCLEOTI|EMBL; BX|PubMed=1|CHAIN   |Amino-ac|STRAIN=I|Yersinia|null
40022|MTNEASLT|NUCLEOTI|EMBL; AE|PubMed=1|CHAIN   |Amino-ac|STRAIN=A|Zymomona|null
40023|MASRIAKD|NUCLEOTI|EMBL; X8|MEDLINE=|CHAIN   |3D-struc|STRAIN=c|Arabidop|null
40024|MASRIAKD|NUCLEOTI|EMBL; Y1|MEDLINE=|CHAIN   |Amino-ac|STRAIN=c|Brassica|null
40025|MGETIAKD|NUCLEOTI|EMBL; AF|MEDLINE=|CHAIN   |Amino-ac|STRAIN=c|Oryza sa|null
40026|MATSGIQT|NUCLEOTI|EMBL; AL|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Schizosa|null
40027|MASRIGIA|NUCLEOTI|EMBL; Y1|MEDLINE=|CHAIN   |Amino-ac|STRAIN=c|Brassica|null
40028|MAESGQSI|NUCLEOTI|EMBL; AF|MEDLINE=|CHAIN   |Amino-ac|STRAIN=c|Oryza sa|null
40029|MAKKYQDL|NUCLEOTI|EMBL; Z9|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Schizosa|null
40030|MAFASPSL|NUCLEOTI|EMBL; AB|MEDLINE=|TRANSIT |Amino-ac|STRAIN=c|Arabidop|null
40031|MVAMIMAS|NUCLEOTI|EMBL; X8|MEDLINE=|TRANSIT |Alternat|STRAIN=c|Arabidop|null
40032|MAATSSSA|NUCLEOTI|EMBL; X8|MEDLINE=|TRANSIT |Amino-ac|STRAIN=c|Arabidop|null
40033|MASIINNP|NUCLEOTI|EMBL; X6|MEDLINE=|TRANSIT |Amino-ac|STRAIN=c|Capsicum|null
40034|MASFINNP|NUCLEOTI|EMBL; AF|null|TRANSIT |Amino-ac|STRAIN=c|Solanum |null
40035|MASLVNNA|NUCLEOTI|EMBL; D1|MEDLINE=|TRANSIT |Amino-ac|TISSUE=L|Spinacia|null
40036|VRVANSIT|NUCLEOTI|EMBL; D2|MEDLINE=|INIT_MET|Amino-ac|STRAIN=1|Bacillus|null
40037|MSKIYQDN|NUCLEOTI|EMBL; BA|MEDLINE=|CHAIN   |Alloster|STRAIN=T|Buchnera|null
40038|MNKIYEDN|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Alloster|null|Buchnera|null
40039|MADAKSTI|NUCLEOTI|EMBL; D2|MEDLINE=|CHAIN   |Amino-ac|TISSUE=S|Citrullu|null
40040|NVTELIGN|PROTEIN |GO; GO:0|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Clostrid|null
40041|SKIFEDNS|NUCLEOTI|EMBL; AE|MEDLINE=|INIT_MET|Alloster|STRAIN=O|Escheric|null
40042|SKIFEDNS|NUCLEOTI|EMBL; X1|MEDLINE=|INIT_MET|Alloster|STRAIN=K|Escheric|null
40043|MFRQSVRR|NUCLEOTI|EMBL; U1|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Emericel|null
40044|MKFQNALE|NUCLEOTI|EMBL; Z5|MEDLINE=|CHAIN   |Amino-ac|null|Flavobac|null
40045|MAIYADNS|NUCLEOTI|EMBL; L4|MEDLINE=|CHAIN   |3D-struc|STRAIN=A|Haemophi|null
40046|MGEASPSI|NUCLEOTI|EMBL; X8|null|CHAIN   |Amino-ac|STRAIN=c|Zea mays|null
40047|MSIAEDIT|NUCLEOTI|EMBL; BX|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Mycobact|null
40048|MSIAEDVT|NUCLEOTI|EMBL; Z9|MEDLINE=|CHAIN   |Amino-ac|STRAIN=T|Mycobact|null
40049|MSIAEDIT|NUCLEOTI|EMBL; BX|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Mycobact|null
40050|TPNSYILQ|PROTEIN |GO; GO:0|PubMed=1|CHAIN   |Amino-ac|TISSUE=L|Populus |null
40051|SKIYEDNS|NUCLEOTI|EMBL; AL|MEDLINE=|INIT_MET|Alloster|STRAIN=C|Salmonel|null
40052|SKIYEDNS|NUCLEOTI|EMBL; M2|MEDLINE=|INIT_MET|3D-struc|STRAIN=L|Salmonel|null
40053|MAGEKIGI|NUCLEOTI|EMBL; AF|null|CHAIN   |Amino-ac|STRAIN=c|Solanum |null
40054|MVEEKAFI|NUCLEOTI|EMBL; D1|MEDLINE=|CHAIN   |Amino-ac|STRAIN=c|Spinacia|null
40055|MAQKPVDN|NUCLEOTI|EMBL; CP|PubMed=1|CHAIN   |Amino-ac|null|Staphylo|null
40056|MAQKPVDN|NUCLEOTI|EMBL; BA|MEDLINE=|CHAIN   |Amino-ac|null|Staphylo|null
40057|MAQKPVDN|NUCLEOTI|EMBL; BA|MEDLINE=|CHAIN   |Amino-ac|null|Staphylo|null
40058|MAQKPVDN|NUCLEOTI|EMBL; BX|PubMed=1|CHAIN   |Amino-ac|null|Staphylo|null
40059|MAQKPVDN|NUCLEOTI|EMBL; BX|PubMed=1|CHAIN   |Amino-ac|null|Staphylo|null
40060|MAQKPVDN|NUCLEOTI|EMBL; BA|MEDLINE=|CHAIN   |Amino-ac|null|Staphylo|null
40061|MAQKPVDY|NUCLEOTI|EMBL; CP|PubMed=1|CHAIN   |Amino-ac|null|Staphylo|null
40062|MAQKPVDY|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|null|Staphylo|null
40063|ELTTGPEI|NUCLEOTI|EMBL; U4|MEDLINE=|CHAIN   |Amino-ac|null|Staphylo|null
40064|TKIYKTIT|NUCLEOTI|EMBL; CP|PubMed=1|INIT_MET|Amino-ac|STRAIN=A|Streptoc|null
40065|MKIASNIT|NUCLEOTI|EMBL; BA|MEDLINE=|CHAIN   |Amino-ac|null|Synechoc|null
40066|MGEASSPA|NUCLEOTI|EMBL; D1|MEDLINE=|CHAIN   |Amino-ac|TISSUE=L|Triticum|null
40067|MSCSQNKT|NUCLEOTI|EMBL; Z7|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Saccharo|null
40068|MSLKSCLM|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|STRAIN=V|Aquifex |null
40069|MLKIVANT|NUCLEOTI|EMBL; AF|MEDLINE=|CHAIN   |Amino-ac|STRAIN=1|Bacillus|null
40070|MKVHEKVS|NUCLEOTI|EMBL; U6|MEDLINE=|CHAIN   |Amino-ac|STRAIN=F|Campylob|null
40071|MSTLEQTI|NUCLEOTI|EMBL; M3|MEDLINE=|CHAIN   |3D-struc|STRAIN=K|Escheric|null
40072|MILTAMQD|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|null|Helicoba|null
40073|MMIITTMQ|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Helicoba|null
40074|MTRYDSLL|NUCLEOTI|EMBL; BX|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Mycobact|null
40075|MTRYDSLL|NUCLEOTI|EMBL; BX|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Mycobact|null
40076|MTLQYQTI|NUCLEOTI|EMBL; M8|MEDLINE=|CHAIN   |Amino-ac|null|Pseudomo|null
40077|MVCNSIIE|NUCLEOTI|EMBL; X9|MEDLINE=|CHAIN   |Amino-ac|null|Ralstoni|null
40078|MNTLEQTI|NUCLEOTI|EMBL; X5|MEDLINE=|CHAIN   |Amino-ac|STRAIN=L|Salmonel|null
40079|MTTLLRLA|NUCLEOTI|EMBL; BX|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Mycobact|null
40080|MSHQSDLI|NUCLEOTI|EMBL; AF|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Pseudomo|null
40081|MSHQSDLI|NUCLEOTI|EMBL; BX|MEDLINE=|CHAIN   |Amino-ac|STRAIN=1|Rhodopir|null
40082|MQSVIADL|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|STRAIN=9|Xylella |null
40083|MQSVIAYL|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|null|Xylella |null
40084|MSAAAANT|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|null|Agrobact|null
40085|MDNKLDIK|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Bacteroi|null
40086|MNINMKDN|NUCLEOTI|EMBL; BA|MEDLINE=|CHAIN   |Amino-ac|STRAIN=T|Buchnera|null
40087|MSHQSELI|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Chromoba|null
40088|MNTALAQQ|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|STRAIN=O|Escheric|null
40089|MNTALAQQ|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|STRAIN=O|Escheric|null
40090|MNTALAQQ|NUCLEOTI|EMBL; M7|MEDLINE=|CHAIN   |Amino-ac|STRAIN=K|Escheric|null
40091|MSALAQNE|NUCLEOTI|EMBL; BX|MEDLINE=|CHAIN   |Amino-ac|STRAIN=T|Photorha|null
40092|MTAPAAAN|NUCLEOTI|EMBL; AF|MEDLINE=|CHAIN   |Amino-ac|STRAIN=1|Rhizobiu|null
40093|MTAAATAN|NUCLEOTI|EMBL; AJ|MEDLINE=|CHAIN   |Amino-ac|STRAIN=C|Rhizobiu|null
40094|MNTILAQQ|NUCLEOTI|EMBL; AL|MEDLINE=|CHAIN   |Amino-ac|STRAIN=C|Salmonel|null
40095|MNTILAQQ|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|STRAIN=L|Salmonel|null
40096|MAAEISQH|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|STRAIN=M|Shewanel|null
40097|MNTVLAQQ|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|STRAIN=3|Shigella|null
40098|MNNAVKEQ|NUCLEOTI|EMBL; AE|MEDLINE=|CHAIN   |Amino-ac|STRAIN=A|Vibrio c|null
40099|MNSAVEAQ|NUCLEOTI|EMBL; BA|MEDLINE=|CHAIN   |Amino-ac|STRAIN=R|Vibrio p|null
