20000|Cadmium |STRAIN=M|_Genetic|EMBL; U7|Name=cad|Plasmid |15-MAR-2|null|null
20001|Cadmium |STRAIN=C|_Compara|EMBL; AL|Name=cad|Plasmid |15-MAR-2|null|null
20002|Cadmium |STRAIN=L|_Plasmid|EMBL; L2|Name=cad|Plasmid |15-JUL-1|null|null
20003|Cadmium |null|_Cadmium|EMBL; J0|Name=cad|Plasmid |01-FEB-1|null|null
20004|DE-cadhe|TISSUE=E|_A Droso|EMBL; D2|Name=shg|null|21-FEB-2|null|null
20005|Cofilin/|STRAIN=O|_Identif|EMBL; U0|Name=tsr|null|01-NOV-1|null|null
20006|Cadmium |TRANSPOS|_PsiTn55|EMBL; L1|Name=cad|null|01-OCT-1|null|null
20007|Cinnamyl|null|_Cinnamy|EMBL; D1|Name=CAD|null|01-NOV-1|null|null
20008|Cinnamyl|STRAIN=c|_Genomic|EMBL; Z3|Name=CAD|null|01-FEB-1|null|null
20009|Epitheli|null|_Sequenc|EMBL; AY|Name=CDH|null|30-MAY-2|null|null
20010|Epitheli|null|_Structu|EMBL; M2|Name=CDH|null|01-AUG-1|null|null
20011|Cinnamyl|null|_Tissue-|EMBL; X7|Name=CAD|null|01-DEC-2|null|null
20012|Epitheli|TISSUE=P|_Molecul|EMBL; Z1|Name=CDH|null|01-OCT-1|null|null
20013|Epitheli|STRAIN=I|_Transfo|EMBL; X0|Name=Cdh|null|01-JUL-1|null|null
20014|Epitheli|STRAIN=S|_Multipl|EMBL; AB|Name=Cdh|null|27-APR-2|null|null
20015|Epitheli|TISSUE=T|_Selecti|EMBL; U0|Name=cdh|null|01-JUL-1|null|null
20016|Probable|STRAIN=c|_Sequenc|EMBL; AL|OrderedL|null|01-DEC-2|null|null
20017|Cadherin|null|_Identif|EMBL; X5|Name=CDH|null|01-FEB-1|null|null
20018|Neural-c|TISSUE=E|_Differe|EMBL; AF|Name=cdh|null|25-NOV-2|null|null
20019|Cadherin|STRAIN=C|_Cloning|EMBL; X0|Name=CDH|null|01-JUL-1|null|null
20020|Cadherin|TISSUE=O|null|EMBL; AJ|Name=CDH|null|25-NOV-2|null|null
20021|Cinnamyl|null|_Molecul|EMBL; X6|Name=CAD|null|01-JUL-1|null|null
20022|Cadherin|null|_Human N|EMBL; X5|Name=CDH|null|01-NOV-1|null|null
20023|Cadherin|STRAIN=C|_Neural |EMBL; M3|Name=Cdh|null|01-APR-1|null|null
20024|Cinnamyl|null|_The cin|EMBL; AJ|Name=CAD|null|01-DEC-2|null|null
20025|Cadherin|TISSUE=B|null|EMBL; CR|Name=CDH|null|08-NOV-2|null|null
20026|Cadherin|STRAIN=S|_Rat tes|EMBL; AF|Name=Cdh|null|27-APR-2|null|null
20027|Cadherin|null|_Identif|EMBL; X5|Name=CDH|null|01-FEB-1|null|null
20028|Cadherin|STRAIN=B|_2.2 Mb |EMBL; L1|Name=cdh|null|01-FEB-1|null|null
20029|Cadherin|TISSUE=T|_Molecul|EMBL; X6|Name=CDH|null|01-AUG-1|null|null
20030|Cadherin|STRAIN=C|_Isolati|EMBL; X0|Name=Cdh|null|01-JUL-1|null|null
20031|Cadherin|TISSUE=R|_Express|EMBL; AF|Name=CDH|null|25-NOV-2|null|null
20032|Cadherin|STRAIN=B|_Genome |EMBL; Z3|Name=cdh|null|03-OCT-2|null|null
20033|Cadherin|TISSUE=R|_R-cadhe|EMBL; D1|Name=CDH|null|01-MAR-1|null|null
20034|Cadherin|TISSUE=B|_Cloning|EMBL; L3|Name=CDH|null|01-OCT-1|null|null
20035|Cadherin|TISSUE=P|_Molecul|EMBL; X6|Name=Cdh|null|01-FEB-1|null|null
20036|Cadherin|TISSUE=R|_R-cadhe|EMBL; D8|Name=Cdh|null|25-NOV-2|null|null
20037|Cinnamyl|STRAIN=c|_Identif|EMBL; X6|Name=CAD|null|01-APR-1|null|null
20038|Cadherin|TISSUE=T|_Cloning|EMBL; S8|Name=cdh|null|08-NOV-2|null|null
20039|Cadherin|null|_VE-cadh|EMBL; AY|Name=CDH|null|25-JUL-2|null|null
20040|Cadherin|TISSUE=E|_Functio|EMBL; X7|Name=CDH|null|01-OCT-1|null|null
20041|Cadherin|TISSUE=B|_Molecul|EMBL; X8|Name=Cdh|null|01-OCT-1|null|null
20042|Cadherin|null|null|EMBL; Y1|Name=CDH|null|15-JUL-1|null|null
20043|Cadherin|STRAIN=W|_Neural |EMBL; D4|Name=CDH|null|27-APR-2|null|null
20044|Cadherin|TISSUE=K|_Isolati|EMBL; D3|Name=CDH|null|01-OCT-1|null|null
20045|Cadherin|STRAIN=C|_Cadheri|EMBL; D8|Name=Cdh|null|15-JUL-1|null|null
20046|Cadherin|STRAIN=A|_Isolati|EMBL; D2|Name=Cdh|null|01-OCT-1|null|null
20047|Cadherin|STRAIN=W|_Neural |EMBL; D4|Name=CDH|null|24-OCT-2|null|null
20048|Cadherin|null|_Charact|EMBL; AJ|Name=CDH|null|24-OCT-2|null|null
20049|Cinnamyl|null|_Molecul|EMBL; X7|Name=CAD|null|01-OCT-1|null|null
20050|Cadherin|TISSUE=B|_Identif|EMBL; AB|Name=CDH|null|01-OCT-1|null|null
20051|Cadherin|STRAIN=S|_Restric|EMBL; X9|Name=Cdh|null|15-JUL-1|null|null
20052|Cadherin|TISSUE=B|_Molecul|EMBL; AB|Name=Cdh|null|27-APR-2|null|null
20053|Cadherin|null|_Identif|EMBL; AB|Name=CDH|null|27-APR-2|null|null
20054|Cadherin|STRAIN=C|_A compr|EMBL; U6|Name=Cdh|null|25-NOV-2|null|null
20055|Cinnamyl|STRAIN=c|_Identif|EMBL; X6|Name=CAD|null|01-APR-1|null|null
20056|Blastome|null|_Xenopus|EMBL; X7|null|null|01-OCT-1|null|null
20057|EP-cadhe|null|_Express|EMBL; X6|null|null|01-OCT-1|null|null
20058|B-cadher|TISSUE=E|_Genes f|EMBL; M8|Name=K-C|null|01-OCT-1|null|null
20059|Neural-c|null|_The eff|PIR; JQ0|null|null|01-FEB-1|null|null
20060|Neural-c|null|_Express|EMBL; X5|null|null|01-OCT-1|null|null
20061|Cinnamyl|TISSUE=C|_Nucleot|EMBL; D1|Name=CAD|null|01-OCT-1|null|null
20062|Cinnamyl|TISSUE=S|_Nucleot|EMBL; AF|Name=CAD|null|15-DEC-1|null|null
20063|Cinnamyl|STRAIN=Y|null|EMBL; AF|null|null|15-DEC-1|null|null
20064|Cinnamyl|STRAIN=c|_Brown-m|EMBL; Y1|Name=CAD|null|15-DEC-1|null|null
20065|Cinnamyl|STRAIN=c|_Isolati|EMBL; Z1|Name=CAD|null|01-JUL-1|null|null
20066|Cinnamyl|TISSUE=M|_A cDNA |EMBL; U6|Name=CAD|null|15-JUL-1|null|null
20067|Cinnamyl|TISSUE=X|_Genetic|EMBL; Z3|null|null|01-NOV-1|null|null
20068|Cinnamyl|TISSUE=L|_Isolati|EMBL; Z1|null|null|01-JUL-1|null|null
20069|Cinnamyl|STRAIN=c|_Molecul|EMBL; AJ|Name=CAD|null|01-DEC-2|null|null
20070|Cadmium-|STRAIN=A|_The com|EMBL; BX|Name=cad|null|15-MAR-2|null|null
20071|Cadmium-|STRAIN=A|_Deciphe|EMBL; BX|Name=cad|null|15-MAR-2|null|null
20072|Putative|STRAIN=B|_The gen|EMBL; AE|Name=Cad|null|27-JAN-2|null|null
20073|Neural-c|TISSUE=E|_Axon pa|EMBL; AB|Name=Cad|null|21-FEB-2|null|null
20074|Candoxin|TISSUE=V|_Compara|EMBL; AY|null|null|30-MAY-2|null|null
20075|Homeotic|STRAIN=B|_Express|EMBL; M2|Name=cad|null|01-NOV-1|null|null
20076|Caerulei|TISSUE=S|_Caerule|InterPro|null|null|19-JUL-2|null|null
20077|Caerulei|TISSUE=S|_Differe|InterPro|null|null|19-JUL-2|null|null
20078|Caerulei|TISSUE=S|_Caerule|InterPro|null|null|26-SEP-2|null|null
20079|Caerulei|TISSUE=S|_Caerule|InterPro|null|null|26-SEP-2|null|null
20080|Caerulei|TISSUE=S|_Caerule|InterPro|null|null|26-SEP-2|null|null
20081|Caerulei|TISSUE=S|_Caerule|InterPro|null|null|26-SEP-2|null|null
20082|Caerulei|TISSUE=S|_Caerule|InterPro|null|null|26-SEP-2|null|null
20083|Caerulei|TISSUE=S|_Caerule|InterPro|null|null|26-SEP-2|null|null
20084|Preproca|TISSUE=S|_Sequenc|EMBL; M1|null|null|13-AUG-1|null|null
20085|Preproca|TISSUE=S|_Sequenc|EMBL; M1|null|null|13-AUG-1|null|null
20086|Preproca|TISSUE=S|_Sequenc|EMBL; M6|null|null|13-AUG-1|null|null
20087|Preproca|TISSUE=S|_Complet|EMBL; X0|null|null|13-AUG-1|null|null
20088|Preproca|TISSUE=S|_Sequenc|EMBL; M1|null|null|21-JUL-1|null|null
20089|Preproca|TISSUE=S|_An unus|EMBL; M1|null|null|13-AUG-1|null|null
20090|Caerulei|TISSUE=S|_New cae|InterPro|null|null|15-JUL-1|null|null
20091|Phylloca|TISSUE=S|_Structu|PIR; A61|null|null|10-MAY-2|null|null
20092|Probable|STRAIN=c|_Sequenc|EMBL; AL|OrderedL|null|30-MAY-2|null|null
20093|Chromati|TISSUE=C|_The p15|EMBL; U2|Name=CHA|null|18-OCT-2|null|null
20094|Chromati|TISSUE=L|_Heteroc|EMBL; AJ|Name=Cha|null|18-OCT-2|null|null
20095|F1 capsu|PLASMID=|_A new g|EMBL; X6|Name=caf|Plasmid |01-AUG-1|null|null
20096|Chromati|TISSUE=U|_The p15|EMBL; U2|Name=CHA|null|15-JUL-1|null|null
20097|Chromati|STRAIN=C|_The tra|EMBL; AK|Name=Cha|null|18-OCT-2|null|null
20098|Chaperon|PLASMID=|_Express|EMBL; X6|Name=caf|Plasmid |01-AUG-1|null|null
20099|F1 opero|PLASMID=|_Express|EMBL; X6|Name=caf|Plasmid |01-AUG-1|null|null
