50000|01-FEB-1|Chloropl|Biochim.|TRANSIT |Glycine |Torres J|[1]|MAAESSLR|null
50001|30-MAY-2|Complete|Nature 3|CHAIN   |Mycobact|Cole S.T|[1] [2]|MADRVNAS|null
50002|30-MAY-2|Complete|DNA Res.|CHAIN   |Synechoc|Kaneko T|[1] [2]|MNNPTNES|null
50003|30-MAY-2|Complete|Nature 3|CHAIN   |Thermoto|Nelson K|[1]|MGGLQNVR|null
50004|27-JAN-2|Elongati|Nature 4|TRANSIT |Arabidop|Theologi|[1] [2]|MARFPTSP|null
50005|27-JAN-2|Complete|Science |TRANSIT |Caenorha|null|[1]|MSPLGRFS|null
50006|27-JAN-2|Complete|Science |TRANSIT |Drosophi|Adams M.|[1] [2]|MSLITRLL|null
50007|27-JAN-2|Elongati|DNA Seq.|TRANSIT |Oryza sa|Kato A.,|[1] [2]|MAMARRSA|null
50008|29-MAR-2|Complete|Nucleic |CHAIN   |Acinetob|Barbe V.|[1]|MARQTPIS|null
50009|29-AUG-2|Complete|Science |CHAIN   |Agrobact|Wood D.W|[1] [2]|MAREYKIE|null
50010|01-NOV-1|Elongati|J. Bacte|CHAIN   |Agrobact|Syvaenen|[1]|MAREYKIE|null
50011|29-MAR-2|Complete|Proc. Na|CHAIN   |Anaplasm|Brayton |[1]|MSSKGDLS|null
50012|27-JAN-2|Complete|DNA Res.|CHAIN   |Anabaena|Kaneko T|[1]|MARINPLE|null
50013|30-MAY-2|Elongati|Gene 226|CHAIN   |Apple pr|Berg M.,|[1]|MPRKFPLE|null
50014|15-DEC-1|Complete|Nature 3|CHAIN   |Aquifex |Deckert |[1]|MAREVPIE|null
50015|01-NOV-1|Elongati|J. Mol. |CHAIN   |Aquifex |Bocchett|[1]|MAREVPIE|null
50016|29-MAR-2|Complete|Arch. Mi|CHAIN   |Azoarcus|Rabus R.|[1]|MARKTPIE|null
50017|29-AUG-2|Complete|Nature 4|CHAIN   |Bacillus|Read T.D|[1] [2] |MAREFSLE|null
50018|29-MAR-2|Complete|Nucleic |CHAIN   |Bacillus|Rasko D.|[1]|MGREFSLE|null
50019|29-AUG-2|Complete|Nature 4|CHAIN   |Bacillus|Ivanova |[1]|MAREFSLE|null
50020|29-MAR-2|Complete|J. Bacte|CHAIN   |Bacillus|Han C.S.|[1]|MAREFSLE|null
50021|07-MAR-2|Complete|Science |CHAIN   |Bacteroi|Cerdeno-|[1]|MAKNDLHL|null
50022|29-MAR-2|Complete|Proc. Na|CHAIN   |Bacteroi|Kuwahara|[1]|MAKNDLHL|null
50023|30-MAY-2|Complete|Biosci. |CHAIN   |Bacillus|Takami H|[1] [2]|MAREFSLE|null
50024|29-MAR-2|Complete|J. Bacte|CHAIN   |Bacillus|Han C.S.|[1]|MAREFSLE|null
50025|29-MAR-2|Complete|J. Mol. |CHAIN   |Bacillus|Veith B.|[1] [2]|MAREFSLE|null
50026|29-MAR-2|Complete|Submitte|CHAIN   |Bacillus|Takaki Y|[1]|MAREFSLK|null
50027|01-NOV-1|Elongati|Agric. B|CHAIN   |Bacillus|Kimura M|[1]|MARQFSLE|null
50028|01-NOV-1|Complete|Microbio|INIT_MET|Bacillus|Yasumoto|[1] [2] |AREFSLEK|null
50029|29-AUG-2|Complete|Science |CHAIN   |Bacteroi|Xu J., B|[1]|MAKTDLHL|null
50030|29-MAR-2|Complete|Mol. Bio|CHAIN   |Bartonel|Amiri H.|[1] [2]|MAREYKIE|null
50031|29-MAR-2|Complete|Proc. Na|CHAIN   |Bartonel|Alsmark |[1]|MAREYKIE|null
50032|29-AUG-2|Complete|Proc. Na|CHAIN   |Bifidoba|Schell M|[1]|MAEEISDL|null
50033|26-APR-2|Complete|Proc. Na|CHAIN   |Blochman|Gil R., |[1]|MVIRITPI|null
50034|07-MAR-2|Complete|Genome R|CHAIN   |Blochman|Degnan P|[1]|MARVTPIV|null
50035|26-APR-2|Complete|Nat. Gen|CHAIN   |Bordetel|Parkhill|[1]|MARKTPIE|null
50036|29-AUG-2|Complete|DNA Res.|CHAIN   |Bradyrhi|Kaneko T|[1]|MPRQHAIE|null
50037|07-MAR-2|Complete|J. Bacte|CHAIN   |Brucella|Halling |[1]|MAREYKIE|null
50038|27-MAY-2|Complete|Proc. Na|CHAIN   |Brucella|DelVecch|[1]|MAREYKIE|null
50039|29-AUG-2|Complete|Proc. Na|CHAIN   |Brucella|Paulsen |[1]|MAREYKIE|null
50040|01-DEC-2|Complete|Nature 4|CHAIN   |Buchnera|Shigenob|[1]|MSRTTPIS|null
50041|08-NOV-2|Complete|Science |CHAIN   |Buchnera|Tamas I.|[1]|MSRTTPIC|null
50042|28-MAR-2|Complete|Proc. Na|CHAIN   |Buchnera|van Ham |[1]|MARITPVS|null
50043|27-MAY-2|Complete|Nature 4|CHAIN   |Campylob|Parkhill|[1]|MSRSTPLK|null
50044|29-MAR-2|Complete|PLoS Bio|CHAIN   |Campylob|Fouts D.|[1]|MSRSTPLK|null
50045|07-MAR-2|Complete|PLoS Gen|CHAIN   |Carboxyd|Wu M., R|[1]|MPREYPLE|null
50046|27-MAY-2|Complete|Proc. Na|CHAIN   |Caulobac|Nierman |[1]|MPRTHKIE|null
50047|07-MAR-2|Complete|Genome R|CHAIN   |Chlamydo|Thomson |[1]|MSDQEFDL|null
50048|07-MAR-2|Complete|Submitte|CHAIN   |Chlorobi|Copeland|[1]|MARLVALD|null
50049|25-JUL-2|Complete|Nucleic |CHAIN   |Chlamydo|Read T.D|[1]|MSDQEFDL|null
50050|27-APR-2|Complete|Nucleic |CHAIN   |Chlamydi|Read T.D|[1]|MSDQEFGL|null
50051|30-MAY-2|Complete|Nat. Gen|CHAIN   |Chlamydi|Kalman S|[1] [2] |MSNQEFDL|null
50052|07-MAR-2|Complete|Infect. |CHAIN   |Chlamydi|Carlson |[1]|MSDQEFGL|null
50053|27-JAN-2|Complete|Proc. Na|CHAIN   |Chlorobi|Eisen J.|[1]|MARQVALD|null
50054|30-MAY-2|Complete|Science |CHAIN   |Chlamydi|Stephens|[1]|MSDQEFGL|null
50055|26-APR-2|Complete|Proc. Na|CHAIN   |Chromoba|Vasconce|[1]|MARKTPIE|null
50056|27-MAY-2|Complete|J. Bacte|CHAIN   |Clostrid|Noelling|[1]|MARKYPLE|null
50057|15-JUL-1|Direct p|Electrop|CHAIN   |Clostrid|Flengsru|[1]|KYPLEKFQ|null
50058|27-MAY-2|Complete|Proc. Na|CHAIN   |Clostrid|Shimizu |[1]|MARQYPLE|null
50059|29-AUG-2|Complete|Proc. Na|CHAIN   |Clostrid|Brueggem|[1]|MSVKREYP|null
50060|29-MAR-2|Complete|Nucleic |CHAIN   |Coryneba|Cerdeno-|[1]|MLKDLNKV|null
50061|26-APR-2|Complete|Genome R|CHAIN   |Coryneba|Nishio Y|[1]|MLKDLNKV|null
50062|27-JAN-2|Complete|Submitte|CHAIN   |Coryneba|Nakagawa|[1] [2]|MLKDLNKV|null
50063|07-MAR-2|Complete|J. Bacte|CHAIN   |Coryneba|Tauch A.|[1]|MALEALTD|null
50064|29-AUG-2|Complete|Proc. Na|CHAIN   |Coxiella|Seshadri|[1]|MATAREIP|null
50065|07-MAR-2|Complete|Submitte|CHAIN   |Dechloro|Copeland|[1]|MARKTPIE|null
50066|07-MAR-2|Complete|Science |CHAIN   |Dehaloco|Seshadri|[1]|MSDRKYPL|null
50067|07-MAR-2|Complete|Nat. Bio|CHAIN   |Dehaloco|Kube M.,|[1]|MSDRKYPL|null
50068|27-MAY-2|Complete|Science |CHAIN   |Deinococ|White O.|[1]|MTITKSQQ|null
50069|07-MAR-2|Complete|Submitte|CHAIN   |Desulfov|Copeland|[1]|MSRKVAIP|null
50070|29-MAR-2|Complete|Nat. Bio|CHAIN   |Desulfov|Heidelbe|[1]|MARVVPID|null
50071|21-JUL-1|Complete|Nature 4|INIT_MET|Escheric|Perna N.|[1] [2]|ARTTPIAR|null
50072|21-JUL-1|Complete|Proc. Na|INIT_MET|Escheric|Welch R.|[1]|ARTTPIAR|null
50073|21-JUL-1|Complete|FEBS Let|INIT_MET|Escheric|Ovchinni|[1] [2] |ARTTPIAR|null
50074|07-MAR-2|Complete|J. Bacte|CHAIN   |Ehrlichi|Mavromat|[1]|MNIDNELS|null
50075|07-MAR-2|Complete|J. Bacte|CHAIN   |Ehrlichi|Frutos R|[1]|MSIDNELS|null
50076|07-MAR-2|Complete|Proc. Na|CHAIN   |Ehrlichi|Collins |[1] [2]|MSIDNELS|null
50077|29-AUG-2|Complete|Science |CHAIN   |Enteroco|Paulsen |[1]|MAREFSLE|null
50078|29-MAR-2|Complete|Proc. Na|CHAIN   |Erwinia |Bell K.S|[1]|MARTTPIA|null
50079|29-MAR-2|Complete|Nat. Gen|CHAIN   |Francise|Larsson |[1]|MPRNTALE|null
50080|27-JAN-2|Complete|J. Bacte|CHAIN   |Fusobact|Kapatral|[1]|MARKISLD|null
50081|29-MAR-2|Complete|Nucleic |CHAIN   |Geobacil|Takami H|[1]|MAREFSLE|null
50082|26-APR-2|Complete|DNA Res.|CHAIN   |Gloeobac|Nakamura|[1]|MARNIPLE|null
50083|29-MAR-2|Complete|Nat. Bio|CHAIN   |Gluconob|Prust C.|[1]|MSESVQEA|null
50084|26-APR-2|Complete|Submitte|CHAIN   |Haemophi|Munson R|[1]|MARTTPIS|null
50085|07-MAR-2|Complete|J. Bacte|CHAIN   |Haemophi|Harrison|[1]|MARTTPIE|null
50086|01-NOV-1|Complete|Science |INIT_MET|Haemophi|Fleischm|[1]|ARTTPIER|null
50087|26-APR-2|Complete|Proc. Na|CHAIN   |Helicoba|Suerbaum|[1]|MARKTPLV|null
50088|30-MAY-2|Complete|Nature 3|INIT_MET|Helicoba|Alm R.A.|[1]|ARKTPLNR|null
50089|01-NOV-1|Complete|Nature 3|INIT_MET|Helicoba|Tomb J.-|[1]|ARKTPLNR|null
50090|29-MAR-2|Complete|Proc. Na|CHAIN   |Idiomari|Hou S., |[1]|MARKTSIE|null
50091|07-MAR-2|Complete|Proc. Na|CHAIN   |Lactobac|Alterman|[1]|MANKREFP|null
50092|29-MAR-2|Complete|Proc. Na|CHAIN   |Lactobac|Pridmore|[1]|MANKREFP|null
50093|27-MAY-2|Complete|Genome R|CHAIN   |Lactococ|Bolotin |[1]|MAREFSLA|null
50094|29-AUG-2|Complete|Proc. Na|CHAIN   |Lactobac|Kleerebe|[1]|MANTREFS|null
50095|07-MAR-2|Complete|Nat. Bio|CHAIN   |Lactobac|Chaillou|[1]|MANKREFP|null
50096|29-MAR-2|Complete|Nat. Gen|CHAIN   |Legionel|Cazalet |[1]|MATPLKLY|null
50097|29-MAR-2|Complete|Science |CHAIN   |Legionel|Chien M.|[1]|MATPLKLY|null
50098|29-MAR-2|Complete|Nat. Gen|CHAIN   |Legionel|Cazalet |[1]|MATPLKLY|null
50099|29-MAR-2|Complete|Mol. Pla|CHAIN   |Leifsoni|Monteiro|[1]|MLTDLHKV|null
