20000|null|null
20001|null|null
20002|null|null
20003|null|null
20004|null|null
20005|null|null
20006|null|null
20007|null|null
20008|null|null
20009|null|null
20010|null|null
20011|null|null
20012|null|null
20013|null|null
20014|null|null
20015|null|null
20016|null|null
20017|null|null
20018|null|null
20019|null|null
20020|null|null
20021|null|null
20022|null|null
20023|null|null
20024|null|null
20025|The Germ|null
20026|null|null
20027|null|null
20028|The C. e|null
20029|The MGC |null
20030|null|null
20031|null|null
20032|The C. e|null
20033|null|null
20034|The MGC |null
20035|null|null
20036|null|null
20037|null|null
20038|null|null
20039|null|null
20040|null|null
20041|The MGC |null
20042|null|null
20043|null|null
20044|The MGC |null
20045|null|null
20046|null|null
20047|null|null
20048|null|null
20049|null|null
20050|null|null
20051|null|null
20052|null|null
20053|null|null
20054|null|null
20055|null|null
20056|null|null
20057|null|null
20058|null|null
20059|null|null
20060|null|null
20061|null|null
20062|null|null
20063|null|null
20064|null|null
20065|null|null
20066|null|null
20067|null|null
20068|null|null
20069|null|null
20070|null|null
20071|null|null
20072|null|null
20073|null|null
20074|null|null
20075|null|null
20076|null|null
20077|null|null
20078|null|null
20079|null|null
20080|null|null
20081|null|null
20082|null|null
20083|null|null
20084|null|null
20085|null|null
20086|null|null
20087|null|null
20088|null|null
20089|null|null
20090|null|null
20091|null|null
20092|null|null
20093|The MGC |null
20094|The MGC |null
20095|null|null
20096|The MGC |null
20097|The MGC |null
20098|null|null
20099|null|null
