10000|Arginino|27-JUN-2|-!- CATA|Copeland|_Complet|MSTDKTNQ|null|null|null
10001|Arginino|23-APR-2|-!- CATA|Kaneko T|_Complet|MEPIPLEA|STRAIN=M|null|null
10002|Arginino|23-APR-2|-!- CATA|Finan T.|_The com|MTEPTQLW|STRAIN=1|null|null
10003|Arginino|15-MAR-2|-!- CATA|Barbe V.|_Unique |MTTSSHSS|null|null|null
10004|Arginino|27-JUN-2|-!- CATA|Copeland|_Complet|MRANSKAK|null|null|null
10005|Arginino|27-MAY-2|-!- CATA|Kaneko T|_Complet|MTEKQTWS|null|null|null
10006|Arginino|27-JUN-2|-!- CATA|Copeland|_Complet|MTEKQTWS|null|null|null
10007|Arginino|01-OCT-1|-!- FUNC|Yu C.W.,|_Facile |MASEGDKL|TISSUE=L|null|null
10008|Arginino|30-MAY-2|-!- CATA|Deckert |_The com|MEKPWSGR|STRAIN=V|null|null
10009|Arginino|30-MAY-2|-!- CATA|Klenk H.|_The com|MLRESRMK|STRAIN=A|null|null
10010|Arginino|27-JUN-2|-!- CATA|Rabus R.|_The gen|MTDTSSSQ|null|null|null
10011|Arginino|25-JUL-2|-!- CATA|Read T.D|_The gen|MSKLWGGR|STRAIN=A|null|null
10012|Arginino|15-MAR-2|-!- CATA|Rasko D.|_The gen|MSKLWGGR|null|null|null
10013|Arginino|25-JUL-2|-!- CATA|Ivanova |_Genome |MSKLWGGR|null|null|null
10014|Arginino|15-MAR-2|-!- CATA|Han C.S.|_Pathoge|MSKLWGGR|null|null|null
10015|Arginino|23-JAN-2|-!- CATA|Takami H|_Complet|MTKLWGGR|STRAIN=A|null|null
10016|Arginino|15-MAR-2|-!- CATA|Han C.S.|_Pathoge|MSKLWGGR|STRAIN=9|null|null
10017|Arginino|27-JUN-2|-!- CATA|Veith B.|_The com|MKKLWGGR|null|null|null
10018|Arginino|30-MAY-2|-!- CATA|Lapidus |_Sequenc|MKKLWGGR|STRAIN=1|null|null
10019|Arginino|23-APR-2|-!- CATA|Schell M|_The gen|MTENNEHL|STRAIN=N|null|null
10020|Arginino|27-JUN-2|-!- CATA|Sebaihia|_Compari|MANTPSQQ|null|null|null
10021|Arginino|01-MAR-2|-!- CATA|Parkhill|_Compara|MANTSHSS|STRAIN=R|null|null
10022|Arginino|01-MAR-2|-!- CATA|Parkhill|_Compara|MANTSHSS|STRAIN=1|null|null
10023|Arginino|01-MAR-2|-!- CATA|Parkhill|_Compara|MANTSHSS|STRAIN=T|null|null
10024|Arginino|23-APR-2|-!- CATA|Kaneko T|_Complet|MSNKMWGG|STRAIN=U|null|null
10025|Arginino|27-JUN-2|-!- CATA|Chain P.|_Whole-g|MSEQKSSN|null|null|null
10026|Arginino|27-JUN-2|-!- CATA|Halling |_Complet|MSEQKSSN|STRAIN=9|null|null
10027|Arginino|27-MAY-2|-!- CATA|DelVecch|_The gen|MSEQKSSN|STRAIN=1|null|null
10028|Arginino|23-APR-2|-!- CATA|Paulsen |_The Bru|MSEQKSSN|STRAIN=1|null|null
10029|Arginino|01-DEC-2|-!- CATA|Shigenob|_Genome |MGLWGGRF|STRAIN=T|null|null
10030|Arginino|08-NOV-2|-!- CATA|Tamas I.|_50 mill|MSLWGGRF|null|null|null
10031|Arginino|23-APR-2|-!- CATA|van Ham |_Reducti|MKLWGGRF|null|null|null
10032|Arginino|23-APR-2|-!- CATA|Komatsu |_Distrib|MTSQLHKK|STRAIN=A|null|null
10033|Arginino|15-MAR-2|-!- CATA|Nierman |_Structu|MTSQLHKK|STRAIN=A|null|null
10034|Arginino|27-JUN-2|-!- CATA|Copeland|_Complet|MTSQLHKK|null|null|null
10035|Arginino|27-JUN-2|-!- CATA|Fraser C|null|MTSQLHKK|null|null|null
10036|Arginino|01-NOV-1|-!- CATA|Hani E.K|_Cloning|MKNEMWSG|STRAIN=A|null|null
10037|Arginino|16-AUG-2|-!- CATA|Fouts D.|_Major s|MKNEMWSG|null|null|null
10038|Arginino|01-NOV-1|-!- CATA|Hoyer L.|_The ARG|MSQQQDKQ|null|null|null
10039|Arginino|27-JUN-2|-!- CATA|Wu M., R|_Life in|MKLWGGRF|null|null|null
10040|Arginino|23-APR-2|-!- CATA|Nierman |_Complet|MWGGRFSA|STRAIN=A|null|null
10041|Arginino|27-JUN-2|-!- CATA|Copeland|_Complet|MSSKNKEL|null|null|null
10042|Arginino|01-AUG-1|-!- CATA|Debuchy |_The arg|MAQAAAAP|STRAIN=1|null|null
10043|Arginino|08-NOV-2|-!- CATA|Eisen J.|_The com|MSDQSNQK|STRAIN=A|null|null
10044|Arginino|01-MAR-2|-!- CATA|Vasconce|_The com|MQDSHAWS|STRAIN=A|null|null
10045|Arginino|23-APR-2|-!- CATA|Noelling|_Genome |MKLWGGRF|STRAIN=A|null|null
10046|Arginino|27-MAY-2|-!- CATA|Shimizu |_Complet|MKLWGGRF|STRAIN=1|null|null
10047|Arginino|23-APR-2|-!- CATA|Brueggem|_The gen|MKLWGGRF|STRAIN=M|null|null
10048|Arginino|01-APR-1|-!- FUNC|Lin C.-W|_Sequenc|MASEGDKM|TISSUE=L|null|null
10049|Arginino|15-MAR-2|-!- CATA|Cerdeno-|_The com|MQKHGTNE|STRAIN=A|null|null
10050|Arginino|23-APR-2|-!- CATA|Nishio Y|_Compara|MEKHGTNE|STRAIN=D|null|null
10051|Arginino|30-MAY-2|-!- CATA|Park M.Y|_Molecul|MEQHGTNE|STRAIN=A|null|null
10052|Arginino|27-JUN-2|-!- CATA|Tauch A.|_Complet|MADHGASN|null|null|null
10053|Arginino|27-JUN-2|-!- CATA|Copeland|_Complet|MTSNANQY|null|null|null
10054|Arginino|27-JUN-2|-!- CATA|Seshadri|_Genome |MSHIRSRF|null|null|null
10055|Arginino|27-JUN-2|-!- CATA|Kube M.,|_Genome |MSHIRSRF|null|null|null
10056|Arginino|02-AUG-2|-!- CATA|White O.|_Genome |MTNQKQET|STRAIN=A|null|null
10057|Arginino|27-JUN-2|-!- CATA|Copeland|_Complet|MTAGKLWG|null|null|null
10058|Arginino|15-MAR-2|-!- CATA|Rabus R.|_The gen|MTEQKSKK|STRAIN=L|null|null
10059|Arginino|15-MAR-2|-!- CATA|Heidelbe|_The gen|MAEKKMWG|null|null|null
10060|Arginino|27-MAY-2|-!- CATA|Perna N.|_Genome |MALWGGRF|STRAIN=O|null|null
10061|Arginino|25-MAR-2|-!- CATA|Welch R.|_Extensi|MALWGGRF|STRAIN=O|null|null
10062|Arginino|01-OCT-1|-!- CATA|Blattner|_Analysi|MALWGGRF|STRAIN=K|null|null
10063|Arginino|27-JUN-2|-!- CATA|Mavromat|_The gen|MKNPLWGG|null|null|null
10064|Arginino|27-JUN-2|-!- CATA|Dunning |_Compara|MKNPLWGG|null|null|null
10065|Arginino|27-JUN-2|-!- CATA|Frutos R|_Compara|MTNPLWGG|null|null|null
10066|Arginino|27-JUN-2|-!- CATA|Collins |_The gen|MTNPLWGG|null|null|null
10067|Arginino|15-MAR-2|-!- CATA|Bell K.S|_Genome |MALWGGRF|STRAIN=S|null|null
10068|Arginino|27-JUN-2|-!- CATA|Copeland|_Complet|MRLWGGRF|null|null|null
10069|Arginino|15-MAR-2|-!- CATA|Takami H|_Thermoa|MKKLWGGR|STRAIN=H|null|null
10070|Arginino|27-JUN-2|-!- CATA|Copeland|_Complet|MTHEKLWG|null|null|null
10071|Arginino|15-MAR-2|-!- CATA|Methe B.|_Genome |MAHEKLWG|STRAIN=A|null|null
10072|Arginino|01-MAR-2|-!- CATA|Nakamura|_Complet|MTATPWSA|STRAIN=P|null|null
10073|Arginino|27-JUN-2|-!- CATA|Prust C.|_Complet|MKNAPVDT|STRAIN=6|null|null
10074|Arginino|14-NOV-2|-!- CATA|Munson R|_The com|MALWGGRF|STRAIN=3|null|null
10075|Arginino|07-FEB-2|-!- CATA|Harrison|_Genomic|MALWGGRF|null|null|null
10076|Arginino|01-NOV-1|-!- CATA|Fleischm|_Whole-g|MALWGGRF|STRAIN=A|null|null
10077|Arginino|27-JUN-2|-!- CATA|Jeong H.|_Genomic|MTKQDTTD|null|null|null
10078|Arginino|21-JUN-2|-!- CATA|Baliga N|_Genome |MSDGEDHE|STRAIN=A|null|null
10079|Arginino|23-APR-2|-!- CATA|Ng W.V.,|_Genome |MTGGGDPV|STRAIN=A|null|null
10080|Arginino|01-MAR-2|-!- CATA|Suerbaum|_The com|MAKLWGGR|STRAIN=A|null|null
10081|Arginino|23-APR-2|-!- CATA|Raymond |_Whole-g|MSKKLWGG|null|null|null
10082|Arginino|13-AUG-1|-!- CATA|Matuo S.|_Isolati|MASESGKL|TISSUE=L|null|null
10083|Arginino|27-JUN-2|-!- CATA|Copeland|_Complet|MTDTGSSD|null|null|null
10084|Arginino|27-APR-2|-!- CATA|Bolotin |_The com|MVEKLWGG|STRAIN=I|null|null
10085|Arginino|23-APR-2|-!- CATA|Kleerebe|_Complet|MSTQKLWG|STRAIN=A|null|null
10086|Arginino|27-JUN-2|-!- CATA|Cazalet |_Evidenc|MTNKTWGG|null|null|null
10087|Arginino|27-JUN-2|-!- CATA|Chien M.|_The gen|MTNKTWGG|null|null|null
10088|Arginino|27-JUN-2|-!- CATA|Cazalet |_Evidenc|MTNKTWGG|null|null|null
10089|Arginino|15-MAR-2|-!- CATA|Monteiro|_The gen|MHGGVGHT|STRAIN=C|null|null
10090|Arginino|21-DEC-2|-!- CATA|Nascimen|_Compara|MTEKEKKL|STRAIN=F|null|null
10091|Arginino|23-APR-2|-!- CATA|Ren S.-X|_Unique |MTEKEKKL|STRAIN=5|null|null
10092|Arginino|27-MAY-2|-!- CATA|Glaser P|_Compara|MEKLWGGR|STRAIN=C|null|null
10093|Arginino|15-MAR-2|-!- CATA|Nelson K|_Whole g|MEKLWGGR|null|null|null
10094|Arginino|27-MAY-2|-!- CATA|Glaser P|_Compara|MEKLWGGR|STRAIN=A|null|null
10095|Arginino|12-APR-2|-!- CATA|Kusuda J|_Isolati|MASESGKL|TISSUE=B|null|null
10096|Arginino|27-JUN-2|-!- CATA|Matsunag|_Complet|MTDTDKTK|null|null|null
10097|Arginino|15-MAR-2|-!- CATA|Hong S.H|_The gen|MALWGGRF|null|null|null
10098|Arginino|02-AUG-2|-!- CATA|Galagan |_The gen|MSNILRRG|STRAIN=A|null|null
10099|Arginino|27-JUN-2|-!- CATA|Copeland|_Complet|MSNILRRG|null|null|null
