30000|-!- FUNC|23-JAN-2|null|MAAATASP|null|_Human C|NCBI_Tax|NUCLEOTI|null
30001|-!- FUNC|21-NOV-2|null|MTAVPAPR|null|_The exo|NCBI_Tax|NUCLEOTI|null
30002|-!- FUNC|01-JUL-1|null|MTVFPTLG|null|_Cloning|NCBI_Tax|NUCLEOTI|null
30003|-!- FUNC|23-JAN-2|null|MAGPRACA|The MGC |_Molecul|NCBI_Tax|NUCLEOTI|null
30004|-!- FUNC|24-JAN-2|null|MSAGQRFA|NIH - Ma|null|NCBI_Tax|NUCLEOTI|null
30005|-!- FUNC|01-NOV-1|null|MRTEAALQ|null|_Cloning|NCBI_Tax|NUCLEOTI|null
30006|-!- FUNC|01-FEB-1|null|MSAGRTFA|null|_Chimeri|NCBI_Tax|NUCLEOTI|null
30007|-!- FUNC|21-JUL-1|null|MSACRSFA|The MGC |_The seq|NCBI_Tax|NUCLEOTI|null
30008|-!- FUNC|01-JAN-1|null|MASGMAIT|The MGC |_The sta|NCBI_Tax|NUCLEOTI|null
30009|-!- FUNC|01-JAN-1|null|QANGTLGR|null|_Topolog|NCBI_Tax|NUCLEOTI|null
30010|-!- FUNC|01-FEB-1|null|MAASHSFA|null|_Chimera|NCBI_Tax|NUCLEOTI|null
30011|-!- FUNC|01-NOV-1|null|MASGVTIT|null|_The adm|NCBI_Tax|NUCLEOTI|null
30012|-!- SUBU|01-JAN-1|NCBI_Tax|MSQKGKGS|null|_The gen|NCBI_Tax|NUCLEOTI|null
30013|-!- FUNC|27-APR-2|null|MDEPSSLA|null|_Genomic|NCBI_Tax|NUCLEOTI|null
30014|-!- FUNC|01-NOV-1|null|MDEPSPLA|null|_Human a|NCBI_Tax|NUCLEOTI|null
30015|-!- FUNC|31-OCT-2|null|MDEPSPLA|The mous|_Charact|NCBI_Tax|NUCLEOTI|null
30016|-!- SUBU|01-FEB-1|NCBI_Tax|MAPPAKRA|null|_Nucleot|NCBI_Tax|NUCLEOTI|null
30017|-!- SUBU|01-OCT-1|NCBI_Tax|MAPPAKRA|null|_Genome |NCBI_Tax|NUCLEOTI|null
30018|-!- SUBU|01-NOV-1|NCBI_Tax|MAPPAKRA|null|_Nucleot|NCBI_Tax|NUCLEOTI|null
30019|-!- SUBU|01-APR-1|NCBI_Tax|MAPTKRKG|null|_Nucleot|NCBI_Tax|NUCLEOTI|null
30020|-!- SUBU|21-JUL-1|NCBI_Tax|MAPTKRKG|null|_The gen|NCBI_Tax|NUCLEOTI|null
30021|-!- SUBU|01-MAR-1|NCBI_Tax|MSRMRKNM|null|_The com|NCBI_Tax|NUCLEOTI|null
30022|-!- SUBU|21-JUL-1|NCBI_Tax|MCKPLWKP|null|_A new m|NCBI_Tax|NUCLEOTI|null
30023|-!- SUBU|21-JUL-1|NCBI_Tax|MAPTKRKG|null|_Human p|NCBI_Tax|NUCLEOTI|null
30024|-!- SUBU|23-OCT-1|NCBI_Tax|MAPQRKRQ|null|_Complet|NCBI_Tax|NUCLEOTI|null
30025|-!- SUBU|21-JUL-1|NCBI_Tax|APKRKSGV|null|_Nucleot|NCBI_Tax|NUCLEOTI|null
30026|-!- SUBU|21-JUL-1|NCBI_Tax|APKRKSGV|null|_Coding |NCBI_Tax|NUCLEOTI|null
30027|-!- SUBU|01-OCT-1|NCBI_Tax|APKRKSGV|null|_Compari|NCBI_Tax|NUCLEOTI|null
30028|-!- SUBU|01-MAR-1|NCBI_Tax|APTVKKRT|null|_Nucleot|NCBI_Tax|NUCLEOTI|null
30029|-!- SUBU|01-FEB-1|NCBI_Tax|APKRKSGV|null|_A singl|NCBI_Tax|NUCLEOTI|null
30030|-!- FUNC|01-OCT-1|null|MDEPSPLA|null|_Structu|NCBI_Tax|NUCLEOTI|null
30031|-!- FUNC|15-JUL-1|null|MGEPSSLA|null|_Cloning|NCBI_Tax|NUCLEOTI|null
30032|-!- SUBU|21-JUL-1|NCBI_Tax|MKMAPTKR|null|_The gen|NCBI_Tax|NUCLEOTI|null
30033|null|01-NOV-1|NCBI_Tax|MIIIKTKN|null|_Identif|NCBI_Tax|NUCLEOTI|null
30034|-!- SUBC|01-JAN-1|NCBI_Tax|GAIISAIA|null|_The gen|NCBI_Tax|NUCLEOTI|null
30035|-!- SIMI|07-JUN-2|NCBI_Tax|YQSRGIYD|null|_Genetic|NCBI_Tax|NUCLEOTI|null
30036|null|01-APR-1|NCBI_Tax|MRSFLNLN|null|_Structu|NCBI_Tax|PROTEIN |null
30037|-!- FUNC|01-NOV-1|null|MVLLLCLS|null|_Human a|NCBI_Tax|NUCLEOTI|null
30038|-!- SUBC|01-APR-1|NCBI_Tax|GAALALLG|null|_Nucleot|NCBI_Tax|NUCLEOTI|null
30039|-!- SUBC|21-JUL-1|NCBI_Tax|GAALALLG|null|_The gen|NCBI_Tax|NUCLEOTI|null
30040|-!- SUBC|01-MAR-1|NCBI_Tax|GALLTILA|null|_The com|NCBI_Tax|NUCLEOTI|null
30041|-!- SUBC|21-JUL-1|NCBI_Tax|GSAISVII|null|_A new m|NCBI_Tax|NUCLEOTI|null
30042|-!- SUBC|21-JUL-1|NCBI_Tax|GAALALLG|null|_Human p|NCBI_Tax|NUCLEOTI|null
30043|-!- SUBC|23-OCT-1|NCBI_Tax|GGVLSLLF|null|_Complet|NCBI_Tax|NUCLEOTI|null
30044|-!- SUBC|21-JUL-1|NCBI_Tax|GAALTILV|null|_Nucleot|NCBI_Tax|NUCLEOTI|null
30045|-!- SUBC|21-JUL-1|NCBI_Tax|GAALTILV|null|_Coding |NCBI_Tax|NUCLEOTI|null
30046|-!- SUBC|01-OCT-1|NCBI_Tax|GAALTILV|null|_Compari|NCBI_Tax|NUCLEOTI|null
30047|-!- SUBC|01-MAR-1|NCBI_Tax|GAFLAVLA|null|_Nucleot|NCBI_Tax|NUCLEOTI|null
30048|-!- SUBC|21-JUL-1|NCBI_Tax|GAALTLLG|null|_The gen|NCBI_Tax|NUCLEOTI|null
30049|null|01-NOV-1|NCBI_Tax|MKVLRLGF|null|_Identif|NCBI_Tax|NUCLEOTI|null
30050|null|21-JUL-1|NCBI_Tax|MATGSGAP|null|_Nucleot|NCBI_Tax|NUCLEOTI|null
30051|-!- FUNC|01-AUG-1|NCBI_Tax|AQVQQLTP|null|_Capsome|NCBI_Tax|NUCLEOTI|null
30052|null|01-NOV-1|NCBI_Tax|VEIKLVNK|null|_Identif|NCBI_Tax|NUCLEOTI|null
30053|null|01-NOV-1|NCBI_Tax|PSFSTQSI|null|_Coat pr|NCBI_Tax|NUCLEOTI|null
30054|-!- FUNC|01-AUG-1|NCBI_Tax|ANQQIGGS|null|_Capsome|NCBI_Tax|NUCLEOTI|null
30055|-!- FUNC|01-NOV-1|null|MLPQTALL|null|_Isolati|NCBI_Tax|NUCLEOTI|null
30056|-!- FUNC|01-AUG-1|null|MHLQISLL|null|_The dev|NCBI_Tax|NUCLEOTI|null
30057|-!- FUNC|01-NOV-1|null|MLPQIPFL|null|_The hum|NCBI_Tax|NUCLEOTI|null
30058|-!- FUNC|01-NOV-1|null|MLPQIPFL|null|_The mou|NCBI_Tax|NUCLEOTI|null
30059|-!- CATA|10-OCT-2|null|MPGTLDHF|null|_The gen|NCBI_Tax|NUCLEOTI|null
30060|-!- CATA|01-DEC-2|null|MATIEACD|null|_Complet|NCBI_Tax|NUCLEOTI|null
30061|-!- CATA|01-OCT-1|null|MKNKELNL|null|_Systema|NCBI_Tax|NUCLEOTI|null
30062|-!- CATA|20-JUN-2|null|MDIRAPEQ|null|_Complet|NCBI_Tax|NUCLEOTI|null
30063|-!- CATA|11-OCT-2|null|MWEKVDQL|null|_The gen|NCBI_Tax|NUCLEOTI|null
30064|-!- CATA|11-OCT-2|null|MWEKVDQL|null|_The Bru|NCBI_Tax|NUCLEOTI|null
30065|-!- CATA|20-JUN-2|null|MAAPLNAQ|null|_Compara|NCBI_Tax|NUCLEOTI|null
30066|-!- CATA|10-OCT-2|null|MKPSPRTP|null|_Complet|NCBI_Tax|NUCLEOTI|null
30067|-!- CATA|01-MAR-2|null|MTVKPELN|null|_Complet|NCBI_Tax|NUCLEOTI|null
30068|-!- CATA|29-MAR-2|null|MSIKEQTL|null|_Genome |NCBI_Tax|NUCLEOTI|null
30069|-!- CATA|29-MAR-2|null|MSIKEQTL|null|_Extensi|NCBI_Tax|NUCLEOTI|null
30070|-!- CATA|29-MAR-2|null|MSIKEQTL|null|_Cloning|NCBI_Tax|NUCLEOTI|null
30071|-!- CATA|01-MAR-2|null|MDDKMNYY|null|_Role of|NCBI_Tax|NUCLEOTI|null
30072|-!- CATA|01-MAR-2|null|MGLQTTKK|null|_The com|NCBI_Tax|NUCLEOTI|null
30073|-!- CATA|01-NOV-1|null|MEFSTQQT|null|_Nucleot|NCBI_Tax|NUCLEOTI|null
30074|-!- CATA|06-JUN-2|null|MNEFINFD|null|_The com|NCBI_Tax|NUCLEOTI|null
30075|-!- CATA|20-JUN-2|null|MEDQMNYY|null|_Complet|NCBI_Tax|NUCLEOTI|null
30076|-!- CATA|02-AUG-2|null|MAENGAAR|null|_The gen|NCBI_Tax|NUCLEOTI|null
30077|-!- CATA|06-JUN-2|null|MNDYNHYF|null|_Compara|NCBI_Tax|NUCLEOTI|null
30078|-!- CATA|07-JUN-2|null|MNDYNHYF|null|_Whole g|NCBI_Tax|NUCLEOTI|null
30079|-!- CATA|06-JUN-2|null|MNDYNHYF|null|_Compara|NCBI_Tax|NUCLEOTI|null
30080|-!- CATA|11-OCT-2|null|MSRLSEPS|null|_The com|NCBI_Tax|NUCLEOTI|null
30081|-!- CATA|30-MAY-2|null|MPRLSEPS|null|_Massive|NCBI_Tax|NUCLEOTI|null
30082|-!- CATA|11-OCT-2|null|MSRLSEPS|null|_Deciphe|NCBI_Tax|NUCLEOTI|null
30083|-!- CATA|27-APR-2|null|MDLTNSTF|null|_Complet|NCBI_Tax|NUCLEOTI|null
30084|-!- CATA|01-MAR-2|null|MNKKEPFL|null|_The gen|NCBI_Tax|NUCLEOTI|null
30085|-!- CATA|06-JUN-2|null|MDQLAQTE|null|_Complet|NCBI_Tax|NUCLEOTI|null
30086|-!- CATA|06-JUN-2|null|MSIAAKDI|null|_Analysi|NCBI_Tax|NUCLEOTI|null
30087|-!- CATA|06-JUN-2|null|MSIKEQSL|null|_Complet|NCBI_Tax|NUCLEOTI|null
30088|-!- CATA|01-DEC-2|null|MSIKEQSL|null|_Complet|NCBI_Tax|NUCLEOTI|null
30089|-!- CATA|20-JUN-2|null|MTSKNPIQ|null|_Genome |NCBI_Tax|NUCLEOTI|null
30090|-!- CATA|01-MAR-2|null|MSIKEQTL|null|_Genome |NCBI_Tax|NUCLEOTI|null
30091|-!- CATA|11-OCT-2|null|MNNEFINF|null|_Genome |NCBI_Tax|NUCLEOTI|null
30092|-!- CATA|11-OCT-2|null|MNNEFINF|null|_Complet|NCBI_Tax|NUCLEOTI|null
30093|-!- CATA|01-MAR-2|null|MISPVSSI|null|_Genome |NCBI_Tax|NUCLEOTI|null
30094|-!- CATA|30-MAY-2|null|MISPVPSI|null|_Complet|NCBI_Tax|NUCLEOTI|null
30095|-!- CATA|20-JUN-2|null|MANEFINF|null|_Genome |NCBI_Tax|NUCLEOTI|null
30096|-!- CATA|06-JUN-2|null|MSNEFINF|null|_Complet|NCBI_Tax|NUCLEOTI|null
30097|-!- CATA|25-NOV-2|null|MSNKFINF|null|_Genome |NCBI_Tax|NUCLEOTI|null
30098|-!- CATA|30-AUG-2|null|MSNEFINF|null|_Progres|NCBI_Tax|NUCLEOTI|null
30099|-!- CATA|25-NOV-2|null|MSNEFINF|null|_Genome |NCBI_Tax|NUCLEOTI|null
