-- 11:57:14 06/25/08 EDT{integers=0, inout=false, oracle=0, skip=0, cutoff=8, password=GREG#00, addBypasses=0, deletions=100, username=GKARVOUN, addValueAttr=true, relsize=9, tukwila=0, fanout=0, olivier=1, schemas=6, dbalias='BIOTBG', insertions=10000, iterations=0, seed=2, mappingsServer=jdbc:db2://localhost:50000, bidir=0, updateAlias=null, addPeers=0, coverage=1.0, deleteBypasses=0, maxcycles=0, peers=6, filename=6p1n-0c1v-10000i100d, mincycles=0, deletePeers=0}
CONNECT TO 'BIOTBG' USER GKARVOUN USING GREG#00;
IMPORT FROM 6p1n-0c1v-10000i100d.P0_S0_R0_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P0_S0_R0_DEL(KID, OC, PE, DT, RG, OS, RL, RP, RT, VALUE);
RUNSTATS ON TABLE GKARVOUN.P0_S0_R0_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P0_S0_R1_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P0_S0_R1_DEL(KID, OG, KW, RC, FT, RX, CC, SQ, SD, VALUE);
RUNSTATS ON TABLE GKARVOUN.P0_S0_R1_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P0_S0_R2_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P0_S0_R2_DEL(KID, ID, OH, OX, DE, GN, AC, RN, RA, VALUE);
RUNSTATS ON TABLE GKARVOUN.P0_S0_R2_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P0_S0_R3_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3) MESSAGES NUL INSERT INTO P0_S0_R3_DEL(KID, DR, VALUE);
RUNSTATS ON TABLE GKARVOUN.P0_S0_R3_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P1_S1_R0_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P1_S1_R0_DEL(KID, OS, OC, RN, ID, RP, RX, KW, SQ, VALUE);
RUNSTATS ON TABLE GKARVOUN.P1_S1_R0_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P1_S1_R1_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P1_S1_R1_DEL(KID, DE, DT, CC, RA, RT, SD, RC, PE, VALUE);
RUNSTATS ON TABLE GKARVOUN.P1_S1_R1_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P1_S1_R2_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P1_S1_R2_DEL(KID, RG, OG, GN, AC, OH, RL, FT, OX, VALUE);
RUNSTATS ON TABLE GKARVOUN.P1_S1_R2_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P1_S1_R3_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3) MESSAGES NUL INSERT INTO P1_S1_R3_DEL(KID, DR, VALUE);
RUNSTATS ON TABLE GKARVOUN.P1_S1_R3_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P2_S2_R0_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P2_S2_R0_DEL(KID, CC, OC, OS, RN, AC, SD, RP, RL, VALUE);
RUNSTATS ON TABLE GKARVOUN.P2_S2_R0_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P2_S2_R1_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P2_S2_R1_DEL(KID, DE, RC, RT, DR, GN, OG, DT, PE, VALUE);
RUNSTATS ON TABLE GKARVOUN.P2_S2_R1_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P2_S2_R2_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P2_S2_R2_DEL(KID, RA, ID, OH, FT, SQ, RX, OX, KW, VALUE);
RUNSTATS ON TABLE GKARVOUN.P2_S2_R2_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P2_S2_R3_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3) MESSAGES NUL INSERT INTO P2_S2_R3_DEL(KID, RG, VALUE);
RUNSTATS ON TABLE GKARVOUN.P2_S2_R3_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P3_S3_R0_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P3_S3_R0_DEL(KID, AC, RN, RL, FT, RX, GN, OS, PE, VALUE);
RUNSTATS ON TABLE GKARVOUN.P3_S3_R0_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P3_S3_R1_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P3_S3_R1_DEL(KID, RA, OC, OG, RC, ID, SQ, DR, KW, VALUE);
RUNSTATS ON TABLE GKARVOUN.P3_S3_R1_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P3_S3_R2_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P3_S3_R2_DEL(KID, CC, DT, OH, SD, RG, RT, OX, RP, VALUE);
RUNSTATS ON TABLE GKARVOUN.P3_S3_R2_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P3_S3_R3_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3) MESSAGES NUL INSERT INTO P3_S3_R3_DEL(KID, DE, VALUE);
RUNSTATS ON TABLE GKARVOUN.P3_S3_R3_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P4_S4_R0_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P4_S4_R0_DEL(KID, PE, OH, GN, RL, OG, OX, AC, SQ, VALUE);
RUNSTATS ON TABLE GKARVOUN.P4_S4_R0_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P4_S4_R1_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P4_S4_R1_DEL(KID, RT, RN, DE, CC, RA, RG, OC, ID, VALUE);
RUNSTATS ON TABLE GKARVOUN.P4_S4_R1_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P4_S4_R2_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P4_S4_R2_DEL(KID, SD, RP, DR, RX, FT, KW, RC, OS, VALUE);
RUNSTATS ON TABLE GKARVOUN.P4_S4_R2_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P4_S4_R3_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3) MESSAGES NUL INSERT INTO P4_S4_R3_DEL(KID, DT, VALUE);
RUNSTATS ON TABLE GKARVOUN.P4_S4_R3_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P5_S5_R0_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P5_S5_R0_DEL(KID, RC, OX, PE, OH, OG, CC, RP, GN, VALUE);
RUNSTATS ON TABLE GKARVOUN.P5_S5_R0_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P5_S5_R1_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P5_S5_R1_DEL(KID, DT, KW, RL, FT, OS, RA, RN, SD, VALUE);
RUNSTATS ON TABLE GKARVOUN.P5_S5_R1_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P5_S5_R2_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) MESSAGES NUL INSERT INTO P5_S5_R2_DEL(KID, RX, AC, RG, OC, RT, SQ, DE, ID, VALUE);
RUNSTATS ON TABLE GKARVOUN.P5_S5_R2_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
IMPORT FROM 6p1n-0c1v-10000i100d.P5_S5_R3_DEL OF DEL MODIFIED BY COLDEL| METHOD P (1, 2, 3) MESSAGES NUL INSERT INTO P5_S5_R3_DEL(KID, DR, VALUE);
RUNSTATS ON TABLE GKARVOUN.P5_S5_R3_DEL ON ALL COLUMNS ALLOW WRITE ACCESS;
COMMIT WORK;
DISCONNECT ALL;
