0|EMBL; CR|null
1|EMBL; M2|null
2|EMBL; Z1|null
3|EMBL; X1|null
4|EMBL; M1|null
5|EMBL; AF|null
6|EMBL; M2|null
7|EMBL; M3|null
8|EMBL; X7|null
9|PIR; S14|null
10|EMBL; X5|null
11|null|null
12|EMBL; M3|null
13|EMBL; M3|null
14|EMBL; L0|null
15|GO; GO:0|null
16|GO; GO:0|null
17|EMBL; D8|null
18|EMBL; D8|null
19|EMBL; AF|null
20|HSSP; P0|null
21|EMBL; M6|null
22|EMBL; U3|null
23|EMBL; X9|null
24|EMBL; AF|null
25|EMBL; AF|null
26|EMBL; L0|null
27|EMBL; U0|null
28|EMBL; AF|null
29|EMBL; U6|null
30|EMBL; U1|null
31|EMBL; S7|null
32|EMBL; AY|null
33|EMBL; U2|null
34|EMBL; X9|null
35|EMBL; X9|null
36|EMBL; M9|null
37|EMBL; Z6|null
38|EMBL; AF|null
39|EMBL; AF|null
40|EMBL; U1|null
41|EMBL; S7|null
42|EMBL; U6|null
43|EMBL; L7|null
44|EMBL; X9|null
45|EMBL; X8|null
46|EMBL; L0|null
47|EMBL; U1|null
48|EMBL; U6|null
49|EMBL; X9|null
50|EMBL; L0|null
51|EMBL; U6|null
52|EMBL; L2|null
53|EMBL; L0|null
54|EMBL; AJ|null
55|EMBL; X9|null
56|EMBL; Y1|null
57|EMBL; X7|null
58|EMBL; D1|null
59|EMBL; X9|null
60|EMBL; U6|null
61|EMBL; AP|null
62|EMBL; AF|null
63|EMBL; U3|null
64|EMBL; DP|null
65|EMBL; X9|null
66|EMBL; U6|null
67|EMBL; X9|null
68|EMBL; X6|null
69|EMBL; U7|null
70|EMBL; Y1|null
71|EMBL; Z4|null
72|EMBL; AF|null
73|EMBL; AJ|null
74|EMBL; X9|null
75|EMBL; X5|null
76|EMBL; AB|null
77|EMBL; AF|null
78|EMBL; D1|null
79|HSSP; P9|null
80|EMBL; U7|null
81|EMBL; U9|null
82|EMBL; Z4|null
83|EMBL; CR|null
84|EMBL; U7|null
85|EMBL; Y1|null
86|EMBL; U7|null
87|EMBL; U9|null
88|EMBL; AF|null
89|EMBL; AJ|null
90|EMBL; U8|null
91|EMBL; U2|null
92|EMBL; Z1|null
93|EMBL; M8|null
94|EMBL; L0|null
95|EMBL; U9|null
96|EMBL; J0|null
97|EMBL; L2|null
98|EMBL; U5|null
99|EMBL; D1|null
