10000|Pseudomo|Bacteria|[1]|ARLY2_PS|NUCLEOTI|null|Amino-ac|SEQUENCE|null
10001|Rhizobiu|Bacteria|[1]|ARLY2_RH|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10002|Rhizobiu|Bacteria|[1]|ARLY2_RH|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10003|Acinetob|Bacteria|[1]|ARLY_ACI|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10004|Anaeromy|Bacteria|[1]|ARLY_ANA|NUCLEOTI|null|Amino-ac|SEQUENCE|null
10005|Anabaena|Bacteria|[1]|ARLY_ANA|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10006|Anabaena|Bacteria|[1]|ARLY_ANA|NUCLEOTI|null|Amino-ac|SEQUENCE|null
10007|Anser an|Eukaryot|[1] [2]|ARLY_ANS|NUCLEOTI|MEDLINE=|3D-struc|SEQUENCE|null
10008|Aquifex |Bacteria|[1]|ARLY_AQU|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10009|Archaeog|Archaea;|[1]|ARLY_ARC|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10010|Azoarcus|Bacteria|[1]|ARLY_AZO|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10011|Bacillus|Bacteria|[1] [2] |ARLY_BAC|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10012|Bacillus|Bacteria|[1]|ARLY_BAC|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10013|Bacillus|Bacteria|[1]|ARLY_BAC|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10014|Bacillus|Bacteria|[1]|ARLY_BAC|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10015|Bacillus|Bacteria|[1]|ARLY_BAC|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10016|Bacillus|Bacteria|[1]|ARLY_BAC|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10017|Bacillus|Bacteria|[1] [2]|ARLY_BAC|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10018|Bacillus|Bacteria|[1] [2]|ARLY_BAC|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10019|Bifidoba|Bacteria|[1]|ARLY_BIF|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10020|Bordetel|Bacteria|[1]|ARLY_BOR|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10021|Bordetel|Bacteria|[1]|ARLY_BOR|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10022|Bordetel|Bacteria|[1]|ARLY_BOR|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10023|Bordetel|Bacteria|[1]|ARLY_BOR|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10024|Bradyrhi|Bacteria|[1]|ARLY_BRA|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10025|Brucella|Bacteria|[1]|ARLY_BRU|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10026|Brucella|Bacteria|[1]|ARLY_BRU|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10027|Brucella|Bacteria|[1]|ARLY_BRU|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10028|Brucella|Bacteria|[1]|ARLY_BRU|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10029|Buchnera|Bacteria|[1]|ARLY_BUC|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10030|Buchnera|Bacteria|[1]|ARLY_BUC|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10031|Buchnera|Bacteria|[1]|ARLY_BUC|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10032|Burkhold|Bacteria|[1]|ARLY_BUR|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10033|Burkhold|Bacteria|[1]|ARLY_BUR|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10034|Burkhold|Bacteria|[1]|ARLY_BUR|NUCLEOTI|null|Amino-ac|SEQUENCE|null
10035|Burkhold|Bacteria|[1]|ARLY_BUR|NUCLEOTI|null|Amino-ac|SEQUENCE|null
10036|Campylob|Bacteria|[1] [2]|ARLY_CAM|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10037|Campylob|Bacteria|[1]|ARLY_CAM|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10038|Candida |Eukaryot|[1]|ARLY_CAN|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10039|Carboxyd|Bacteria|[1]|ARLY_CAR|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10040|Caulobac|Bacteria|[1]|ARLY_CAU|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10041|Chlorobi|Bacteria|[1]|ARLY_CHL|NUCLEOTI|null|Amino-ac|SEQUENCE|null
10042|Chlamydo|Eukaryot|[1] [2] |ARLY_CHL|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10043|Chlorobi|Bacteria|[1]|ARLY_CHL|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10044|Chromoba|Bacteria|[1]|ARLY_CHR|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10045|Clostrid|Bacteria|[1]|ARLY_CLO|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10046|Clostrid|Bacteria|[1]|ARLY_CLO|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10047|Clostrid|Bacteria|[1]|ARLY_CLO|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10048|Columba |Eukaryot|[1] [2]|ARLY_COL|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10049|Coryneba|Bacteria|[1]|ARLY_COR|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10050|Coryneba|Bacteria|[1]|ARLY_COR|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10051|Coryneba|Bacteria|[1] [2] |ARLY_COR|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10052|Coryneba|Bacteria|[1]|ARLY_COR|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10053|Dechloro|Bacteria|[1]|ARLY_DEC|NUCLEOTI|null|Amino-ac|SEQUENCE|null
10054|Dehaloco|Bacteria|[1]|ARLY_DEH|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10055|Dehaloco|Bacteria|[1]|ARLY_DEH|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10056|Deinococ|Bacteria|[1]|ARLY_DEI|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10057|Desulfov|Bacteria|[1]|ARLY_DES|NUCLEOTI|null|Amino-ac|SEQUENCE|null
10058|Desulfot|Bacteria|[1]|ARLY_DES|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10059|Desulfov|Bacteria|[1]|ARLY_DES|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10060|Escheric|Bacteria|[1] [2]|ARLY_ECO|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10061|Escheric|Bacteria|[1]|ARLY_ECO|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10062|Escheric|Bacteria|[1] [2] |ARLY_ECO|NUCLEOTI|MEDLINE=|3D-struc|SEQUENCE|null
10063|Ehrlichi|Bacteria|[1]|ARLY_EHR|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10064|Ehrlichi|Bacteria|[1]|ARLY_EHR|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10065|Ehrlichi|Bacteria|[1]|ARLY_EHR|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10066|Ehrlichi|Bacteria|[1] [2]|ARLY_EHR|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10067|Erwinia |Bacteria|[1]|ARLY_ERW|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10068|Frankia |Bacteria|[1]|ARLY_FRA|NUCLEOTI|null|Amino-ac|SEQUENCE|null
10069|Geobacil|Bacteria|[1]|ARLY_GEO|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10070|Geobacte|Bacteria|[1]|ARLY_GEO|NUCLEOTI|null|Amino-ac|SEQUENCE|null
10071|Geobacte|Bacteria|[1]|ARLY_GEO|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10072|Gloeobac|Bacteria|[1]|ARLY_GLO|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10073|Gluconob|Bacteria|[1]|ARLY_GLU|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10074|Haemophi|Bacteria|[1]|ARLY_HAE|NUCLEOTI|null|Amino-ac|SEQUENCE|null
10075|Haemophi|Bacteria|[1]|ARLY_HAE|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10076|Haemophi|Bacteria|[1]|ARLY_HAE|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10077|Hahella |Bacteria|[1]|ARLY_HAH|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10078|Haloarcu|Archaea;|[1]|ARLY_HAL|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10079|Halobact|Archaea;|[1]|ARLY_HAL|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10080|Helicoba|Bacteria|[1]|ARLY_HEL|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10081|Heliobac|Bacteria|[1]|ARLY_HEL|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10082|Homo sap|Eukaryot|[1] [2] |ARLY_HUM|NUCLEOTI|MEDLINE=|3D-struc|SEQUENCE|null
10083|Jannasch|Bacteria|[1]|ARLY_JAN|NUCLEOTI|null|Amino-ac|SEQUENCE|null
10084|Lactococ|Bacteria|[1]|ARLY_LAC|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10085|Lactobac|Bacteria|[1]|ARLY_LAC|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10086|Legionel|Bacteria|[1]|ARLY_LEG|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10087|Legionel|Bacteria|[1]|ARLY_LEG|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10088|Legionel|Bacteria|[1]|ARLY_LEG|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10089|Leifsoni|Bacteria|[1]|ARLY_LEI|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10090|Leptospi|Bacteria|[1]|ARLY_LEP|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10091|Leptospi|Bacteria|[1]|ARLY_LEP|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10092|Listeria|Bacteria|[1]|ARLY_LIS|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10093|Listeria|Bacteria|[1]|ARLY_LIS|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10094|Listeria|Bacteria|[1]|ARLY_LIS|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10095|Macaca f|Eukaryot|[1]|ARLY_MAC|NUCLEOTI|null|Amino-ac|SEQUENCE|null
10096|Magnetos|Bacteria|[1]|ARLY_MAG|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10097|Mannheim|Bacteria|[1]|ARLY_MAN|NUCLEOTI|PubMed=1|Amino-ac|SEQUENCE|null
10098|Methanos|Archaea;|[1]|ARLY_MET|NUCLEOTI|MEDLINE=|Amino-ac|SEQUENCE|null
10099|Methanos|Archaea;|[1]|ARLY_MET|NUCLEOTI|null|Amino-ac|SEQUENCE|null
