10000|EMBL; CP|null
10001|EMBL; BA|null
10002|EMBL; AL|null
10003|EMBL; CR|null
10004|EMBL; CP|null
10005|EMBL; BA|null
10006|EMBL; CP|null
10007|EMBL; X7|null
10008|EMBL; AE|null
10009|EMBL; AE|null
10010|EMBL; CR|null
10011|EMBL; AE|null
10012|EMBL; AE|null
10013|EMBL; AE|null
10014|EMBL; CP|null
10015|EMBL; BA|null
10016|EMBL; AE|null
10017|EMBL; AE|null
10018|EMBL; AF|null
10019|EMBL; AE|null
10020|EMBL; AM|null
10021|EMBL; BX|null
10022|EMBL; BX|null
10023|EMBL; BX|null
10024|EMBL; BA|null
10025|EMBL; AM|null
10026|EMBL; AE|null
10027|EMBL; AE|null
10028|EMBL; AE|null
10029|EMBL; BA|null
10030|EMBL; AE|null
10031|EMBL; AE|null
10032|EMBL; AB|null
10033|EMBL; CP|null
10034|EMBL; CP|null
10035|EMBL; CP|null
10036|EMBL; M7|null
10037|EMBL; CP|null
10038|EMBL; L2|null
10039|EMBL; CP|null
10040|EMBL; AE|null
10041|EMBL; CP|null
10042|EMBL; X1|null
10043|EMBL; AE|null
10044|EMBL; AE|null
10045|EMBL; AE|null
10046|EMBL; BA|null
10047|EMBL; AE|null
10048|EMBL; X6|null
10049|EMBL; BX|null
10050|EMBL; BA|null
10051|EMBL; BA|null
10052|EMBL; CR|null
10053|EMBL; CP|null
10054|EMBL; CP|null
10055|EMBL; AJ|null
10056|EMBL; AE|null
10057|EMBL; CP|null
10058|EMBL; CR|null
10059|EMBL; AE|null
10060|EMBL; AE|null
10061|EMBL; AE|null
10062|EMBL; U0|null
10063|EMBL; CP|null
10064|EMBL; CP|null
10065|EMBL; CR|null
10066|EMBL; CR|null
10067|EMBL; BX|null
10068|EMBL; CP|null
10069|EMBL; BA|null
10070|EMBL; CP|null
10071|EMBL; AE|null
10072|EMBL; BA|null
10073|EMBL; CP|null
10074|EMBL; AE|null
10075|EMBL; CP|null
10076|EMBL; L4|null
10077|EMBL; CP|null
10078|EMBL; AY|null
10079|EMBL; AE|null
10080|EMBL; AE|null
10081|EMBL; AY|null
10082|EMBL; Y0|null
10083|EMBL; CP|null
10084|EMBL; AE|null
10085|EMBL; AL|null
10086|EMBL; CR|null
10087|EMBL; AE|null
10088|EMBL; CR|null
10089|EMBL; AE|null
10090|EMBL; AE|null
10091|EMBL; AE|null
10092|EMBL; AL|null
10093|EMBL; AE|null
10094|EMBL; AL|null
10095|EMBL; AB|null
10096|EMBL; AP|null
10097|EMBL; AE|null
10098|EMBL; AE|null
10099|EMBL; CP|null
