30000|Pihlajam|Eukaryot|null|TISSUE=F|CO9A2_HU|SEQUENCE|EMBL; AF|Collagen|null
30001|Perala M|Eukaryot|null|STRAIN=B|CO9A2_MO|SEQUENCE|EMBL; Z2|Collagen|null
30002|Har-El R|Eukaryot|null|null|CO9A3_CH|SEQUENCE|EMBL; M8|Collagen|null
30003|Brewton |Eukaryot|null|TISSUE=C|CO9A3_HU|SEQUENCE|EMBL; L4|Collagen|null
30004|null|Eukaryot|null|STRAIN=H|CO9_BOVI|SEQUENCE|EMBL; BC|Compleme|null
30005|Yeo G.S.|Eukaryot|null|null|CO9_FUGR|SEQUENCE|EMBL; U8|Compleme|null
30006|Tomlinso|Eukaryot|null|null|CO9_HORS|SEQUENCE|EMBL; U1|Compleme|null
30007|Stanley |Eukaryot|null|TISSUE=L|CO9_HUMA|SEQUENCE|EMBL; X0|Compleme|null
30008|Stanley |Eukaryot|null|TISSUE=L|CO9_MOUS|SEQUENCE|EMBL; BC|Compleme|null
30009|Stanley |Eukaryot|null|null|CO9_ONCM|SEQUENCE|EMBL; X0|Compleme|null
30010|Huesler |Eukaryot|null|STRAIN=N|CO9_RABI|SEQUENCE|EMBL; U2|Compleme|null
30011|Lassiter|Eukaryot|null|STRAIN=S|CO9_RAT |SEQUENCE|EMBL; U4|Compleme|null
30012|Rott O.,|Viruses;|null|null|COA1_BFD|SEQUENCE|EMBL; M2|Capsid p|null
30013|Mao J., |Eukaryot|null|TISSUE=L|COA1_BOV|SEQUENCE|EMBL; AJ|ATP-bind|null
30014|Abu-Elhe|Eukaryot|null|TISSUE=L|COA1_HUM|SEQUENCE|EMBL; U1|Alternat|null
30015|Mao J., |Eukaryot|null|STRAIN=C|COA1_MOU|SEQUENCE|EMBL; AY|ATP-bind|null
30016|Sakurai |Viruses;|null|null|COA1_PAV|SEQUENCE|PIR; A60|Capsid p|null
30017|Bergeron|Viruses;|null|null|COA1_PAV|SEQUENCE|EMBL; U4|Capsid p|null
30018|Vasudeva|Viruses;|null|null|COA1_PAV|SEQUENCE|EMBL; M3|3D-struc|null
30019|Tavis J.|Viruses;|null|null|COA1_POV|SEQUENCE|EMBL; M2|Capsid p|null
30020|Seif I.,|Viruses;|null|STRAIN=D|COA1_POV|SEQUENCE|EMBL; V0|Capsid p|null
30021|Schuurma|Viruses;|null|null|COA1_POV|SEQUENCE|EMBL; D1|Capsid p|null
30022|Delmas V|Viruses;|null|null|COA1_POV|SEQUENCE|EMBL; X0|Capsid p|null
30023|Frisque |Viruses;|null|STRAIN=M|COA1_POV|SEQUENCE|EMBL; J0|Capsid p|null
30024|Pawlita |Viruses;|null|null|COA1_POV|SEQUENCE|EMBL; K0|Capsid p|null
30025|Deininge|Viruses;|null|null|COA1_POV|SEQUENCE|EMBL; V0|Capsid p|null
30026|Soeda E.|Viruses;|null|null|COA1_POV|SEQUENCE|EMBL; J0|Capsid p|null
30027|Rothwell|Viruses;|null|null|COA1_POV|SEQUENCE|EMBL; K0|Capsid p|null
30028|Mayer M.|Viruses;|null|null|COA1_POV|SEQUENCE|EMBL; M5|Capsid p|null
30029|Freund R|Viruses;|null|null|COA1_POV|SEQUENCE|EMBL; M3|3D-struc|null
30030|Lopez-Ca|Eukaryot|null|STRAIN=W|COA1_RAT|SEQUENCE|EMBL; J0|Alternat|null
30031|Barber M|Eukaryot|null|STRAIN=F|COA1_SHE|SEQUENCE|EMBL; X8|ATP-bind|null
30032|Reddy V.|Viruses;|null|STRAIN=7|COA1_SV4|SEQUENCE|EMBL; J0|3D-struc|null
30033|Neumann |Viruses;|null|null|COA1_TTV|SEQUENCE|EMBL; X1|Capsid p|null
30034|Rott O.,|Viruses;|null|null|COA2_BFD|SEQUENCE|EMBL; M2|Alternat|null
30035|Phalen D|Viruses;|null|null|COA2_BFD|SEQUENCE|EMBL; AF|Capsid p|null
30036|Hinnen R|Viruses;|null|null|COA2_BPP|SEQUENCE|PIR; A12|Direct p|null
30037|Abu-Elhe|Eukaryot|null|TISSUE=L|COA2_HUM|SEQUENCE|EMBL; U8|Alternat|null
30038|Tavis J.|Viruses;|null|null|COA2_POV|SEQUENCE|EMBL; M2|Alternat|null
30039|Seif I.,|Viruses;|null|STRAIN=D|COA2_POV|SEQUENCE|EMBL; V0|Alternat|null
30040|Schuurma|Viruses;|null|null|COA2_POV|SEQUENCE|EMBL; D1|Alternat|null
30041|Delmas V|Viruses;|null|null|COA2_POV|SEQUENCE|EMBL; M2|Alternat|null
30042|Frisque |Viruses;|null|null|COA2_POV|SEQUENCE|EMBL; J0|Alternat|null
30043|Pawlita |Viruses;|null|null|COA2_POV|SEQUENCE|EMBL; K0|Alternat|null
30044|Deininge|Viruses;|null|null|COA2_POV|SEQUENCE|EMBL; V0|Alternat|null
30045|Soeda E.|Viruses;|null|null|COA2_POV|SEQUENCE|EMBL; J0|Alternat|null
30046|Rothwell|Viruses;|null|null|COA2_POV|SEQUENCE|EMBL; K0|3D-struc|null
30047|Mayer M.|Viruses;|null|null|COA2_POV|SEQUENCE|EMBL; M5|Alternat|null
30048|Reddy V.|Viruses;|null|STRAIN=7|COA2_SV4|SEQUENCE|EMBL; J0|Alternat|null
30049|Neumann |Viruses;|null|null|COA2_TTV|SEQUENCE|EMBL; X1|Capsid p|null
30050|Srivasta|Viruses;|null|null|COA3_AAV|SEQUENCE|EMBL; J0|3D-struc|null
30051|Bamford |Viruses;|null|null|COA3_BPP|SEQUENCE|EMBL; M6|3D-struc|null
30052|Neumann |Viruses;|null|null|COA3_TTV|SEQUENCE|EMBL; X1|Capsid p|null
30053|Neumann |Viruses;|null|null|COA4_TTV|SEQUENCE|EMBL; X1|Capsid p|null
30054|Bamford |Viruses;|null|null|COA5_BPP|SEQUENCE|EMBL; M6|Capsid p|null
30055|Thomas J|Eukaryot|null|TISSUE=C|COAA1_BO|SEQUENCE|EMBL; X5|Collagen|null
30056|Ninomiya|Eukaryot|null|null|COAA1_CH|SEQUENCE|EMBL; M1|Collagen|null
30057|Thomas J|Eukaryot|null|null|COAA1_HU|SEQUENCE|EMBL; X6|3D-struc|null
30058|Elima K.|Eukaryot|null|STRAIN=B|COAA1_MO|SEQUENCE|EMBL; X6|Collagen|null
30059|Wood D.W|Bacteria|null|null|COAA_AGR|SEQUENCE|EMBL; AE|ATP-bind|null
30060|Takami H|Bacteria|null|STRAIN=A|COAA_BAC|SEQUENCE|EMBL; BA|ATP-bind|null
30061|Mizuno M|Bacteria|null|STRAIN=1|COAA_BAC|SEQUENCE|EMBL; D8|ATP-bind|null
30062|Kaneko T|Bacteria|null|STRAIN=U|COAA_BRA|SEQUENCE|EMBL; BA|ATP-bind|null
30063|DelVecch|Bacteria|null|STRAIN=1|COAA_BRU|SEQUENCE|EMBL; AE|ATP-bind|null
30064|Paulsen |Bacteria|null|STRAIN=1|COAA_BRU|SEQUENCE|EMBL; AE|ATP-bind|null
30065|Nishio Y|Bacteria|null|STRAIN=D|COAA_COR|SEQUENCE|EMBL; BA|ATP-bind|null
30066|Nakagawa|Bacteria|null|STRAIN=A|COAA_COR|SEQUENCE|EMBL; BA|ATP-bind|null
30067|Seshadri|Bacteria|null|STRAIN=N|COAA_COX|SEQUENCE|EMBL; AE|ATP-bind|null
30068|Perna N.|Bacteria|null|STRAIN=O|COAA_ECO|SEQUENCE|EMBL; AE|ATP-bind|null
30069|Welch R.|Bacteria|null|STRAIN=O|COAA_ECO|SEQUENCE|EMBL; AE|ATP-bind|null
30070|Song W.-|Bacteria|null|STRAIN=K|COAA_ECO|SEQUENCE|EMBL; M3|3D-struc|null
30071|Paulsen |Bacteria|null|STRAIN=V|COAA_ENT|SEQUENCE|EMBL; AE|ATP-bind|null
30072|Munson R|Bacteria|null|STRAIN=3|COAA_HAE|SEQUENCE|EMBL; AE|ATP-bind|null
30073|Tomb J.-|Bacteria|null|STRAIN=A|COAA_HAE|SEQUENCE|EMBL; L4|ATP-bind|null
30074|Bolotin |Bacteria|null|STRAIN=I|COAA_LAC|SEQUENCE|EMBL; AE|ATP-bind|null
30075|Kleerebe|Bacteria|null|STRAIN=A|COAA_LAC|SEQUENCE|EMBL; AL|ATP-bind|null
30076|Monteiro|Bacteria|null|STRAIN=C|COAA_LEI|SEQUENCE|EMBL; AE|ATP-bind|null
30077|Glaser P|Bacteria|null|STRAIN=C|COAA_LIS|SEQUENCE|EMBL; AL|ATP-bind|null
30078|Nelson K|Bacteria|null|null|COAA_LIS|SEQUENCE|EMBL; AE|ATP-bind|null
30079|Glaser P|Bacteria|null|STRAIN=A|COAA_LIS|SEQUENCE|EMBL; AL|ATP-bind|null
30080|Garnier |Bacteria|null|STRAIN=A|COAA_MYC|SEQUENCE|EMBL; BX|ATP-bind|null
30081|Cole S.T|Bacteria|null|STRAIN=T|COAA_MYC|SEQUENCE|EMBL; AL|ATP-bind|null
30082|Cole S.T|Bacteria|null|STRAIN=A|COAA_MYC|SEQUENCE|EMBL; BX|ATP-bind|null
30083|May B.J.|Bacteria|null|STRAIN=P|COAA_PAS|SEQUENCE|EMBL; AE|ATP-bind|null
30084|Duchaud |Bacteria|null|STRAIN=T|COAA_PHO|SEQUENCE|EMBL; BX|ATP-bind|null
30085|Kaneko T|Bacteria|null|STRAIN=M|COAA_RHI|SEQUENCE|EMBL; BA|ATP-bind|null
30086|Capela D|Bacteria|null|STRAIN=1|COAA_RHI|SEQUENCE|EMBL; AL|ATP-bind|null
30087|Parkhill|Bacteria|null|STRAIN=C|COAA_SAL|SEQUENCE|EMBL; AL|ATP-bind|null
30088|McClella|Bacteria|null|STRAIN=L|COAA_SAL|SEQUENCE|EMBL; AF|ATP-bind|null
30089|Heidelbe|Bacteria|null|STRAIN=M|COAA_SHE|SEQUENCE|EMBL; AE|ATP-bind|null
30090|Jin Q., |Bacteria|null|STRAIN=3|COAA_SHI|SEQUENCE|EMBL; AE|ATP-bind|null
30091|Glaser P|Bacteria|null|STRAIN=N|COAA_STR|SEQUENCE|EMBL; AL|ATP-bind|null
30092|Tettelin|Bacteria|null|STRAIN=A|COAA_STR|SEQUENCE|EMBL; AE|ATP-bind|null
30093|Omura S.|Bacteria|null|STRAIN=A|COAA_STR|SEQUENCE|EMBL; BA|ATP-bind|null
30094|Bentley |Bacteria|null|STRAIN=A|COAA_STR|SEQUENCE|EMBL; AL|ATP-bind|null
30095|Ajdic D.|Bacteria|null|STRAIN=A|COAA_STR|SEQUENCE|EMBL; AE|ATP-bind|null
30096|Ferretti|Bacteria|null|STRAIN=A|COAA_STR|SEQUENCE|EMBL; AE|ATP-bind|null
30097|Beres S.|Bacteria|null|STRAIN=A|COAA_STR|SEQUENCE|EMBL; AE|ATP-bind|null
30098|Banks D.|Bacteria|null|STRAIN=A|COAA_STR|SEQUENCE|EMBL; CP|ATP-bind|null
30099|Smoot J.|Bacteria|null|STRAIN=M|COAA_STR|SEQUENCE|EMBL; AE|ATP-bind|null
