20000|-!- FUNC|Bacteria|Lactococ|[1] [2]|P0A4U3; |MNNEICEI|NUCLEOTI|Plasmid |null
20001|-!- FUNC|Bacteria|Listeria|[1]|P0A4U2; |MNNEICEI|NUCLEOTI|Science |null
20002|-!- FUNC|Bacteria|Listeria|[1] [2]|Q56405;|MTVDICEI|NUCLEOTI|J. Bacte|null
20003|-!- SIMI|Bacteria|Staphylo|[1] [2]|P20047;|MKKKDTCE|NUCLEOTI|Proc. Na|null
20004|-!- FUNC|Eukaryot|Drosophi|[1] [2] |Q24298; |MSTSVQRM|NUCLEOTI|Dev. Bio|null
20005|-!- INTE|Eukaryot|Drosophi|[1] [2] |P45594; |MASGVTVS|NUCLEOTI|Proc. Na|null
20006|-!- SIMI|Bacteria|Staphylo|[1]|P37374;|MTKDMCEV|NUCLEOTI|Submitte|null
20007|-!- FUNC|Eukaryot|Aralia c|[1]|P42495;|MGSLEAER|NUCLEOTI|Plant Ce|null
20008|-!- FUNC|Eukaryot|Arabidop|[1] [2] |P48523;|MGSVEAGE|NUCLEOTI|Plant Ph|null
20009|-!- FUNC|Eukaryot|Bos taur|[1]|Q6R8F2;|MGPWSRSL|NUCLEOTI|Submitte|null
20010|-!- FUNC|Eukaryot|Gallus g|[1] [2]|P08641;|MGRRWGSP|NUCLEOTI|Proc. Na|null
20011|-!- FUNC|Eukaryot|Eucalypt|[1]|Q42726;|MGSLEKER|NUCLEOTI|Plant Mo|null
20012|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P12830; |MGPWSRSL|NUCLEOTI|Mol. Bio|null
20013|-!- FUNC|Eukaryot|Mus musc|[1] [2] |P09803; |MGARCRSF|NUCLEOTI|Nature 3|null
20014|-!- FUNC|Eukaryot|Rattus n|[1] [2] |Q9R0T4; |MGARCRSF|NUCLEOTI|Submitte|null
20015|-!- FUNC|Eukaryot|Xenopus |[1] [2] |P30944; |MGLKRPWL|NUCLEOTI|Developm|null
20016|-!- FUNC|Eukaryot|Arabidop|[1] [2]|O49482;|MGIMEAER|NUCLEOTI|Nature 4|null
20017|-!- FUNC|Eukaryot|Bos taur|[1]|P19534;|SLCKTGFP|NUCLEOTI|EMBO J. |null
20018|-!- FUNC|Eukaryot|Brachyda|[1] [2] |Q90275; |MYPSGGVM|NUCLEOTI|Vis. Neu|null
20019|-!- FUNC|Eukaryot|Gallus g|[1] [2]|P10288; |MCRIAGTP|NUCLEOTI|J. Cell |null
20020|-!- FUNC|Eukaryot|Cricetul|[1]|O55075;|TKPLDREL|NUCLEOTI|Submitte|null
20021|-!- FUNC|Eukaryot|Eucalypt|[1] [2]|P31655;|MGSLEKER|NUCLEOTI|Plant Mo|null
20022|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P19022; |MCRIAGAL|NUCLEOTI|Nucleic |null
20023|-!- FUNC|Eukaryot|Mus musc|[1] [2] |P15116; |MCRIAGGR|NUCLEOTI|Science |null
20024|-!- FUNC|Eukaryot|Picea ab|[1]|O82035;|MGSLESEK|NUCLEOTI|Trees 12|null
20025|-!- FUNC|Eukaryot|Pongo py|[1]|Q5R9X1;|MCRIAGAL|NUCLEOTI|Submitte|null
20026|-!- FUNC|Eukaryot|Rattus n|[1] [2]|Q9Z1Y3; |MCRIAGGP|NUCLEOTI|Endocrin|null
20027|-!- FUNC|Eukaryot|Bos taur|[1]|P19535;|ENTVSHEV|NUCLEOTI|EMBO J. |null
20028|-!- FUNC|Eukaryot|Caenorha|[1] [2] |P34616;|MTIRIFFS|NUCLEOTI|Nature 3|null
20029|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P22223;|MGLPRGPL|NUCLEOTI|J. Cell |null
20030|-!- FUNC|Eukaryot|Mus musc|[1] [2] |P10287; |MELLSGPH|NUCLEOTI|EMBO J. |null
20031|-!- FUNC|Eukaryot|Sus scro|[1]|O18926;|KIAKYELF|NUCLEOTI|Submitte|null
20032|-!- FUNC|Eukaryot|Caenorha|[1] [2] |Q19319; |MKKHRVFH|NUCLEOTI|Science |null
20033|-!- FUNC|Eukaryot|Gallus g|[1]|P24503;|MRTGSRLL|NUCLEOTI|Neuron 7|null
20034|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P55283; |MTAGAGVL|NUCLEOTI|Cell Adh|null
20035|-!- FUNC|Eukaryot|Mus musc|[1] [2]|P39038;|MTTGSVLP|NUCLEOTI|Mol. End|null
20036|-!- FUNC|Eukaryot|Rattus n|[1]|Q63149;|NVPENSRG|NUCLEOTI|Submitte|null
20037|-!- FUNC|Eukaryot|Nicotian|[1]|P30359;|MGGLEVEK|NUCLEOTI|Plant Mo|null
20038|-!- FUNC|Eukaryot|Xenopus |[1]|P79883;|MTGGPGSS|NUCLEOTI|Mech. De|null
20039|-!- FUNC|Eukaryot|Bos taur|[1]|Q6URK6;|MQALVMLL|NUCLEOTI|Am. J. P|null
20040|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P33151;|MQRLMMLL|NUCLEOTI|Arterios|null
20041|-!- FUNC|Eukaryot|Mus musc|[1] [2] |P55284; |MQRLTELA|NUCLEOTI|Blood 87|null
20042|-!- FUNC|Eukaryot|Sus scro|[1]|O02840;|MQVLVMLL|NUCLEOTI|Submitte|null
20043|-!- FUNC|Eukaryot|Gallus g|[1]|Q90762;|MRTYHCFW|NUCLEOTI|Developm|null
20044|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P55285; |MRTYRYFL|NUCLEOTI|Cancer R|null
20045|-!- FUNC|Eukaryot|Mus musc|[1] [2] |P97326; |MRTYRYFL|NUCLEOTI|Dev. Bio|null
20046|-!- FUNC|Eukaryot|Rattus n|[1]|P55280;|MRTYRYFL|NUCLEOTI|Cancer R|null
20047|-!- FUNC|Eukaryot|Gallus g|[1]|Q90763;|MKLGKVEF|NUCLEOTI|Developm|null
20048|-!- FUNC|Eukaryot|Homo sap|[1] [2]|Q9ULB5; |MKLGKVEF|NUCLEOTI|Genomics|null
20049|-!- FUNC|Eukaryot|Picea ab|[1] [2]|Q08350;|MGSLESER|NUCLEOTI|Plant Mo|null
20050|-!- FUNC|Eukaryot|Homo sap|[1] [2] |P55286; |MPERLAEM|NUCLEOTI|Biochem.|null
20051|-!- FUNC|Eukaryot|Mus musc|[1]|P97291;|MPERLAET|NUCLEOTI|Dev. Dyn|null
20052|-!- FUNC|Eukaryot|Rattus n|[1]|O54800; |MPERLAET|NUCLEOTI|Genomics|null
20053|-!- FUNC|Eukaryot|Homo sap|[1]|Q9ULB4;|MRTYHYIP|NUCLEOTI|Biochem.|null
20054|-!- FUNC|Eukaryot|Mus musc|[1] [2]|P70407;|PEAKREDS|NUCLEOTI|Biol. Re|null
20055|-!- FUNC|Eukaryot|Nicotian|[1]|P30360;|MGSLDVEK|NUCLEOTI|Plant Mo|null
20056|-!- FUNC|Eukaryot|Xenopus |[1] [2]|P33152;|MGGTDKFR|NUCLEOTI|Mech. De|null
20057|-!- FUNC|Eukaryot|Xenopus |[1] [2] |P33148; |MGSTRLRN|NUCLEOTI|Developm|null
20058|-!- FUNC|Eukaryot|Gallus g|[1] [2]|P33145;|LRRQKRDW|NUCLEOTI|Proc. Na|null
20059|-!- FUNC|Eukaryot|Xenopus |[1]|P20310;|MCRKQPFL|NUCLEOTI|Neuron 4|null
20060|-!- FUNC|Eukaryot|Xenopus |[1]|P33147;|MCRKEPFL|NUCLEOTI|Developm|null
20061|-!- FUNC|Eukaryot|Eucalypt|[1]|P50746;|MGSLEKER|NUCLEOTI|Plant Ph|null
20062|-!- FUNC|Eukaryot|Eucalypt|[1]|O64969;|MGSLEKER|NUCLEOTI|(er) Pla|null
20063|-!- FUNC|Eukaryot|Lolium p|[1]|O22380;|MGSVDASE|NUCLEOTI|Submitte|null
20064|-!- FUNC|Eukaryot|Zea mays|[1] [2]|O24562; |MGSLASER|NUCLEOTI|Submitte|null
20065|-!- FUNC|Eukaryot|Medicago|[1] [2]|P31656;|MGSIEAAE|NUCLEOTI|Plant Ph|null
20066|-!- FUNC|Eukaryot|Pinus ra|[1] [2]|Q40976; |MGSLETEK|NUCLEOTI|(er) Pla|null
20067|-!- FUNC|Eukaryot|Pinus ta|[1]|P41637;|MGSLESEK|NUCLEOTI|Mol. Gen|null
20068|-!- FUNC|Eukaryot|Populus |[1]|P31657;|MGSLETER|NUCLEOTI|Plant Ph|null
20069|-!- FUNC|Eukaryot|Saccharu|[1]|O82056;|MGSLASER|NUCLEOTI|Plant Sc|null
20070|-!- INDU|Bacteria|Mycobact|[1] [2]|P0A5N7; |SRVQLALN|NUCLEOTI|Proc. Na|null
20071|-!- INDU|Bacteria|Mycobact|[1] [2] |P0A5N6; |SRVQLALN|NUCLEOTI|Nature 3|null
20072|-!- FUNC|Eukaryot|Drosophi|[1] [2]|Q9VJB6;|MSHITRKR|NUCLEOTI|Science |null
20073|-!- FUNC|Eukaryot|Drosophi|[1] [2] |O15943; |MAARRCLN|NUCLEOTI|Neuron 1|null
20074|-!- FUNC|Eukaryot|Bungarus|[1] [2] |P81783;|MKTLLLTL|NUCLEOTI|Submitte|null
20075|-!- FUNC|Eukaryot|Drosophi|[1] [2] |P09085; |MVSHYYNT|NUCLEOTI|Cell 48:|null
20076|-!- FUNC|Eukaryot|Litoria |[1]|P62540; |QQDYTGWF|PROTEIN |Rapid Co|null
20077|-!- FUNC|Eukaryot|Litoria |[1]|P62541; |QQDYTGWF|PROTEIN |Eur. J. |null
20078|-!- FUNC|Eukaryot|Litoria |[1]|P82087;|QQDYTGAH|PROTEIN |Rapid Co|null
20079|-!- FUNC|Eukaryot|Litoria |[1]|P82088;|QQDYTGAH|PROTEIN |Rapid Co|null
20080|-!- FUNC|Eukaryot|Litoria |[1]|P82089;|QQDYGTGW|PROTEIN |Rapid Co|null
20081|-!- FUNC|Eukaryot|Litoria |[1]|P82090;|QQDYGTGW|PROTEIN |Rapid Co|null
20082|-!- FUNC|Eukaryot|Litoria |[1]|P82091;|QQDYTGSH|PROTEIN |Rapid Co|null
20083|-!- FUNC|Eukaryot|Litoria |[1]|P82092;|QQDYTGSH|PROTEIN |Rapid Co|null
20084|-!- FUNC|Eukaryot|Xenopus |[1] [2] |P05222; |MFKGILLC|NUCLEOTI|J. Biol.|null
20085|-!- FUNC|Eukaryot|Xenopus |[1]|P05223;|MFKGILLC|NUCLEOTI|J. Biol.|null
20086|-!- FUNC|Eukaryot|Xenopus |[1] [2] |P05224; |MFKGILLC|NUCLEOTI|J. Biol.|null
20087|-!- FUNC|Eukaryot|Xenopus |[1] [2]|P05226;|MFKGILLC|NUCLEOTI|Nucleic |null
20088|-!- FUNC|Eukaryot|Xenopus |[1] [2] |P01357;|MFKGILLC|NUCLEOTI|J. Biol.|null
20089|-!- FUNC|Eukaryot|Xenopus |[1] [2]|P05225;|NDERRFAD|NUCLEOTI|Gene 31:|null
20090|-!- FUNC|Eukaryot|Litoria |[1]|P56264;|QQDYTGWM|PROTEIN |J. Pept.|null
20091|-!- FUNC|Eukaryot|Phyllome|[1]|Q7LZC4;|QEYTGWMD|PROTEIN |Br. J. P|null
20092|-!- SIMI|Eukaryot|Arabidop|[1] [2] |Q8L9J9; |MEGGSITP|NUCLEOTI|Nature 4|null
20093|-!- FUNC|Eukaryot|Homo sap|[1] [2] |Q13111; |MDCKDRPA|NUCLEOTI|Cell 81:|null
20094|-!- FUNC|Eukaryot|Mus musc|[1] [2] |Q9QWF0;|MLEEPEAA|NUCLEOTI|Mol. Cel|null
20095|-!- FUNC|Bacteria|Yersinia|[1] [2] |P26949; |MRYSKLFL|NUCLEOTI|FEBS Let|null
20096|-!- FUNC|Eukaryot|Homo sap|[1] [2] |Q13112; |MKVITCEI|NUCLEOTI|Cell 81:|null
20097|-!- FUNC|Eukaryot|Mus musc|[1] [2]|Q9D0N7;|MKVITCEI|NUCLEOTI|Science |null
20098|-!- FUNC|Bacteria|Yersinia|[1] [2] |P26926; |MILNRLST|NUCLEOTI|FEBS Let|null
20099|-!- FUNC|Bacteria|Yersinia|[1] [2] |P26950; |MLKQMTVN|NUCLEOTI|FEBS Let|null
