50000|STRAIN=c|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=FUS|null
50001|STRAIN=A|NCBI_Tax|null|null|null|-!- SIMI|NUCLEOTI|OrderedL|null
50002|null|NCBI_Tax|null|null|null|-!- SIMI|NUCLEOTI|OrderedL|null
50003|STRAIN=A|NCBI_Tax|null|null|null|-!- SIMI|NUCLEOTI|OrderedL|null
50004|STRAIN=c|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|OrderedL|null
50005|STRAIN=B|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|ORFNames|null
50006|STRAIN=B|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|ORFNames|null
50007|STRAIN=c|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|OrderedL|null
50008|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50009|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50010|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50011|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50012|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50013|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50014|STRAIN=V|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50015|STRAIN=K|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50016|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50017|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50018|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50019|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50020|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50021|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50022|STRAIN=Y|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50023|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50024|STRAIN=9|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50025|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50026|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50027|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50028|STRAIN=1|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50029|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50030|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50031|STRAIN=T|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50032|STRAIN=N|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50033|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50034|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50035|STRAIN=T|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50036|STRAIN=U|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50037|STRAIN=9|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50038|STRAIN=1|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50039|STRAIN=1|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50040|STRAIN=T|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50041|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50042|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50043|STRAIN=N|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50044|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50045|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50046|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50047|STRAIN=S|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50048|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50049|STRAIN=G|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50050|STRAIN=M|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50051|STRAIN=C|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50052|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50053|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50054|STRAIN=D|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50055|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50056|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50057|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|PROTEIN |Name=fus|null
50058|STRAIN=1|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50059|STRAIN=M|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50060|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50061|STRAIN=D|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50062|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50063|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50064|STRAIN=N|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50065|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50066|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50067|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50068|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50069|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50070|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50071|STRAIN=O|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50072|STRAIN=O|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50073|STRAIN=K|NCBI_Tax|null|null|null|-!- FUNC|PROTEIN |Name=fus|null
50074|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50075|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50076|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50077|STRAIN=V|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50078|STRAIN=S|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50079|STRAIN=S|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50080|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50081|STRAIN=H|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50082|STRAIN=P|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50083|STRAIN=6|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50084|STRAIN=3|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50085|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50086|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50087|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50088|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50089|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50090|STRAIN=L|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50091|STRAIN=N|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50092|STRAIN=N|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50093|STRAIN=I|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50094|STRAIN=A|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50095|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50096|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50097|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50098|null|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
50099|STRAIN=C|NCBI_Tax|null|null|null|-!- FUNC|NUCLEOTI|Name=fus|null
