40000|null|null|Name=cys|Proc. Na|null|NCBI_Tax|Q8FEI7;|SEQUENCE|null
40001|null|null|Name=cys|J. Biol.|null|NCBI_Tax|P38038; |SEQUENCE|null
40002|null|null|Name=cys|Proc. Na|null|NCBI_Tax|Q6D1A1;|SEQUENCE|null
40003|null|null|Name=cys|Nat. Bio|null|NCBI_Tax|Q65T53;|SEQUENCE|null
40004|null|null|Name=cys|Nature 4|null|NCBI_Tax|Q9JUD8;|SEQUENCE|null
40005|null|null|Name=cys|Science |null|NCBI_Tax|Q9JS45;|SEQUENCE|null
40006|null|null|Name=cys|Nat. Bio|null|NCBI_Tax|Q7N8L6;|SEQUENCE|null
40007|null|null|Name=cys|Science |null|NCBI_Tax|Q6LM58;|SEQUENCE|null
40008|null|null|Name=cys|Nucleic |null|NCBI_Tax|Q57KH7;|SEQUENCE|null
40009|null|null|Name=cys|Nat. Gen|null|NCBI_Tax|Q5PEH7;|SEQUENCE|null
40010|null|null|Name=cys|Nature 4|null|NCBI_Tax|Q8Z458; |SEQUENCE|null
40011|null|null|Name=cys|J. Biol.|null|NCBI_Tax|P38039; |SEQUENCE|null
40012|null|null|Name=cys|Nat. Bio|null|NCBI_Tax|Q8EAZ9;|SEQUENCE|null
40013|null|null|Name=cys|Nucleic |null|NCBI_Tax|Q83QD9; |SEQUENCE|null
40014|null|null|Name=cys|Biochim.|null|NCBI_Tax|P52674;|SEQUENCE|null
40015|null|null|Name=cys|Nature 4|null|NCBI_Tax|Q9KUX4;|SEQUENCE|null
40016|null|null|Name=cys|Proc. Na|null|NCBI_Tax|Q5E841;|SEQUENCE|null
40017|null|null|Name=cys|Lancet 3|null|NCBI_Tax|Q87L90;|SEQUENCE|null
40018|null|null|Name=cys|Submitte|null|NCBI_Tax|Q8DCK2;|SEQUENCE|null
40019|null|null|Name=cys|Genome R|null|NCBI_Tax|Q7MHA5;|SEQUENCE|null
40020|null|null|Name=cys|Nature 4|null|NCBI_Tax|Q8ZBN6; |SEQUENCE|null
40021|null|null|Name=cys|Proc. Na|null|NCBI_Tax|Q66ED4;|SEQUENCE|null
40022|null|null|Name=cys|Nat. Bio|null|NCBI_Tax|Q5NRM1;|SEQUENCE|null
40023|null|null|Name=OAS|FEBS Let|null|NCBI_Tax|P47998; |SEQUENCE|null
40024|null|null|null|Plant Mo|null|NCBI_Tax|O23733;|SEQUENCE|null
40025|null|null|Name=RCS|Gene 229|null|NCBI_Tax|Q9XEA6;|SEQUENCE|null
40026|null|null|Name=cys|Nature 4|null|NCBI_Tax|O59701;|SEQUENCE|null
40027|null|null|null|Plant Mo|null|NCBI_Tax|O23735;|SEQUENCE|null
40028|null|null|Name=RCS|Gene 229|null|NCBI_Tax|Q9XEA8; |SEQUENCE|null
40029|null|null|Name=cys|Nature 4|null|NCBI_Tax|P87131;|SEQUENCE|null
40030|null|null|OrderedL|(er) Pla|null|NCBI_Tax|O22682;|SEQUENCE|null
40031|null|null|Name=OAS|Amino Ac|null|NCBI_Tax|Q43725; |SEQUENCE|null
40032|null|null|Name=OAS|FEBS Let|null|NCBI_Tax|P47999; |SEQUENCE|null
40033|null|null|null|J. Biol.|null|NCBI_Tax|P31300;|SEQUENCE|null
40034|null|null|null|(er) Pla|null|NCBI_Tax|O81155;|SEQUENCE|null
40035|null|null|Name=CYS|FEBS Let|null|NCBI_Tax|P32260; |SEQUENCE|null
40036|null|null|Name=cys|DNA Res.|null|NCBI_Tax|P37887;|SEQUENCE|null
40037|null|null|Name=cys|Nature 4|null|NCBI_Tax|P57171;|SEQUENCE|null
40038|null|null|Name=cys|Science |null|NCBI_Tax|Q8KA48;|SEQUENCE|null
40039|null|null|null|Mol. Gen|null|NCBI_Tax|Q43317;|SEQUENCE|null
40040|null|null|Name=cys|Electrop|null|NCBI_Tax|P81340;|SEQUENCE|null
40041|null|null|Name=cys|Nature 4|null|NCBI_Tax|P0ABK6; |SEQUENCE|null
40042|null|null|Name=cys|Mol. Mic|null|NCBI_Tax|P0ABK5; |SEQUENCE|null
40043|null|null|Name=cys|Curr. Ge|null|NCBI_Tax|P50867;|SEQUENCE|null
40044|null|null|Name=cys|FEMS Mic|null|NCBI_Tax|Q59447;|SEQUENCE|null
40045|null|null|Name=cys|Science |null|NCBI_Tax|P45040;|SEQUENCE|null
40046|null|null|null|(er) Pla|null|NCBI_Tax|P80608;|SEQUENCE|null
40047|null|null|Name=cys|Proc. Na|null|NCBI_Tax|P0A535; |SEQUENCE|null
40048|null|null|Name=cys|Nature 4|null|NCBI_Tax|O32978;|SEQUENCE|null
40049|null|null|Name=cys|Nature 3|null|NCBI_Tax|P0A534; |SEQUENCE|null
40050|null|null|null|Ann. Bot|null|NCBI_Tax|P84538;|SEQUENCE|null
40051|null|null|Name=cys|Nature 4|null|NCBI_Tax|P0A1E4; |SEQUENCE|null
40052|null|null|Name=cys|J. Bacte|null|NCBI_Tax|P0A1E3; |SEQUENCE|null
40053|null|null|null|(er) Pla|null|NCBI_Tax|O81154;|SEQUENCE|null
40054|null|null|null|Proc. Na|null|NCBI_Tax|Q00834;|SEQUENCE|null
40055|null|null|Name=cys|J. Bacte|null|NCBI_Tax|Q5HIG2;|SEQUENCE|null
40056|null|null|Name=cys|Lancet 3|null|NCBI_Tax|P63870; |SEQUENCE|null
40057|null|null|Name=cys|Lancet 3|null|NCBI_Tax|P63871; |SEQUENCE|null
40058|null|null|Name=cys|Proc. Na|null|NCBI_Tax|Q6GJF8;|SEQUENCE|null
40059|null|null|Name=cys|Proc. Na|null|NCBI_Tax|Q6GBX5;|SEQUENCE|null
40060|null|null|Name=cys|Lancet 3|null|NCBI_Tax|P63872; |SEQUENCE|null
40061|null|null|Name=cys|J. Bacte|null|NCBI_Tax|Q5HRP1;|SEQUENCE|null
40062|null|null|Name=cys|Mol. Mic|null|NCBI_Tax|Q8CMT6;|SEQUENCE|null
40063|null|null|Name=cys|FEMS Mic|null|NCBI_Tax|Q59918;|SEQUENCE|null
40064|null|null|Name=cys|J. Infec|null|NCBI_Tax|Q5XAQ3; |SEQUENCE|null
40065|null|null|Name=cys|DNA Res.|null|NCBI_Tax|P73410;|SEQUENCE|null
40066|null|null|Name=CYS|Plant J.|null|NCBI_Tax|P38076;|SEQUENCE|null
40067|null|null|OrderedL|Yeast 13|null|NCBI_Tax|P53206;|SEQUENCE|null
40068|null|null|Name=cys|Nature 3|null|NCBI_Tax|O67507;|SEQUENCE|null
40069|null|null|Name=ytk|Microbio|null|NCBI_Tax|O34476;|SEQUENCE|null
40070|null|null|Name=cys|Gene 185|null|NCBI_Tax|P71128; |SEQUENCE|null
40071|null|null|Name=cys|J. Bacte|null|NCBI_Tax|P16703;|SEQUENCE|null
40072|null|null|Name=cys|Nature 3|null|NCBI_Tax|Q9ZMW6;|SEQUENCE|null
40073|null|null|Name=cys|Nature 3|null|NCBI_Tax|P56067;|SEQUENCE|null
40074|null|null|Name=cys|Proc. Na|null|NCBI_Tax|P63874; |SEQUENCE|null
40075|null|null|Name=cys|Nature 3|null|NCBI_Tax|P63873; |SEQUENCE|null
40076|null|null|Name=cys|J. Bacte|null|NCBI_Tax|P48028;|SEQUENCE|null
40077|null|null|Name=cys|J. Bacte|null|NCBI_Tax|Q44004; |SEQUENCE|null
40078|null|null|Name=cys|Submitte|null|NCBI_Tax|P29848;|SEQUENCE|null
40079|null|null|Name=cys|Nature 3|null|NCBI_Tax|Q10600;|SEQUENCE|null
40080|null|null|Name=cys|Microbio|null|NCBI_Tax|O50274;|SEQUENCE|null
40081|null|null|Name=cys|Proc. Na|null|NCBI_Tax|Q7UMW2;|SEQUENCE|null
40082|null|null|Name=cys|Nature 4|null|NCBI_Tax|Q9PD78;|SEQUENCE|null
40083|null|null|Name=cys|J. Bacte|null|NCBI_Tax|Q87DG7;|SEQUENCE|null
40084|null|null|Name=cys|Science |null|NCBI_Tax|Q8UH69;|SEQUENCE|null
40085|null|null|Name=cys|Science |null|NCBI_Tax|Q8AAP9;|SEQUENCE|null
40086|null|null|Name=cys|Nature 4|null|NCBI_Tax|P57498;|SEQUENCE|null
40087|null|null|Name=cys|Proc. Na|null|NCBI_Tax|Q7NVN5;|SEQUENCE|null
40088|null|null|Name=cys|Nature 4|null|NCBI_Tax|Q8X7X7;|SEQUENCE|null
40089|null|null|Name=cys|Proc. Na|null|NCBI_Tax|Q8FEJ1;|SEQUENCE|null
40090|null|null|Name=cys|J. Biol.|null|NCBI_Tax|P23845; |SEQUENCE|null
40091|null|null|Name=cys|Nat. Bio|null|NCBI_Tax|Q7N8L0;|SEQUENCE|null
40092|null|null|Name=cys|J. Bacte|null|NCBI_Tax|P56893;|SEQUENCE|null
40093|null|null|Name=cys|DNA Seq.|null|NCBI_Tax|O33581;|SEQUENCE|null
40094|null|null|Name=cys|Nature 4|null|NCBI_Tax|Q8Z470;|SEQUENCE|null
40095|null|null|Name=cys|Nature 4|null|NCBI_Tax|Q8ZMF5;|SEQUENCE|null
40096|null|null|Name=cys|Nat. Bio|null|NCBI_Tax|Q8EB10;|SEQUENCE|null
40097|null|null|Name=cys|Nucleic |null|NCBI_Tax|Q83JX8;|SEQUENCE|null
40098|null|null|Name=cys|Nature 4|null|NCBI_Tax|Q9KP20;|SEQUENCE|null
40099|null|null|Name=cys|Lancet 3|null|NCBI_Tax|Q87SX9;|SEQUENCE|null
