30000|Q14055;|[1] [2] |Matrix B|SIGNAL  |MEDLINE=|Name=COL|Homo sap|null|null
30001|Q07643;|[1] [2]|J. Biol.|SIGNAL  |MEDLINE=|Name=Col|Mus musc|null|null
30002|P32017;|[1]|J. Biol.|SIGNAL  |MEDLINE=|Name=COL|Gallus g|null|null
30003|Q14050; |[1] [2] |Genomics|SIGNAL  |MEDLINE=|Name=COL|Homo sap|null|null
30004|Q3MHN2;|[1]|Submitte|SIGNAL  |null|Name=C9;|Bos taur|null|null
30005|P79755;|[1]|Gene 200|SIGNAL  |MEDLINE=|Name=C9;|Fugu rub|null|null
30006|P48770;|[1]|J. Immun|SIGNAL  |MEDLINE=|Name=C9;|Equus ca|null|null
30007|P02748;|[1] [2] |EMBO J. |SIGNAL  |MEDLINE=|Name=C9;|Homo sap|null|null
30008|P06683; |[1] [2]|Genome R|SIGNAL  |PubMed=1|Name=C9;|Mus musc|null|null
30009|P06682;|[1] [2]|EMBO J. |CHAIN   |MEDLINE=|Name=C9;|Oncorhyn|null|null
30010|P48747;|[1]|J. Biol.|SIGNAL  |MEDLINE=|Name=C9;|Oryctola|null|null
30011|Q62930; |[1] [2]|Pediatr.|SIGNAL  |MEDLINE=|Name=C9;|Rattus n|null|null
30012|P13891;|[1]|Virology|CHAIN   |MEDLINE=|null|Budgerig|null|null
30013|Q9TTS3;|[1]|Biochem.|CHAIN   |MEDLINE=|Name=ACA|Bos taur|null|null
30014|Q13085; |[1] [2] |Proc. Na|CHAIN   |MEDLINE=|Name=ACA|Homo sap|null|null
30015|Q5SWU9; |[1] [2] |Submitte|CHAIN   |PubMed=1|Name=Aca|Mus musc|null|null
30016|P33484;|[1]|Virus Re|CHAIN   |MEDLINE=|null|Porcine |null|null
30017|P52501;|[1]|J. Virol|CHAIN   |MEDLINE=|null|Porcine |null|null
30018|P18546; |[1] [2] |Virology|CHAIN   |MEDLINE=|null|Porcine |null|null
30019|P14996;|[1]|J. Virol|CHAIN   |MEDLINE=|null|BK polyo|null|null
30020|P03088; |[1] [2] |Cell 18:|CHAIN   |MEDLINE=|null|BK polyo|null|null
30021|P24848;|[1]|J. Gen. |CHAIN   |MEDLINE=|null|Bovine p|null|null
30022|P03092;|[1]|EMBO J. |CHAIN   |MEDLINE=|null|Hamster |null|null
30023|P03089;|[1] [2] |J. Virol|CHAIN   |MEDLINE=|null|JC polyo|null|null
30024|P04010;|[1]|Virology|CHAIN   |MEDLINE=|null|B-lympho|null|null
30025|P03091;|[1]|Cell 18:|INIT_MET|MEDLINE=|null|Murine p|null|null
30026|P03090;|[1]|Nature 2|INIT_MET|MEDLINE=|null|Murine p|null|null
30027|P12907;|[1] [2]|J. Virol|INIT_MET|MEDLINE=|null|Murine p|null|null
30028|P24595;|[1]|Virology|INIT_MET|MEDLINE=|null|Murine p|null|null
30029|P49302;|[1] [2] |J. Virol|INIT_MET|MEDLINE=|null|Murine p|null|null
30030|P11497; |[1] [2] |Proc. Na|CHAIN   |MEDLINE=|Name=Aca|Rattus n|null|null
30031|Q28559;|[1]|Gene 154|CHAIN   |MEDLINE=|Name=ACA|Ovis ari|null|null
30032|P03087;|[1] [2] |Science |CHAIN   |MEDLINE=|null|Simian v|null|null
30033|P19270;|[1]|Mol. Gen|CHAIN   |MEDLINE=|null|Thermopr|null|null
30034|P13892; |[1]|Virology|INIT_MET|MEDLINE=|null|Budgerig|null|null
30035|O89837;|[1]|Avian Di|CHAIN   |MEDLINE=|null|Budgerig|null|null
30036|P15794;|[1]|Eur. J. |CHAIN   |MEDLINE=|null|Bacterio|null|null
30037|O00763; |[1] [2]|J. Biol.|CHAIN   |MEDLINE=|Name=ACA|Homo sap|null|null
30038|P14997;|[1]|J. Virol|INIT_MET|MEDLINE=|null|BK polyo|null|null
30039|P03094;|[1] [2]|Cell 18:|INIT_MET|MEDLINE=|null|BK polyo|null|null
30040|P24849;|[1]|J. Gen. |INIT_MET|MEDLINE=|null|Bovine p|null|null
30041|P03098;|[1]|EMBO J. |INIT_MET|MEDLINE=|null|Hamster |null|null
30042|P03095;|[1]|J. Virol|INIT_MET|MEDLINE=|null|JC polyo|null|null
30043|P04011;|[1] [2]|Virology|INIT_MET|MEDLINE=|null|B-lympho|null|null
30044|P03097; |[1] [2]|Cell 18:|INIT_MET|MEDLINE=|null|Murine p|null|null
30045|P03096;|[1] [2]|Nature 2|INIT_MET|MEDLINE=|null|Murine p|null|null
30046|P12908;|[1] [2]|J. Virol|INIT_MET|MEDLINE=|null|Murine p|null|null
30047|P24596;|[1] [2]|Virology|INIT_MET|MEDLINE=|null|Murine p|null|null
30048|P03093;|[1] [2] |Science |INIT_MET|MEDLINE=|null|Simian v|null|null
30049|P19271;|[1]|Mol. Gen|CHAIN   |MEDLINE=|null|Thermopr|null|null
30050|P03135;|[1]|J. Virol|CHAIN   |MEDLINE=|null|Adeno-as|null|null
30051|P22535;|[1] [2]|Virology|INIT_MET|MEDLINE=|Name=III|Bacterio|null|null
30052|P19272;|[1]|Mol. Gen|INIT_MET|MEDLINE=|null|Thermopr|null|null
30053|P19273; |[1]|Nucleic |INIT_MET|MEDLINE=|null|Thermopr|null|null
30054|P22536;|[1] [2]|Virology|INIT_MET|MEDLINE=|Name=V;|Bacterio|null|null
30055|P23206;|[1]|Biochem.|SIGNAL  |MEDLINE=|Name=COL|Bos taur|null|null
30056|P08125;|[1] [2] |J. Biol.|SIGNAL  |MEDLINE=|Name=COL|Gallus g|null|null
30057|Q03692;|[1] [2] |Biochem.|SIGNAL  |MEDLINE=|Name=COL|Homo sap|null|null
30058|Q05306;|[1] [2] |Biochem.|SIGNAL  |MEDLINE=|Name=Col|Mus musc|null|null
30059|Q8UJ92;|[1] [2]|Science |CHAIN   |MEDLINE=|Name=coa|Agrobact|null|null
30060|Q9K8X7;|[1]|Nucleic |CHAIN   |MEDLINE=|Name=coa|Bacillus|null|null
30061|P54556;|[1] [2]|Microbio|CHAIN   |MEDLINE=|Name=coa|Bacillus|null|null
30062|Q89WM2;|[1]|DNA Res.|CHAIN   |MEDLINE=|Name=coa|Bradyrhi|null|null
30063|P63808; |[1]|Proc. Na|CHAIN   |MEDLINE=|Name=coa|Brucella|null|null
30064|P63809; |[1]|Proc. Na|CHAIN   |MEDLINE=|Name=coa|Brucella|null|null
30065|Q8FQR2;|[1]|Genome R|CHAIN   |MEDLINE=|Name=coa|Coryneba|null|null
30066|Q8NRQ2;|[1] [2]|Submitte|CHAIN   |MEDLINE=|Name=coa|Coryneba|null|null
30067|Q83EV9;|[1]|Proc. Na|CHAIN   |MEDLINE=|Name=coa|Coxiella|null|null
30068|P0A6I5; |[1] [2]|Nature 4|CHAIN   |MEDLINE=|Name=coa|Escheric|null|null
30069|P0A6I4; |[1]|Proc. Na|CHAIN   |MEDLINE=|Name=coa|Escheric|null|null
30070|P0A6I3; |[1] [2] |J. Bacte|CHAIN   |MEDLINE=|Name=coa|Escheric|null|null
30071|Q839J7;|[1]|Science |CHAIN   |MEDLINE=|Name=coa|Enteroco|null|null
30072|Q7VPK9;|[1]|Submitte|CHAIN   |null|Name=coa|Haemophi|null|null
30073|P44793;|[1] [2]|Gene 104|CHAIN   |MEDLINE=|Name=coa|Haemophi|null|null
30074|Q9CFM3;|[1]|Genome R|CHAIN   |MEDLINE=|Name=coa|Lactococ|null|null
30075|Q88Y75;|[1]|Proc. Na|CHAIN   |MEDLINE=|Name=coa|Lactobac|null|null
30076|Q6AD31;|[1]|Mol. Pla|CHAIN   |PubMed=1|Name=coa|Leifsoni|null|null
30077|Q92D94;|[1]|Science |CHAIN   |MEDLINE=|Name=coa|Listeria|null|null
30078|Q721P1;|[1]|Nucleic |CHAIN   |PubMed=1|Name=coa|Listeria|null|null
30079|Q8Y8I0;|[1]|Science |CHAIN   |MEDLINE=|Name=coa|Listeria|null|null
30080|P63811; |[1]|Proc. Na|CHAIN   |MEDLINE=|Name=coa|Mycobact|null|null
30081|Q9X795;|[1]|Nature 4|CHAIN   |MEDLINE=|Name=coa|Mycobact|null|null
30082|P63810; |[1] [2]|Nature 3|CHAIN   |MEDLINE=|Name=coa|Mycobact|null|null
30083|P57967;|[1]|Proc. Na|CHAIN   |MEDLINE=|Name=coa|Pasteure|null|null
30084|Q7MYE7;|[1]|Nat. Bio|CHAIN   |MEDLINE=|Name=coa|Photorha|null|null
30085|Q98CS9;|[1]|DNA Res.|CHAIN   |MEDLINE=|Name=coa|Rhizobiu|null|null
30086|Q92TB5;|[1]|Proc. Na|CHAIN   |MEDLINE=|Name=coa|Rhizobiu|null|null
30087|Q8Z318;|[1] [2]|Nature 4|CHAIN   |MEDLINE=|Name=coa|Salmonel|null|null
30088|Q9L9K3;|[1]|Nature 4|CHAIN   |MEDLINE=|Name=coa|Salmonel|null|null
30089|Q8EK83;|[1]|Nat. Bio|CHAIN   |MEDLINE=|Name=coa|Shewanel|null|null
30090|Q83PC5; |[1] [2]|Nucleic |CHAIN   |MEDLINE=|Name=coa|Shigella|null|null
30091|P63812; |[1]|Mol. Mic|CHAIN   |MEDLINE=|Name=coa|Streptoc|null|null
30092|P63813; |[1]|Proc. Na|CHAIN   |MEDLINE=|Name=coa|Streptoc|null|null
30093|Q82DL5;|[1] [2]|Proc. Na|CHAIN   |MEDLINE=|Name=coa|Streptom|null|null
30094|O86779;|[1]|Nature 4|CHAIN   |MEDLINE=|Name=coa|Streptom|null|null
30095|Q8DU31;|[1]|Proc. Na|CHAIN   |MEDLINE=|Name=coa|Streptoc|null|null
30096|Q99ZH1; |[1] [2]|Proc. Na|CHAIN   |MEDLINE=|Name=coa|Streptoc|null|null
30097|Q8K7C7;|[1] [2]|Proc. Na|CHAIN   |MEDLINE=|Name=coa|Streptoc|null|null
30098|Q5XBZ4;|[1]|J. Infec|CHAIN   |PubMed=1|Name=coa|Streptoc|null|null
30099|Q8P0V9;|[1]|Proc. Na|CHAIN   |MEDLINE=|Name=coa|Streptoc|null|null
