-- 11:57:23 06/25/08 EDT{integers=0, inout=false, oracle=0, skip=0, cutoff=8, password=GREG#00, addBypasses=0, deletions=100, username=GKARVOUN, addValueAttr=true, relsize=9, tukwila=0, fanout=0, olivier=1, schemas=6, dbalias='BIOTBG', insertions=10000, iterations=0, seed=2, mappingsServer=jdbc:db2://localhost:50000, bidir=0, updateAlias=null, addPeers=0, coverage=1.0, deleteBypasses=0, maxcycles=0, peers=6, filename=6p1n-0c1v-10000i100d, mincycles=0, deletePeers=0}
CONNECT TO 'BIOTBG' USER GKARVOUN USING GREG#00;
DROP TABLE P0_S0_R0;
DROP TABLE P0_S0_R1;
DROP TABLE P0_S0_R2;
DROP TABLE P0_S0_R3;
DROP TABLE P1_S1_R0;
DROP TABLE P1_S1_R1;
DROP TABLE P1_S1_R2;
DROP TABLE P1_S1_R3;
DROP TABLE P2_S2_R0;
DROP TABLE P2_S2_R1;
DROP TABLE P2_S2_R2;
DROP TABLE P2_S2_R3;
DROP TABLE P3_S3_R0;
DROP TABLE P3_S3_R1;
DROP TABLE P3_S3_R2;
DROP TABLE P3_S3_R3;
DROP TABLE P4_S4_R0;
DROP TABLE P4_S4_R1;
DROP TABLE P4_S4_R2;
DROP TABLE P4_S4_R3;
DROP TABLE P5_S5_R0;
DROP TABLE P5_S5_R1;
DROP TABLE P5_S5_R2;
DROP TABLE P5_S5_R3;
COMMIT WORK;
DISCONNECT ALL;
