40000|_Extensi|[1]|Sulfite |-!- FUNC|Welch R.|null|Bacteria|CYSJ_ECO|null
40001|_Charact|[1] [2] |Sulfite |-!- FUNC|Ostrowsk|null|Bacteria|CYSJ_ECO|null
40002|_Genome |[1]|Sulfite |-!- FUNC|Bell K.S|null|Bacteria|CYSJ_ERW|null
40003|_The gen|[1]|Sulfite |-!- FUNC|Hong S.H|null|Bacteria|CYSJ_MAN|null
40004|_Complet|[1]|Sulfite |-!- FUNC|Parkhill|null|Bacteria|CYSJ_NEI|null
40005|_Complet|[1]|Sulfite |-!- FUNC|Tettelin|null|Bacteria|CYSJ_NEI|null
40006|_The gen|[1]|Sulfite |-!- FUNC|Duchaud |null|Bacteria|CYSJ_PHO|null
40007|_Life at|[1]|Sulfite |-!- FUNC|Vezzi A.|null|Bacteria|CYSJ_PHO|null
40008|_The gen|[1]|Sulfite |-!- FUNC|Chiu C.-|null|Bacteria|CYSJ_SAL|null
40009|_Compari|[1]|Sulfite |-!- FUNC|McClella|null|Bacteria|CYSJ_SAL|null
40010|_Complet|[1] [2]|Sulfite |-!- FUNC|Parkhill|null|Bacteria|CYSJ_SAL|null
40011|_Charact|[1] [2] |Sulfite |-!- FUNC|Ostrowsk|null|Bacteria|CYSJ_SAL|null
40012|_Genome |[1]|Sulfite |-!- FUNC|Heidelbe|null|Bacteria|CYSJ_SHE|null
40013|_Genome |[1] [2]|Sulfite |-!- FUNC|Jin Q., |null|Bacteria|CYSJ_SHI|null
40014|_A cDNA |[1]|Sulfite |-!- FUNC|Bruehl A|null|Bacteria|CYSJ_THI|null
40015|_DNA seq|[1]|Sulfite |-!- FUNC|Heidelbe|null|Bacteria|CYSJ_VIB|null
40016|_Complet|[1]|Sulfite |-!- FUNC|Ruby E.G|null|Bacteria|CYSJ_VIB|null
40017|_Genome |[1]|Sulfite |-!- FUNC|Makino K|null|Bacteria|CYSJ_VIB|null
40018|_Complet|[1]|Sulfite |-!- FUNC|Rhee J.H|null|Bacteria|CYSJ_VIB|null
40019|_Compara|[1]|Sulfite |-!- FUNC|Chen C.-|null|Bacteria|CYSJ_VIB|null
40020|_Genome |[1] [2] |Sulfite |-!- FUNC|Parkhill|null|Bacteria|CYSJ_YER|null
40021|_Insight|[1]|Sulfite |-!- FUNC|Chain P.|null|Bacteria|CYSJ_YER|null
40022|_The gen|[1]|Sulfite |-!- FUNC|Seo J.-S|null|Bacteria|CYSJ_ZYM|null
40023|_Isolati|[1] [2] |Cysteine|-!- CATA|Hell R.,|null|Eukaryot|CYSK1_AR|null
40024|_cDNA cl|[1]|Cysteine|-!- CATA|Schaefer|null|Eukaryot|CYSK1_BR|null
40025|_Four ri|[1] [2]|Cysteine|-!- CATA|Nakamura|The rice|Eukaryot|CYSK1_OR|null
40026|_The gen|[1] [2]|Cysteine|-!- CATA|Wood V.,|null|Eukaryot|CYSK1_SC|null
40027|_cDNA cl|[1]|Cysteine|-!- CATA|Schaefer|null|Eukaryot|CYSK2_BR|null
40028|_Four ri|[1] [2]|Cysteine|-!- CATA|Nakamura|The rice|Eukaryot|CYSK2_OR|null
40029|_The gen|[1] [2]|Cysteine|-!- CATA|Wood V.,|null|Eukaryot|CYSK2_SC|null
40030|_Isolati|[1] [2] |Probable|-!- CATA|Nakamura|null|Eukaryot|CYSK4_AR|null
40031|_Molecul|[1] [2] |Cysteine|-!- CATA|Hesse H.|null|Eukaryot|CYSKM_AR|null
40032|_Isolati|[1] [2] |Cysteine|-!- CATA|Hell R.,|null|Eukaryot|CYSKP_AR|null
40033|_Cystein|[1]|Cysteine|-!- CATA|Roemer S|null|Eukaryot|CYSKP_CA|null
40034|_Isolati|[1]|Cysteine|-!- CATA|Hesse H.|null|Eukaryot|CYSKP_SO|null
40035|_cDNA cl|[1] [2] |Cysteine|-!- CATA|Saito K.|null|Eukaryot|CYSKP_SP|null
40036|_Systema|[1] [2] |Cysteine|-!- CATA|Ogasawar|null|Bacteria|CYSK_BAC|null
40037|_Genome |[1]|Cysteine|-!- CATA|Shigenob|null|Bacteria|CYSK_BUC|null
40038|_50 mill|[1]|Cysteine|-!- CATA|Tamas I.|null|Bacteria|CYSK_BUC|null
40039|_Molecul|[1] [2] |Cysteine|-!- FUNC|Noji M.,|null|Eukaryot|CYSK_CIT|null
40040|_Two-dim|[1]|Cysteine|-!- CATA|Flengsru|null|Bacteria|CYSK_CLO|null
40041|_Genome |[1] [2]|Cysteine|-!- CATA|Perna N.|null|Bacteria|CYSK_ECO|null
40042|_Phyloge|[1] [2] |Cysteine|-!- CATA|Levy S.,|null|Bacteria|CYSK_ECO|null
40043|_Cloning|[1]|Cysteine|-!- CATA|Topczews|null|Eukaryot|CYSK_EME|null
40044|_Isolati|[1]|Cysteine|-!- CATA|Mueller |null|Bacteria|CYSK_FLA|null
40045|_Whole-g|[1] [2]|Cysteine|-!- CATA|Fleischm|null|Bacteria|CYSK_HAE|null
40046|_Isolati|[1] [2]|Cysteine|-!- CATA|Brander |null|Eukaryot|CYSK_MAI|null
40047|_The com|[1]|Cysteine|-!- CATA|Garnier |null|Bacteria|CYSK_MYC|null
40048|_Massive|[1]|Cysteine|-!- CATA|Cole S.T|null|Bacteria|CYSK_MYC|null
40049|_Deciphe|[1] [2]|Cysteine|-!- CATA|Cole S.T|null|Bacteria|CYSK_MYC|null
40050|_Proteom|[1]|Cysteine|-!- CATA|Ferreira|null|Eukaryot|CYSK_POP|null
40051|_Complet|[1] [2]|Cysteine|-!- FUNC|Parkhill|null|Bacteria|CYSK_SAL|null
40052|_DNA seq|[1] [2] |Cysteine|-!- FUNC|Byrne C.|null|Bacteria|CYSK_SAL|null
40053|_Isolati|[1]|Cysteine|-!- CATA|Hesse H.|null|Eukaryot|CYSK_SOL|null
40054|_Molecul|[1] [2]|Cysteine|-!- CATA|Saito K.|null|Eukaryot|CYSK_SPI|null
40055|_Insight|[1]|Cysteine|-!- CATA|Gill S.R|null|Bacteria|CYSK_STA|null
40056|_Whole g|[1]|Cysteine|-!- CATA|Kuroda M|null|Bacteria|CYSK_STA|null
40057|_Whole g|[1]|Cysteine|-!- CATA|Kuroda M|null|Bacteria|CYSK_STA|null
40058|_Complet|[1]|Cysteine|-!- CATA|Holden M|null|Bacteria|CYSK_STA|null
40059|_Complet|[1]|Cysteine|-!- CATA|Holden M|null|Bacteria|CYSK_STA|null
40060|_Genome |[1]|Cysteine|-!- CATA|Baba T.,|null|Bacteria|CYSK_STA|null
40061|_Insight|[1]|Cysteine|-!- CATA|Gill S.R|null|Bacteria|CYSK_STA|null
40062|_Genome-|[1]|Cysteine|-!- CATA|Zhang Y.|null|Bacteria|CYSK_STA|null
40063|_Functio|[1]|Cysteine|-!- CATA|Kellam P|null|Bacteria|CYSK_STA|null
40064|_Progres|[1] [2]|Cysteine|-!- CATA|Banks D.|null|Bacteria|CYSK_STR|null
40065|_Sequenc|[1]|Cysteine|-!- CATA|Kaneko T|null|Bacteria|CYSK_SYN|null
40066|_Tobacco|[1]|Cysteine|-!- CATA|Youssefi|null|Eukaryot|CYSK_WHE|null
40067|_Sequenc|[1] [2] |Putative|-!- CATA|Rieger M|null|Eukaryot|CYSK_YEA|null
40068|_The com|[1]|Cysteine|-!- CATA|Deckert |null|Bacteria|CYSM_AQU|null
40069|_Sequenc|[1] [2]|Probable|-!- CATA|Lapidus |null|Bacteria|CYSM_BAC|null
40070|_Identif|[1] [2]|Cysteine|-!- CATA|Garvis S|null|Bacteria|CYSM_CAM|null
40071|_Sulfate|[1] [2] |Cysteine|-!- FUNC|Sirko A.|null|Bacteria|CYSM_ECO|null
40072|_Genomic|[1]|Cysteine|-!- CATA|Alm R.A.|null|Bacteria|CYSM_HEL|null
40073|_The com|[1]|Cysteine|-!- CATA|Tomb J.-|null|Bacteria|CYSM_HEL|null
40074|_The com|[1]|Cysteine|-!- CATA|Garnier |null|Bacteria|CYSM_MYC|null
40075|_Deciphe|[1] [2]|Cysteine|-!- CATA|Cole S.T|null|Bacteria|CYSM_MYC|null
40076|_The lem|[1]|Cysteine|-!- CATA|Hrabak E|null|Bacteria|CYSM_PSE|null
40077|_Siderop|[1] [2]|Cysteine|-!- CATA|Gilis A.|null|Bacteria|CYSM_RAL|null
40078|_Complet|[1] [2]|Cysteine|-!- FUNC|Sivapras|null|Bacteria|CYSM_SAL|null
40079|_Deciphe|[1] [2]|Bifuncti|-!- FUNC|Cole S.T|null|Bacteria|CYSNC_MY|null
40080|_Regulat|[1] [2]|Bifuncti|-!- FUNC|Hummerjo|null|Bacteria|CYSNC_PS|null
40081|_Complet|[1]|Bifuncti|-!- FUNC|Gloeckne|null|Bacteria|CYSNC_RH|null
40082|_The gen|[1]|Bifuncti|-!- FUNC|Simpson |null|Bacteria|CYSNC_XY|null
40083|_Compara|[1]|Bifuncti|-!- FUNC|Van Sluy|null|Bacteria|CYSNC_XY|null
40084|_The gen|[1] [2]|Sulfate |-!- FUNC|Wood D.W|null|Bacteria|CYSN_AGR|null
40085|_A genom|[1]|Sulfate |-!- FUNC|Xu J., B|null|Bacteria|CYSN_BAC|null
40086|_Genome |[1]|Sulfate |-!- FUNC|Shigenob|null|Bacteria|CYSN_BUC|null
40087|_The com|[1]|Sulfate |-!- FUNC|Vasconce|null|Bacteria|CYSN_CHR|null
40088|_Genome |[1] [2]|Sulfate |-!- FUNC|Perna N.|null|Bacteria|CYSN_ECO|null
40089|_Extensi|[1]|Sulfate |-!- FUNC|Welch R.|null|Bacteria|CYSN_ECO|null
40090|_The DNA|[1] [2] |Sulfate |-!- FUNC|Leyh T.S|null|Bacteria|CYSN_ECO|null
40091|_The gen|[1]|Sulfate |-!- FUNC|Duchaud |null|Bacteria|CYSN_PHO|null
40092|_Reducti|[1] [2]|Sulfate |-!- FUNC|Abola A.|null|Bacteria|CYSN_RHI|null
40093|_Isolati|[1]|Sulfate |-!- FUNC|Laereman|null|Bacteria|CYSN_RHI|null
40094|_Complet|[1] [2]|Sulfate |-!- FUNC|Parkhill|null|Bacteria|CYSN_SAL|null
40095|_Complet|[1]|Sulfate |-!- FUNC|McClella|null|Bacteria|CYSN_SAL|null
40096|_Genome |[1]|Sulfate |-!- FUNC|Heidelbe|null|Bacteria|CYSN_SHE|null
40097|_Genome |[1] [2]|Sulfate |-!- FUNC|Jin Q., |null|Bacteria|CYSN_SHI|null
40098|_DNA seq|[1]|Sulfate |-!- FUNC|Heidelbe|null|Bacteria|CYSN_VIB|null
40099|_Genome |[1]|Sulfate |-!- FUNC|Makino K|null|Bacteria|CYSN_VIB|null
