Recursive{ 
INV_P.S.P0_S0_R0_L(X1899,X1900,X1901,X1902,X1903,X1904,X1905,X1906,X1907) :- INV_P.S.M1(X1899,X1900,X1901,X1902,X1903,X1904,X1905,X1906,X1907), NEW_P.S.P0_S0_R0_L(X1899,X1900,X1901,X1902,X1903,X1904,X1905,X1906,X1907)  
INV_P.S.P0_S0_R1_L(X1908,X1909,X1910,X1911,X1912,X1913,X1914,X1915,X1916) :- INV_P.S.M2(X1908,X1909,X1910,X1911,X1912,X1913,X1914,X1915,X1916), NEW_P.S.P0_S0_R1_L(X1908,X1909,X1910,X1911,X1912,X1913,X1914,X1915,X1916)  
INV_P.S.P0_S0_R2_L(X1917,X1918,X1919,X1920,X1921,X1922,X1923) :- INV_P.S.M3(X1917,X1918,X1919,X1920,X1921,X1922,X1923), NEW_P.S.P0_S0_R2_L(X1917,X1918,X1919,X1920,X1921,X1922,X1923)  
INV_P.S.P1_S1_R1_L(X1924,X1925,X1926,X1927,X1928,X1929,X1930,X1931,X1932) :- INV_P.S.M4(X1924,X1925,X1926,X1927,X1928,X1929,X1930,X1931,X1932), NEW_P.S.P1_S1_R1_L(X1924,X1925,X1926,X1927,X1928,X1929,X1930,X1931,X1932)  
INV_P.S.P1_S1_R2_L(X1933,X1934,X1935,X1936,X1937,X1938,X1939) :- INV_P.S.M5(X1933,X1934,X1935,X1936,X1937,X1938,X1939), NEW_P.S.P1_S1_R2_L(X1933,X1934,X1935,X1936,X1937,X1938,X1939)  
INV_P.S.P1_S1_R0_L(X1940,X1941,X1942,X1943,X1944,X1945,X1946,X1947,X1948) :- INV_P.S.M6(X1940,X1941,X1942,X1943,X1944,X1945,X1946,X1947,X1948), NEW_P.S.P1_S1_R0_L(X1940,X1941,X1942,X1943,X1944,X1945,X1946,X1947,X1948)  
INV_P.S.M6(KID__,RA__,RL__,DT__,GN__,OH__,a:v0__,KW__,RX__) :- INV_P.S.M0(KID__,RA__,RL__,DT__,GN__,OH__,a:v0__,KW__,RX__,OC__,RP__,DR__,a:v1__,SQ__,RG__,AC__,SD__,ID__,FT__,DE__,OX__,RT__,RN__), NEW_P.S.M6(KID__,RA__,RL__,DT__,GN__,OH__,a:v0__,KW__,RX__)  
INV_P.S.M4(KID__,OC__,RP__,DR__,a:v1__,SQ__,RG__,AC__,SD__) :- INV_P.S.M0(KID__,RA__,RL__,DT__,GN__,OH__,a:v0__,KW__,RX__,OC__,RP__,DR__,a:v1__,SQ__,RG__,AC__,SD__,ID__,FT__,DE__,OX__,RT__,RN__), NEW_P.S.M4(KID__,OC__,RP__,DR__,a:v1__,SQ__,RG__,AC__,SD__)  
INV_P.S.M5(KID__,ID__,FT__,DE__,OX__,RT__,RN__) :- INV_P.S.M0(KID__,RA__,RL__,DT__,GN__,OH__,a:v0__,KW__,RX__,OC__,RP__,DR__,a:v1__,SQ__,RG__,AC__,SD__,ID__,FT__,DE__,OX__,RT__,RN__), NEW_P.S.M5(KID__,ID__,FT__,DE__,OX__,RT__,RN__)  
INV_P.S.M0(KID___,RA___,RL___,DT___,GN___,OH___,a:v0___,KW___,RX___,OC___,RP___,DR___,a:v1___,SQ___,RG___,AC___,SD___,ID___,FT___,DE___,OX___,RT___,RN___) :- INV_P.S.P0_S0_R0(KID___,XXX1___,XXX2___,XXX3___,XXX4___,XXX5___,DT___,XXX6___,XXX7___), NEW_P.S.M0(KID___,RA___,RL___,DT___,GN___,OH___,a:v0___,KW___,RX___,OC___,RP___,DR___,a:v1___,SQ___,RG___,AC___,SD___,ID___,FT___,DE___,OX___,RT___,RN___), autoGen:f54(XXX1___,RL___,KID___,DT___,AC___,RA___), autoGen:f55(XXX2___,RL___,KID___,DT___,AC___,RA___), autoGen:f56(XXX3___,RL___,KID___,DT___,AC___,RA___), autoGen:f57(XXX4___,RL___,KID___,DT___,AC___,RA___), autoGen:f58(XXX5___,RL___,KID___,DT___,AC___,RA___), autoGen:f59(XXX6___,RL___,KID___,DT___,AC___,RA___), autoGen:f60(XXX7___,RL___,KID___,DT___,AC___,RA___)  
INV_P.S.M0(KID___,RA___,RL___,DT___,GN___,OH___,a:v0___,KW___,RX___,OC___,RP___,DR___,a:v1___,SQ___,RG___,AC___,SD___,ID___,FT___,DE___,OX___,RT___,RN___) :- INV_P.S.P0_S0_R1(KID___,XXX8___,RA___,XXX9___,XXX17___,XXX10___,XXX11___,XXX12___,AC___), NEW_P.S.M0(KID___,RA___,RL___,DT___,GN___,OH___,a:v0___,KW___,RX___,OC___,RP___,DR___,a:v1___,SQ___,RG___,AC___,SD___,ID___,FT___,DE___,OX___,RT___,RN___), autoGen:f61(XXX8___,RL___,KID___,DT___,AC___,RA___), autoGen:f62(XXX9___,RL___,KID___,DT___,AC___,RA___), autoGen:f63(XXX17___,RL___,KID___,DT___,AC___,RA___), autoGen:f64(XXX10___,RL___,KID___,DT___,AC___,RA___), autoGen:f65(XXX11___,RL___,KID___,DT___,AC___,RA___), autoGen:f66(XXX12___,RL___,KID___,DT___,AC___,RA___)  
INV_P.S.M0(KID___,RA___,RL___,DT___,GN___,OH___,a:v0___,KW___,RX___,OC___,RP___,DR___,a:v1___,SQ___,RG___,AC___,SD___,ID___,FT___,DE___,OX___,RT___,RN___) :- INV_P.S.P0_S0_R2(KID___,XXX13___,XXX18___,RL___,XXX14___,XXX15___,XXX16___), NEW_P.S.M0(KID___,RA___,RL___,DT___,GN___,OH___,a:v0___,KW___,RX___,OC___,RP___,DR___,a:v1___,SQ___,RG___,AC___,SD___,ID___,FT___,DE___,OX___,RT___,RN___), autoGen:f67(XXX13___,RL___,KID___,DT___,AC___,RA___), autoGen:f68(XXX18___,RL___,KID___,DT___,AC___,RA___), autoGen:f69(XXX14___,RL___,KID___,DT___,AC___,RA___), autoGen:f70(XXX15___,RL___,KID___,DT___,AC___,RA___), autoGen:f71(XXX16___,RL___,KID___,DT___,AC___,RA___)  
INV_P.S.M1(X1899_,X1900_,X1901_,X1902_,X1903_,X1904_,X1905_,X1906_,X1907_) :- INV_P.S.P0_S0_R0(X1899_,X1900_,X1901_,X1902_,X1903_,X1904_,X1905_,X1906_,X1907_), NEW_P.S.M1(X1899_,X1900_,X1901_,X1902_,X1903_,X1904_,X1905_,X1906_,X1907_)  
INV_P.S.M2(X1908_,X1909_,X1910_,X1911_,X1912_,X1913_,X1914_,X1915_,X1916_) :- INV_P.S.P0_S0_R1(X1908_,X1909_,X1910_,X1911_,X1912_,X1913_,X1914_,X1915_,X1916_), NEW_P.S.M2(X1908_,X1909_,X1910_,X1911_,X1912_,X1913_,X1914_,X1915_,X1916_)  
INV_P.S.M3(X1917_,X1918_,X1919_,X1920_,X1921_,X1922_,X1923_) :- INV_P.S.P0_S0_R2(X1917_,X1918_,X1919_,X1920_,X1921_,X1922_,X1923_), NEW_P.S.M3(X1917_,X1918_,X1919_,X1920_,X1921_,X1922_,X1923_)  
INV_P.S.M4(X1924_,X1925_,X1926_,X1927_,X1928_,X1929_,X1930_,X1931_,X1932_) :- INV_P.S.P1_S1_R1(X1924_,X1925_,X1926_,X1927_,X1928_,X1929_,X1930_,X1931_,X1932_), NEW_P.S.M4(X1924_,X1925_,X1926_,X1927_,X1928_,X1929_,X1930_,X1931_,X1932_)  
INV_P.S.M5(X1933_,X1934_,X1935_,X1936_,X1937_,X1938_,X1939_) :- INV_P.S.P1_S1_R2(X1933_,X1934_,X1935_,X1936_,X1937_,X1938_,X1939_), NEW_P.S.M5(X1933_,X1934_,X1935_,X1936_,X1937_,X1938_,X1939_)  
INV_P.S.M6(X1940_,X1941_,X1942_,X1943_,X1944_,X1945_,X1946_,X1947_,X1948_) :- INV_P.S.P1_S1_R0(X1940_,X1941_,X1942_,X1943_,X1944_,X1945_,X1946_,X1947_,X1948_), NEW_P.S.M6(X1940_,X1941_,X1942_,X1943_,X1944_,X1945_,X1946_,X1947_,X1948_)  
} END Recursive

