With fake mappings for edbs:

Outer Join rules
================
pM0_J_pM1_J_pM2(A1,B1,X2,A0,X1,A1,B1,C1,X2,-,-,-,-) :- pM0(A1,B1,X2,A0,X1), pM1(A1,B1,C1,X2)  
pM0_J_pM1_J_pM2(A2,X3,X2,A0,X1,A2,X3,D2,X2,A2,E2,D2,X3) :- pM0(A2,X3,X2,A0,X1), pM1(A2,X3,D2,X2), pM2(A2,E2,D2,X3)  
pM0_J_pM1_J_pM2(-,-,-,-,-,A2,X3,D2,X2,A2,E2,D2,X3) :- pM1(A2,X3,D2,X2), pM2(A2,E2,D2,X3)  

Mapping rules
=============
pM0(B0,D0,E0,A0,X1) :- R2(A0,B0,X1), R1(A0,X1), autoGen:fM00(D0,A0,B0), autoGen:fM01(E0,A0,B0)  
T1(B0,D0,E0),T2(A0) :- pM0(B0,D0,E0,A0,X1)
pM1(A1,B1,C1,X2) :- T1(A1,B1,X2), T3(A1), autoGen:fM20(C1,A1,B1)  
U1(A1,B1,C1),U3(C1) :- pM1(A1,B1,C1,X2)
pM2(A2,E2,D2,X3) :- U1(A2,X3,D2), U2(A2), autoGen:fM30(E2,A2,D2)  
V1(A2,E2,D2),V2(D2) :- pM2(A2,E2,D2,X3)



Recursive Datalog Program { 

(Local to peer)
========================
INV_R1_L(X4,X5) :- INV_pM3(X4,X5), NEW_R1_L(X4,X5) 
INV_R2_L(X6,X7,X8) :- INV_pM4(X6,X7,X8), NEW_R2_L(X6,X7,X8)  
INV_T1_L(X9,X10,X11) :- INV_pM5(X9,X10,X11), NEW_T1_L(X9,X10,X11)
INV_T2_L(X12) :- INV_pM6(X12), NEW_T2_L(X12)  
INV_T3_L(X13) :- INV_pM7(X13), NEW_T3_L(X13)  
INV_U1_L(X14,X15,X16) :- INV_pM8(X14,X15,X16), NEW_U1_L(X14,X15,X16)  
INV_U2_L(X17) :- INV_pM9(X17), NEW_U2_L(X17)  
INV_U3_L(X18) :- INV_pM10(X18), NEW_U3_L(X18)  
INV_V1_L(X19,X20,X21) :- INV_pM11(X19,X20,X21), NEW_V1_L(X19,X20,X21)  
INV_V2_L(X22) :- INV_pM12(X22), NEW_V2_L(X22)  
INV_V3_L(X23) :- INV_pM13(X23), NEW_V3_L(X23)  

(Actual derivability program)
=============================
INV_pM4(A0,B0,X1) :- INV_pM0(B0,D0,E0,A0,X1), NEW_pM4(A0,B0,X1)  
INV_pM3(A0,X1) :- INV_pM0(B0,D0,E0,A0,X1), NEW_pM3(A0,X1)  
INV_pM0(A1,B1,X2,X442,X443) :- INV_pM1(A1,B1,C1,X2), NEW_pM0(A1,B1,X2,X442,X443)  
INV_pM7(A1) :- INV_pM1(A1,B1,C1,X2), NEW_pM7(A1)  
INV_pM5(A1,B1,X2) :- INV_pM1(A1,B1,C1,X2), NEW_pM5(A1,B1,X2)  
INV_pM1(A2,X3,D2,X444) :- INV_pM2(A2,E2,D2,X3), NEW_pM1(A2,X3,D2,X444)  
INV_pM9(A2) :- INV_pM2(A2,E2,D2,X3), NEW_pM9(A2)  
INV_pM8(A2,X3,D2) :- INV_pM2(A2,E2,D2,X3), NEW_pM8(A2,X3,D2)  

(Idbs to mapping tables)
==================
INV_pM0(B0,D0,E0,A0,X1) :- INV_T1(B0,D0,E0), NEW_pM0(B0,D0,E0,A0,X1)  
INV_pM0(B0,D0,E0,A0,X1) :- INV_T2(A0), NEW_pM0(B0,D0,E0,A0,X1)  
INV_pM1(A1,B1,C1,X2) :- INV_U1(A1,B1,C1), NEW_pM1(A1,B1,C1,X2)  
INV_pM1(A1,B1,C1,X2) :- INV_U3(C1), NEW_pM1(A1,B1,C1,X2)  
INV_pM2(A2,E2,D2,X3) :- INV_V1(A2,E2,D2), NEW_pM2(A2,E2,D2,X3)  
INV_pM2(A2,E2,D2,X3) :- INV_V2(D2), NEW_pM2(A2,E2,D2,X3)  
INV_pM3(X4,X5) :- INV_R1(X4,X5), NEW_pM3(X4,X5)  
INV_pM4(X6,X7,X8) :- INV_R2(X6,X7,X8), NEW_pM4(X6,X7,X8)  
INV_pM5(X9,X10,X11) :- INV_T1(X9,X10,X11), NEW_pM5(X9,X10,X11)  
INV_pM6(X12) :- INV_T2(X12), NEW_pM6(X12)  
INV_pM7(X13) :- INV_T3(X13), NEW_pM7(X13)  
INV_pM8(X14,X15,X16) :- INV_U1(X14,X15,X16), NEW_pM8(X14,X15,X16)  
INV_pM9(X17) :- INV_U2(X17), NEW_pM9(X17)  
INV_pM10(X18) :- INV_U3(X18), NEW_pM10(X18)  
INV_pM11(X19,X20,X21) :- INV_V1(X19,X20,X21), NEW_pM11(X19,X20,X21)  
INV_pM12(X22) :- INV_V2(X22), NEW_pM12(X22)  
INV_pM13(X23) :- INV_V3(X23), NEW_pM13(X23)  

} END Recursive Datalog Program



///////////////////////////////////////////
Without fake mappings for edbs:
///////////////////////////////////////////

Outer Join rules
================
M0JM1JM2(1,0,0,B-M0,D-M0,E-M0,A-M0,X1-M0,-,-,-,-,-,-,-,-) :- pM0(B-M0,D-M0,E-M0,A-M0,X1-M0)  
M0JM1JM2(1,1,0,A-M1,B-M1,X2-M1,A-M0,X1-M0,A-M1,B-M1,C-M1,X2-M1,-,-,-,-) :- pM0(A-M1,B-M1,X2-M1,A-M0,X1-M0), pM1(A-M1,B-M1,C-M1,X2-M1)  
M0JM1JM2(1,1,1,A-M2,X3-M2,X2-M1,A-M0,X1-M0,A-M2,X3-M2,D-M2,X2-M1,A-M2,E-M2,D-M2,X3-M2) :- pM0(A-M2,X3-M2,X2-M1,A-M0,X1-M0), pM1(A-M2,X3-M2,D-M2,X2-M1), pM2(A-M2,E-M2,D-M2,X3-M2)  
M0JM1JM2(0,1,0,-,-,-,-,-,A-M1,B-M1,C-M1,X2-M1,-,-,-,-) :- pM1(A-M1,B-M1,C-M1,X2-M1)  
M0JM1JM2(0,1,1,-,-,-,-,-,A-M2,X3-M2,D-M2,X2-M1,A-M2,E-M2,D-M2,X3-M2) :- pM1(A-M2,X3-M2,D-M2,X2-M1), pM2(A-M2,E-M2,D-M2,X3-M2)  
M0JM1JM2(0,0,1,-,-,-,-,-,-,-,-,-,A-M2,E-M2,D-M2,X3-M2) :- pM2(A-M2,E-M2,D-M2,X3-M2)  

(Local to peer)
========================
INV_R1_L(X4-M3,X5-M3) :- INV_pM0(X442,X443,X444,X4-M3,X5-M3), NEW_R1_L(X4-M3,X5-M3) 
INV_R2_L(X6-M4,X7-M4,X8-M4) :- INV_pM0(X7-M4,X445,X446,X6-M4,X8-M4), NEW_R2_L(X6-M4,X7-M4,X8-M4) 
INV_T1_L(X9-M5,X10-M5,X11-M5) :- INV_pM1(X9-M5,X10-M5,X447,X11-M5), NEW_T1_L(X9-M5,X10-M5,X11-M5)
INV_T3_L(X13-M7) :- INV_pM1(X13-M7,X448,X449,X450), NEW_T3_L(X13-M7) 
INV_U1_L(X14-M8,X15-M8,X16-M8) :- INV_pM2(X14-M8,X451,X16-M8,X15-M8), NEW_U1_L(X14-M8,X15-M8,X16-M8)  
INV_U2_L(X17-M9) :- INV_pM2(X17-M9,X452,X453,X454), NEW_U2_L(X17-M9)  
INV_R1_L(X4-M3,X5-M3) :- INV_R1(X4-M3,X5-M3), NEW_R1_L(X4-M3,X5-M3)  
INV_R2_L(X6-M4,X7-M4,X8-M4) :- INV_R2(X6-M4,X7-M4,X8-M4), NEW_R2_L(X6-M4,X7-M4,X8-M4)  
INV_T1_L(X9-M5,X10-M5,X11-M5) :- INV_T1(X9-M5,X10-M5,X11-M5), NEW_T1_L(X9-M5,X10-M5,X11-M5)  
INV_T2_L(X12-M6) :- INV_T2(X12-M6), NEW_T2_L(X12-M6)  
INV_T3_L(X13-M7) :- INV_T3(X13-M7), NEW_T3_L(X13-M7)  
INV_U1_L(X14-M8,X15-M8,X16-M8) :- INV_U1(X14-M8,X15-M8,X16-M8), NEW_U1_L(X14-M8,X15-M8,X16-M8)  
INV_U2_L(X17-M9) :- INV_U2(X17-M9), NEW_U2_L(X17-M9)  
INV_U3_L(X18-M10) :- INV_U3(X18-M10), NEW_U3_L(X18-M10)  
INV_V1_L(X19-M11,X20-M11,X21-M11) :- INV_V1(X19-M11,X20-M11,X21-M11), NEW_V1_L(X19-M11,X20-M11,X21-M11)  
INV_V2_L(X22-M12) :- INV_V2(X22-M12), NEW_V2_L(X22-M12) 
INV_V3_L(X23-M13) :- INV_V3(X23-M13), NEW_V3_L(X23-M13) 

(Actual derivability program)
=============================
INV_pM0(B-M0,D-M0,E-M0,A-M0,X1-M0) :- INV_T1(B-M0,D-M0,E-M0), NEW_pM0(B-M0,D-M0,E-M0,A-M0,X1-M0)  
INV_pM0(B-M0,D-M0,E-M0,A-M0,X1-M0) :- INV_T2(A-M0), NEW_pM0(B-M0,D-M0,E-M0,A-M0,X1-M0)  
INV_pM1(A-M1,B-M1,C-M1,X2-M1) :- INV_U1(A-M1,B-M1,C-M1), NEW_pM1(A-M1,B-M1,C-M1,X2-M1)  
INV_pM1(A-M1,B-M1,C-M1,X2-M1) :- INV_U3(C-M1), NEW_pM1(A-M1,B-M1,C-M1,X2-M1)  
INV_pM2(A-M2,E-M2,D-M2,X3-M2) :- INV_V1(A-M2,E-M2,D-M2), NEW_pM2(A-M2,E-M2,D-M2,X3-M2)  
INV_pM2(A-M2,E-M2,D-M2,X3-M2) :- INV_V2(D-M2), NEW_pM2(A-M2,E-M2,D-M2,X3-M2)  


(Idbs to mapping tables)
==================
INV_pM0(B-M0,D-M0,E-M0,A-M0,X1-M0) :- INV_T1(B-M0,D-M0,E-M0), NEW_pM0(B-M0,D-M0,E-M0,A-M0,X1-M0)  
INV_pM0(B-M0,D-M0,E-M0,A-M0,X1-M0) :- INV_T2(A-M0), NEW_pM0(B-M0,D-M0,E-M0,A-M0,X1-M0)  
INV_pM1(A-M1,B-M1,C-M1,X2-M1) :- INV_U1(A-M1,B-M1,C-M1), NEW_pM1(A-M1,B-M1,C-M1,X2-M1)  
INV_pM1(A-M1,B-M1,C-M1,X2-M1) :- INV_U3(C-M1), NEW_pM1(A-M1,B-M1,C-M1,X2-M1)  
INV_pM2(A-M2,E-M2,D-M2,X3-M2) :- INV_V1(A-M2,E-M2,D-M2), NEW_pM2(A-M2,E-M2,D-M2,X3-M2)  
INV_pM2(A-M2,E-M2,D-M2,X3-M2) :- INV_V2(D-M2), NEW_pM2(A-M2,E-M2,D-M2,X3-M2)  
