insert into S2.ppM0_J_pM1_INS  
(select distinct 1 STRATUM, R0.R22 C0, cast('empty' as VARCHAR(80)) C1, cast('empty' as VARCHAR(100)) C2, R0.R21 C3, R0.R23 C4, cast(null as VARCHAR(50)) C5, cast(null as VARCHAR(80)) C6, cast(null as VARCHAR(100)) C7, cast(null as VARCHAR(100)) C8, R0.R22_LN C0_LN, SKOLEM.SKOLEMSTRSTR('fM00', SUBSTR(CHAR(R0.R21),1,CASE WHEN LENGTH(CHAR(R0.R21)) > 128 THEN 128 ELSE LENGTH(CHAR(R0.R21)) END), SUBSTR(CHAR(R0.R22),1,CASE WHEN LENGTH(CHAR(R0.R22)) > 128 THEN 128 ELSE LENGTH(CHAR(R0.R22)) END)) C1_LN, SKOLEM.SKOLEMSTRSTR('fM01', SUBSTR(CHAR(R0.R21),1,CASE WHEN LENGTH(CHAR(R0.R21)) > 128 THEN 128 ELSE LENGTH(CHAR(R0.R21)) END), SUBSTR(CHAR(R0.R22),1,CASE WHEN LENGTH(CHAR(R0.R22)) > 128 THEN 128 ELSE LENGTH(CHAR(R0.R22)) END)) C2_LN, R0.R21_LN C3_LN, R0.R23_LN C4_LN, -1 C5, -1 C6, -1 C7, -1 C8 
from S1.R2_INS R0 
where (not (exists (select 1 from S2.ppM0_J_pM1_INS R3 
                    where ((((((R3.C0 = R0.R22) and (R3.C0_LN = R0.R22_LN)) 
										and (R3.C1_LN = SKOLEM.SKOLEMSTRSTR('fM00', SUBSTR(CHAR(R0.R21),1,CASE WHEN LENGTH(CHAR(R0.R21)) > 128 THEN 128 ELSE LENGTH(CHAR(R0.R21)) END), SUBSTR(CHAR(R0.R22),1,CASE WHEN LENGTH(CHAR(R0.R22)) > 128 THEN 128 ELSE LENGTH(CHAR(R0.R22)) END)))) 
										and (R3.C2_LN = SKOLEM.SKOLEMSTRSTR('fM01', SUBSTR(CHAR(R0.R21),1,CASE WHEN LENGTH(CHAR(R0.R21)) > 128 THEN 128 ELSE LENGTH(CHAR(R0.R21)) END), SUBSTR(CHAR(R0.R22),1,CASE WHEN LENGTH(CHAR(R0.R22)) > 128 THEN 128 ELSE LENGTH(CHAR(R0.R22)) END))))
										and ((R3.C3 = R0.R21) and (R3.C3_LN = R0.R21_LN))) 
										and (R3.C4_LN = R0.R23_LN))))))



----------------------------------
insert into S2.ppM0_J_pM1_INS  
(select distinct 1 STRATUM, R0.R22 C0, R3.T12 C1, R3.T13 C2, R0.R21 C3, R0.R23 C4, R0.R22 C5, R3.T12 C6, cast('empty' as VARCHAR(100)) C7, R3.T13 C8, R0.R22_LN C0_LN, R3.T12_LN C1_LN, R3.T13_LN C2_LN, R0.R21_LN C3_LN, R0.R23_LN C4_LN, R0.R22_LN C5_LN, R3.T12_LN C6_LN, SKOLEM.SKOLEMSTRSTR('fM20', SUBSTR(CHAR(R0.R22),1,CASE WHEN LENGTH(CHAR(R0.R22)) > 128 THEN 128 ELSE LENGTH(CHAR(R0.R22)) END), CHAR(R3.T12_LN)) C7_LN, R3.T13_LN C8_LN 
from S1.R2_NEW R0, S2.T1_INS R3
where (((R3.T11 = R0.R22) and (R3.T11_LN = R0.R22_LN)) and (not (exists (select 1 from S2.ppM0_J_pM1_INS R5 where ((((((((((R5.C0 = R0.R22) and (R5.C0_LN = R0.R22_LN)) and (R5.C1_LN = R3.T12_LN)) and ((R5.C2 = R3.T13) and (R5.C2_LN = R3.T13_LN))) and ((R5.C3 = R0.R21) and (R5.C3_LN = R0.R21_LN))) and (R5.C4_LN = R0.R23_LN)) and ((R5.C5 = R0.R22) and (R5.C5_LN = R0.R22_LN))) and (R5.C6_LN = R3.T12_LN)) and (R5.C7_LN = SKOLEM.SKOLEMSTRSTR('fM20', SUBSTR(CHAR(R0.R22),1,CASE WHEN LENGTH(CHAR(R0.R22)) > 128 THEN 128 ELSE LENGTH(CHAR(R0.R22)) END), CHAR(R3.T12_LN)))) and ((R5.C8 = R3.T13) and (R5.C8_LN = R3.T13_LN))))))))

=================================
insert into S3.U3_INS 
(select distinct 1 STRATUM, R0.C7 U31, R0.C7_LN U31_LN 
from S2.ppM0_J_pM1_INS R0
where ((not (exists (select 1 from S3.U3_R R1 where ((R1.U31 = R0.C7) and (R1.U31_LN = R0.C7_LN))))) and (not (exists (select 1 from S3.U3_INS R2 where ((R2.U31 = R0.C7) and (R2.U31_LN = R0.C7_LN)))))))
