join3.schema
-----------
[V1] *- []
EVALUATE TRUST ASSIGNING EACH
CASE .*T.* SET 1
CASE .*U.* SET 0
DEFAULT SET 1

[V1] *- []
EVALUATE TRUST ASSIGNING EACH
CASE .*T.* SET 1
CASE .*U.* SET 0

[V1] *- []
EVALUATE TRUST ASSIGNING EACH
DEFAULT SET 1

[V1] *- []
EVALUATE TRUST ASSIGNING EACH

[V1] *- []
EVALUATE TRUST ASSIGNING EACH
CASE .*T1_L SET CASE WHEN T11='c2' THEN 1 ELSE 0 END
CASE .*U.* SET 0
DEFAULT SET 1

==================================================
join-nosk-multideriv.schema

[T1] *- []
EVALUATE TRUST ASSIGNING EACH
CASE .*T.* SET 1
CASE .*R.* SET 0
DEFAULT SET 0

[T1] *- []
EVALUATE TRUST ASSIGNING EACH
CASE .*T1.* SET $$.T11
CASE .*R.* SET 0
DEFAULT SET 0

[T1] *- []
EVALUATE TRUST ASSIGNING EACH
CASE .*T1.* SET CASE WHEN $$.T11='c2' THEN 1 ELSE 0 END
CASE .*R.* SET 0
DEFAULT SET 0

====================
generated schemas
====================
[P0.S0.P0_S0_R0] *- []
EVALUATE TRUST ASSIGNING EACH
DEFAULT SET 1

[P2.S2.P2_S2_R0] *- []
EVALUATE TRUST ASSIGNING EACH
DEFAULT SET 1

[P0.S0.P0_S0_R0] *- []
EVALUATE TRUST ASSIGNING EACH
DEFAULT SET 1
