select 'PC123456.02.0' C0, R0.C1 C1, 'GO:6666666' C2, R0.C3 C3, R0.C4 C4, 1 C0_LN, R0.C1_LN C1_LN, 1 C2_LN, R0.C3_LN C3_LN, R0.C4_LN C4_LN 
from PLASMO.M0 R0 
where (((R0.C0 = 'PC123456.02.0') and (R0.C0_LN = 1)) and ((R0.C2 = 'GO:6666666') and (R0.C2_LN = 1)))
evalQueryRule: select 'PC123456.02.0' C0, R0.C1 C1, 'GO:6666666' C2, R0.C3 C3, R0.C4 C4, 1 C0_LN, R0.C1_LN C1_LN, 1 C2_LN, R0.C3_LN C3_LN, R0.C4_LN C4_LN from PLASMO.M0 R0 where (((R0.C0 = 'PC123456.02.0') and (R0.C0_LN = 1)) and ((R0.C2 = 'GO:6666666') and (R0.C2_LN = 1)))
evalQueryRule: select 'PC123456.02.0' C0, R0.C1 C1, 'GO:6666666' C2, R0.C3 C3, R0.C4 C4, 1 C0_LN, R0.C1_LN C1_LN, 1 C2_LN, R0.C3_LN C3_LN, R0.C4_LN C4_LN from PLASMO.M0 R0 where (((R0.C0 = 'PC123456.02.0') and (R0.C0_LN = 1)) and ((R0.C2 = 'GO:6666666') and (R0.C2_LN = 1)))
RESULT SET SCHEMA:
C0 VARCHAR
C1 VARCHAR
C2 VARCHAR
C3 INTEGER
C4 VARCHAR
C0_LN INTEGER
C1_LN INTEGER
C2_LN INTEGER
C3_LN INTEGER
C4_LN INTEGER
CATALOG SCHEMA:
RELATION  M0 "M5" VIRTUAL
	DBINFO , ,  M0
	FIELDS C0 VARCHAR(50) VARCHAR(50), C1 VARCHAR(100) VARCHAR(100), C2 VARCHAR(255) VARCHAR(255), C3 INT INT, C4 VARCHAR(255) VARCHAR(255)
	PRIMARY KEY M0_PK(C0, C1, C2)

select 'PC123456.02.0' C0, 'GO:6666666' C1, 'Interpro' C2, 1 C3, 1 C0_LN, 1 C1_LN, 1 C2_LN, 1 C3_LN from PLASMO.M8 R0 where (((((R0.C0 = 'PC123456.02.0') and (R0.C0_LN = 1)) and ((R0.C1 = 'GO:6666666') and (R0.C1_LN = 1))) and ((R0.C2 = 'Interpro') and (R0.C2_LN = 1))) and ((R0.C3 = 1) and (R0.C3_LN = 1)))
evalQueryRule: select 'PC123456.02.0' C0, 'GO:6666666' C1, 'Interpro' C2, 1 C3, 1 C0_LN, 1 C1_LN, 1 C2_LN, 1 C3_LN from PLASMO.M8 R0 where (((((R0.C0 = 'PC123456.02.0') and (R0.C0_LN = 1)) and ((R0.C1 = 'GO:6666666') and (R0.C1_LN = 1))) and ((R0.C2 = 'Interpro') and (R0.C2_LN = 1))) and ((R0.C3 = 1) and (R0.C3_LN = 1)))
evalQueryRule: select 'PC123456.02.0' C0, 'GO:6666666' C1, 'Interpro' C2, 1 C3, 1 C0_LN, 1 C1_LN, 1 C2_LN, 1 C3_LN from PLASMO.M8 R0 where (((((R0.C0 = 'PC123456.02.0') and (R0.C0_LN = 1)) and ((R0.C1 = 'GO:6666666') and (R0.C1_LN = 1))) and ((R0.C2 = 'Interpro') and (R0.C2_LN = 1))) and ((R0.C3 = 1) and (R0.C3_LN = 1)))
RESULT SET SCHEMA:
C0 VARCHAR
C1 VARCHAR
C2 VARCHAR
C3 INTEGER
C0_LN INTEGER
C1_LN INTEGER
C2_LN INTEGER
C3_LN INTEGER
CATALOG SCHEMA:
RELATION  M8 "+" VIRTUAL
	DBINFO , ,  M8
	FIELDS C0 VARCHAR(50) VARCHAR(50), C1 VARCHAR(32) VARCHAR(32), C2 VARCHAR(80) VARCHAR(80), C3 INT INT
	PRIMARY KEY M8_PK(C0, C1, C3)

select cast(null as VARCHAR(9)) ENTRY_AC, 'GO:6666666' GO_AC, -1 ENTRY_AC_LN, 1 GO_AC_LN from INTERPRO.INTERPRO2GO R0 where (((R0.ENTRY_AC is null) and (R0.ENTRY_AC_LN = -1)) and ((R0.GO_AC = 'GO:6666666') and (R0.GO_AC_LN = 1)))
evalQueryRule: select cast(null as VARCHAR(9)) ENTRY_AC, 'GO:6666666' GO_AC, -1 ENTRY_AC_LN, 1 GO_AC_LN from INTERPRO.INTERPRO2GO R0 where (((R0.ENTRY_AC is null) and (R0.ENTRY_AC_LN = -1)) and ((R0.GO_AC = 'GO:6666666') and (R0.GO_AC_LN = 1)))
evalQueryRule: select cast(null as VARCHAR(9)) ENTRY_AC, 'GO:6666666' GO_AC, -1 ENTRY_AC_LN, 1 GO_AC_LN from INTERPRO.INTERPRO2GO R0 where (((R0.ENTRY_AC is null) and (R0.ENTRY_AC_LN = -1)) and ((R0.GO_AC = 'GO:6666666') and (R0.GO_AC_LN = 1)))
RESULT SET SCHEMA:
ENTRY_AC VARCHAR
GO_AC VARCHAR
ENTRY_AC_LN INTEGER
GO_AC_LN INTEGER
CATALOG SCHEMA:
RELATION  INTERPRO2GO "" VIRTUAL
	DBINFO , ,  INTERPRO2GO
	FIELDS ENTRY_AC VARCHAR(9) VARCHAR(9), GO_AC VARCHAR(10) VARCHAR(10)
	PRIMARY KEY pk(ENTRY_AC, GO_AC)

select cast(null as INT) ID, 'foo' NAME, 'GO:6666666' ACC, -1 ID_LN, 1 NAME_LN, 1 ACC_LN from GO.TERM R0 where ((((R0.ID is null) and (R0.ID_LN = -1)) and ((R0.NAME = 'foo') and (R0.NAME_LN = 1))) and ((R0.ACC = 'GO:6666666') and (R0.ACC_LN = 1)))
evalQueryRule: select cast(null as INT) ID, 'foo' NAME, 'GO:6666666' ACC, -1 ID_LN, 1 NAME_LN, 1 ACC_LN from GO.TERM R0 where ((((R0.ID is null) and (R0.ID_LN = -1)) and ((R0.NAME = 'foo') and (R0.NAME_LN = 1))) and ((R0.ACC = 'GO:6666666') and (R0.ACC_LN = 1)))
evalQueryRule: select cast(null as INT) ID, 'foo' NAME, 'GO:6666666' ACC, -1 ID_LN, 1 NAME_LN, 1 ACC_LN from GO.TERM R0 where ((((R0.ID is null) and (R0.ID_LN = -1)) and ((R0.NAME = 'foo') and (R0.NAME_LN = 1))) and ((R0.ACC = 'GO:6666666') and (R0.ACC_LN = 1)))
RESULT SET SCHEMA:
ID INTEGER
NAME VARCHAR
ACC VARCHAR
ID_LN INTEGER
NAME_LN INTEGER
ACC_LN INTEGER
CATALOG SCHEMA:
RELATION  TERM "" VIRTUAL
	DBINFO , ,  TERM
	FIELDS ID INT INT, NAME VARCHAR(255) VARCHAR(255), ACC VARCHAR(255) VARCHAR(255)
	PRIMARY KEY pk(ACC)

select 'PC123456.02.0' SRC_ID, R0.DB DB, cast(null as VARCHAR(100)) DBACC, 1 SRC_ID_LN, R0.DB_LN DB_LN, -1 DBACC_LN from PLASMO.DOMAIN_REF R0 where (((R0.SRC_ID = 'PC123456.02.0') and (R0.SRC_ID_LN = 1)) and ((R0.DBACC is null) and (R0.DBACC_LN = -1)))
evalQueryRule: select 'PC123456.02.0' SRC_ID, R0.DB DB, cast(null as VARCHAR(100)) DBACC, 1 SRC_ID_LN, R0.DB_LN DB_LN, -1 DBACC_LN from PLASMO.DOMAIN_REF R0 where (((R0.SRC_ID = 'PC123456.02.0') and (R0.SRC_ID_LN = 1)) and ((R0.DBACC is null) and (R0.DBACC_LN = -1)))
evalQueryRule: select 'PC123456.02.0' SRC_ID, R0.DB DB, cast(null as VARCHAR(100)) DBACC, 1 SRC_ID_LN, R0.DB_LN DB_LN, -1 DBACC_LN from PLASMO.DOMAIN_REF R0 where (((R0.SRC_ID = 'PC123456.02.0') and (R0.SRC_ID_LN = 1)) and ((R0.DBACC is null) and (R0.DBACC_LN = -1)))
RESULT SET SCHEMA:
SRC_ID VARCHAR
DB VARCHAR
DBACC VARCHAR
SRC_ID_LN INTEGER
DB_LN INTEGER
DBACC_LN INTEGER
CATALOG SCHEMA:
RELATION  DOMAIN_REF "" VIRTUAL
	DBINFO , ,  DOMAIN_REF
	FIELDS SRC_ID VARCHAR(50) VARCHAR(50), DB VARCHAR(80) VARCHAR(80), DBACC VARCHAR(100) VARCHAR(100)
	PRIMARY KEY pk(SRC_ID, DB, DBACC)

select 'PC123456.02.0' SRC_ID, 'GO:6666666' GO_ID, 'Interpro' SOURCE, 1 SKOLEM1, 1 SRC_ID_LN, 1 GO_ID_LN, 1 SOURCE_LN, 1 SKOLEM1_LN from PLASMO.GOTERM_SUMMARY_L R0 where (((((R0.SRC_ID = 'PC123456.02.0') and (R0.SRC_ID_LN = 1)) and ((R0.GO_ID = 'GO:6666666') and (R0.GO_ID_LN = 1))) and ((R0.SOURCE = 'Interpro') and (R0.SOURCE_LN = 1))) and ((R0.SKOLEM1 = 1) and (R0.SKOLEM1_LN = 1)))
evalQueryRule: select 'PC123456.02.0' SRC_ID, 'GO:6666666' GO_ID, 'Interpro' SOURCE, 1 SKOLEM1, 1 SRC_ID_LN, 1 GO_ID_LN, 1 SOURCE_LN, 1 SKOLEM1_LN from PLASMO.GOTERM_SUMMARY_L R0 where (((((R0.SRC_ID = 'PC123456.02.0') and (R0.SRC_ID_LN = 1)) and ((R0.GO_ID = 'GO:6666666') and (R0.GO_ID_LN = 1))) and ((R0.SOURCE = 'Interpro') and (R0.SOURCE_LN = 1))) and ((R0.SKOLEM1 = 1) and (R0.SKOLEM1_LN = 1)))
evalQueryRule: select 'PC123456.02.0' SRC_ID, 'GO:6666666' GO_ID, 'Interpro' SOURCE, 1 SKOLEM1, 1 SRC_ID_LN, 1 GO_ID_LN, 1 SOURCE_LN, 1 SKOLEM1_LN from PLASMO.GOTERM_SUMMARY_L R0 where (((((R0.SRC_ID = 'PC123456.02.0') and (R0.SRC_ID_LN = 1)) and ((R0.GO_ID = 'GO:6666666') and (R0.GO_ID_LN = 1))) and ((R0.SOURCE = 'Interpro') and (R0.SOURCE_LN = 1))) and ((R0.SKOLEM1 = 1) and (R0.SKOLEM1_LN = 1)))
RESULT SET SCHEMA:
SRC_ID VARCHAR
GO_ID VARCHAR
SOURCE VARCHAR
SKOLEM1 INTEGER
SRC_ID_LN INTEGER
GO_ID_LN INTEGER
SOURCE_LN INTEGER
SKOLEM1_LN INTEGER
CATALOG SCHEMA:
RELATION  GOTERM_SUMMARY_L "" VIRTUAL
	DBINFO , ,  GOTERM_SUMMARY_L
	FIELDS SRC_ID VARCHAR(50) VARCHAR(50), GO_ID VARCHAR(32) VARCHAR(32), SOURCE VARCHAR(80) VARCHAR(80), SKOLEM1 INT INT
	PRIMARY KEY pk(SRC_ID, GO_ID, SKOLEM1)

