/* ................................................................... *
 * FILE: ZqlJJParser.jj                                                *
 * ................................................................... */

options{
    IGNORE_CASE=true ;
//  DEBUG_LOOKAHEAD= true ;
}

PARSER_BEGIN(ZqlJJParser)

package com.experlog.zql;

import java.io.*;
import java.util.*;

/**
 * ZqlJJParser: an SQL parser
 */
public class ZqlJJParser {

  public static void main(String args[]) throws ParseException {

    ZqlJJParser p = null ;

    if ( args.length < 1  ) {
      System.out.println("Reading from stdin (exit; to finish)");
      p = new ZqlJJParser(System.in) ;

    } else {

      try {
        p = new ZqlJJParser(new DataInputStream(
                          new FileInputStream(args[0]))) ;
      } catch (FileNotFoundException e) {
        System.out.println("File " + args[0] +
                           " not found. Reading from stdin") ;
        p = new ZqlJJParser(System.in) ;
      }
    } // else ends here

    if ( args.length > 0 ) {
      System.out.println(args[0]) ;
    }

    ZStatement st = null;
    while((st = p.SQLStatement()) != null) {
      System.out.println(st.toString());
    }
/*
    Vector<ZStatement> v = p.SQLStatements();

    for(int i=0; i<v.size(); i++) {
      ZStatement st = (ZStatement)v.elementAt(i);
      System.out.println(st.toString());
    }
*/

    System.out.println("Parse Successful") ;

  } // main ends here

} // class ZqlJJParser ends here

PARSER_END(ZqlJJParser)


SKIP:
{
    " "
|   "\t"
|   "\r"
|   "\n"
}

/* Prefix      Meaning
    -------------------
    K_          Keyword
    S_          Substitutes
*/

TOKEN: /* SQL Keywords. prefixed with K_ to avoid name clashes */
{
    <K_ALL: "ALL">
|   <K_AND: "AND">
|   <K_ANY: "ANY">
|   <K_AS: "AS">
|   <K_ASC:"ASC">
|   <K_AVG:"AVG">
|   <K_BETWEEN:"BETWEEN">
|   <K_BINARY_INTEGER: "BINARY_INTEGER">
|   <K_BOOLEAN:"BOOLEAN">
|   <K_BY:"BY">
|   <K_CHAR:"CHAR">
|   <K_COMMENT:"COMMENT">
|   <K_COMMIT:"COMMIT">
|   <K_CONNECT:"CONNECT">
|   <K_COUNT:"COUNT">
|   <K_CREATE:"CREATE">
|   <K_DATE:"DATE">
|   <K_DECIMAL:"DECIMAL">
|   <K_DELETE:"DELETE">
|   <K_DESC:"DESC">
|   <K_DISTINCT:"DISTINCT">
|   <K_EXCEPT:"EXCEPT">
|   <K_EXCLUSIVE:"EXCLUSIVE">
|   <K_EXISTS:"EXISTS">
|   <K_EXIT:"EXIT">
|   <K_FLOAT:"FLOAT">
|   <K_FOR:"FOR">
|   <K_FROM:"FROM">
|   <K_GROUP:"GROUP">
|   <K_HAVING:"HAVING">
|   <K_IN:"IN">
|   <K_INSERT:"INSERT">
|   <K_INTEGER:"INTEGER">
|   <K_INTERSECT:"INTERSECT">
|   <K_INTO:"INTO">
|   <K_IS:"IS">
|   <K_LIKE:"LIKE">
|   <K_LOCK:"LOCK">
|   <K_MAX:"MAX">
|   <K_MIN:"MIN">
|   <K_MINUS:"MINUS">
|   <K_MODE:"MODE">
|   <K_NATURAL:"NATURAL">
|   <K_NOT:"NOT">
|   <K_NOWAIT:"NOWAIT">
|   <K_NULL:"NULL">
|   <K_NUMBER:"NUMBER">
|   <K_OF:"OF">
|   <K_ONLY:"ONLY">
|   <K_OR:"OR">
|   <K_ORDER:"ORDER">
|   <K_PRIOR:"PRIOR">
|   <K_QUIT:"QUIT">
|   <K_READ:"READ">
|   <K_REAL:"REAL">
|   <K_ROLLBACK:"ROLLBACK">
|   <K_ROW:"ROW">
|   <K_SELECT:"SELECT">
|   <K_SET:"SET">
|   <K_SHARE:"SHARE">
|   <K_SMALLINT:"SMALLINT">
|   <K_START:"START">
|   <K_SUM:"SUM">
|   <K_TABLE:"TABLE">
|   <K_TRANSACTION:"TRANSACTION">
|   <K_UNION:"UNION">
|   <K_UPDATE:"UPDATE">
|   <K_VALUES:"VALUES">
|   <K_VARCHAR2:"VARCHAR2">
|   <K_VARCHAR:"VARCHAR">
|   <K_WHERE:"WHERE">
|   <K_WITH:"WITH">
|   <K_WORK:"WORK">
|   <K_WRITE:"WRITE">
}

TOKEN : /* Numeric Constants */
{
	< S_NUMBER: <FLOAT>
	    | <FLOAT> ( ["e","E"] ([ "-","+"])? <FLOAT> )?
    	>
  | 	< #FLOAT: <INTEGER>
	    | <INTEGER> ( "." <INTEGER> )?
	    | "." <INTEGER>
    	>
  | 	< #INTEGER: ( <DIGIT> )+ >
  | 	< #DIGIT: ["0" - "9"] >
}

SPECIAL_TOKEN:
{
   <LINE_COMMENT: "--"(~["\r","\n"])*>
|  <MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
}


TOKEN:
{
    < S_IDENTIFIER: ( <LETTER> )+ ( <DIGIT> | <LETTER> |<SPECIAL_CHARS>)* >
|   < #LETTER: ["a"-"z", "A"-"Z"] >
|   < #SPECIAL_CHARS: "$" | "_">
|   < S_BIND: ":" <S_IDENTIFIER> ("." <S_IDENTIFIER>)? >
|   < S_CHAR_LITERAL: "'" (~["'"])* "'" ("'" (~["'"])* "'")*>
|   < S_QUOTED_IDENTIFIER: "\"" (~["\n","\r","\""])* "\"" >
}

String BasicTypeDeclaration():
{
    StringBuffer b;
}
{
    (       "CHAR"
        |   "VARCHAR"
        |   "VARCHAR2"
        |   "INTEGER"
        |   "NUMBER"
        |   "NATURAL"
        |   "REAL"
        |   "FLOAT"
        |   "DECIMAL"
    ) { b = new StringBuffer(); b.append(getToken(0)); }
    ( "(" <S_NUMBER> { b.append("(" + getToken(0)); } ( "," <S_NUMBER> 
       { b.append("," + getToken(0)); } )* ")" { b.append(")"); } )?
    { return b.toString(); }

    | ( "DATE"
    |   "BINARY_INTEGER"
    |   "BOOLEAN" )  { return getToken(0).toString(); }
}

/* ---------------- DECLARATIONS SECTION ends here ------------------ */

/* ---------------- Code Section starts here ---------------------- */
                                
Vector<ZStatement> SQLStatements():
{
  Vector<ZStatement> v = new Vector<ZStatement>();
  ZStatement s;
}
{
    (s = SQLStatement() { if(s == null) return v; else v.addElement(s); })+
    { return v; }
}

ZStatement SQLStatement():
{
  ZStatement s = null;
}
{
    s = CommitStatement() { return s; }
    |
    s = CreateStatement() { return s; }
    |
    s = DeleteStatement() { return s; }
    |
    s = InsertStatement() { return s; }
    |
    s = LockTableStatement() { return s; }
    |
    s = RollbackStatement() { return s; }
    |
    s = QueryStatement() { return s; }
    |
    s = SetTransactionStatement() { return s; }
    |
    s = UpdateStatement() { return s; }
    |
    ( "EXIT" | "QUIT" ) ";" { return null; }
}

// CommitStatement ::= COMMIT [WORK] [COMMENT <comment>];
ZTransactStmt CommitStatement():
{
  Token tk;
  ZTransactStmt t = new ZTransactStmt("COMMIT");
}
{
  "COMMIT" ["WORK"]
  ["COMMENT" tk = <S_CHAR_LITERAL> { t.setComment(tk.toString()); }] ";"
  { return t; }
}

// CreateStatement ::= CreateTableStatement | ... (others TODO)
ZCreateStatement CreateStatement():
{
    ZCreateStatement c;
}
{
    c = CreateTableStatement() { return c; }
}

//
// CreateTableStatement ::= CREATE TABLE TableReference "(" ColumnList ")"
//
// NOTE: this is only a partial grammar for CREATE TABLE.  TODO: make complete.
//
ZCreate CreateTableStatement() :
{
    String s;
    Vector<ZColumnDef> v;
}
{
    "CREATE" "TABLE" s = TableReference()  "(" v = ColumnList() ")" ";" {
        return new ZCreate(s, v);
    }
}

//
// ColumnList ::= ColumnDef ("," ColumnDef)*
//
Vector<ZColumnDef> ColumnList() :
{
    ZColumnDef d;
    Vector<ZColumnDef> v;
}
{
    d = ColumnDef() { v = new Vector<ZColumnDef>(); v.add(d); } 
        ("," d = ColumnDef() { v.add(d); } )*
    { return v; }
}

//
// ColumnDef ::= TableColumn BasicTypeDeclaration
//
ZColumnDef ColumnDef() :
{
    String s;
    String t;
}
{
    s = TableColumn() t = BasicTypeDeclaration() {
        return new ZColumnDef(s, t);
    }
}

// LockTableStatement ::= LOCK TABLE TableReference (, TableReference)*
//   IN LockMode MODE [NOWAIT];
ZLockTable LockTableStatement():
{
  ZLockTable lck = new ZLockTable();
  Vector<String> v = new Vector<String>();
  String s;
}
{
  "LOCK" "TABLE" s = TableReference() { v.addElement(s); }
  ("," s = TableReference() { v.addElement(s); } )*
  "IN" s = LockMode() { lck.setLockMode(s); } "MODE"
  ["NOWAIT" { lck.nowait_ = true; }] ";"
  { lck.addTables(v); return lck; }
}

// RollbackStatement ::= ROLLBACK [WORK] ["COMMENT" <comment>];
ZTransactStmt RollbackStatement():
{
  Token tk;
  ZTransactStmt t = new ZTransactStmt("ROLLBACK");
}
{
  "ROLLBACK" ["WORK"]
  ["COMMENT" tk = <S_CHAR_LITERAL> { t.setComment(tk.toString()); }] ";"
  { return t; }
}

// SetTransactionStatement ::= SET TRANSACTION READ (ONLY | WRITE)
ZTransactStmt SetTransactionStatement():
{
  ZTransactStmt t = new ZTransactStmt("SET TRANSACTION");
  boolean rdonly = false;
}
{
  "SET" "TRANSACTION" ("READ" ("ONLY" { rdonly = true; } | "WRITE")) ";"
  { t.readOnly_ = rdonly; return t; }
}

// LockMode ::= ROW SHARE | ROW EXCLUSIVE
//   | SHARE [UPDATE | ROW EXCLUSIVE]
//   | EXCLUSIVE
String LockMode():
{
  StringBuffer b = new StringBuffer();
}
{
   ("ROW" { b.append("ROW "); }
    ("SHARE" { b.append("SHARE"); } | "EXCLUSIVE" { b.append("EXCLUSIVE"); } ))
   { return b.toString(); }
 | ("SHARE" { b.append("SHARE"); }
    ["UPDATE" { b.append(" UPDATE"); }
     | ("ROW" "EXCLUSIVE") { b.append(" ROW EXCLUSIVE"); }])
   { return b.toString(); }
 | ("EXCLUSIVE") { return new String("EXCLUSIVE"); }
}

// UpdateStatement ::=
//   UPDATE TableReference SET ColumnValues [WHERE SQLExpression]
ZUpdate UpdateStatement():
{
  ZUpdate u;
  ZExp e;
  String s;
}
{
  "UPDATE" s = TableReference() { u = new ZUpdate(s); }
  "SET" ColumnValues(u) { }
  [ "WHERE" e = SQLExpression() { u.addWhere(e); } ] ";"
  { return u; }
}

// ColumnValues ::= TableColumn = UpdatedValue (, TableColumn = UpdatedValue)*
void ColumnValues(ZUpdate u):
{
  String key;
  ZExp val;
}
{
  key = TableColumn() "=" val = UpdatedValue() { u.addColumnUpdate(key, val); }
  ("," key = TableColumn() "=" val = UpdatedValue()
    { u.addColumnUpdate(key, val); } )*
  { }
}

// UpdatedValue ::= ( SelectStatement ) | SQLExpression
ZExp UpdatedValue(): // Can be a subquery or a expression
{
  ZExp e;
}
{
  LOOKAHEAD(("(")+ "SELECT")
  "(" e = SelectStatement() ")" { return e; }
  |
  e = SQLExpression() { return e; }
  |
  e = PreparedCol() { return e; } // For prepared columns ("?")
}

// InsertStatement ::= INSERT INTO TableReference
//   [ "(" TableColumn (, TableColumn)* ")" ]
//   ValueSpec | SelectStatement
// ValueSpec ::= VALUES ( SQLExpressionList )
ZInsert InsertStatement():
{
  ZInsert ins;
  String s;
  Vector<String> vs;
  Vector<ZExp> ve;
  ZQuery q;
}
{
  "INSERT" "INTO" s = TableReference() { ins = new ZInsert(s); }
   ["(" s = TableColumn() { vs = new Vector<String>(); vs.addElement(s); }
    ("," s = TableColumn() { vs.addElement(s); } )* ")" { ins.addColumns(vs); } ]
   ( "VALUES" "(" ve = SQLExpressionList() ")"
     { ZExpression e = new ZExpression(ZExpression.COMMA);
       e.setOperands(ve); ins.addValueSpec(e); }
     |
     q = SelectStatement() { ins.addValueSpec(q); }
   )
   ";" { return ins; }
}

// DeleteStatement ::= DELETE [FROM] TableReference [WHERE SQLExpression]
ZDelete DeleteStatement():
{
  ZDelete d;
  ZExp e;
  String s;
}
{
    "DELETE" ["FROM"] s = TableReference() { d = new ZDelete(s); }
    ["WHERE" e = SQLExpression() { d.addWhere(e); }] ";"
    { return d; }
}

// QueryStatement ::= SelectStatement
ZQuery QueryStatement():
{
  ZQuery q;
}
{
    q = SelectStatement() ";" { return q; }
}


/* ---------------- General Productions --------------------- */

String TableColumn():
{
  StringBuffer buf = new StringBuffer();
  String s;
}
{
    // user.table.column
    s = OracleObjectName() { buf.append(s); }
    [ "." s = OracleObjectName() { buf.append("." + s); }
     ["." s = OracleObjectName() { buf.append("." + s); } ]]
    { return buf.toString(); }
}

String OracleObjectName():
{
  Token t;
}
{
    t = <S_IDENTIFIER> { return t.toString(); } | t = <S_QUOTED_IDENTIFIER> { return t.toString(); }
}

int Relop():
{
}
{
   "="  { return ZExpression.EQ; }
 | "!=" { return ZExpression.NEQ2; }
 | "#"  { return ZExpression.POUND; }
 | "<>" { return ZExpression.NEQ; }
 | ">"  { return ZExpression.GT; }
 | ">=" { return ZExpression.GTE; }
 | "<"  { return ZExpression.LT; }
 | "<=" { return ZExpression.LTE; }
}

// TableReference ::= OracleObjectName[.OracleObjectName]
String TableReference():
{
  StringBuffer buf = new StringBuffer();
  String s;
}
{
    s = OracleObjectName() { buf.append(s); }
    ["." s = OracleObjectName() { buf.append("." + s); } ]
    { return buf.toString(); }
}

void NumOrID():
{}
{
    <S_IDENTIFIER> | (["+" | "-"] <S_NUMBER>)
}


/* --------------- General Productions ends here --------------- */

/* ----------- SQL productions start here ----------------- */

ZQuery SelectStatement():
{
  ZQuery q;
  Vector<ZOrderBy> v;
}
{
  q = SelectWithoutOrder()
  [ v = OrderByClause() { q.addOrderBy(v); } ]
  [ ForUpdateClause() { q.forupdate_ = true; } ]
  { return q; }

}

ZQuery SelectWithoutOrder():
{
  ZQuery q = new ZQuery();
  Vector<ZSelectItem> select;
  Vector<ZFromItem> from;
  ZExp where = null;
  ZGroupBy groupby = null;
  ZExpression setclause = null;
}
{
  "SELECT" [ "ALL" | "DISTINCT" { q.distinct_ = true; } ]
  select = SelectList()
  from = FromClause()
  [ where = WhereClause() ]
  [ ConnectClause() ]
  [ groupby = GroupByClause() ]
  [ setclause = SetClause() ]
  {
    q.addSelect(select);
    q.addFrom(from);
    q.addWhere(where);
    q.addGroupBy(groupby);
    q.addSet(setclause);

    return q;
  }
}

/* Checks for whatever follows  SELECT */

// SelectList ::= * | COUNT(*) | SelectItem (, SelectItem)*
// 18/10/01 PY. Gibello - Removed "COUNT(*)" from here
// COUNT is an aggregate, like AVG...
Vector<ZSelectItem> SelectList():
{
  Vector<ZSelectItem> v = new Vector<ZSelectItem>(8);
  ZSelectItem elem;
}
{
  "*" { v.addElement(new ZSelectItem("*")); return v; }
//  | LOOKAHEAD(3) "COUNT" "(" "*" ")"
//  { v.addElement(new ZSelectItem("COUNT(*)")); return v; } //TBD Expression ?
  | elem = SelectItem() { v.addElement(elem); }
    ("," elem = SelectItem() { v.addElement(elem); } )* { return v; }
}


// 01/07/00 PY. Gibello - Added LOOKAHEAD(3) before COUNT
// Due to a fix in AggregateFunc (COUNT added) that made the grammar ambiguous
// 18/10/01 PY. Gibello - Removed "COUNT(*)" from here (see aggregate funcs)

// SelectItem() ::= SelectStar | SQLSimpleExpression() [SelectAlias]
ZSelectItem SelectItem():
{
  String s;
  ZSelectItem it;
  ZExp e;
}
{
    LOOKAHEAD(SelectStar()) s = SelectStar() { return new ZSelectItem(s); }
// |   LOOKAHEAD(3) "COUNT" "(" s = SelectStar() ")"
//     { return new ZSelectItem("COUNT(" + s + ")"); } //TBD expression ?
|   e = SQLSimpleExpression() // Column or Expression
    {
      //PY.Gibello 21 Apr 2001 - added e.toString() as arg
      it = new ZSelectItem(e.toString());
      it.setExpression(e);
    }
    [s = SelectAlias() { it.setAlias(s); } ] // Column Alias
    { return it; }
}

// SelectAlias ::= (<S_IDENTIFIER>)+
String SelectAlias():
{
  Token tk;
  StringBuffer b = null;
}
{
  [ "AS" ] ( tk = <S_QUOTED_IDENTIFIER> { return tk.toString().trim(); }
    | (tk = <S_IDENTIFIER> {
        if(b == null) b = new StringBuffer(tk.toString().trim());
        else b.append(" " + tk.toString().trim()); })+
   )
  { return b.toString().trim(); }
}

// SelectStar() ::= OracleObjectName()".*" |
//               OracleObjectName()"." OracleObjectName() ".*"
String SelectStar():
{
  String s, s2;
}
{
  LOOKAHEAD(2)
  s = OracleObjectName()".*" { return new String(s + ".*"); } // table.*
| LOOKAHEAD(4)
  s = OracleObjectName()"." s2 = OracleObjectName() ".*"
  { return new String(s + "." + s2 + ".*"); } // schema.table.*
}

// FromClause ::= FromItem (, FromItem)*
Vector<ZFromItem> FromClause():
{
  Vector<ZFromItem> v = new Vector<ZFromItem>(8);
  ZFromItem f;
}
{
    "FROM" f = FromItem() { v.addElement(f); }
    ( "," f = FromItem() { v.addElement(f); } )*
    { return v; }
}

// FromItem ::= TableReference [alias]
ZFromItem FromItem():
{
  ZFromItem f;
  String s;
  Token tk;
}
{
  s = TableReference() { f = new ZFromItem(s); }
  [ tk = <S_IDENTIFIER> { f.setAlias(tk.toString()); } ]  /* Alias Name */
  { return f; }
}


ZExp WhereClause():
{
  ZExp e;
}
{
    "WHERE" e = SQLExpression() { return e; }
}

void ConnectClause():
{}
{
    // The following grammar will take 2 "START WITH" expressions
    // which is not correct. But alright, because only valid statements
    // will be given.
   (["START" "WITH" SQLExpression()] "CONNECT" "BY" SQLExpression()
    ["START" "WITH" SQLExpression()])
}

ZGroupBy GroupByClause():
{
  ZGroupBy g = null;
  Vector v;
  ZExp e;
}
{
  "GROUP" "BY" v = SQLExpressionList() { g = new ZGroupBy(v); }
  ["HAVING" e = SQLExpression() { g.setHaving(e);} ]
  { return g; }
}

// SetClause ::= UNION [ALL] Qry | INTERSECT Qry | MINUS Qry
// Qry ::= SelectWithoutOrder | ( SelectWithoutOrder )
ZExpression SetClause():
{
  ZExpression e;
  ZQuery q;
  Token t;
}
{
  ((t = "UNION" ["ALL"] { if (t.toString().length() >= 9) {
                              e = new ZExpression(ZExpression.UNION_ALL); 
                          } else {
                              e = new ZExpression(ZExpression.UNION);
                          } })
  | "INTERSECT" { e = new ZExpression(ZExpression.INTERSECT); }
  | "MINUS"  { e = new ZExpression(ZExpression.MINUS); })
  // LOOKAHEAD("(") because Oracle supports "(" after a UNION
  (LOOKAHEAD("(") ("(" q = SelectWithoutOrder() { e.addOperand(q); } ")")   //)
      | q = SelectWithoutOrder() { e.addOperand(q); }
  )
  { return e; }
}

Vector<ZOrderBy> OrderByClause():
{
  Vector<ZOrderBy> v = new Vector<ZOrderBy>();
  ZExp e;
  ZOrderBy ob;
}
{
    "ORDER" "BY" e = SQLSimpleExpression() { ob = new ZOrderBy(e); }
    ["ASC" | "DESC" { ob.setAscOrder(false); }] { v.addElement(ob); }
    ("," e = SQLSimpleExpression() { ob = new ZOrderBy(e); }
     ["ASC" | "DESC" { ob.setAscOrder(false); }] { v.addElement(ob); } )*
    { return v; }
}

void ForUpdateClause():
{}
{
    "FOR" "UPDATE" [ "OF" TableColumn() ("," TableColumn())* ]
}

ZExp SQLExpression():
{
  ZExp e1, e2;
  ZExpression e = null;
  boolean single = true;
}
{
    e1 = SQLAndExpression()
    ("OR" e2 = SQLAndExpression() {
      if(single) { e = new ZExpression(ZExpression.OR, e1); }
      single=false;
      e.addOperand(e2);
    } )*
    { return (single ? e1 : e); }
}

ZExp SQLAndExpression():
{
  ZExp e1, e2;
  ZExpression e = null;
  boolean single = true;
}
{
    e1 = SQLUnaryLogicalExpression()
    ( "AND" e2 = SQLUnaryLogicalExpression() {
      if(single) { e = new ZExpression(ZExpression.AND, e1); }
      single=false;
      e.addOperand(e2);
    } )*
    { return (single ? e1 : e); }
}

ZExp SQLUnaryLogicalExpression():
{
  ZExp e1, e;
  boolean not = false;
}
{
    LOOKAHEAD(2) e = ExistsClause() { return e; }
|   ( ["NOT" { not = true; } ]
     e1 = SQLRelationalExpression() {
       if(not) e = new ZExpression(ZExpression.NOT, e1);
       else e = e1;
       return e;
     }
    )
}

ZExpression ExistsClause():
{
  ZExpression e;
  ZQuery q;
  boolean not = false;
}
{
    ["NOT" { not = true; } ] "EXISTS" "(" q = SubQuery() ")" {
      ZExpression e1 = new ZExpression(ZExpression.EXISTS, q);
      if(not) e = new ZExpression(ZExpression.NOT, e1);
      else e = e1;
      return e;
    }
}

// SQLRelationalExpression ::=
//    ( [PRIOR] SQLSimpleExpression | SQLExpressionList )
//    ( SQLRelationalOperatorExpression
//      | SQLInClause | SQLBetweenClause | SQLLikeClause | IsNullClause )?
ZExp SQLRelationalExpression():
{
  ZExp e1, eleft;
  ZExpression eright = null;
  Vector<ZExp> v;
  boolean prior = false;
}
{
    /* Only after looking past "(", Expression() and "," we will know that
       it is expression list */

  (LOOKAHEAD("(" SQLSimpleExpression() ",")           //)
     "(" v = SQLExpressionList() ")" {
       eleft = new ZExpression(ZExpression.COMMA);
       ((ZExpression)eleft).setOperands(v);
     }
    |
    ( ["PRIOR" { prior = true; } ]
      e1 = SQLSimpleExpression() {
        if(prior) eleft = new ZExpression(ZExpression.PRIOR, e1);
        else eleft = e1;
      } )
  ) //Closes parenthese opened before LOOKAHEAD

    /* Lookahead(2) is required because of NOT IN,NOT BETWEEN and NOT LIKE */
   ( eright = SQLRelationalOperatorExpression()
    |  LOOKAHEAD(2) (eright = SQLInClause())
    |  LOOKAHEAD(2) (eright = SQLBetweenClause())
    |  LOOKAHEAD(2) (eright = SQLLikeClause())
    |  eright = IsNullClause()
   )?

   {
     if(eright == null) return eleft;
     Vector<ZExp> v2 = eright.getOperands();
     if(v2 == null) v2 = new Vector<ZExp>(); //For IS NULL, which is unary!
     v2.insertElementAt(eleft, 0);
     eright.setOperands(v2);
     return eright;
   }
}

Vector<ZExp> SQLExpressionList():
{
  Vector<ZExp> v = new Vector<ZExp>(8);
  ZExp e;
}
{
    e = SQLSimpleExpressionOrPreparedCol() { v.addElement(e); }
    ("," e = SQLSimpleExpressionOrPreparedCol() { v.addElement(e); } )*
    { return v; }
}

ZExpression SQLRelationalOperatorExpression():
{
  ZExpression e;
  ZExp e1, eright;
  int op;
  int unaryOp = -1;
}
{

    op = Relop() { e = new ZExpression(op); }

    /* Only after seeing an ANY/ALL or "(" followed by a SubQuery() we can
    determine that is is a sub-query
    */
    (   LOOKAHEAD("ANY" | "ALL" | "(" "SELECT")    //)
        (["ALL" { unaryOp = ZExpression.ALL; } | "ANY" { unaryOp = ZExpression.ANY; } ]
         "(" e1 = SubQuery() ")" {
            if(unaryOp == -1) eright = e1;
            else eright = new ZExpression(unaryOp, e1);
          }
        )
        |
        ["PRIOR" { unaryOp = ZExpression.PRIOR; } ] e1 = SQLSimpleExpressionOrPreparedCol() {
          if(unaryOp == -1) eright = e1;
          else eright = new ZExpression(unaryOp, e1);
        }
    )

    { e.addOperand(eright); return e; }
}

ZExp SQLSimpleExpressionOrPreparedCol():
{
  ZExp e;
}
{
   e = SQLSimpleExpression() { return e; }
 | e = PreparedCol() { return e; } // For prepared columns ("?")
}

// For prepared columns ("?")
ZExp PreparedCol(): {}
{
  "?" { return new ZExpression(ZExpression.QUESTIONMARK); } // For prepared columns ("?")
}

ZExpression SQLInClause():
{
  ZExpression e;
  ZQuery q;
  boolean not = false;
  Vector<ZExp> v;
}
{
  ["NOT" { not = true; }]
  "IN" { e = new ZExpression(not ? ZExpression.NOT_IN : ZExpression.IN); }
  "(" (v = SQLExpressionList() { e.setOperands(v); }
   | q = SubQuery() { e.addOperand(q); }) ")"
  { return e; }
}

ZExpression SQLBetweenClause():
{
  ZExpression e;
  ZExp  e1, e2;
  boolean not = false;
}
{
  ["NOT" { not = true; }]
  "BETWEEN" e1 = SQLSimpleExpressionOrPreparedCol() "AND" e2 = SQLSimpleExpressionOrPreparedCol() {
    if(not) e = new ZExpression(ZExpression.NOT_BETWEEN, e1, e2);
    else e = new ZExpression(ZExpression.BETWEEN, e1, e2);
    return e;
  }
}

ZExpression SQLLikeClause():
{
  ZExp eright;
  ZExpression e;
  boolean not = false;
}
{
  ["NOT" { not = true; }]
  "LIKE" eright = SQLSimpleExpressionOrPreparedCol() {
    if(not) e = new ZExpression(ZExpression.NOT_LIKE, eright);
    else e = new ZExpression(ZExpression.LIKE, eright);
    return e;
  }
}

ZExpression IsNullClause():
{
  boolean not = false;
}
{
  "IS" ["NOT" { not = true; }] "NULL" {
    return(not ? new ZExpression(ZExpression.IS_NOT_NULL) : 
             new ZExpression(ZExpression.IS_NULL));
  }
}


// SQLSimpleExpression
//    ::= SQLMultiplicativeExpression (OP SQLMultiplicativeExpression)*
// OP ::= + | - | "||"
ZExp SQLSimpleExpression():
{
  ZExp e1, e2;
  ZExpression e = null;
  int code;
}
{
    e1 = SQLMultiplicativeExpression()
    ( ( "+" { code = ZExpression.PLUSSIGN; }
        | "-" { code = ZExpression.MINUSSIGN; }
        | "||" { code = ZExpression.PIPESSIGN; } )
      e2 = SQLMultiplicativeExpression() {
      e = new ZExpression(code, e1);
      e.addOperand(e2);
      e1 = e;
    } )*
    { return e1; }
}


// SQLMultiplicativeExpression
//    ::= SQLExpotentExpression (OP SQLExpotentExpression)*
// OP ::= * | /
ZExp SQLMultiplicativeExpression():
{
  ZExp e1, e2;
  ZExpression e = null;
  int code;
}
{
    e1 = SQLExpotentExpression()
    ( ("*" { code = ZExpression.MULTSIGN; }
     | "/" { code = ZExpression.DIVSIGN; } 
    ) e2 = SQLExpotentExpression() {
      e = new ZExpression(code, e1);
      e.addOperand(e2); 
      e1 = e;
    } )*
    { return e1; }
}

// SQLExpotentExpression ::= SQLUnaryExpression (** SQLUnaryExpression)*
ZExp SQLExpotentExpression():
{
  ZExp e1, e2;
  ZExpression e = null;
  boolean single = true;
}
{
    e1 = SQLUnaryExpression()
    ( "**" e2 = SQLUnaryExpression() {
      if(single) e = new ZExpression(ZExpression.STARSSIGN, e1);
      single = false;
      e.addOperand(e2);
    } )*
    { return (single ? e1 : e); }
}

// SQLUnaryExpression ::= [+|-] SQLPrimaryExpression
ZExp SQLUnaryExpression():
{
  ZExp e1, e;
  int code = -1;
}
{
  [ "+" { code = ZExpression.PLUSSIGN; }
  | "-" { code = ZExpression.MINUSSIGN; }
  ] e1 = SQLPrimaryExpression() { 
    if(code == -1) e = e1;
    else e = new ZExpression(code, e1);
    return e;
  }
}

// 01/07/00 PY.Gibello - Added COUNT(*) to SQLPrimaryExpression
// TBD should be ZConstant("COUNT(*)", ZConstant.STRING))
// instead of ZConstant("*", ZConstant.COLUMNNAME) ??
// 01/06/02 PY.Gibello - Added ALL | DISTINCT (then the column name
// starts with "all " or "distinct " when required, which may not be the
// fairest solution...)

// SQLPrimaryExpression ::= NULL | OuterJoinExpression
//   | AggregateFunc ( [ ALL | DISTINCT ] SQLSimpleExpression ) 
//   | TableColumn
//   | COUNT(*)
//   | <NUMBER> | <STRING> | <BIND>
//   | NULL '(' SQLString ')
ZExp SQLPrimaryExpression():
{
  Token t;
  String s;
  ZExp e;
  int c;
}
{
   LOOKAHEAD(2) "NULL" "(" s = SQLString() ")" { 
       return new ZConstant(s, ZConstant.LABELEDNULL); 
   }
|  "NULL" { 
       return new ZConstant("NULL", ZConstant.NULL);
   }
|  LOOKAHEAD(OuterJoinExpression()) OuterJoinExpression() {
     return new ZExpression(ZExpression._NOT_SUPPORTED); //TBD
   }
|  LOOKAHEAD(3) "COUNT" "(" "*" ")" {
     return new ZExpression(ZExpression.COUNT,
      new ZConstant("*", ZConstant.COLUMNNAME));
   }
|  LOOKAHEAD(3) c = AggregateFunc() "("
    [ "ALL" | "DISTINCT" ]
    e = SQLSimpleExpression() ")"
     { return new ZExpression(c, e); }
/*     
|  LOOKAHEAD(2) e = FunctionCall() { return e; }
|  LOOKAHEAD(<S_IDENTIFIER> "(") e = FunctionCall() { return e; }
*/
| "DATE" s = SQLString() { return new ZConstant(s, ZConstant.DATE); }
|  s = TableColumn() { return new ZConstant(s, ZConstant.COLUMNNAME); }
|  t = <S_NUMBER> { return new ZConstant(t.toString(), ZConstant.NUMBER); }
|  s = SQLString() { return new ZConstant(s, ZConstant.STRING); }
|  t = <S_BIND> { return new ZConstant(t.toString(), ZConstant.STRING); }
|  "(" e = SQLExpression() ")" { return e; }
}

String SQLString():
{
	Token t;
	String s;
}
{
	t = <S_CHAR_LITERAL> {
		s = t.toString();
  		if (s.startsWith("\'")) s = s.substring(1);
   		if (s.endsWith("\'")) s = s.substring(0, s.length()-1);
   		return s;
   	}
}

// AggregateFunc ::= SUM | AVG | MAX | MIN | COUNT
// 01/07/00 PY.Gibello - Added COUNT
int AggregateFunc():
{
}
{
  "SUM" { return ZExpression.SUM; }
| "AVG" { return ZExpression.AVG; }
| "MAX" { return ZExpression.MAX; }
| "MIN" { return ZExpression.MIN; }
| "COUNT" { return ZExpression.COUNT; }
}

/*
ZExpression FunctionCall():
{
  Token t;
  String s;
  ZExpression e;
  Vector parm;
  int code;
}
{
  (t = <S_IDENTIFIER> { s = t.toString(); } | code = AggregateFunc()) "("
  parm = SQLExpressionList() ")" {

    int nparm = ZUtils.isCustomFunction(s);
    if(nparm <= 0) nparm = (ZUtils.isAggregate(code) ? 1 : -1);
    if(nparm <= 0)
      throw new ParseException("Undefined function: " + s);
    if(nparm != ZUtils.VARIABLE_PLIST && parm.size() != nparm)
      throw new ParseException("Function " + s + " should have "
       + nparm + " parameter(s)");

    e = new ZExpression(code);
    e.setOperands(parm);
    return e;
  }
}
*/

void OuterJoinExpression():
{}
{
    // user.table.col
    OracleObjectName() [ "." OracleObjectName() ["." OracleObjectName()]]
    "(" "+" ")"
}

ZQuery SubQuery():
{
  ZQuery q;
}
{
  q = SelectWithoutOrder() { return q; }
}

