<QueryPlanWithSchemas metadataClass="edu.upenn.cis.orchestra.p2pqp.Null">
	<queryPlan>
		<spool centralized="true" operatorId="1">
			<input>
				<ship distributed="true" operatorId="2" outputSchema="DB2">
					<input>
						<function distributed="true" operatorId="3" outputSchema="DB2">
							<input>
								<pipelinedJoin distributed="true" operatorId="4" outputSchema="DB2_BEFORE_MERGE">
									<leftInput>
										<distributedScan distributed="true" operatorId="5" outputSchema="SPECIES"/>
									</leftInput>
									<rightInput>
										<ship distributed="true" operatorId="6" outputSchema="SHIP_DB2_TO_SID">
											<input>
												<pipelinedJoin distributed="true" operatorId="7" outputSchema="SHIP_DB2_TO_SID">
													<leftInput>
														<distributedScan distributed="true" operatorId="8" outputSchema="DB1toDB2"/>
													</leftInput>
													<rightInput>
															<distributedScan distributed="true" operatorId="10" outputSchema="DB1"/>
													</rightInput>
													<leftJoinIndices>
														<col pos="0"/>
													</leftJoinIndices>
													<rightJoinIndices>
														<col pos="0"/>
													</rightJoinIndices>
													<leftOutputPos>
														<col/>
														<col pos="0"/>
													</leftOutputPos>
													<rightOutputPos>
														<col/>
														<col pos="1"/>
														<col pos="2"/>
													</rightOutputPos>
												</pipelinedJoin>
											</input>
										</ship>
									</rightInput>
									<leftJoinIndices>
										<col pos="0"/>
									</leftJoinIndices>
									<rightJoinIndices>
										<col pos="1"/>
									</rightJoinIndices>
									<leftOutputPos>
										<col/>
										<col pos="1"/>
										<col pos="2"/>
									</leftOutputPos>
									<rightOutputPos>
										<col pos="0"/>
										<col/>
										<col pos="3"/>
									</rightOutputPos>
								</pipelinedJoin>
							</input>
							<output>
								<columnInput column="0"/>
								<evalFunc>
									<function>
										<concatenate allowVaryingInputs="true">
											<literal value=""/>
											<input length="20"/>
											<literal value=" "/>
											<input length="20"/>
											<literal value=""/>
										</concatenate>
									</function>
									<inputs>
										<columnInput column="1"/>
										<columnInput column="2"/>
									</inputs>
								</evalFunc>
								<columnInput column="3"/>
							</output>
						</function>
					</input>
				</ship>
			</input>
		</spool>
	</queryPlan>
	<QpSchema name="SHIP_DB2_TO_SID" relId="-2">
		<field description="column" name="pId" nullable="false" type="integer"/>
		<field description="column" name="speciesId" nullable="false" type="integer"/>
		<field description="column" name="desc" nullable="false" type="varchar(75)"/>
		<location>
			<hashCol pos="1"/>
		</location>
	</QpSchema>
	<QpSchema name="DB2_BEFORE_MERGE" relId="-3">
		<field description="column" name="pId" nullable="false" type="integer"/>
		<field description="column" name="genus" nullable="false" type="varchar(20)"/>
		<field description="column" name="species" nullable="false" type="varchar(20)"/>
		<field description="column" name="desc" nullable="false" type="varchar(75)"/>
	</QpSchema>
	<QpSchema name="DB2" relId="-4" centralized="true">
		<field description="column" name="pId" nullable="false" type="integer"/>
		<field description="column" name="genusSpecies" nullable="false" type="varchar(41)"/>
		<field description="column" name="desc" nullable="false" type="varchar(75)"/>
	</QpSchema>
</QueryPlanWithSchemas>
