<?xml version="1.0" encoding="utf-8"?>
<QueryPlanWithSchemas metadataClass="edu.upenn.cis.orchestra.p2pqp.Null">
  <queryPlan>
    <spool centralized="true" operatorId="5">
      <input>
        <aggregate centralized="true" operatorId="4" outputSchema="Q1">
          <input>
            <function centralized="true" operatorId="3" outputSchema="Q1S2">
              <input>
                <applyFilters centralized="true" operatorId="2" outputSchema="Q1S1">
                  <input>
                    <ship distributed="true" operatorId="1" outputSchema="Q1S1">
                      <input>
                        <scan scanType="DistributedScan" distributed="true" operatorId="0" outputSchema="LINEITEM" />
                      </input>
                      <mapping>
                        <entry inputPos="0" outputPos="0" />
                        <entry inputPos="1" outputPos="1" />
                        <entry inputPos="2" outputPos="2" />
                        <entry inputPos="3" outputPos="3" />
                        <entry inputPos="4" outputPos="4" />
                        <entry inputPos="5" outputPos="5" />
                        <entry inputPos="6" outputPos="6" />
                        <entry inputPos="7" outputPos="7" />
                        <entry inputPos="8" outputPos="8" />
                        <entry inputPos="9" outputPos="9" />
                        <entry inputPos="10" outputPos="10" />
                        <entry inputPos="11" outputPos="11" />
                        <entry inputPos="12" outputPos="12" />
                        <entry inputPos="13" outputPos="13" />
                        <entry inputPos="14" outputPos="14" />
                        <entry inputPos="15" outputPos="15" />
                      </mapping>
                    </ship>
                  </input>
                  <filter type="predicate" predType="compare" lField="L_SHIPDATE" op="LE" rLiteral="1998-09-01" />
                </applyFilters>
              </input>
              <output>
                <columnInput desc="L_RETURNFLAG" column="8" />
                <columnInput desc="L_LINESTATION" column="9" />
                <columnInput desc="L_QUANTITY" column="4" />
                <columnInput desc="L_EXTENDEDPRICE" column="5" />
                <columnInput desc="L_DISCOUNT" column="6" />
                <evalFunc desc="L_EXTENDEDPRICE*(1-L_DISCOUNT)">
                  <function>
                    <product allowDoubles="true" allowLongs="false" constantValue="1.0">
                      <input power="1" />
                      <input power="1" />
                    </product>
                  </function>
                  <inputs>
                    <evalFunc>
                      <function>
                        <sum allowDoubles="true" allowLongs="false" constantValue="1.0">
                          <input multiplicity="-1" />
                        </sum>
                      </function>
                      <inputs>
                        <columnInput column="6" />
                      </inputs>
                    </evalFunc>
                    <columnInput column="5" />
                  </inputs>
                </evalFunc>
                <evalFunc desc="L_EXTENDEDPRICE*(1-L_DISCOUNT)*(1+L_TAX)">
                  <function>
                    <product allowDoubles="true" allowLongs="false" constantValue="1.0">
                      <input power="1" />
                      <input power="1" />
                      <input power="1" />
                    </product>
                  </function>
                  <inputs>
                    <evalFunc>
                      <function>
                        <sum allowDoubles="true" allowLongs="false" constantValue="1.0">
                          <input multiplicity="-1" />
                        </sum>
                      </function>
                      <inputs>
                        <columnInput column="6" />
                      </inputs>
                    </evalFunc>
                    <evalFunc>
                      <function>
                        <sum allowDoubles="true" allowLongs="false" constantValue="1.0">
                          <input multiplicity="1" />
                        </sum>
                      </function>
                      <inputs>
                        <columnInput column="7" />
                      </inputs>
                    </evalFunc>
                    <columnInput column="5" />
                  </inputs>
                </evalFunc>
              </output>
            </function>
          </input>
          <grouping>
            <column pos="0" />
            <column pos="1" />
          </grouping>
          <output>
            <aggField pos="0" />
            <aggField pos="1" />
            <aggField func="SUM" pos="2" />
            <aggField func="SUM" pos="3" />
            <aggField func="SUM" pos="5" />
            <aggField func="SUM" pos="6" />
            <aggField func="AVG" pos="2" />
            <aggField func="AVG" pos="3" />
            <aggField func="AVG" pos="4" />
            <aggField func="COUNT" />
          </output>
        </aggregate>
      </input>
    </spool>
  </queryPlan>
  <QpSchema centralized="true" name="Q1" relId="1000002">
    <field description="column" name="C0" nullable="false" labeledNullable="false"  type="char(1)" />
    <field description="column" name="C1" nullable="false" labeledNullable="false"  type="char(1)" />
    <field description="column" name="C2" nullable="false" labeledNullable="false"  type="double" />
    <field description="column" name="C3" nullable="false" labeledNullable="false" type="double" />
    <field description="column" name="C4" nullable="false" labeledNullable="false"  type="double" />
    <field description="column" name="C5" nullable="false" labeledNullable="false" type="double" />
    <field description="column" name="C6" nullable="false" labeledNullable="false"  type="double" />
    <field description="column" name="C7" nullable="false" labeledNullable="false" type="double" />
    <field description="column" name="C8" nullable="false" labeledNullable="false"  type="double" />
    <field description="column" name="C9" nullable="false" labeledNullable="false"  type="integer" />
  </QpSchema>
  <QpSchema centralized="true" name="Q1S2" relId="-2">
    <field description="column" name="L_RETURNFLAG" nullable="false" labeledNullable="false" type="char(1)" />
    <field description="column" name="L_LINESTATUS" nullable="false" labeledNullable="false" type="char(1)" />
    <field description="column" name="L_QUANTITY" nullable="false" labeledNullable="false" type="double" />
    <field description="column" name="L_EXTENDEDPRICE" nullable="false" labeledNullable="false"  type="double" />
    <field description="column" name="L_DISCOUNT" nullable="false" labeledNullable="false"  type="double" />
    <field description="L_EXTENDEDPRICE*(1-L_DISCOUNT)" name="AGG1" nullable="false" labeledNullable="false"  type="double" />
    <field description="L_EXTENDEDPRICE*(1-L_DISCOUNT)*(1+L_TAX)" name="AGG2" nullable="false" labeledNullable="false"  type="double" />
  </QpSchema>
  <QpSchema name="Q1S1" relId="-1" centralized="true">
    <field description="column" name="L_ORDERKEY" nullable="false" labeledNullable="false"  type="integer" />
    <field description="column" name="L_PARTKEY" nullable="false" labeledNullable="false"  type="integer" />
    <field description="column" name="L_SUPPKEY" nullable="false" labeledNullable="false"  type="integer" />
    <field description="column" name="L_LINENUMBER" nullable="false" labeledNullable="false"  type="integer" />
    <field description="column" name="L_QUANTITY" nullable="false" labeledNullable="false"  type="double" />
    <field description="column" name="L_EXTENDEDPRICE" nullable="false" labeledNullable="false"  type="double" />
    <field description="column" name="L_DISCOUNT" nullable="false" labeledNullable="false"  type="double" />
    <field description="column" name="L_TAX" nullable="false" labeledNullable="false"  type="double" />
    <field description="column" name="L_RETURNFLAG" nullable="false" labeledNullable="false"  type="char(1)" />
    <field description="column" name="L_LINESTATUS" nullable="false" labeledNullable="false"  type="char(1)" />
    <field description="column" name="L_SHIPDATE" nullable="false" labeledNullable="false"  type="date" />
    <field description="column" name="L_COMMIDATE" nullable="false" labeledNullable="false"  type="date" />
    <field description="column" name="L_RECEIPTDATE" nullable="false" labeledNullable="false"  type="date" />
    <field description="column" name="L_SHIPINSTRUCT" nullable="false" labeledNullable="false"  type="char(25)" />
    <field description="column" name="L_SHIPMODE" nullable="false" labeledNullable="false"  type="char(10)" />
    <field description="column" name="L_COMMENT" nullable="false" labeledNullable="false" type="varchar(44)" />
  </QpSchema>
</QueryPlanWithSchemas>